<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="AllowBuildPreview" namespace="Microsoft.Policies.AllowBuildPreview" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />  
  <policies>    
    <policy name="AllowBuildPreview" class="Machine" displayName="$(string.AllowBuildPreview)" explainText="$(string.AllowBuildPreview_Explain)" key="Software\Policies\Microsoft\Windows\PreviewBuilds" valueName="AllowBuildPreview">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
