<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="appprivacy" namespace="Microsoft.Policies.AppPrivacy" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="AppPrivacy" displayName="$(string.AppPrivacy)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="LetAppsAccessCalendar" 
            class="Machine" 
            displayName="$(string.LetAppsAccessCalendar_Name)" 
            explainText="$(string.LetAppsAccessCalendar_Explain)" 
            presentation="$(presentation.LetAppsAccessCalendar)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessCalendar_Enum" valueName="LetAppsAccessCalendar">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessCallHistory"
            class="Machine"
            displayName="$(string.LetAppsAccessCallHistory_Name)"
            explainText="$(string.LetAppsAccessCallHistory_Explain)"
            presentation="$(presentation.LetAppsAccessCallHistory)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessCallHistory_Enum" valueName="LetAppsAccessCallHistory">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessCamera"
            class="Machine"
            displayName="$(string.LetAppsAccessCamera_Name)"
            explainText="$(string.LetAppsAccessCamera_Explain)"
            presentation="$(presentation.LetAppsAccessCamera)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessCamera_Enum" valueName="LetAppsAccessCamera">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessContacts"
            class="Machine"
            displayName="$(string.LetAppsAccessContacts_Name)"
            explainText="$(string.LetAppsAccessContacts_Explain)"
            presentation="$(presentation.LetAppsAccessContacts)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessContacts_Enum" valueName="LetAppsAccessContacts">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessEmail"
            class="Machine"
            displayName="$(string.LetAppsAccessEmail_Name)"
            explainText="$(string.LetAppsAccessEmail_Explain)"
            presentation="$(presentation.LetAppsAccessEmail)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessEmail_Enum" valueName="LetAppsAccessEmail">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessLocation"
            class="Machine"
            displayName="$(string.LetAppsAccessLocation_Name)"
            explainText="$(string.LetAppsAccessLocation_Explain)"
            presentation="$(presentation.LetAppsAccessLocation)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessLocation_Enum" valueName="LetAppsAccessLocation">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessMessaging"
            class="Machine"
            displayName="$(string.LetAppsAccessMessaging_Name)"
            explainText="$(string.LetAppsAccessMessaging_Explain)"
            presentation="$(presentation.LetAppsAccessMessaging)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessMessaging_Enum" valueName="LetAppsAccessMessaging">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessMicrophone"
            class="Machine"
            displayName="$(string.LetAppsAccessMicrophone_Name)"
            explainText="$(string.LetAppsAccessMicrophone_Explain)"
            presentation="$(presentation.LetAppsAccessMicrophone)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessMicrophone_Enum" valueName="LetAppsAccessMicrophone">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessMotion"
            class="Machine"
            displayName="$(string.LetAppsAccessMotion_Name)"
            explainText="$(string.LetAppsAccessMotion_Explain)"
            presentation="$(presentation.LetAppsAccessMotion)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessMotion_Enum" valueName="LetAppsAccessMotion">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessRadios"
            class="Machine"
            displayName="$(string.LetAppsAccessRadios_Name)"
            explainText="$(string.LetAppsAccessRadios_Explain)"
            presentation="$(presentation.LetAppsAccessRadios)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessRadios_Enum" valueName="LetAppsAccessRadios">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessAccountInfo"
            class="Machine"
            displayName="$(string.LetAppsAccessAccountInfo_Name)"
            explainText="$(string.LetAppsAccessAccountInfo_Explain)"
            presentation="$(presentation.LetAppsAccessAccountInfo)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessAccountInfo_Enum" valueName="LetAppsAccessAccountInfo">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsSyncWithDevices"
            class="Machine"
            displayName="$(string.LetAppsSyncWithDevices_Name)"
            explainText="$(string.LetAppsSyncWithDevices_Explain)"
            presentation="$(presentation.LetAppsSyncWithDevices)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsSyncWithDevices_Enum" valueName="LetAppsSyncWithDevices">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessTrustedDevices"
            class="Machine"
            displayName="$(string.LetAppsAccessTrustedDevices_Name)"
            explainText="$(string.LetAppsAccessTrustedDevices_Explain)"
            presentation="$(presentation.LetAppsAccessTrustedDevices)"
            key="Software\Policies\Microsoft\Windows\AppPrivacy">
      <parentCategory ref="AppPrivacy" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum id="LetAppsAccessTrustedDevices_Enum" valueName="LetAppsAccessTrustedDevices">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
