<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="appx" namespace="Microsoft.Policies.Appx" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="AppxDeployment" displayName="$(string.AppxDeployment)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="AppxDeploymentAllowAllTrustedApps" class="Machine" displayName="$(string.AppxDeploymentAllowAllTrustedApps)" explainText="$(string.AppxDeploymentAllowAllTrustedAppsExplanation)" key="Software\Policies\Microsoft\Windows\Appx" valueName="AllowAllTrustedApps">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowDeploymentInSpecialProfiles" class="Machine" displayName="$(string.AllowDeploymentInSpecialProfiles)" explainText="$(string.AllowDeploymentInSpecialProfilesExplanation)" key="Software\Policies\Microsoft\Windows\Appx" valueName="AllowDeploymentInSpecialProfiles">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowDevelopmentWithoutDevLicense" class="Machine" displayName="$(string.AllowDevelopmentWithoutDevLicense)" explainText="$(string.AllowDevelopmentWithoutDevLicenseExplanation)" key="Software\Policies\Microsoft\Windows\Appx" valueName="AllowDevelopmentWithoutDevLicense">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableDeploymentToNonSystemVolumes" class="Machine" displayName="$(string.DisableDeploymentToNonSystemVolumes)" explainText="$(string.DisableDeploymentToNonSystemVolumesExplanation)" key="Software\Policies\Microsoft\Windows\Appx" valueName="RestrictAppToSystemVolume">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows_6_3_Update2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="RestrictAppDataToSystemVolume" class="Machine" displayName="$(string.RestrictAppDataToSystemVolume)" explainText="$(string.RestrictAppDataToSystemVolumeExplanation)" key="Software\Policies\Microsoft\Windows\Appx" valueName="RestrictAppDataToSystemVolume">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows_6_3_Update2" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="AllowSharedLocalAppData" class="Machine" displayName="$(string.AllowSharedLocalAppData)" explainText="$(string.AllowSharedLocalAppDataExplanation)" key="Software\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager" valueName="AllowSharedLocalAppData">
      <parentCategory ref="AppxDeployment" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
