<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="auditing" namespace="Microsoft.Policies.Auditing" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="auditing" displayName="$(string.AuditSettings)">
      <parentCategory ref="windows:System" />
    </category>
  </categories>
  <policies>
    <policy name="IncludeCmdLine" class="Machine" displayName="$(string.IncludeCmdLine)" explainText="$(string.IncludeCmdLine_explain)" presentation="$(presentation.IncludeCmdLine)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit" valueName="ProcessCreationIncludeCmdLine_Enabled">
      <parentCategory ref="auditing" />
      <supportedOn ref="windows:SUPPORTED_Windows_6_3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
