<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="cypherstrength" namespace="Microsoft.Policies.CypherStrength" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  
  <categories>
    <category name="SSLConfiguration" displayName="$(string.SSLConfiguration)">
        <parentCategory ref="windows:Network" />
    </category>
  </categories>
  
  <policies>

    <!--Example policy setting with EditText-->
    <policy name="SSLCipherSuiteOrder" class="Machine" displayName="$(string.SSLCipherSuiteOrder)" explainText="$(string.SSLCipherSuiteOrder_Help)" presentation="$(presentation.SSLCipherSuiteOrder)" key="SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002">
      <parentCategory ref="SSLConfiguration" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="Pol_SSLCipherSuiteOrder" valueName="Functions" />
      </elements>
    </policy>
    <policy name="SSLCurveOrder" class="Machine" displayName="$(string.SSLCurveOrder)" explainText="$(string.SSLCurveOrder_Help)" presentation="$(presentation.SSLCurveOrder)" key="SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002">
      <parentCategory ref="SSLConfiguration" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <multiText id="SSLCurveOrderList" valueName="EccCurves"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>

