<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="msSecondaryAuthFactor" namespace="Microsoft.Policies.SecondaryAuthenticationFactor" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MSSecondaryAuthFactorCategory" displayName="$(string.MSSecondaryAuthFactorCategory)">
        <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <!-- AllowSecondaryAuthenticationDevice -->
    <policy name="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDevice" class="Machine" displayName="$(string.MSSecondaryAuthFactor_AllowSecondaryAuthenticationDevice)" explainText="$(string.MSSecondaryAuthFactor_AllowSecondaryAuthenticationDeviceExplain)" key="SOFTWARE\Policies\Microsoft\SecondaryAuthenticationFactor" valueName="AllowSecondaryAuthenticationDevice">
        <parentCategory ref="MSSecondaryAuthFactorCategory" />
        <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
        <enabledValue>
          <decimal value="1" />
        </enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
