<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="dfs" namespace="Microsoft.Policies.DistributedFileSystem" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="DFSDiscoverDC" class="Machine" displayName="$(string.DFSDiscoverDC)" explainText="$(string.DFSDiscoverDC_Help)" presentation="$(presentation.DFSDiscoverDC)" key="Software\Policies\Microsoft\System\DFSClient">
      <parentCategory ref="windows:Network" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <elements>
        <decimal id="DFSDiscoverDialog" valueName="DfsDcNameDelay" minValue="15" maxValue="360" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
