<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="encryptfilesonmove" namespace="Microsoft.Policies.EncrypedFiles" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="NoEncryptOnMove" class="Machine" displayName="$(string.NoEncryptOnMove)" explainText="$(string.NoEncryptOnMove_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" valueName="NoEncryptOnMove">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
    </policy>
  </policies>
</policyDefinitions>
