<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="FeedbackNotifications" namespace="Microsoft.Policies.FeedbackNotifications" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="DoNotShowFeedbackNotifications" class="Machine" displayName="$(string.DoNotShowFeedbackNotifications)" explainText="$(string.DoNotShowFeedbackNotifications_Explain)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DoNotShowFeedbackNotifications">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <!-- "Enabled" here means Feedback Notifications are not shown. -->
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
