<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="filerecovery" namespace="Microsoft.Policies.FileRecovery" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WdiScenarioCategory" displayName="$(string.WdiScenarioCategory)">
      <parentCategory ref="windows:Troubleshooting" />
    </category>
  </categories>
  <policies>
    <policy name="WdiScenarioExecutionPolicy" class="Machine" displayName="$(string.WdiScenarioExecutionPolicy)" explainText="$(string.WdiScenarioExecutionPolicyExplain)" presentation="$(presentation.WdiScenarioExecutionPolicy)" key="SOFTWARE\Policies\Microsoft\Windows\WDI\{8519d925-541e-4a2b-8b1e-8059d16082f2}" valueName="ScenarioExecutionEnabled">
      <parentCategory ref="WdiScenarioCategory" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="WdiScenarioExecutionPolicyLevel" valueName="EnabledScenarioExecutionLevel" required="true">
          <item displayName="$(string.WdiScenarioExecutionPolicyLevelTsOnly)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.WdiScenarioExecutionPolicyLevelResolution)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.WdiScenarioExecutionPolicyLevelSilent)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
