<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="fth" namespace="Microsoft.Policies.FaultTolerantHeap" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WdiScenarioCategory" displayName="$(string.WdiScenarioCategory)">
      <parentCategory ref="windows:Troubleshooting" />
    </category>
  </categories>
  <policies>
    <policy name="WdiScenarioExecutionPolicy" class="Machine" displayName="$(string.WdiScenarioExecutionPolicy)" explainText="$(string.WdiScenarioExecutionPolicyExplain)" key="SOFTWARE\Policies\Microsoft\Windows\WDI\{dc42ff48-e40d-4a60-8675-e71f7e64aa9a}" valueName="ScenarioExecutionEnabled">
      <parentCategory ref="WdiScenarioCategory" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledList>
        <item key="SOFTWARE\Policies\Microsoft\Windows\WDI\{dc42ff48-e40d-4a60-8675-e71f7e64aa9a}" valueName="ScenarioExecutionEnabled">
          <value>
            <decimal value="1" />
          </value>
        </item>
        <item key="SOFTWARE\Policies\Microsoft\Windows\WDI\{dc42ff48-e40d-4a60-8675-e71f7e64aa9a}" valueName="EnabledScenarioExecutionLevel">
          <value>
            <decimal value="2" />
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Microsoft\Windows\WDI\{dc42ff48-e40d-4a60-8675-e71f7e64aa9a}" valueName="ScenarioExecutionEnabled">
          <value>
            <decimal value="0" />
          </value>
        </item>
        <item key="SOFTWARE\Policies\Microsoft\Windows\WDI\{dc42ff48-e40d-4a60-8675-e71f7e64aa9a}" valueName="EnabledScenarioExecutionLevel">
          <value>
            <decimal value="1" />
          </value>
        </item>
      </disabledList>
    </policy>
  </policies>
</policyDefinitions>
