<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="mediacenter" namespace="Microsoft.Policies.MediaCenter" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MediaCenter" displayName="$(string.MediaCenter)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="MediaCenter_Disable_1" class="User" displayName="$(string.MediaCenter_Disable)" explainText="$(string.MediaCenter_Disable_Help)" key="Software\Policies\Microsoft\WindowsMediaCenter" valueName="MediaCenter">
      <parentCategory ref="MediaCenter" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="MediaCenter_Disable_2" class="Machine" displayName="$(string.MediaCenter_Disable)" explainText="$(string.MediaCenter_Disable_Help)" key="Software\Policies\Microsoft\WindowsMediaCenter" valueName="MediaCenter">
      <parentCategory ref="MediaCenter" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
