<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="mmcsnapins2" namespace="Microsoft.Policies.MMCSnapIns2" />
    <using prefix="mmcsnapins" namespace="Microsoft.Policies.MMCSnapIns" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="server" namespace="Microsoft.Policies.Server" />
    <using prefix="mmc" namespace="Microsoft.Policies.ManagementConsole" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="MMC_StarterGPOEditorSnapIn" class="User" displayName="$(string.MMC_StarterGPOEditorSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\{9FE24B92-C23D-451c-8045-73038D99E620}" valueName="Restrict_Run">
      <parentCategory ref="mmcsnapins:MMC_GroupPolicy" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2008" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_DomainGPOEditorSnapIn" class="User" displayName="$(string.MMC_DomainGPOEditorSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}" valueName="Restrict_Run">
      <parentCategory ref="mmcsnapins:MMC_GroupPolicy" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2008" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_StorageManagerForSANSSnapIn" class="User" displayName="$(string.MMC_StorageManagerForSANSSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{317cdc35-c09e-486f-ab09-90dd2e3fdd7d}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_RESTRICT" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_StorageManagerForSANSSnapInExtension" class="User" displayName="$(string.MMC_StorageManagerForSANSSnapInExtension)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{317cdc37-c09e-486f-ab09-90dd2e3fdd7d}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_ExtensionSnapins" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>  
    <policy name="MMC_DiskManagementSnapInExtension" class="User" displayName="$(string.MMC_DiskManagementSnapInExtension)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_ExtensionSnapins" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_ShareandStorageManagementSnapIn" class="User" displayName="$(string.MMC_ShareandStorageManagementSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{813C1B01-6624-4922-9C6C-03C315646584}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_RESTRICT" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_ShareandStorageManagementSnapInExtension" class="User" displayName="$(string.MMC_ShareandStorageManagementSnapInExtension)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{f9f63d92-6225-410b-bb02-26239b8f1f59}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_ExtensionSnapins" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy> 
    <policy name="MMC_DFSSnapIn" class="User" displayName="$(string.MMC_DFSSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{671ee405-c969-4af9-ad1b-65e96b3b9a10}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_RESTRICT" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_DFSSnapInExtension" class="User" displayName="$(string.MMC_DFSSnapInExtension)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{f78fbadd-c21a-4e0a-b53d-c879a9c8f002}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_ExtensionSnapins" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_FileServerResourceManagerSnapIn" class="User" displayName="$(string.MMC_FileServerResourceManagerSnapIn)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{f8abd46c-1297-4474-9cdf-831ebb245f49}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_RESTRICT" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="MMC_FileServerResourceManagerSnapInExtension" class="User" displayName="$(string.MMC_FileServerResourceManagerSnapInExtension)" explainText="$(string.MMC_Restrict_Explain)" key="Software\Policies\Microsoft\MMC\FX:{f8abd46e-1297-4474-9cdf-831ebb245f49}" valueName="Restrict_Run">
      <parentCategory ref="mmc:MMC_ExtensionSnapins" />
      <supportedOn ref="server:SUPPORTED_WindowsServer2003R2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
</policies>
</policyDefinitions>
