<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="mobilepcmobilitycenter" namespace="Microsoft.Policies.MobilePCMobilityCenter" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MobilityCenterCat" displayName="$(string.MobilityCenterCat)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="MobilityCenterEnable_1" class="User" displayName="$(string.MobilityCenterEnable)" explainText="$(string.MobilityCenterEnableExplain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter" valueName="NoMobilityCenter">
      <parentCategory ref="MobilityCenterCat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="MobilityCenterEnable_2" class="Machine" displayName="$(string.MobilityCenterEnable)" explainText="$(string.MobilityCenterEnableExplain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter" valueName="NoMobilityCenter">
      <parentCategory ref="MobilityCenterCat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
