<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="NetworkConnectivityAssistant" namespace="Microsoft.Policies.NetworkConnectivityAssistant" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
  </supportedOn>
  <categories>
    <category name="NetworkConnectivityAssistant" displayName="$(string.NCA)" explainText="$(string.NCA_Help)">
        <parentCategory ref="windows:Network" />
    </category>
  </categories>
  <policies>
  
    <policy name="SupportEmail" class="Machine" displayName="$(string.SupportEmail)" explainText="$(string.SupportEmail_Help)" presentation="$(presentation.SupportEmail)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="SupportEmail_Control" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant" valueName="SupportEmail" required="true" maxLength="50" />
      </elements>
    </policy>
    
    <policy name="FriendlyName" class="Machine" displayName="$(string.FriendlyName)" explainText="$(string.FriendlyName_Help)" presentation="$(presentation.FriendlyName)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <text id="FriendlyName_Control" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant" valueName="FriendlyName" required="true" maxLength="50" />
      </elements>
    </policy>
    
    <policy name="ShowUI" class="Machine" displayName="$(string.ShowUI)" presentation="$(presentation.ShowUI)" explainText="$(string.ShowUI_Help)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant" valueName="ShowUI">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy name="LocalNamesOn" class="Machine" displayName="$(string.LocalNamesOn)" presentation="$(presentation.LocalNamesOn)" explainText="$(string.LocalNamesOn_Help)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant" valueName="NamePreferenceAllowed">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="PassiveMode" class="Machine" displayName="$(string.PassiveMode)" presentation="$(presentation.PassiveMode)" explainText="$(string.PassiveMode_Help)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant" valueName="PassiveMode">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy name="CorporateResources" class="Machine" displayName="$(string.CorporateResources)" presentation="$(presentation.CorporateResources)" explainText="$(string.CorporateResources_Help)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="CorporateResources_Control" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\Probes" valueName="Probe" additive="true" />
      </elements>
    </policy>
     
    <policy name="DTEs" class="Machine" displayName="$(string.DTEs)" explainText="$(string.DTEs_Help)" presentation="$(presentation.DTEs)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\DTEs">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="DTEs_Control" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\DTEs" valueName="DTE" additive="true" />
      </elements>
    </policy>

    <policy name="CustomCommands" class="Machine" displayName="$(string.CustomCommands)" explainText="$(string.CustomCommands_Help)" presentation="$(presentation.CustomCommands)" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\CustomCommands">
      <parentCategory ref="NetworkConnectivityAssistant" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <list id="CustomCommands_Control" key="SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\CustomCommands" valueName="CustomCommand" additive="true" />
      </elements>
    </policy>

  </policies>
</policyDefinitions>
