<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="networkconnections" namespace="Microsoft.Policies.NetworkConnections" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="products" namespace="Microsoft.Policies.Products" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <!--Microsoft Windows Server 2003, Windows XP, and Windows 2000 Service Pack 1 operating systems only-->
      <definition name="SUPPORTED_Win2kSP1_WindowsPreVista" displayName="$(string.SUPPORTED_Win2kSP1_WindowsPreVista)">
        <or>
          <range ref="products:MicrosoftWindows2000" minVersionIndex="1"/>
          <range ref="products:MicrosoftWindows" minVersionIndex="2" maxVersionIndex="3"/>
        </or>
      </definition>
      
      <!--Microsoft Windows XP Professional with SP2 and Windows Server 2003 family only-->
      <definition name="SUPPORTED_WindowsXPSP2_WindowsNET" displayName="$(string.SUPPORTED_WindowsXPSP2_WindowsNET)">
        <or>
          <range ref="products:MicrosoftWindowsXP" minVersionIndex="2"/>
          <reference ref="products:MicrosoftWindowsServer2003"/>
        </or>
      </definition>
      
    </definitions>
  </supportedOn>
  
  <categories>
    <category name="NetworkConnections" displayName="$(string.NetworkConnections)">
      <parentCategory ref="windows:Network" />
    </category>
  </categories>
  
  <policies>
    <policy name="NC_AddRemoveComponents" class="User" displayName="$(string.NC_AddRemoveComponents)" explainText="$(string.NC_AddRemoveComponents_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_AddRemoveComponents">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_AdvancedSettings" class="User" displayName="$(string.NC_AdvancedSettings)" explainText="$(string.NC_AdvancedSettings_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_AdvancedSettings">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_AllowAdvancedTCPIPConfig" class="User" displayName="$(string.NC_AllowAdvancedTCPIPConfig)" explainText="$(string.NC_AllowAdvancedTCPIPConfig_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_AllowAdvancedTCPIPConfig">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_AllowNetBridge_NLA" class="Machine" displayName="$(string.NC_AllowNetBridge_NLA)" explainText="$(string.NC_AllowNetBridge_NLA_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_AllowNetBridge_NLA">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_ChangeBindState" class="User" displayName="$(string.NC_ChangeBindState)" explainText="$(string.NC_ChangeBindState_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_ChangeBindState">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_DeleteAllUserConnection" class="User" displayName="$(string.NC_DeleteAllUserConnection)" explainText="$(string.NC_DeleteAllUserConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_DeleteAllUserConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_DeleteConnection" class="User" displayName="$(string.NC_DeleteConnection)" explainText="$(string.NC_DeleteConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_DeleteConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_DialupPrefs" class="User" displayName="$(string.NC_DialupPrefs)" explainText="$(string.NC_DialupPrefs_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_DialupPrefs">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_EnableAdminProhibits" class="User" displayName="$(string.NC_EnableAdminProhibits)" explainText="$(string.NC_EnableAdminProhibits_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_EnableAdminProhibits">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsNET_XP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_IpStateChecking" class="User" displayName="$(string.NC_IpStateChecking)" explainText="$(string.NC_IpStateChecking_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_IpStateChecking">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_WindowsXPSP2_WindowsNET" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_LanChangeProperties" class="User" displayName="$(string.NC_LanChangeProperties)" explainText="$(string.NC_LanChangeProperties_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_LanChangeProperties">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_LanConnect" class="User" displayName="$(string.NC_LanConnect)" explainText="$(string.NC_LanConnect_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_LanConnect">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_LanProperties" class="User" displayName="$(string.NC_LanProperties)" explainText="$(string.NC_LanProperties_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_LanProperties">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_NewConnectionWizard" class="User" displayName="$(string.NC_NewConnectionWizard)" explainText="$(string.NC_NewConnectionWizard_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_NewConnectionWizard">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_PersonalFirewallConfig" class="Machine" displayName="$(string.NC_PersonalFirewallConfig)" explainText="$(string.NC_PersonalFirewallConfig_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_PersonalFirewallConfig">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsNET_XP" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_RasAllUserProperties" class="User" displayName="$(string.NC_RasAllUserProperties)" explainText="$(string.NC_RasAllUserProperties_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RasAllUserProperties">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_RasChangeProperties" class="User" displayName="$(string.NC_RasChangeProperties)" explainText="$(string.NC_RasChangeProperties_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RasChangeProperties">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_RasConnect" class="User" displayName="$(string.NC_RasConnect)" explainText="$(string.NC_RasConnect_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RasConnect">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_RasMyProperties" class="User" displayName="$(string.NC_RasMyProperties)" explainText="$(string.NC_RasMyProperties_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RasMyProperties">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_RenameAllUserRasConnection" class="User" displayName="$(string.NC_RenameAllUserRasConnection)" explainText="$(string.NC_RenameAllUserRasConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RenameAllUserRasConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_RenameConnection" class="User" displayName="$(string.NC_RenameConnection)" explainText="$(string.NC_RenameConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RenameConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_RenameLanConnection" class="User" displayName="$(string.NC_RenameLanConnection)" explainText="$(string.NC_RenameLanConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RenameLanConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NC_RenameMyRasConnection" class="User" displayName="$(string.NC_RenameMyRasConnection)" explainText="$(string.NC_RenameMyRasConnection_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_RenameMyRasConnection">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Win2kSP1" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_ShowSharedAccessUI" class="Machine" displayName="$(string.NC_ShowSharedAccessUI)" explainText="$(string.NC_ShowSharedAccessUI_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_ShowSharedAccessUI">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_Statistics" class="User" displayName="$(string.NC_Statistics)" explainText="$(string.NC_Statistics_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_Statistics">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="SUPPORTED_Win2kSP1_WindowsPreVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy name="NC_StdDomainUserSetLocation" class="Machine" displayName="$(string.NC_StdDomainUserSetLocation)" explainText="$(string.NC_StdDomainUserSetLocation_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_StdDomainUserSetLocation">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <enabledValue>
          <decimal value="1" />
        </enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <policy name="NC_DoNotShowLocalOnlyIcon" class="Machine" displayName="$(string.NC_DoNotShowLocalOnlyIcon)" explainText="$(string.NC_DoNotShowLocalOnlyIcon_Help)" key="Software\Policies\Microsoft\Windows\Network Connections" valueName="NC_DoNotShowLocalOnlyIcon">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
        <enabledValue>
          <decimal value="1" />
        </enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <policy name="NC_ForceTunneling" clientExtension="{cdeafc3d-948d-49dd-ab12-e578ba4af7aa}" class="Machine" displayName="$(string.NC_ForceTunneling)" explainText="$(string.NC_ForceTunneling_Help)" presentation="$(presentation.StateSelection)" key="Software\Policies\Microsoft\Windows\TCPIP\v6Transition">
      <parentCategory ref="NetworkConnections" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <enum id="StateSelect" valueName="Force_Tunneling" required="true">
        <item displayName="$(string.EnabledState)">
          <value>
          <string>Enabled</string>
          </value>
        </item>        
        <item displayName="$(string.DisabledState)">
          <value>
          <string>Disabled</string>
          </value>
        </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
