<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!--  (c) Microsoft Corporation  --><policyDefinitions
    xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="1.0"
    schemaVersion="1.0"
    >
  <policyNamespaces>
    <target
        namespace="Microsoft.Policies.Printing.2"
        prefix="printing2"
        />
    <using
        namespace="Microsoft.Policies.Windows"
        prefix="windows"
        />
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <policies>
    <policy
        class="Machine"
        displayName="$(string.RegisterSpoolerRemoteRpcEndPoint)"
        explainText="$(string.RegisterSpoolerRemoteRpcEndPoint_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="RegisterSpoolerRemoteRpcEndPoint"
        valueName="RegisterSpoolerRemoteRpcEndPoint"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_WindowsNET"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="2"/>
      </disabledValue>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.AutoPublishing)"
        explainText="$(string.AutoPublishing_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers\Wizard"
        name="AutoPublishing"
        valueName="Auto Publishing"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PruneDownlevel)"
        explainText="$(string.PruneDownlevel_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PruneDownlevel"
        presentation="$(presentation.PruneDownlevel)"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <elements>
        <enum
            id="PruneDownlevelTitle"
            valueName="PruneDownlevel"
            >
          <item displayName="$(string.PruneDownlevel_Never)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.PruneDownlevel_Found)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.PruneDownlevel_NotFound)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PruningInterval)"
        explainText="$(string.PruningInterval_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PruningInterval"
        presentation="$(presentation.PruningInterval)"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <elements>
        <enum
            id="PruningIntervalTitle"
            valueName="PruningInterval"
            >
          <item displayName="$(string.PruningImmediately)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Pruning10Minutes)">
            <value>
              <decimal value="10"/>
            </value>
          </item>
          <item displayName="$(string.Pruning30Minutes)">
            <value>
              <decimal value="30"/>
            </value>
          </item>
          <item displayName="$(string.Pruning1Hour)">
            <value>
              <decimal value="60"/>
            </value>
          </item>
          <item displayName="$(string.Pruning4Hours)">
            <value>
              <decimal value="240"/>
            </value>
          </item>
          <item displayName="$(string.Pruning8Hours)">
            <value>
              <decimal value="480"/>
            </value>
          </item>
          <item displayName="$(string.Pruning12Hours)">
            <value>
              <decimal value="720"/>
            </value>
          </item>
          <item displayName="$(string.Pruning1Day)">
            <value>
              <decimal value="1440"/>
            </value>
          </item>
          <item displayName="$(string.Pruning2Days)">
            <value>
              <decimal value="2880"/>
            </value>
          </item>
          <item displayName="$(string.Pruning3Days)">
            <value>
              <decimal value="4320"/>
            </value>
          </item>
          <item displayName="$(string.Pruning4Days)">
            <value>
              <decimal value="5760"/>
            </value>
          </item>
          <item displayName="$(string.Pruning5Days)">
            <value>
              <decimal value="7200"/>
            </value>
          </item>
          <item displayName="$(string.Pruning6Days)">
            <value>
              <decimal value="8640"/>
            </value>
          </item>
          <item displayName="$(string.Pruning1Week)">
            <value>
              <decimal value="10080"/>
            </value>
          </item>
          <item displayName="$(string.Pruning2Weeks)">
            <value>
              <decimal value="20160"/>
            </value>
          </item>
          <item displayName="$(string.Pruning3Weeks)">
            <value>
              <decimal value="30240"/>
            </value>
          </item>
          <item displayName="$(string.Pruning4Weeks)">
            <value>
              <decimal value="40320"/>
            </value>
          </item>
          <item displayName="$(string.Pruning5Weeks)">
            <value>
              <decimal value="50400"/>
            </value>
          </item>
          <item displayName="$(string.Pruning6Weeks)">
            <value>
              <decimal value="60480"/>
            </value>
          </item>
          <item displayName="$(string.Pruning7Weeks)">
            <value>
              <decimal value="70560"/>
            </value>
          </item>
          <item displayName="$(string.PruningNever)">
            <value>
              <decimal value="4294967295"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PruningPriority)"
        explainText="$(string.PruningPriority_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PruningPriority"
        presentation="$(presentation.PruningPriority)"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <elements>
        <enum
            id="PriorityLevel"
            valueName="PruningPriority"
            >
          <item displayName="$(string.ThreadLowest)">
            <value>
              <decimal value="4294967294"/>
            </value>
          </item>
          <item displayName="$(string.ThreadBelowNormal)">
            <value>
              <decimal value="4294967295"/>
            </value>
          </item>
          <item displayName="$(string.ThreadNormal)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.ThreadAboveNormal)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.ThreadHighest)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PruningRetries)"
        explainText="$(string.PruningRetries_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PruningRetries"
        presentation="$(presentation.PruningRetries)"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <elements>
        <enum
            id="PruningRetriesTitle"
            valueName="PruningRetries"
            >
          <item displayName="$(string.PruningRetries0)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries1)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries2)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries3)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
          <item displayName="$(string.PruningRetries6)">
            <value>
              <decimal value="6"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PruningRetryLog)"
        explainText="$(string.PruningRetryLog_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PruningRetryLog"
        valueName="PruningRetryLog"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_WindowsXP"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PublishPrinters)"
        explainText="$(string.PublishPrinters_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="PublishPrinters"
        valueName="PublishPrinters"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.VerifyPublishedState)"
        explainText="$(string.VerifyPublishedState_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="VerifyPublishedState"
        presentation="$(presentation.VerifyPublishedState)"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <elements>
        <enum
            id="VerifyPublishedStateTitle"
            valueName="VerifyPublishedState"
            >
          <item displayName="$(string.VerifyPublishedState30Minutes)">
            <value>
              <decimal value="30"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedState1Hour)">
            <value>
              <decimal value="60"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedState4Hours)">
            <value>
              <decimal value="240"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedState8Hours)">
            <value>
              <decimal value="480"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedState12Hours)">
            <value>
              <decimal value="720"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedState1Day)">
            <value>
              <decimal value="1440"/>
            </value>
          </item>
          <item displayName="$(string.VerifyPublishedStateNever)">
            <value>
              <decimal value="4294967295"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.ImmortalPrintQueue)"
        explainText="$(string.ImmortalPrintQueue_Help)"
        key="Software\Policies\Microsoft\Windows NT\Printers"
        name="ImmortalPrintQueue"
        valueName="Immortal"
        >
      <parentCategory ref="windows:Printers"/>
      <supportedOn ref="windows:SUPPORTED_Win2k"/>
      <enabledValue>
        <decimal value="0"/>
      </enabledValue>
      <disabledValue>
        <decimal value="1"/>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
