<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="programs" namespace="Microsoft.Policies.Programs" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Programs" displayName="$(string.Programs)">
      <parentCategory ref="windows:ControlPanel" />
    </category>
  </categories>
  <policies>
    <policy name="NoProgramsCPL" class="User" displayName="$(string.NoProgramsCPL)" explainText="$(string.NoProgramsCPL_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoProgramsCPL">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="NoProgramsAndFeatures" class="User" displayName="$(string.NoProgramsAndFeatures)" explainText="$(string.NoProgramsAndFeatures_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoProgramsAndFeatures">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="NoInstalledUpdates" class="User" displayName="$(string.NoInstalledUpdates)" explainText="$(string.NoInstalledUpdates_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoInstalledUpdates">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="NoDefaultPrograms" class="User" displayName="$(string.NoDefaultPrograms)" explainText="$(string.NoDefaultPrograms_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoDefaultPrograms">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="NoWindowsMarketplace" class="User" displayName="$(string.NoWindowsMarketplace)" explainText="$(string.NoWindowsMarketplace_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoWindowsMarketplace">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaOnly" />
    </policy>
    <policy name="NoGetPrograms" class="User" displayName="$(string.NoGetPrograms)" explainText="$(string.NoGetPrograms_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoGetPrograms">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="NoWindowsFeatures" class="User" displayName="$(string.NoWindowsFeatures)" explainText="$(string.NoWindowsFeatures_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Programs" valueName="NoWindowsFeatures">
      <parentCategory ref="Programs" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
  </policies>
</policyDefinitions>
