<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="schdeduleddiagnostics" namespace="Microsoft.Policies.ScheduledDiagnostics" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ScheduledDiagnosticsCategory" displayName="$(string.ScheduledDiagnosticsCategory)">
      <parentCategory ref="windows:Troubleshooting" />
    </category>
  </categories>
  <policies>
    <policy name="ScheduledDiagnosticsExecutionPolicy" class="Machine" displayName="$(string.ScheduledDiagnosticsExecutionPolicy)" explainText="$(string.ScheduledDiagnosticsExecutionPolicyExplain)" presentation="$(presentation.ScheduledDiagnosticsExecutionPolicy)" key="SOFTWARE\Policies\Microsoft\Windows\ScheduledDiagnostics" valueName="EnabledExecution">
      <parentCategory ref="ScheduledDiagnosticsCategory" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="ScheduledDiagnosticsExecutionPolicyLevel" valueName="EnabledExecutionLevel" required="true">
          <item displayName="$(string.ScheduledDiagnosticsExecutionPolicyLevelTsOnly)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ScheduledDiagnosticsExecutionPolicyLevelResolution)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
