<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="ocr" namespace="Microsoft.Policies.Search.OCR" />
    <using prefix="fullarmor" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="Win7Only" displayName="$(string.Win7Only)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="OCR" displayName="$(string.OCR)">
      <parentCategory ref="fullarmor:Search" />
    </category>
  </categories>
  <policies>
    <policy name="SelectOCRLangs" class="Machine" displayName="$(string.SelectOCRLangs)" presentation="$(presentation.SelectOCRLangs)" explainText="$(string.ExplainSelectOCRLangs)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\OCR">
      <parentCategory ref="OCR" />
      <supportedOn ref="Win7Only" />
        <elements>
          <enum id="SelectOcrLanguage" valueName="SelectedOcrLanguage" required="true">
            <item displayName="$(string.LangCzech)">
              <value>
                <string>cs</string>
              </value>
            </item>
            <item displayName="$(string.LangHungarian)">
              <value>
                <string>hu</string>
              </value>
            </item>
            <item displayName="$(string.LangPolish)">
              <value>
                <string>pl</string>
              </value>
            </item>
            <item displayName="$(string.LangRussian)">
              <value>
                <string>ru</string>
              </value>
            </item>
            <item displayName="$(string.LangDanish)">
              <value>
                <string>da</string>
              </value>
            </item>
            <item displayName="$(string.LangDutch)">
              <value>
                <string>nl</string>
              </value>
            </item>
            <item displayName="$(string.LangEnglish)">
              <value>
                <string>en</string>
              </value>
            </item>
            <item displayName="$(string.LangFinnish)">
              <value>
                <string>fi</string>
              </value>
            </item>
            <item displayName="$(string.LangFrench)">
              <value>
                <string>fr</string>
              </value>
            </item>
            <item displayName="$(string.LangGerman)">
              <value>
                <string>de</string>
              </value>
            </item>
            <item displayName="$(string.LangItalian)">
              <value>
                <string>it</string>
              </value>
            </item>
            <item displayName="$(string.LangNorwegian)">
              <value>
                <string>nb</string>
              </value>
            </item>
            <item displayName="$(string.LangPortuguese)">
              <value>
                <string>pt</string>
              </value>
            </item>
            <item displayName="$(string.LangRomanian)">
              <value>
                <string>ro</string>
              </value>
            </item>
            <item displayName="$(string.LangSerbianCyrillic)">
              <value>
                <string>sr-cyrl-rs</string>
              </value>
            </item>
            <item displayName="$(string.LangSerbianLatin)">
              <value>
                <string>sr-latn-rs</string>
              </value>
            </item>
            <item displayName="$(string.LangSlovak)">
              <value>
                <string>sk</string>
              </value>
            </item>
            <item displayName="$(string.LangSpanish)">
              <value>
                <string>es</string>
              </value>
            </item>
            <item displayName="$(string.LangSwedish)">
              <value>
                <string>sv</string>
              </value>
            </item>
            <item displayName="$(string.LangGreek)">
              <value>
                <string>el</string>
              </value>
            </item>
            <item displayName="$(string.LangTurkish)">
              <value>
                <string>tr</string>
              </value>
            </item>
            <item displayName="$(string.LangChineseSimplified)">
              <value>
                <string>zh-Hans</string>
              </value>
            </item>
            <item displayName="$(string.LangChineseTraditional)">
              <value>
                <string>zh-Hant</string>
              </value>
            </item>
            <item displayName="$(string.LangJapanese)">
              <value>
                <string>ja</string>
              </value>
            </item>
            <item displayName="$(string.LangKorean)">
              <value>
                <string>ko</string>
              </value>
            </item>
         </enum>
      </elements>    
    </policy>
    <policy name="OCREveryPage" class="Machine" displayName="$(string.OCREveryPage)" explainText="$(string.ExplainOCREveryPage)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\OCR" valueName="OCREveryPage">
      <parentCategory ref="OCR" />
      <supportedOn ref="Win7Only" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies> 
</policyDefinitions>