<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitions revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="servicing" namespace="Microsoft.Policies.Servicing" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy 
      name="Servicing" 
      class="Machine" 
      displayName="$(string.CloudFulfillmentGPO)" 
      explainText="$(string.CloudFulfillmentGPOExplanation)" 
      presentation="$(presentation.CloudFulfillmentGPO)" 
      key="Software\Microsoft\Windows\CurrentVersion\Policies\Servicing">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <elements>

        <!--This value will be stored as a REG_EXPAND_SZ. Drop the expandable attrib for a REG_SZ-->
        <!--Text is limited to 1023 chars by admx-->
        <text id="LocalSourcePath_TextBox" valueName="LocalSourcePath" expandable="true"/>

        <!--This value will be stored as a REG_DWORD-->
        <boolean id="CheckBox_NeverUseWU" valueName="UseWindowsUpdate">
          <trueValue>
            <decimal value="2" />
          </trueValue>
          <falseValue>
            <delete />
          </falseValue>
        </boolean>
        
        <!--This value will be stored as a REG_DWORD-->
        <boolean id="CheckBox_SidestepWSUS" valueName="RepairContentServerSource">
          <trueValue>
            <decimal value="2" />
          </trueValue>
          <falseValue>
            <delete />
          </falseValue>
        </boolean>
        
      </elements>
    </policy>
  </policies>
</policyDefinitions>
