<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="shapeCollector" namespace="Microsoft.Policies.TabletPC.ShapeCollector" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="PreventHandwritingDataSharing" class="Both" displayName="$(string.PreventHandwritingDataSharing)" explainText="$(string.PreventHandwritingDataSharing_Explain)" key="Software\Policies\Microsoft\Windows\TabletPC" valueName="PreventHandwritingDataSharing">
      <parentCategory ref="windows:InternetManagement_Settings" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
