<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="sharedfolders" namespace="Microsoft.Policies.SharedFolders" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="PublishDfsRoots" class="User" displayName="$(string.PublishDfsRoots)" explainText="$(string.PublishDfsRoots_Help)" key="Software\Policies\Microsoft\Windows NT\SharedFolders" valueName="PublishDfsRoots">
      <parentCategory ref="windows:SharedFolders" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PublishSharedFolders" class="User" displayName="$(string.PublishSharedFolders)" explainText="$(string.PublishSharedFolders_Help)" key="Software\Policies\Microsoft\Windows NT\SharedFolders" valueName="PublishSharedFolders">
      <parentCategory ref="windows:SharedFolders" />
      <supportedOn ref="windows:SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
