<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="shell-commandprompt-regedittools" namespace="Microsoft.Policies.WindowsTools" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="DisableCMD" class="User" displayName="$(string.DisableCMD)" explainText="$(string.DisableCMD_Help)" presentation="$(presentation.DisableCMD)" key="Software\Policies\Microsoft\Windows\System">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
      <elements>
        <enum id="DisableCMDScripts" valueName="DisableCMD">
          <item displayName="$(string.DisableCMD_YES)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.DisableCMD_NO)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisableRegedit" class="User" displayName="$(string.DisableRegedit)" explainText="$(string.DisableRegedit_Help)" presentation="$(presentation.DisableRegedit)" key="Software\Microsoft\Windows\CurrentVersion\Policies\System">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
      <elements>
        <enum id="DisableRegeditMode" valueName="DisableRegistryTools">
          <item displayName="$(string.DisableRegeditMode_UIAndSilent)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.DisableRegeditMode_UIonly)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
   <policy name="RestrictApps" class="User" displayName="$(string.RestrictApps)" explainText="$(string.RestrictApps_Help)" presentation="$(presentation.RestrictApps)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" valueName="RestrictRun">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
      <enabledValue>
         <decimal value="1" />
      </enabledValue>
      <disabledValue>
         <decimal value="0" />
      </disabledValue>  
      <elements>
         <list id="RestrictApps_RestrictAppsList" key="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun" additive="true" />
      </elements>
    </policy>
    <policy name="DisallowApps" class="User" displayName="$(string.DisallowApps)" explainText="$(string.DisallowApps_Help)" presentation="$(presentation.DisallowApps)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" valueName="DisallowRun">
      <parentCategory ref="windows:System" />
      <supportedOn ref="windows:SUPPORTED_Win2k" />
      <elements>
        <list id="DisallowAppsList" key="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" valuePrefix="" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
