<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="textinput" namespace="Microsoft.Policies.TextInput" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="TextInput" displayName="$(string.TextInput)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="AllowLanguageFeaturesUninstall" class="Machine" displayName="$(string.TextInput_AllowLanguageFeaturesUninstall)" explainText="$(string.TextInput_AllowLanguageFeaturesUninstall_Help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\TextInput" valueName="AllowLanguageFeaturesUninstall">
      <parentCategory ref="TextInput" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
