<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="backup" namespace="Microsoft.Policies.Backup" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Backup" displayName="$(string.Backup)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
    <category name="BackupClient" displayName="$(string.BackupClient)">
      <parentCategory ref="Backup" />
    </category>
  </categories>
  <policies>
    <policy name="DisableBackupLauncher_1" class="User" displayName="$(string.DisableBackupLauncher)" explainText="$(string.DisableBackupLauncher_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupLauncher">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupLauncher_2" class="Machine" displayName="$(string.DisableBackupLauncher)" explainText="$(string.DisableBackupLauncher_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupLauncher">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToDisk_1" class="User" displayName="$(string.DisableBackupToDisk)" explainText="$(string.DisableBackupToDisk_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToDisk">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToDisk_2" class="Machine" displayName="$(string.DisableBackupToDisk)" explainText="$(string.DisableBackupToDisk_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToDisk">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToNetwork_1" class="User" displayName="$(string.DisableBackupToNetwork)" explainText="$(string.DisableBackupToNetwork_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToNetwork">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToNetwork_2" class="Machine" displayName="$(string.DisableBackupToNetwork)" explainText="$(string.DisableBackupToNetwork_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToNetwork">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToOptical_1" class="User" displayName="$(string.DisableBackupToOptical)" explainText="$(string.DisableBackupToOptical_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToOptical">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupToOptical_2" class="Machine" displayName="$(string.DisableBackupToOptical)" explainText="$(string.DisableBackupToOptical_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupToOptical">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupUI_1" class="User" displayName="$(string.DisableBackupUI)" explainText="$(string.DisableBackupUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableBackupUI_2" class="Machine" displayName="$(string.DisableBackupUI)" explainText="$(string.DisableBackupUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableBackupUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableRestoreUI_1" class="User" displayName="$(string.DisableRestoreUI)" explainText="$(string.DisableRestoreUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableRestoreUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableRestoreUI_2" class="Machine" displayName="$(string.DisableRestoreUI)" explainText="$(string.DisableRestoreUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableRestoreUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableSystemBackupUI_1" class="User" displayName="$(string.DisableSystemBackupUI)" explainText="$(string.DisableSystemBackupUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableSystemBackupUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableSystemBackupUI_2" class="Machine" displayName="$(string.DisableSystemBackupUI)" explainText="$(string.DisableSystemBackupUI_Help)" key="Software\Policies\Microsoft\Windows\Backup\Client" valueName="DisableSystemBackupUI">
      <parentCategory ref="BackupClient" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
