<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="wincal" namespace="Microsoft.Policies.WindowsCalendar" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WinCal" displayName="$(string.WinCal)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="TurnOffWinCal_1" class="User" displayName="$(string.TurnOffWinCal)" explainText="$(string.TurnOffWinCal_Explain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Windows" valueName="TurnOffWinCal">
      <parentCategory ref="WinCal" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="TurnOffWinCal_2" class="Machine" displayName="$(string.TurnOffWinCal)" explainText="$(string.TurnOffWinCal_Explain)" key="Software\Microsoft\Windows\CurrentVersion\Policies\Windows" valueName="TurnOffWinCal">
      <parentCategory ref="WinCal" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaOnly" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
