<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="windowscolorsystem" namespace="Microsoft.Policies.WindowsColorSystem" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WindowsColorSystem" displayName="$(string.WindowsColorSystem)" explainText="$(string.WindowsColorSystem_Help)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="ProhibitChangingInstalledProfileList_1" class="User" displayName="$(string.ProhibitChangingInstalledProfileList)" explainText="$(string.ProhibitChangingInstalledProfileListExplain)" key="Software\Policies\Microsoft\Windows\WindowsColorSystem" valueName="ProhibitInstallUninstall">
      <parentCategory ref="WindowsColorSystem" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ProhibitChangingInstalledProfileList_2" class="Machine" displayName="$(string.ProhibitChangingInstalledProfileList)" explainText="$(string.ProhibitChangingInstalledProfileListExplain)" key="Software\Policies\Microsoft\Windows\WindowsColorSystem" valueName="ProhibitInstallUninstall">
      <parentCategory ref="WindowsColorSystem" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
