<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="wmplayer" namespace="Microsoft.Policies.MediaPlayer" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="products" namespace="Microsoft.Policies.Products" />
  </policyNamespaces>
  <supersededAdm fileName="wmplayer.adm" />
  <resources minRequiredRevision="1.0" />
  
  <supportedOn>
    <definitions>
      <!--Windows Media Player 9 Series and later.-->
      <definition name="SUPPORTED_WMP9" displayName="$(string.SUPPORTED_WMP9)">
        <or>
          <range ref="products:WindowsMediaPlayer" minVersionIndex="9" />
        </or>
      </definition>
      
      <!--Windows Media Player 11 for Windows XP or Windows Media Player 11 for Windows Vista or later.-->
      <definition name="SUPPORTED_WMP11" displayName="$(string.SUPPORTED_WMP11)">
        <!--
           The display text for this definition does not really state anything more than "At least
          Windows Media Player 11". Note that WMP 11 can only be installed on XP or Vista or later so this
          qualifier adds no new information. This is reflected in the definition below.
           Had there been a special tag that only applied to WMP 11 when installed on XP or vice versa,
          we would have created a more expansive definition to include reference to the OS version in
          question.
        -->
        <or>
          <range ref="products:WindowsMediaPlayer" minVersionIndex="11" />
        </or>
      </definition>
      
      <!--Windows Media Player for Windows XP and later.-->
      <definition name="SUPPORTED_WMP8" displayName="$(string.SUPPORTED_WMP8)">
        <or>
          <reference ref="products:WindowsMediaPlayer" />
          <range ref="products:MicrosoftWindows" minVersionIndex="2" />
        </or>
      </definition>
    </definitions>
  </supportedOn>
  
  <categories>
    <category name="WMPCat" displayName="$(string.WMPCat)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
    <category name="WMPCatContent" displayName="$(string.WMPCatContent)">
      <parentCategory ref="WMPCat" />
    </category>
    <category name="WMPCatUI" displayName="$(string.WMPCatUI)">
      <parentCategory ref="WMPCat" />
    </category>
    <category name="WMPNETWORK" displayName="$(string.WMPNETWORK)">
      <parentCategory ref="WMPCat" />
    </category>
  </categories>
  
  <policies>
    <policy name="DisableAutoUpdate" class="Machine" displayName="$(string.DisableAutoUpdate)" explainText="$(string.DisableAutoUpdateExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="DisableAutoUpdate">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableSetupFirstUseConfiguration" class="Machine" displayName="$(string.DisableSetupFirstUseConfiguration)" explainText="$(string.DisableSetupFirstUseConfigurationExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="GroupPrivacyAcceptance">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DontUseFrameInterpolation" class="Machine" displayName="$(string.DontUseFrameInterpolation)" explainText="$(string.DontUseFrameInterpolationExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="DontUseFrameInterpolation">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventCDDVDMetadataRetrieval" class="User" displayName="$(string.PreventCDDVDMetadataRetrieval)" explainText="$(string.PreventCDDVDMetadataRetrievalExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="PreventCDDVDMetadataRetrieval">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventLibrarySharing" class="Machine" displayName="$(string.PreventLibrarySharing)" explainText="$(string.PreventLibrarySharingExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="PreventLibrarySharing">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP11" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventMusicFileMetadataRetrieval" class="User" displayName="$(string.PreventMusicFileMetadataRetrieval)" explainText="$(string.PreventMusicFileMetadataRetrievalExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="PreventMusicFileMetadataRetrieval">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventQuickLaunchShortcut" class="Machine" displayName="$(string.PreventQuickLaunchShortcut)" explainText="$(string.PreventQuickLaunchShortcutExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="QuickLaunchShortcut">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <string>no</string>
      </enabledValue>
      <disabledValue>
        <string>yes</string>
      </disabledValue>
    </policy>
    <policy name="PreventRadioPresetsRetrieval" class="User" displayName="$(string.PreventRadioPresetsRetrieval)" explainText="$(string.PreventRadioPresetsRetrievalExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="PreventRadioPresetsRetrieval">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PreventWMPDeskTopShortcut" class="Machine" displayName="$(string.PreventWMPDeskTopShortcut)" explainText="$(string.PreventWMPDeskTopShortcutExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="DesktopShortcut">
      <parentCategory ref="WMPCat" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <string>no</string>
      </enabledValue>
      <disabledValue>
        <string>yes</string>
      </disabledValue>
    </policy>
    <policy name="EnableScreenSaver" class="User" displayName="$(string.EnableScreenSaver)" explainText="$(string.EnableScreenSaverExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="EnableScreenSaver">
      <parentCategory ref="WMPCatContent" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="PolicyCodecUpdate" class="User" displayName="$(string.PolicyCodecUpdate)" explainText="$(string.ExplainCodecDownload)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="PreventCodecDownload">
      <parentCategory ref="WMPCatContent" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DoNotShowAnchor" class="User" displayName="$(string.DoNotShowAnchor)" explainText="$(string.DonNotShowAnchorExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="DoNotShowAnchor">
      <parentCategory ref="WMPCatUI" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="HidePrivacyTab" class="User" displayName="$(string.HidePrivacyTab)" explainText="$(string.HidePrivacyTabExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="HidePrivacyTab">
      <parentCategory ref="WMPCatUI" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="HideSecurityTab" class="User" displayName="$(string.HideSecurityTab)" explainText="$(string.HideSecurityTabExplain)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="HideSecurityTab">
      <parentCategory ref="WMPCatUI" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="SkinLockDown" class="User" displayName="$(string.SkinLockDown)" explainText="$(string.SKinLockDownExplain)" presentation="$(presentation.SkinLockDown)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="SetAndLockSkin">
      <parentCategory ref="WMPCatUI" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <text id="LockSkin" valueName="DefaultSkin" />
      </elements>
    </policy>
    <policy name="ConfigureHTTPProxySettings" class="User" displayName="$(string.ConfigureHTTPProxySettings)" explainText="$(string.ConfigureHTTPProxySettingsExplain)" presentation="$(presentation.ConfigureHTTPProxySettings)" key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="ProxyPolicy">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="Proxytype" valueName="ProxyType" required="true">
          <item displayName="$(string.Autodetect)">
            <value>
              <decimal value="3" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="AutodetectProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseProxy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseBrowserProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
          <item displayName="$(string.Custom)">
            <value>
              <decimal value="2" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="AutodetectProxy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseBrowserProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
          <item displayName="$(string.UseBrowserProxySettings)">
            <value>
              <decimal value="1" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseBrowserProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="AutodetectProxy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\HTTP" valueName="UseProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
        </enum>
        <text id="ProxyAddress" valueName="ProxyAddress" />
        <decimal id="ProxyPort" valueName="ProxyPort" minValue="1" maxValue="65535" />
        <boolean id="BypassProxyLocal" valueName="BypassProxyLocal">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <text id="DoNotUseProxyLocal" valueName="ExludeFromProxy" />
      </elements>
    </policy>
    <policy name="ConfigureMMSProxySettings" class="User" displayName="$(string.ConfigureMMSProxySettings)" explainText="$(string.ConfigureMMSProxySettingsExplain)" presentation="$(presentation.ConfigureMMSProxySettings)" key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\MMS" valueName="ProxyPolicy">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="windows:SUPPORTED_WindowsPreVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="Proxytype" valueName="ProxyType" required="true">
          <item displayName="$(string.Autodetect)">
            <value>
              <decimal value="3" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\MMS" valueName="AutodetectProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\MMS" valueName="UseProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
          <item displayName="$(string.Custom)">
            <value>
              <decimal value="2" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\MMS" valueName="UseProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\MMS" valueName="AutodetectProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
        </enum>
        <text id="ProxyAddress" valueName="ProxyAddress" />
        <decimal id="ProxyPort" valueName="ProxyPort" minValue="1" maxValue="65535" />
        <boolean id="BypassProxyLocal" valueName="BypassProxyLocal">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <text id="DoNotUseProxyLocal" valueName="ExludeFromProxy" />
      </elements>
    </policy>
    <policy name="ConfigureRTSPProxySettings" class="User" displayName="$(string.ConfigureRTSPProxySettings)" explainText="$(string.ConfigureRTSPProxySettingsExplain)" presentation="$(presentation.ConfigureRTSPProxySettings)" key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\RTSP" valueName="ProxyPolicy">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="SUPPORTED_WMP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="Proxytype" valueName="ProxyType" required="true">
          <item displayName="$(string.Autodetect)">
            <value>
              <decimal value="3" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\RTSP" valueName="AutodetectProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\RTSP" valueName="UseProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
          <item displayName="$(string.Custom)">
            <value>
              <decimal value="2" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\RTSP" valueName="UseProxy">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols\RTSP" valueName="AutodetectProxy">
                <value>
                  <delete />
                </value>
              </item>
            </valueList>
          </item>
        </enum>
        <text id="ProxyAddress" valueName="ProxyAddress" />
        <decimal id="ProxyPort" valueName="ProxyPort" minValue="1" maxValue="65535" />
        <boolean id="BypassProxyLocal" valueName="BypassProxyLocal">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <text id="DoNotUseProxyLocal" valueName="ExludeFromProxy" />
      </elements>
    </policy>
    <policy name="DisableNetworkSettings" class="User" displayName="$(string.DisableNetworkSettings)" explainText="$(string.ExplainDisableNetworkSettings)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="HideNetworkTab">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NetworkBuffering" class="User" displayName="$(string.NetworkBuffering)" explainText="$(string.NetworkBufferingExplain)" presentation="$(presentation.NetworkBuffering)" key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="NetworkBufferingPolicy">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="BufferingTime" valueName="BufferingType">
          <item displayName="$(string.Default)">
            <value>
              <decimal value="1" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="UseDefaultBuffering">
                <value>
                  <decimal value="1" />
                </value>
              </item>
            </valueList>
          </item>
          <item displayName="$(string.Custom)">
            <value>
              <decimal value="2" />
            </value>
            <valueList>
              <item key="Software\Policies\Microsoft\WindowsMediaPlayer" valueName="UseDefaultBuffering">
                <value>
                  <decimal value="0" />
                </value>
              </item>
            </valueList>
          </item>
        </enum>
        <decimal id="NetworkBuffering" valueName="NetworkBuffering" maxValue="60" />
      </elements>
    </policy>
    <policy name="WindowsStreamingMediaProtocols" class="User" displayName="$(string.WindowsStreamingMediaProtocols)" explainText="$(string.WindowsStreamingMediaProtocolsExplain)" presentation="$(presentation.WindowsStreamingMediaProtocols)" key="Software\Policies\Microsoft\WindowsMediaPlayer\Protocols" valueName="WindowsMediaStreamingProtocols">
      <parentCategory ref="WMPNETWORK" />
      <supportedOn ref="SUPPORTED_WMP8" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="MultiCastCheckBox" valueName="Multicast">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="UDPCheckBox" valueName="UDP">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <text id="UDPPorts" valueName="UDPPorts" />
        <boolean id="TCPCheckBox" valueName="TCP">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="HTTPCheckBox" valueName="HTTP">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
