<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="blockedshutdownresolver" namespace="Microsoft.Policies.ShutdownResolver" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ShutdownOptions" displayName="$(string.ShutdownOptions)">
      <parentCategory ref="windows:System" />
    </category>
  </categories>
  <policies>
    <policy name="AllowBlockingAppsAtShutdown" class="Machine" displayName="$(string.AllowBlockingAppsAtShutdown)" explainText="$(string.AllowBlockingAppsAtShutdown_Explain)" key="Software\Policies\Microsoft\Windows\System" valueName="AllowBlockingAppsAtShutdown">
      <parentCategory ref="ShutdownOptions" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
