# Adobe Reader DC
# Author: NSA Information Assurance
# Revision: 1.1.4	
# Date: 07/12/2016
# Guidance: https://www.iad.gov/iad/library/ia-guidance/security-configuration/applications/recommendations-for-configuring-adobe-acrobat-reader-dc-in-a-windows-environment.cfm
# Source: https://github.com/iadgov/Secure-Host-Baseline/Adobe Reader/Compliance/AdobeReaderDC.audit


<check_type : "Windows" version : "2">
<group_policy: "Adobe Reader DC Audit Policy">


#### CHECK FOR ADOBE READER DC VERSION

<if>
<condition type: "or">

<custom_item> 
	type: FILE_CHECK 
	description: "Check if Adobe Reader is installed - file"
	value_type: POLICY_TEXT 
	value_data: "%programfiles% (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
	file_option: MUST_EXIST
	severity: LOW
</custom_item>
<custom_item> 
	type: FILE_CHECK 
	description: "Check if Adobe Reader is installed - file"
	value_type: POLICY_TEXT 
	value_data: "%programfiles%\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
	file_option: MUST_EXIST
	severity: LOW
</custom_item>
<custom_item>
	type: REG_CHECK
	description: "Check if Adobe Reader is installed - registry"
	value_type: POLICY_TEXT
	value_data: "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Adobe"
	reg_option: MUST_EXIST
	key_item: "DisplayName"
</custom_item>

</condition>
<then>

<custom_item> 
	type: FILE_VERSION
	description: "Adobe Reader: Version"
	info: "Running the latest version of Reader protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "15.16.20045.57024"       
	file: "%programfiles% (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>


####
####  RECOMMENDED REGISTRY CHECKS
####

# SECURITY SETTINGS

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Enable Protected View"
 info               	: "Severity: CAT I"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\iProtectedView (DWORD:2)"
 value_type		: POLICY_DWORD
 value_data		: "2"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "iProtectedView"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Enable Protected Mode"
 info               	: "Severity: CAT I"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\bProtectedMode (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "bProtectedMode"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Enable Enhanced Security"
 info               	: "Severity: CAT I"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\bEnhancedSecurityStandalone (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "bEnhancedSecurityStandalone"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Enable Enhanced Security In Browser"
 info               	: "Severity: CAT I"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\bEnhancedSecurityInBrowser (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "bEnhancedSecurityInBrowser"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Enable Outlook Attachment ProtectView"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\TrustManager\bEnableAlwaysOutlookAttachmentProtectView (DWORD:0)"
 value_type		: POLICY_DWORD
 value_data		: "0"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\TrustManager"
 reg_item		: "bEnableAlwaysOutlookAttachmentProtectView"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Prevent PDF Handler Switching"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\bDisablePDFHandlerSwitching (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown"
 reg_item		: "bDisablePDFHandlerSwitching"
 severity		: HIGH
</custom_item>

#TRUSTED LOCATION SETTINGS

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Trusted Sites"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown"
 reg_item		: "bDisableTrustedSites"
 severity		: HIGH
</custom_item>

#CLOUD SETTINGS

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable SharePoint Services"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cSharePoint (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cSharePoint"
 reg_item		: "bDisableSharePointFeatures"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Adobe File Store"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud"
 reg_item		: "bDisableADCFileStore"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Adobe Webmail"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cWebmailProfiles (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cWebmailProfiles"
 reg_item		: "bDisableWebmail"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Document Services"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices"
 reg_item		: "bToggleAdobeDocumentServices"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Adobe Sign"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices"
 reg_item		: "bToggleAdobeSign"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Web Connectors"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices"
 reg_item		: "bToggleWebConnectors"
 severity		: MEDIUM
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Send Plugin for Outlook"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices (DWORD:0)"
 value_type		: POLICY_DWORD
 value_data		: "0"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices"
 reg_item		: "bAdobeSendPluginToggle"
 severity		: MEDIUM
</custom_item>

#EMBEDDED CONTENT SETTINGS

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Prevent Flash"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\bEnableFlash (DWORD:0)"
 value_type		: POLICY_DWORD
 value_data		: "0"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown"
 reg_item		: "bEnableFlash"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Prevent 3D"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\bEnable3D (DWORD:0)"
 value_type		: POLICY_DWORD
 value_data		: "0"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown"
 reg_item		: "bEnable3D"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Prevent URLs"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchURLPerms\iURLPerms (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchURLPerms"
 reg_item		: "iURLPerms"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Prevent Attachments"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\iFileAttachmentPerms (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown"
 reg_item		: "iFileAttachmentPerms"
 severity		: HIGH
</custom_item>

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Disable Usage Statistics"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\bUsageMeasurement (DWORD:0)"
 value_type		: POLICY_DWORD
 value_data		: "0"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "bUsageMeasurement"
 severity		: MEDIUM
</custom_item>

#UPDATE SETTINGS

<custom_item>
 type			: REGISTRY_SETTING
 description	        : "Adobe Reader: Automatic Updates Enabled"
 info               	: "Severity: CAT II"
 info               	: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\bUpdater (DWORD:1)"
 value_type		: POLICY_DWORD
 value_data		: "1"
 reg_key		: "HKLM\Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown"
 reg_item		: "bUpdater"
 severity		: HIGH
</custom_item>

</then>
<else>
		<report type: "PASSED">
		description: "Adobe Reader is not installed"
		</report>
</else>
</if>

</group_policy>
</check_type>