# Adobe Reader DC
# Author: IAD
# Revision: 1.0	
# Date: 05/10/2016
# Source: https://github.com/iadgov/Secure-Host-Baseline/Internet Explorer/Compliance/InternetExplorer11.audit


<check_type : "Windows" version : "2">
<group_policy: "Internet Explorer (IE) 11 Audit Policy">

#--------------------------------------#
#  [Internet Explorer] settings
#--------------------------------------#


<if>
<condition type: "or">

<custom_item> 
	type: FILE_VERSION
	description: "IE Version"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	file: "C:\Program Files (x86)\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>
<custom_item> 
	type: FILE_VERSION
	description: "IE Version"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	file: "C:\Program Files\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

</condition>
<then>

<custom_item> 
	type: FILE_VERSION
	description: "IE 11 Version Check"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	file: "C:\Program Files\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>


#STIG Registry Checks
#---------------------------------

<custom_item>
 type		: REGISTRY_SETTING
 description    : "The Internet Explorer SSL/TLS parameter must be set correctly"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\SecureProtocols"
 info		: "STIG ID: V-46473, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "SecureProtocols"
 value_data	: "2688" || "2560" || "2176" || "2048" || "640" || "512" || "128"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "The warning about certificate address mismatch must be enforced"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnBadCertRecving"
 info		: "STIG ID: V-46475, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "WarnOnBadCertRecving"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Prevent ignoring certificate errors"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\PreventIgnoreCertErrors"
 info		: "STIG ID: V-64717, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "PreventIgnoreCertErrors"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

## For forensics, not security
<custom_item>
 type		: REGISTRY_SETTING
 description	: "Histroy: Days to keep pages in history set to 40"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History\DaysToKeep"
 info		: "STIG ID: V-46609, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History"
 reg_item	: "DaysToKeep"
 value_data	: "40"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "History: Disable Configuring History"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Control Panel\History"
 info		: "STIG ID: V-46609, CAT II"  
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Control Panel"
 reg_item	: "History"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Deleting websites that the user has visited must be disallowed"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy\CleanHistory"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "CleanHistory"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Browser must retain history on exit"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy\ClearBrowsingHistoryOnExit"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "ClearBrowsingHistoryOnExit"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	:  "Disable InPrivate Browsing"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Policy\EnableInPrivateBrowsing"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "EnableInPrivateBrowsing"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Participation in the Customer Experience Improvement Program must be disallowed"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\SQM\DisableCustomerImprovementProgram"
 info		: "STIG ID: V-46613, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\SQM"
 reg_item	: "DisableCustomerImprovementProgram"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Turn off Crash Detection"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions\NoCrashDetection"
 info		: "STIG ID: V-46811, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions"
 reg_item	: "NoCrashDetection"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Ability for users to enable or disable add-ons must be managed"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions\NoExtensionManagement"
 info		: "STIG ID: V-46809, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions"
 reg_item	: "NoExtensionManagement"
 value_data	: "1"
 check_type	: CHECK_NOT_EQUAL
 severity	: LOW
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Do not allow users to add/delete sites"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_zones_map_edit"
 info		: "STIG ID: V-46617, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_zones_map_edit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Do not allow users to change policies"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_options_edit"
 info		: "STIG ID: V-46615, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_options_edit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Use only machine settings"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_HKLM_only"
 info		: "STIG ID: V-46619, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_HKLM_only"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Turn on Enhanced Protected Mode"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\Isolation"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "Isolation"
 value_data	: "PMEM"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Enhanced Protect Mode for 64-bit tab processes"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "Isolation64Bit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Do not allow ActiveX controls to run in Protected Mode when Enhanced Protected Mode is enabled"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\DisableEPMCompat"
 info		: "STIG ID: V-46975, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "DisableEPMCompat"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Prevent per-user installation of ActiveX controls"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\ActiveX\BlockNonAdminActiveXInstall"
 info		: "STIG ID: V-64715, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\ActiveX"
 reg_item	: "BlockNonAdminActiveXInstall"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Security checking features must be enforced"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\DisableSecuritySettingsCheck"
 info		: "STIG ID: V-46621, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security"
 reg_item	: "DisableSecuritySettingsCheck"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Software must be disallowed to run or install with invalid signatures"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download\RunInvalidSignatures"
 info		: "STIG ID: V-46625, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download"
 reg_item	: "RunInvalidSignatures"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Check for signatures on downloaded programs"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download\CheckExeSignatures"
 info		: "STIG ID: V-46633, CAT II" 
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download"
 reg_item	: "CheckExeSignatures"
 value_data	: "yes"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Check for server certificate revocation"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\CertificateRevocation"
 info		: "STIG ID: V-46629, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "CertificateRevocation"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "All network paths (UNCs) for Intranet sites must be disallowed"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet"
 info		: "STIG ID: V-46635, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
 reg_item	: "UNCAsIntranet"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

## Smart Screen
<custom_item>
 type		: REGISTRY_SETTING
 description	: "Prevent SmartScreen Filter from being disabled"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\EnabledV9" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "EnabledV9"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Prevent Bypassing SmartScreen Filter Warnings"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\PreventOverride"
 info		: "STIG ID: V-64711, CAT II"  
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "PreventOverride"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Prevent bypassing SmartScreen Filter warnings about files not commonly downloaded"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\PreventOverrideAppRepUnknown"
 info		: "STIG ID: V-64713, CAT II"  
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "PreventOverrideAppRepUnknown"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

#STIG ID V-46477, but HKCU so can not be checked by nessus
#<custom_item>
# type		: REGISTRY_SETTING
# description: "Check for publishers certificate revocation must be enforced.- 65536"
# info		: "HKCU\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
# reg_item	: "State"
# value_data	: "65536"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#STIG ID V-46807, but HKCU so can not be checked by nessus
#<custom_item>
# type		: REGISTRY_SETTING
# description	: "Disable AutoComplete for forms"
# info		: "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel\FormSuggest"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel"
# reg_item	: "FormSuggest"
# value_data	: "1"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#<custom_item>
# type		: REGISTRY_SETTING
# description	: "Turn on the auto-complete feature for user names and passwords on forms"
# info		: "HKCU\Software\Policies\Microsoft\Internet Explorer\Main\FormSuggest Passwords"
# value_type	: POLICY_TEXT
# reg_key	: "HKCU\Software\Policies\Microsoft\Internet Explorer\Main"
# reg_item	: "FormSuggest Passwords"
# value_data	: "no"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#STIG ID V-64729
#<custom_item>
# type		: REGISTRY_SETTING
# description	: "Prevent SSL 3.0 Fallback"
# info		: "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
# reg_item	: "EnableSSL3Fallback"
# value_data	: "0"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

##
## FeatureControl (FC) Options
##

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict ActiveX Install - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\iexplore.exe"
 info		: "STIG ID: V-46553, CAT II"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict ActiveX Install - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\explorer.exe"
 info		: "STIG ID: V-46549, CAT II"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict ActiveX Install - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\(Reserved)"
 info		: "REG_SZ:1, STIG-ID: DTBI900, NIST Controls: CP-9"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME handling must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME handling must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME handling must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\(Reserved)"
 info		: "REG_SZ:1"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME sniffing must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME sniffing must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MIME sniffing must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\(Reserved)"
 info		: "REG_SZ:1"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MK protocol disabled must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MK protocol disabled must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: MK protocol disabled must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Zone Elevation protection must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Zone Elevation protection must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Zone Elevation protection must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict File Download must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict File Download must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restrict File Download must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting pop-up windows - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting pop-up windows - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\iexplore.exe"
 info		: "REG_SZ:1, STIG-ID: DTBI649, NIST Controls: CM-6"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting pop-up windows - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting Notification Bars must be enforced - explorer.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting Notification Bars must be enforced - iexplore.exe"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "FC: Restricting Notification Bars must be enforced - reserved"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

##
### PER ZONE SETTINGS (local, internet, intranet, trusted, restricted)
##
## Zone 0: Local Machine Zone
## Zone 1: Intranet
## Zone 2: Trusted Sites
## Zone 3: Internet
## Zone 4: Restricted Sites

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Initialize and script ActiveX controls not marked as safe (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Initialize and script ActiveX controls not marked as safe (Zone 1)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Initialize and script ActiveX controls not marked as safe (Zone 2)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Initialize and script ActiveX controls not marked as safe (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent font downloads (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1604"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1604"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent font downloads (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1604"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1604"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions (Zone 2)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "1C00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions (Zone 1)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "1C00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions (Zone 0)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions must be disallowed (Locked Down - Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4\1C00"
 info		: "REG_DWORD:0, STIG-ID:DTBI450, NIST Controls: CM-7"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions must be disallowed (Locked Down - Zone 2)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2\1C00"
 info		: "REG_DWORD:0, STIG-ID: DTBI440, NIST Controls: CM-7"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions must be disallowed (Locked Down - Zone 1)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Java permissions must be disallowed (Locked Down - Zone 0)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Access data sources across domains (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1406"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1406"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Access data sources across domains (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1406"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1406"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent drag and drop or copy and paste files (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1802"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1802"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent drag and drop or copy and paste files (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1802"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1802"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Launching applications and files in an IFRAME (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1804"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1804"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Launching applications and files in an IFRAME (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1804"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1804"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Navigate windows and frames across domains (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1607"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1607"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Navigate windows and frames across domains (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1607"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1607"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Userdata persistence (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1606"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1606"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Userdata persistence (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1606"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1606"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent cut, copy or paste operations from the clipboard via script (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1407"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1407"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent cut, copy or paste operations from the clipboard via script (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1407"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1407"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: User Authentication Logon (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1A00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1A00"
 value_data	: "196608"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: User Authentication Logon (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1A00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1A00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent Content from different domains within windows (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent Content from different domains within windows (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Download signed ActiveX control (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Download signed ActiveX control (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Download unsigned ActiveX controls (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1004"
 info		: "STIG ID: V-46483, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Download unsigned ActiveX controls (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Block ActiveX controls and plugins (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: ActiveX controls marked safe for scripting must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1405"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1405"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Block file downloads (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1803"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1803"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent dragging of content from different domains across windows (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent dragging of content from different domains across windows (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: META REFRESH property must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1608"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1608"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Active scripting must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1400"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1400"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Script-initiated windows without size or position constraints must be disallowed (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2102"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2102"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Script-initiated windows without size or position constraints must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2102"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2102"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Scriptlets must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1209"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1209"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Scriptlets must be disallowed (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1209"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1209"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Automatic prompting for file downloads must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Automatic prompting for file downloads must be disallowed (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: XAML files must be disallowed (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: XAML files must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: MIME sniffing must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2100"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2100"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: MIME sniffing must be disallowed (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2100"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2100"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on Protected Mode (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2500"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2500"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on Protected Mode (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2500"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2500"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Use Pop-up Blocker (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1809"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1809"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Use Pop-up Blocker (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1809"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1809"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Less privileged content prevented from navigating into the Restricted Sites zone (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2101"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2101"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Less privileged content prevented from navigating into the Internet Sites zone (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2101"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2101"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Allow binary and script behaviors must be disallowed (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2000"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2000"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent .NET Framework components not signed with Authenticode (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent .NET Framework components not signed with Authenticode (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent .NET Framework components signed with Authenticode (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent .NET Framework components signed with Authenticode (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Scripting of Java applets (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Disable scripting of Internet Explorer WebBrowser Control (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1206"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1206"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Disable scripting of Internet Explorer WebBrowser Control (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1206"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1206"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Local directory paths must be excluded when uploading files (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\160A"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "160A"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Local directory paths must be excluded when uploading files (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\160A"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "160A"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Security Warning for unsafe files must be set to prompt (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1806"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1806"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Security Warning for unsafe files must be set to prompt (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1806"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1806"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Allow only approved domains to use ActiveX controls without prompt (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\120b"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "120b"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Allow only approved domains to use ActiveX controls without prompt (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\120b" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "120b"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on Cross-Site Scripting Filter (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1409"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1409"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on Cross-Site Scripting Filter (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1409"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1409"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent updates to status bar via script (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2103"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2103"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Prevent updates to status bar via script (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2103"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2103"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Anti-Malware programs must run against ActiveX controls (Zone 0)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Anti-Malware programs must run against ActiveX controls (Zone 1)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Anti-Malware programs must run against ActiveX controls (Zone 2)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Anti-Malware programs must run against ActiveX controls (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Anti-Malware programs must run against ActiveX controls (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on SmartScreen Filter scan (Zone 4)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2301"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2301"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "Zone: Turn on SmartScreen Filter scan (Zone 3)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2301"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2301"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

</then>
<else>
		<report type: "FAILED">
		description: "OLD IE VERSION DETECTED. ALL VERSIONS PRIOR TO 11.0 ARE END OF LIFE."
		</report>
</else>
</if>

</group_policy>
</check_type>
