# DISA STIG: Internet Explorer 11 version 1 release 10 
# Author: NSA Information Assurance
# Source: https://github.com/iadgov/Secure-Host-Baseline/Internet Explorer/Compliance/InternetExplorer11.audit

<check_type : "Windows" version : "2">
<group_policy: "Internet Explorer (IE) 11 Audit Policy">

#--------------------------------------#
#  [Internet Explorer] settings
#--------------------------------------#


<if>
<condition type: "or">

<custom_item> 
	type: FILE_VERSION
	description: "IE Version"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	file: "%programfiles% (x86)\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>
<custom_item> 
	type: FILE_VERSION
	description: "IE Version"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	#file: "C:\Program Files\Internet Explorer\iexplore.exe"
	file: "%programfiles%\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

</condition>
<then>

<custom_item> 
	type: FILE_VERSION
	description: "IE 11 Version Check"
	info: "Running the latest version of IE protects users from known vulnerabilies."
	value_type: POLICY_FILE_VERSION
	value_data: "11.0"       
	file: "%programfiles%\Internet Explorer\iexplore.exe"
	check_type: CHECK_GREATER_THAN_OR_EQUAL
</custom_item>


#STIG Registry Checks
#---------------------------------

<custom_item>
 type		: REGISTRY_SETTING
 description    : "DTBI014-IE11: Turn off Encryption Support must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\SecureProtocols"
 info		: "STIG ID: V-46473, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "SecureProtocols"
# value_data	: "2688" || "2560" || "2176" || "2048" || "640" || "512" || "128"
 value_data	: "2688" 
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI015-IE11: The Internet Explorer warning about certificate address mismatch must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\WarnOnBadCertRecving"
 info		: "STIG ID: V-46475, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "WarnOnBadCertRecving"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1075-IE11:Prevent ignoring certificate errors option must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\PreventIgnoreCertErrors"
 info		: "STIG ID: V-64717, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "PreventIgnoreCertErrors"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

## For forensics, not security
<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI300-IE11: Configuring History setting must be set to 40 days."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History\DaysToKeep"
 info		: "STIG ID: V-46609, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History"
 reg_item	: "DaysToKeep"
 value_data	: "40"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI770-IE11: Deleting websites that the user has visited must be disallowed."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy\CleanHistory"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "CleanHistory"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI760-IE11: Browser must retain history on exit."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy\ClearBrowsingHistoryOnExit"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "ClearBrowsingHistoryOnExit"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI780-IE11: InPrivate Browsing must be disallowed."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Policy\EnableInPrivateBrowsing"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Privacy"
 reg_item	: "EnableInPrivateBrowsing"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI315-IE11: Participation in the Customer Experience Improvement Program must be disallowed"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\SQM\DisableCustomerImprovementProgram"
 info		: "STIG ID: V-46613, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\SQM"
 reg_item	: "DisableCustomerImprovementProgram"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI715-IE11: Crash Detection management must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions\NoCrashDetection"
 info		: "STIG ID: V-46811, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Restrictions"
 reg_item	: "NoCrashDetection"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI318-IE11: Internet Explorer must be set to disallow users to add/delete sites."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_zones_map_edit"
 info		: "STIG ID: V-46617, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_zones_map_edit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI319-IE11: Internet Explorer must be configured to disallow users to change policies."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_options_edit"
 info		: "STIG ID: V-46615, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_options_edit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI320-IE11: Internet Explorer must be configured to use machine settings."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security_HKLM_only"
 info		: "STIG ID: V-46619, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "Security_HKLM_only"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI995-IE11: Enhanced Protected Mode functionality must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\Isolation"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "Isolation"
 value_data	: "PMEM"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI356-IE11: The 64-bit tab processes, when running in Enhanced Protected Mode on 64-bit versions of Windows, must be turned on."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "Isolation64Bit"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI985-IE11: When Enhanced Protected Mode is enabled, ActiveX controls must be disallowed to run in Protected Mode."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\DisableEPMCompat"
 info		: "STIG ID: V-46975, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main"
 reg_item	: "DisableEPMCompat"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1070-IE11: Prevent per-user installation of ActiveX controls must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\ActiveX\BlockNonAdminActiveXInstall"
 info		: "STIG ID: V-64715, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\ActiveX"
 reg_item	: "BlockNonAdminActiveXInstall"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI325-IE11: Security checking features must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security\DisableSecuritySettingsCheck"
 info		: "STIG ID: V-46621, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Security"
 reg_item	: "DisableSecuritySettingsCheck"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI350-IE11: Software must be disallowed to run or install with invalid signatures."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download\RunInvalidSignatures"
 info		: "STIG ID: V-46625, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download"
 reg_item	: "RunInvalidSignatures"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI370-IE11: Checking for signatures on downloaded programs must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download\CheckExeSignatures"
 info		: "STIG ID: V-46633, CAT II" 
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Download"
 reg_item	: "CheckExeSignatures"
 value_data	: "yes"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI365-IE11: Checking for server certificate revocation must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\CertificateRevocation"
 info		: "STIG ID: V-46629, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
 reg_item	: "CertificateRevocation"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI375-IE11: All network paths (UNCs) for Intranet sites must be disallowed."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet"
 info		: "STIG ID: V-46635, CAT II" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
 reg_item	: "UNCAsIntranet"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

## Smart Screen
<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI740-IE11: Managing SmartScreen Filter use must be enforced."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\EnabledV9" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "EnabledV9"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1060-IE11: Prevent bypassing SmartScreen Filter warnings must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\PreventOverride"
 info		: "STIG ID: V-64711, CAT II"  
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "PreventOverride"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1065-IE11: Prevent bypassing SmartScreen Filter warnings about files that are not commonly downloaded from the internet must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter\PreventOverrideAppRepUnknown"
 info		: "STIG ID: V-64713, CAT II"  
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\PhishingFilter"
 reg_item	: "PreventOverrideAppRepUnknown"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


#STIG ID V-46477, but HKCU so can not be checked by nessus
#<custom_item>
# type		: REGISTRY_SETTING
# description	: "DTBI018-IE11: Check for publishers certificate revocation must be enforced."
# info		: "HKCU\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
# reg_item	: "State"
# value_data	: "65536"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#STIG ID V-46807, but HKCU so can not be checked by nessus
#<custom_item>
# type		: REGISTRY_SETTING
# description	: "DTBI690-IE11: AutoComplete feature for forms must be disallowed."
# info		: "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel\FormSuggest"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Policies\Microsoft\Internet Explorer\Control Panel"
# reg_item	: "FormSuggest"
# value_data	: "1"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#<custom_item>
# type		: REGISTRY_SETTING
# description	: "DTBI725-IE11: Turn on the auto-complete feature for user names and passwords on forms must be disabled."
# info		: "HKCU\Software\Policies\Microsoft\Internet Explorer\Main\FormSuggest Passwords"
# value_type	: POLICY_TEXT
# reg_key	: "HKCU\Software\Policies\Microsoft\Internet Explorer\Main"
# reg_item	: "FormSuggest Passwords"
# value_data	: "no"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

#STIG ID V-64729
#<custom_item>
# type		: REGISTRY_SETTING
# description	: "DTBI1100-IE11: Allow Fallback to SSL 3.0 (Internet Explorer) must be disabled."
# info		: "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
# value_type	: POLICY_DWORD
# reg_key	: "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
# reg_item	: "SecureProtocols"
# value_data	: "2688"
# check_type	: CHECK_EQUAL
# severity	: MEDIUM
# reg_option	: CAN_NOT_BE_NULL
#</custom_item>

##
## FeatureControl (FC) Options
##

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1020-IE11: Internet Explorer Processes Restrict ActiveX Install must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\iexplore.exe"
 info		: "STIG ID: V-46553, CAT II"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1010-IE11: Internet Explorer Processes Restrict ActiveX Install must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\explorer.exe"
 info		: "STIG ID: V-46549, CAT II"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI900-IE11: Internet Explorer Processes Restrict ActiveX Install must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL\(Reserved)"
 info		: "REG_SZ:1, STIG-ID: DTBI900, NIST Controls: CP-9"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI592-IE11: Internet Explorer Processes for MIME handling must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI594-IE11:Internet Explorer Processes for MIME handling must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI590-IE11:  Internet Explorer Processes for MIME handling must be enforced. (Reserved)"
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\(Reserved)"
 info		: "REG_SZ:1"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI596-IE11: Internet Explorer Processes for MIME sniffing must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI597-IE11: Internet Explorer Processes for MIME sniffing must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI595-IE11:  Internet Explorer Processes for MIME sniffing must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\(Reserved)"
 info		: "REG_SZ:1"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI600-IE11: Internet Explorer Processes for MK protocol must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI605-IE11: Internet Explorer Processes for MK protocol must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI599-IE11:  Internet Explorer Processes for MK protocol must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI612-IE11:  Internet Explorer Processes for Zone Elevation must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI614-IE11:  Internet Explorer Processes for Zone Elevation must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI610-IE11: Internet Explorer Processes for Zone Elevation must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI635-IE11: Internet Explorer Processes for Restrict File Download must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI640-IE11: Internet Explorer Processes for Restrict File Download must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI630-IE11: Internet Explorer Processes for Restrict File Download must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI647-IE11: Internet Explorer Processes for restricting pop-up windows must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI649-IE11: Internet Explorer Processes for restricting pop-up windows must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\iexplore.exe"
 info		: "REG_SZ:1, STIG-ID: DTBI649, NIST Controls: CM-6"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI645-IE11: Internet Explorer Processes for restricting pop-up windows must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI825-IE11: Internet Explorer Processes for Notification Bars must be enforced (Explorer)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\explorer.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "explorer.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI835-IE11:  Internet Explorer Processes for Notification Bars must be enforced (iexplore)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\iexplore.exe"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "iexplore.exe"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI815-IE11:  Internet Explorer Processes for Notification Bars must be enforced (Reserved)."
 info		: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND\(Reserved)"
 value_type	: POLICY_TEXT
 reg_key	: "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND"
 reg_item	: "(Reserved)"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

##
### PER ZONE SETTINGS (local, internet, intranet, trusted, restricted)
##
## Zone 0: Local Machine Zone
## Zone 1: Intranet
## Zone 2: Trusted Sites
## Zone 3: Internet
## Zone 4: Restricted Sites

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI114-IE11: The Initialize and script ActiveX controls not marked as safe property must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1090-IE11: The Initialize and script ActiveX controls not marked as safe must be disallowed (Intranet Zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1095-IE11: The Initialize and script ActiveX controls not marked as safe must be disallowed (Trusted Sites Zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI024-IE11: The Initialize and script ActiveX controls not marked as safe property must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1201"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1201"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI120-IE11: Font downloads must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1604"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1604"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI030-IE11: Font downloads must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1604"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1604"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI121-IE11: Java permissions must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI031-IE11: The Java permissions must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI091-IE11: Java permissions must be configured with High Safety (Trusted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "1C00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI061-IE11: Java permissions must be configured with High Safety (Intranet zone). "
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "1C00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI425-IE11: Java permissions must be disallowed (Local Machine zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI450-IE11: Java permissions must be disallowed (Locked Down Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4\1C00"
 info		: "REG_DWORD:0, STIG-ID:DTBI450, NIST Controls: CM-7"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI440-IE11: Java permissions must be disallowed (Locked Down Trusted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2\1C00"
 info		: "REG_DWORD:0, STIG-ID: DTBI440, NIST Controls: CM-7"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI435-IE11: Java permissions must be disallowed (Locked Down Intranet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI430-IE11: Java permissions must be disallowed (Local Machine zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0\1C00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0"
 reg_item	: "1C00"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI032-IE11: Accessing data sources across domains must be disallowed (Internet zone)"
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1406"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1406"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI122-IE11: Accessing data sources across domains must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1406"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1406"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI036-IE11: Functionality to drag and drop or copy and paste files must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1802"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1802"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI126-IE11: Functionality to drag and drop or copy and paste files must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1802"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1802"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI038-IE11: Launching programs and files in IFRAME must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1804"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1804"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI128-IE11: Launching programs and files in IFRAME must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1804"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1804"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI129-IE11: Navigating windows and frames across different domains must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1607"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1607"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI039-IE11: Navigating windows and frames across different domains must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1607"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1607"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI042-IE11: Userdata persistence must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1606"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1606"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI132-IE11: Userdata persistence must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1606"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1606"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI044-IE11: Clipboard operations via script must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1407"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1407"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI134-IE11: Clipboard operations via script must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1407"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1407"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI136-IE11: Logon options must be configured and enforced (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1A00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1A00"
 value_data	: "196608"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI046-IE11: Logon options must be configured to prompt (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1A00"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1A00"
 value_data	: "65536"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI022-IE11: The Download signed ActiveX controls property must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI112-IE11: The Download signed ActiveX controls property must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI113-IE11: The Download unsigned ActiveX controls property must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1004"
 info		: "STIG ID: V-46483, CAT II"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI023-IE11: The Download unsigned ActiveX controls property must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI115-IE11: ActiveX controls and plug-ins must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI116-IE11: ActiveX controls marked safe for scripting must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1405"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1405"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI119-IE11: File downloads must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1803"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1803"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1000-IE11: Dragging of content from different domains within a window must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2708"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2708"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1025-IE11: Dragging of content from different domains within a window must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2708"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2708"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>


<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI990-IE11: Dragging of content from different domains across windows must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1005-IE11: Dragging of content from different domains across windows must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2709"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2709"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI123-IE11: The Allow META REFRESH property must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1608"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1608"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI133-IE11: Active scripting must be disallowed (Restricted Sites Zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1400"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1400"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI385-IE11: Script-initiated windows without size or position constraints must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2102"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2102"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI390-IE11: Script-initiated windows without size or position constraints must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2102"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2102"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI940-IE11: Scriptlets must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1209"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1209"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI395-IE11: Scriptlets must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1209"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1209"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI580-IE11: Automatic prompting for file downloads must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI415-IE11: Automatic prompting for file downloads must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2200"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2200"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI455-IE11: XAML files must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI460-IE11: XAML files must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI470-IE11: MIME sniffing must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2100"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2100"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI465-IE11: MIME sniffing must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2100"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2100"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI490-IE11: Protected Mode must be enforced (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2500"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2500"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI485-IE11: Protected Mode must be enforced (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2500"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2500"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI495-IE11: Pop-up Blocker must be enforced (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1809"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1809"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI500-IE11: Pop-up Blocker must be enforced (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1809"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1809"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI520-IE11: Websites in less privileged web content zones must be prevented from navigating into the Restricted Sites zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2101"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2101"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI515-IE11: Websites in less privileged web content zones must be prevented from navigating into the Internet zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2101"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2101"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI575-IE11: Allow binary and script behaviors must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2000"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2000"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI920-IE11: .NET Framework-reliant components not signed with Authenticode must be disallowed to run (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI650-IE11: .NET Framework-reliant components not signed with Authenticode must be disallowed to run (Restricted Sites Zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2004"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2004"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI930-IE11: .NET Framework-reliant components signed with Authenticode must be disallowed to run (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI655-IE11: .NET Framework-reliant components signed with Authenticode must be disallowed to run (Restricted Sites Zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2001"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2001"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI670-IE11: Scripting of Java applets must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1402"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1402"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI800-IE11: Scripting of Internet Explorer WebBrowser control property must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1206"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1206"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI850-IE11: Scripting of Internet Explorer WebBrowser Control must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1206"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1206"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI810-IE11: When uploading files to a server, the local directory path must be excluded (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\160A"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "160A"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI860-IE11: When uploading files to a server, the local directory path must be excluded (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\160A"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "160A"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI820-IE11: Security Warning for unsafe files must be set to prompt (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1806"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1806"
 value_data	: "1"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI870-IE11: Security Warning for unsafe files must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1806"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1806"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI830-IE11: ActiveX controls without prompt property must be used in approved domains only (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\120b"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "120b"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI880-IE11: ActiveX controls without prompt property must be used in approved domains only (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\120b" 
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "120b"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI890-IE11: Cross-Site Scripting Filter property must be enforced (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\1409"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "1409"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI840-IE11: Cross-Site Scripting Filter must be enforced (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1409"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "1409"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI910-IE11: Status bar updates via script must be disallowed (Internet zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2103"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2103"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI950-IE11: Status bar updates via script must be disallowed (Restricted Sites zone)."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2103"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2103"
 value_data	: "3"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI426-IE11: Anti-Malware programs against ActiveX controls must be run for the Local Machine zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI062-IE11: Anti-Malware programs against ActiveX controls must be run for the Intranet zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI092-IE11: Anti-Malware programs against ActiveX controls must be run for the Trusted Sites zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1046-IE11: Anti-Malware programs against ActiveX controls must be run for the Internet zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1051-IE11: Anti-Malware programs against ActiveX controls must be run for the Restricted Sites zone."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\270C"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "270C"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1085-IE11: Turn on SmartScreen Filter scan option for the Restricted Sites Zone must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2301"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
 reg_item	: "2301"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

<custom_item>
 type		: REGISTRY_SETTING
 description	: "DTBI1080-IE11: Turn on SmartScreen Filter scan option for the Internet Zone must be enabled."
 info		: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2301"
 value_type	: POLICY_DWORD
 reg_key	: "HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
 reg_item	: "2301"
 value_data	: "0"
 check_type	: CHECK_EQUAL
 severity	: MEDIUM
 reg_option	: CAN_NOT_BE_NULL
</custom_item>

</then>
<else>
		<report type: "FAILED">
		description: "OLD IE VERSION DETECTED. ALL VERSIONS PRIOR TO 11.0 ARE END OF LIFE."
		</report>
</else>
</if>

</group_policy>
</check_type>
