<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>ReaderDC</displayName>
  <description>This file contains strings for Adobe Reader DC policies</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_READERDC">Adobe Reader DC</string>
      
      <!-- CATEGORIES --> 
      <string id="adobe">Adobe</string>
      <string id="readerdc">ReaderDC</string>
      <string id="security_group">Security</string>
      <string id="cloud_group">Cloud Services</string>
      <string id="embeddedcontent_group">Embedded Content</string>
      <string id="updater_group">Updater</string>
      <string id="other_group">Other</string>
      <string id="trustedloc_group">Trusted Locations</string>
      <string id="ui_group">User Settings (HKCU)</string>
      
      <!-- SECURITY SETTINGS --> 
      <string id="protectedview">Enable Protected View</string>
      <string id="protectedview_Explain">Protected View is a highly secure, read-only mode that blocks most actions and application behavior until the user decides whether or not to trust the document. This helps protect users from potentially malicous content inside PDF files.  Protected View is only supported when Protected Mode is also enabled. Setting to Enabled will enable Protected View. Settings to Disabled or Not Configured will Disable Protected View.
      </string>
      
      <string id="protectedmode">Enable Protected Mode</string>
      <string id="protectedmode_Explain">Protected Mode is one of the application's most advanced security features and should be enabled to protect user systems and data. Protectmode transparently protects users against attacks by sandboxing the ReaderDC application processes. Setting to Enabled or Not Configured will enable Protected Mode. </string>
      
      <string id="protectedviewforoutlook">Enable Protected View for Outlook Attachments</string>
      <string id="protectedviewforoutlook_Explain">Allows for the configuration of Protected View for attachment files being opened from Outlook</string>
      
      <string id="enhancedsecuritystandalone">Enable Enhanced Security: Standalone</string>
      <string id="enhancedsecuritystandalone_Explain">Enhanced Security blocks 6 specific behaviors: data injection, script injection, silent printing, web links (if not allowed by Trust Manager settings), cross domain access, and access to external streams. Standalone mode occurs when Adobe Reader is running as an application.</string>
      
      <string id="enhancedsecuritybrowser">Enable Enhanced Security: Browser</string>
      <string id="enhancedsecuritybrowser_Explain">Enhanced Security blocks 6 specific behaviors: data injection, script injection, silent printing, web links (if not allowed by Trust Manager settings), cross domain access, and access to external streams. Browser mode occurs when Adobe Reader is running as a browser plugin.</string>
      
      <string id="handlerswitching">Prevent PDF Handler Switching</string>
      <string id="handlerswitching_Explain">PDF Handler switching allows an older version of Reader to open PDF files which could bypass newer security features like Protected Mode. Setting to Enabled will prevent PDF files from being opened with older versions of Reader.</string>
      
      <!-- TRUSTED LOCATION SETTINGS --> 
      
      <string id="trustedsites">Allow User Trusted Sites</string>
      <string id="trustedsites_Explain">Enable/Disable a user's ability to mark sites as Trusted. Trusted sites are not subjected to Protected View/Mode and other security features. Setting to Disabled will prevent user's from trusting PDF files before they are have been opened with Protected View.</string>
      
      <string id="trustedfolders">Allow User Trusted Folders and Files</string>
      <string id="trustedfolders_Explain">Enable/Disable a user's ability to mark particular files as Trusted. This setting is related to the Yellow Message Bar for Protected View/Mode. By setting to Enabled or Not Configured a user can approve a single PDF file as trusted and get active content (like JavaScript) to execute. By setting to disabled a user will never be able to move beyond the Yellow Message Bar, essentially they will be in read-only mode and will not be able to enable any active content. Setting to disabled will have ramifications on user workflows. </string>
      
      <string id="trustedOSsites">Allow OS Trusted Sites</string>
      <string id="trustedOSsites_Explain">Enable/Disable OS Trsuted sites (from IE Zones) and use them as Reader DC Trusted sites. IE Trusted Sites are generally already under IT control. Setting to Enabled will allow PDF files openned from OS Trusted Sites to open normally without any security restrictions.</string>
      
      
      <!-- CLOUD SETTINGS --> 
      <string id="cloudsharepoint">Allow SharePoint Services</string>
      <string id="cloudsharepoint_Explain">Enable/Disable integration with SharePoint and Office 365 services.</string>
      
      <string id="cloudfilestore">Allow Adobe File Store</string>
      <string id="cloudfilestore_Explain">Enable/Disable integration with adobe.com cloud file storage services.</string>
      
      <string id="cloudwebmail">Allow WebMail</string>
      <string id="cloudwebmail_Explain">Enable/Disable integration with WebMail services (ie Yahoo, Google, etc).</string>

      <string id="cloudupdater">Allow Cloud Services</string>
      <string id="cloudupdater_Explain">Enable/Disable Adobe Cloud Services. This is the master switch for Adobe cloud services. This setting controls both updates to the product’s web-plugin components as well as all services without exception, including the sign-in screen. Setting this to Allow or Not configured will allow cloud services. Setting to Disabled will prevent cloud services.</string>
      
      <string id="clouddocumentservice">Allow Adobe Document Services</string>
      <string id="clouddocumentservice_Explain">Enable/Disable Adobe Document Services. This setting controls and locks all cloud service access, except for features explicitly enabled by other settings. </string>
      
      <string id="cloudadobesign">Allow Adobe Send for Signature</string>
      <string id="cloudadobesign_Explain">Enable/Disable the eSign feature (formerly EchoSign). This setting controls access to Adobe's online signature service. </string>
      
      <string id="cloudprefsync">Allow Synchronization Across Devices</string>
      <string id="cloudprefsync_Explain">Enable/Disable the synchronization feature. This new feaure synchronizes desktop preferences across devices on which the user is signed in with an Adobe ID (including mobile devices).</string>
      
      <string id="cloudwebconnectors">Allow Web Connectors</string>
      <string id="cloudwebconnectors_Explain">Enable/Disable third party connectors such as Dropbox, Google Drive, etc. This settings controls a user's ability to configure in-product access to third party services for file storage. </string>
      
      <string id="cloudsendplugin">Allow Send Plugin for Outlook</string>
      <string id="cloudsendplugin_Explain">Enable/Disable the Outlook Send Pluggin. This setting controls sending large files as public links through Outlook. The attached files are uploaded to Adobe Document Cloud and public links to the files are inserted in the email body. Recipients can click the link to preview the file in a browser window and can download the file if needed. </string>


      <!-- UPDATER SETTINGS --> 
      <string id="updatersetting">Allow Updater Prompts</string>
      <string id="updatersetting_Explain">Enable/Disable ability for the Adobe Reader DC Updater to prompt users about updates. This setting has no effect on the ability for administrator to install updates. Setting to Allow or Not Configured will allow the updater to prompt the user. Setting to disabled will prevent the updater from displaying prompts to the user about updates.</string>
      
      
      <!-- EMBEDDED CONTENT SETTINGS --> 
      <string id="attachmentsetting">Allow Attachments</string>
      <string id="attachmentsetting_Explain">Enable/Disable attachments embedded inside PDF documents. Embedded attachments could contain malicious content and should only be enabled if necessary. Setting to Allow or Not Configured will allow embedded attachments.</string>
      
      <string id="hyperlinksetting">Allow Hyperlinks</string>
      <string id="hyperlinksetting_Explain">(iURLPerms) Enable/Disable hyperlinks inside PDF documents. Hyperlinks could lead a user to a malicious web site and should only be enabled if necessary. Setting to Allow or Not Configured will allow hyperlinks.</string>
      
      <string id="hyperlinksettingURL">Allow Hyperlinks</string>
      <string id="hyperlinksettingURL_Explain">(iUnknownURLPerms) Enable/Disable hyperlinks inside PDF documents. Hyperlinks could lead a user to a malicious web site and should only be enabled if necessary. Setting to Allow or Not Configured will allow hyperlinks.</string>
      
      <string id="javascriptsetting">Allow JavaScript</string>
      <string id="javascriptsetting_Explain">Enable/Disable JavaScript inside PDF documents. Many PDF files contain embedded JavaScript for business logic. Globally disabling JavaScript could break certain PDF files. It is recommended to protect users by setting Protected View and Protected Mode. Setting to Allow or Not Configured will allow JavaScript.</string>
      
      <string id="JSblacklist">Enable JavaScript Blacklist</string>
      <string id="JSblacklist_Explain">This blacklist helps enterprises roll out policies that block specific JavaScript API(s) from executing within PDF files in their environment. Add the APIs to block as a pipe-separated list in the format of Object_Name.API_Name

For example: Util.CharToByte|App.alert|Collab.getIcon
      </string>
            
      <string id="enable3d">Allow 3D Content</string>
      <string id="enable3d_Explain">Enable/Disable 3D content inside PDF documents. Setting to Disabled or Not Configured will prevent 3D content inside PDF files from loading.</string>
      
      <string id="enableflash">Allow Flash</string>
      <string id="enableflash_Explain">Enable/Disable Flash content inside PDF documents. Setting to Disabled or Not Configured will prevent Flash content inside PDF files from loading.</string>
      
      
      <!-- OTHER SETTINGS --> 
      <string id="usagestats">Allow Sending Usage Statistics</string>
      <string id="usagestats_Explain">Enable/Disable usage statistics going to adobe.com. Setting to Allow or Not Configured will allow usage statictics.</string>
      
      <string id="upsell">Allow Adobe Upsell</string>
      <string id="upsell_Explain">Enable/Disable the Upsell feature. Upsell provides the user the opportunity to upgrade. For example, Reader users can purchase additional tools and features, and Acrobat Standard users can upgrade to Acrobat Professional. Setting to Disabled will prevent the Upsell feature from functioning.</string>
      
      <string id="bAutoFill">Allow Auto Complete (autoFill)</string>
      <string id="bAutoFill_Explain">Enable/Disable AutoFill Options from the "Preferences" menu in Reader DC. This setting is not actually controlling autocomplete, just the preference menu area for autocomplete. By default, autocomplete is turned off.</string>
      
      <string id="ShowMsgAtLaunch">Allow Messages at Startup</string>
      <string id="ShowMsgAtLaunch_Explain">Enable/Disable showing messages from Adobe when the product launches. Setting to Enabled or Not Configured will show messages. Setting to Disabled will prevent messages from being displayed.</string>
      
      <string id="DontShowMsgWhenViewingDoc">Allow Messages when Document Opens</string>
      <string id="DontShowMsgWhenViewingDoc_Explain">Enable/Disable showing messages from Adobe when a document opens. Setting to Enabled will show messages. Setting to Disabled will prevent messages from being displayed.</string>
      
      <string id="splashscreen">Display Splash Screen at Startup</string>
      <string id="splashscreen_Explain">Enable/Disable showing the adobe splash screen everytime the product launches. Setting to Enabled or Not Configured will show the splash screen. Setting to Disabled will prevent the splash screen.</string>
      

      <!-- HKCU - USER SETTINGS (Not Security related but could improve user experience) -->
      
      <string id="eula">Display EULA</string>
      <string id="eula_Explain">Enable/Disable display of end user license agreement indicating EULA has been accepted by the end user. Setting to Disabled will prevent the EULA from being displayed. Note: This is a user setting (HKCU).</string>
      
      
    </stringTable>
    
    <presentationTable>
    
      <presentation id="JSblacklist_Textbox">
      <textBox refId="JSblacklist_TextboxPrompt">
        <label>JavaScript API Blacklist</label>
      </textBox>
    </presentation>
    
    </presentationTable>
    
  </resources>
</policyDefinitionResources>