<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Arp">Add or Remove Programs</string>
      <string id="DefaultCategory">Specify default category for Add New Programs</string>
      <string id="DefaultCategory_Help">Specifies the category of programs that appears when users open the "Add New Programs" page.

If you enable this setting, only the programs in the category you specify are displayed when the "Add New Programs" page opens. Users can use the Category box on the "Add New Programs" page to display programs in other categories.

To use this setting, type the name of a category in the Category box for this setting. You must enter a category that is already defined in Add or Remove Programs. To define a category, use Software Installation.

If you disable this setting or do not configure it, all programs (Category: All) are displayed when the "Add New Programs" page opens.

You can use this setting to direct users to the programs they are most likely to need.

Note: This setting is ignored if either the "Remove Add or Remove Programs" setting or the "Hide Add New Programs page" setting is enabled.</string>
      <string id="NoAddFromCDorFloppy">Hide the "Add a program from CD-ROM or floppy disk" option</string>
      <string id="NoAddFromCDorFloppy_Help">Removes the "Add a program from CD-ROM or floppy disk" section from the Add New Programs page. This prevents users from using Add or Remove Programs to install programs from removable media.

If you disable this setting or do not configure it, the "Add a program from CD-ROM or floppy disk" option is available to all users.

This setting does not prevent users from using other tools and methods to add or remove program components.

Note: If the "Hide Add New Programs page" setting is enabled, this setting is ignored. Also, if the "Prevent removable media source for any install" setting (located in User Configuration\Administrative Templates\Windows Components\Windows Installer) is enabled, users cannot add programs from removable media, regardless of this setting.</string>
      <string id="NoAddFromInternet">Hide the "Add programs from Microsoft" option</string>
      <string id="NoAddFromInternet_Help">Removes the "Add programs from Microsoft" section from the Add New Programs page. This setting prevents users from using Add or Remove Programs to connect to Windows Update.

If you disable this setting or do not configure it, "Add programs from Microsoft" is available to all users.

This setting does not prevent users from using other tools and methods to connect to Windows Update.

Note: If the "Hide Add New Programs page" setting is enabled, this setting is ignored.</string>
      <string id="NoAddFromNetwork">Hide the "Add programs from your network" option</string>
      <string id="NoAddFromNetwork_Help">Prevents users from viewing or installing published programs.

This setting removes the "Add programs from your network" section from the Add New Programs page. The "Add programs from your network" section lists published programs and provides an easy way to install them.

Published programs are those programs that the system administrator has explicitly made available to the user with a tool such as Windows Installer. Typically, system administrators publish programs to notify users that the programs are available, to recommend their use, or to enable users to install them without having to search for installation files.

If you enable this setting, users cannot tell which programs have been published by the system administrator, and they cannot use Add or Remove Programs to install published programs. However, they can still install programs by using other methods, and they can view and install assigned (partially installed) programs that are offered on the desktop or on the Start menu.

If you disable this setting or do not configure it, "Add programs from your network" is available to all users.

Note: If the "Hide Add New Programs page" setting is enabled, this setting is ignored.</string>
      <string id="NoAddPage">Hide Add New Programs page</string>
      <string id="NoAddPage_Help">Removes the Add New Programs button from the Add or Remove Programs bar. As a result, users cannot view or change the attached page.

The Add New Programs button lets users install programs published or assigned by a system administrator.

If you disable this setting or do not configure it, the Add New Programs button is available to all users.

This setting does not prevent users from using other tools and methods to install programs.</string>
      <string id="NoAddRemovePrograms">Remove Add or Remove Programs</string>
      <string id="NoAddRemovePrograms_Help">Prevents users from using Add or Remove Programs.

This setting removes Add or Remove Programs from Control Panel and removes the Add or Remove Programs item from menus.

Add or Remove Programs lets users install, uninstall, repair, add, and remove features and components of Windows 2000 Professional and a wide variety of Windows programs. Programs published or assigned to the user appear in Add or Remove Programs.

If you disable this setting or do not configure it, Add or Remove Programs is available to all users.

When enabled, this setting takes precedence over the other settings in this folder.

This setting does not prevent users from using other tools and methods to install or uninstall programs.</string>
      <string id="NoChooseProgramsPage">Hide the Set Program Access and Defaults page</string>
      <string id="NoChooseProgramsPage_Help">Removes the Set Program Access and Defaults button from the Add or Remove Programs bar.  As a result, users cannot view or change the associated page.

The Set Program Access and Defaults button lets administrators specify default programs for certain activities, such as Web browsing or sending e-mail, as well as which programs are accessible from the Start menu, desktop, and other locations.

If you disable this setting or do not configure it, the Set Program Access and Defaults button is available to all users.

This setting does not prevent users from using other tools and methods to change program access or defaults.

This setting does not prevent the Set Program Access and Defaults icon from appearing on the Start menu.  See the "Remove Set Program Access and Defaults from Start menu" setting.</string>
      <string id="NoRemovePage">Hide Change or Remove Programs page</string>
      <string id="NoRemovePage_Help">Removes the Change or Remove Programs button from the Add or Remove Programs bar. As a result, users cannot view or change the attached page.

The Change or Remove Programs button lets users uninstall, repair, add, or remove features of installed programs.

If you disable this setting or do not configure it, the Change or Remove Programs page is available to all users.

This setting does not prevent users from using other tools and methods to delete or uninstall programs.</string>
      <string id="NoServices">Go directly to Components Wizard</string>
      <string id="NoServices_Help">Prevents users from using Add or Remove Programs to configure installed services.

This setting removes the "Set up services" section of the Add/Remove Windows Components page. The "Set up services" section lists system services that have not been configured and offers users easy access to the configuration tools.

If you disable this setting or do not configure it, "Set up services" appears only when there are unconfigured system services. If you enable this setting, "Set up services" never appears.

This setting does not prevent users from using other methods to configure services.

Note: When "Set up services" does not appear, clicking the Add/Remove Windows Components button starts the Windows Component Wizard immediately. Because the only remaining option on the Add/Remove Windows Components page starts the wizard, that option is selected automatically, and the page is bypassed.

To remove "Set up services" and prevent the Windows Component Wizard from starting, enable the "Hide Add/Remove Windows Components page" setting. If the "Hide Add/Remove Windows Components page" setting is enabled, this setting is ignored.</string>
      <string id="NoSupportInfo">Remove Support Information</string>
      <string id="NoSupportInfo_Help">Removes links to the Support Info dialog box from programs on the Change or Remove Programs page.

Programs listed on the Change or Remove Programs page can include a "Click here for support information" hyperlink. When clicked, the hyperlink opens a dialog box that displays troubleshooting information, including a link to the installation files and data that users need to obtain product support, such as the Product ID and version number of the program. The dialog box also includes a hyperlink to support information on the Internet, such as the Microsoft Product Support Services Web page.

If you disable this setting or do not configure it, the Support Info hyperlink appears.

Note: Not all programs provide a support information hyperlink.</string>
      <string id="NoWindowsSetupPage">Hide Add/Remove Windows Components page</string>
      <string id="NoWindowsSetupPage_Help">Removes the Add/Remove Windows Components button from the Add or Remove Programs bar. As a result, users cannot view or change the associated page.

The Add/Remove Windows Components button lets users configure installed services and use the Windows Component Wizard to add, remove, and configure components of Windows from the installation files.

If you disable this setting or do not configure it, the Add/Remove Windows Components button is available to all users.

This setting does not prevent users from using other tools and methods to configure services or add or remove program components. However, this setting blocks user access to the Windows Component Wizard.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultCategory">
        <textBox refId="DefaultCategoryBox">
          <label>Category:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
