<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Application Compatibility</string>
      <string id="AppCompat_Prevent16BitMach_Help">Specifies whether to prevent the MS-DOS subsystem (ntvdm.exe) from running on this computer. This setting affects the launching of 16-bit applications in the operating system.

You can use this setting to turn off the MS-DOS subsystem, which will reduce resource usage and prevent users from running 16-bit applications. To run any 16-bit application or any application with 16-bit components, ntvdm.exe must be allowed to run. The MS-DOS subsystem starts when the first 16-bit application is launched. While the MS-DOS subsystem is running, any subsequent 16-bit applications launch faster, but overall resource usage on the system is increased.

If the status is set to Enabled, the MS-DOS subsystem is prevented from running, which then prevents any 16-bit applications from running. In addition, any 32-bit applications with 16-bit installers or other 16-bit components cannot run.

If the status is set to Disabled, the MS-DOS subsystem runs for all users on this computer.

If the status is set to Not Configured, the OS falls back on a local policy set by the registry DWORD value HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault. If that value is non-0, this prevents all 16-bit applications from running. If that value is 0, 16-bit applications are allowed to run. If that value is also not present, on Windows 10 and above the OS will launch the 16-bit application support control panel to allow an elevated administrator to make the decision; on windows 7 and downlevel, the OS will allow 16-bit applications to run.

Note:  This setting appears in only Computer Configuration.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">This policy controls the visibility of the Program Compatibility property page shell extension.  This shell extension is visible on the property context-menu of any program shortcut or executable file.

The compatibility property page displays a list of options that can be selected and applied to the application to resolve the most common issues affecting legacy applications.  Enabling this policy setting removes the property page from the context-menus, but does not affect previous compatibility settings applied to application using this interface.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">The policy controls the state of the Application Telemetry engine in the system.

Application Telemetry is a mechanism that tracks anonymous usage of specific Windows system components by applications.

Turning Application Telemetry off by selecting "enable" will stop the collection of usage data.

If the customer Experience Improvement program is turned off, Application Telemetry will be turned off regardless of how this policy is set.

Disabling telemetry will take effect on any newly launched applications. To ensure that telemetry collection has stopped for all applications, please reboot your machine.</string>
      <string id="AppCompat_TurnOffEngine_Help"> This policy controls the state of the application compatibility engine in the system.

The engine is part of the loader and looks through a compatibility database every time an application is started on the system.  If a match for the application is found it provides either run-time solutions or compatibility fixes, or displays an Application Help message if the application has a know problem.

Turning off the application compatibility engine will boost system performance.  However, this will degrade the compatibility of many popular legacy applications, and will not block known incompatible applications from installing.  (For Instance: This may result in a blue screen if an old anti-virus application is installed.)

The Windows Resource Protection and User Account Control features of Windows use the application compatibility engine to provide mitigations for application problems. If the engine is turned off, these mitigations will not be applied to applications and their installers and these applications may fail to install or run properly.

This option is useful to server administrators who require faster performance and are aware of the compatibility of the applications they are using.  It is particularly useful for a web server where applications may be launched several hundred times a second, and the performance of the loader is essential.

NOTE: Many system processes cache the value of this setting for performance reasons.  If you make changes to this setting, please reboot to ensure that your system accurately reflects those changes.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">This policy setting controls the state of the Program Compatibility Assistant (PCA).
      
The PCA monitors applications run by the user. When a potential compatibility issue with an application is detected, the PCA will prompt the user with recommended solutions.  To configure the diagnostic settings for the PCA, go to System-&gt;Troubleshooting and Diagnostics-&gt;Application Compatibility Diagnostics. 

If you enable this policy setting, the PCA will be turned off. The user will not be presented with solutions to known compatibility issues when running applications. Turning off the PCA can be useful for system administrators who require better performance and are already aware of application compatibility issues. 

If you disable or do not configure this policy setting, the PCA will be turned on. To configure the diagnostic settings for the PCA, go to System-&gt;Troubleshooting and Diagnostics-&gt;Application Compatibility Diagnostics.

Note: The Diagnostic Policy Service (DPS) and Program Compatibility Assistant Service must be running for the PCA to run. These services can be configured by using the Services snap-in to the Microsoft Management Console.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help_User">This setting exists only for backward compatibility, and is not valid for this version of Windows. To configure the Program Compatibility Assistant, use the 'Turn off Program Compatibility Assistant' setting under Computer Configuration\Administrative Templates\Windows Components\Application Compatibility.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">This policy setting controls the state of Steps Recorder.

Steps Recorder keeps a record of steps taken by the user. The data generated by Steps Recorder can be used in feedback systems such as Windows Error Reporting to help developers understand and fix problems. The data includes user actions such as keyboard input and mouse input, user interface data, and screen shots.  Steps Recorder includes an option to turn on and off data collection.

If you enable this policy setting, Steps Recorder will be disabled.

If you disable or do not configure this policy setting, Steps Recorder will be enabled.</string>
      <string id="AppCompat_TurnOffSwitchBack_Help">The policy controls the state of the Switchback compatibility engine in the system. 

Switchback is a mechanism that provides generic compatibility mitigations to older applications by providing older behavior to old applications and new behavior to new applications. 

Switchback is on by default.

If you enable this policy setting, Switchback will be turned off. Turning Switchback off may degrade the compatibility of older applications. This option is useful for server administrators who require performance and are aware of compatibility of the applications they are using. 

If you disable or do not configure this policy setting, the Switchback will be turned on.

Please reboot the system after changing the setting to ensure that your system accurately reflects those changes.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">This policy setting controls the state of the Inventory Collector.      

The Inventory Collector inventories applications, files, devices, and drivers on the system and sends the information to Microsoft.  This information is used to help diagnose compatibility problems.

If you enable this policy setting, the Inventory Collector will be turned off and data will not be sent to Microsoft. Collection of installation data through the Program Compatibility Assistant is also disabled.

If you disable or do not configure this policy setting, the Inventory Collector will be turned on.

Note: This policy setting has no effect if the Customer Experience Improvement Program is turned off. The Inventory Collector will be off.</string>

      <string id="AppCompatPrevent16Bit">Prevent access to 16-bit applications</string>
      <string id="AppCompatPrevent16BitMach">Prevent access to 16-bit applications</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Remove Program Compatibility Property Page</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Turn off Application Telemetry</string>
      <string id="AppCompatTurnOffEngine">Turn off Application Compatibility Engine</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Turn off Program Compatibility Assistant</string>
      <string id="AppCompatTurnOffSwitchBack">Turn off SwitchBack Compatibility Engine</string>
      <string id="AppCompatTurnOffUserActionRecord">Turn off Steps Recorder</string>
      <string id="AppCompatTurnOffProgramInventory">Turn off Inventory Collector</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
