<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AM_AM">Attachment Manager</string>
      <string id="AM_CallIOfficeAntiVirus">Notify antivirus programs when opening attachments</string>
      <string id="AM_EstimateFileHandlerRisk">Trust logic for file attachments</string>
      <string id="AM_ExplainCallIOfficeAntiVirus">This policy setting allows you to manage the behavior for notifying registered antivirus programs. If multiple programs are registered, they will all be notified. If the registered antivirus program already performs on-access checks or scans files as they arrive on the computer's email server, additional calls would be redundant. 

If you enable this policy setting, Windows tells the registered antivirus program to scan the file when a user opens a file attachment. If the antivirus program fails, the attachment is blocked from being opened.

If you disable this policy setting, Windows does not call the registered antivirus programs when file attachments are opened.

If you do not configure this policy setting, Windows does not call the registered antivirus programs when file attachments are opened.</string>
      <string id="AM_ExplainEstimateFileHandlerRisk">This policy setting allows you to configure the logic that Windows uses to determine the risk for file attachments.

Preferring the file handler instructs Windows to use the file handler data over the file type data. For example, trust notepad.exe, but don't trust .txt files.

Preferring the file type instructs Windows to use the file type data over the file handler data. For example, trust .txt files, regardless of the file handler.

Using both the file handler and type data is the most restrictive option. Windows chooses the more restrictive recommendation which will cause users to see more trust prompts than choosing the other options.

If you enable this policy setting, you can choose the order in which Windows processes risk assessment data.

If you disable this policy setting, Windows uses its default trust logic, which prefers the file handler over the file type.

If you do not configure this policy setting, Windows uses its default trust logic, which prefers the file handler over the file type.</string>
      <string id="AM_ExplainMarkZoneOnSavedAtttachments">This policy setting allows you to manage whether Windows marks file attachments with information about their zone of origin (such as restricted, Internet, intranet, local). This requires NTFS in order to function correctly, and will fail without notice on FAT32. By not preserving the zone information, Windows cannot make proper risk assessments.

If you enable this policy setting, Windows does not mark file attachments with their zone information.

If you disable this policy setting, Windows marks file attachments with their zone information.

If you do not configure this policy setting, Windows marks file attachments with their zone information.</string>
      <string id="AM_ExplainRemoveZoneInfo">This policy setting allows you to manage whether users can manually remove the zone information from saved file attachments by clicking the Unblock button in the file's property sheet or by using a check box in the security warning dialog. Removing the zone information allows users to open potentially dangerous file attachments that Windows has blocked users from opening.

If you enable this policy setting, Windows hides the check box and Unblock button.

If you disable this policy setting, Windows shows the check box and Unblock button.

If you do not configure this policy setting, Windows hides the check box and Unblock button.</string>
      <string id="AM_ExplainSetFileRiskLevel">This policy setting allows you to manage the default risk level for file types. To fully customize the risk level for file attachments, you may also need to configure the trust logic for file attachments.

High Risk: If the attachment is in the list of high-risk file types and is from the restricted zone, Windows blocks the user from accessing the file. If the file is from the Internet zone, Windows prompts the user before accessing the file.

Moderate Risk: If the attachment is in the list of moderate-risk file types and is from the restricted or Internet zone, Windows prompts the user before accessing the file.

Low Risk: If the attachment is in the list of low-risk file types, Windows will not prompt the user before accessing the file, regardless of the file's zone information.

If you enable this policy setting, you can specify the default risk level for file types.

If you disable this policy setting, Windows sets the default risk level to moderate.

If you do not configure this policy setting, Windows sets the default risk level to moderate.</string>
      <string id="AM_ExplainSetHighRiskInclusion">This policy setting allows you to configure the list of high-risk file types. If the file attachment is in the list of high-risk file types and is from the restricted zone, Windows blocks the user from accessing the file. If the file is from the Internet zone, Windows prompts the user before accessing the file. This inclusion list takes precedence over the medium-risk and low-risk inclusion lists (where an extension is listed in more than one inclusion list).

If you enable this policy setting, you can create a custom list of high-risk file types.

If you disable this policy setting, Windows uses its built-in list of file types that pose a high risk.

If you do not configure this policy setting, Windows uses its built-in list of high-risk file types.</string>
      <string id="AM_ExplainSetLowRiskInclusion">This policy setting allows you to configure the list of low-risk file types. If the attachment is in the list of low-risk file types, Windows will not prompt the user before accessing the file, regardless of the file's zone information. This inclusion list overrides the list of high-risk file types built into Windows and has a lower precedence than the high-risk or medium-risk inclusion lists (where an extension is listed in more than one inclusion list).

If you enable this policy setting, you can specify file types that pose a low risk.

If you disable this policy setting, Windows uses its default trust logic.

If you do not configure this policy setting, Windows uses its default trust logic.</string>
      <string id="AM_ExplainSetModRiskInclusion">This policy setting allows you to configure the list of moderate-risk file types. If the attachment is in the list of moderate-risk file types and is from the restricted or Internet zone, Windows prompts the user before accessing the file. This inclusion list overrides the list of potentially high-risk file types built into Windows and it takes precedence over the low-risk inclusion list but has a lower precedence than the high-risk inclusion list (where an extension is listed in more than one inclusion list).

If you enable this policy setting, you can specify file types which pose a moderate risk.

If you disable this policy setting, Windows uses its default trust logic.

If you do not configure this policy setting, Windows uses its default trust logic.</string>
      <string id="AM_HandlerBased">Preferring the file handler</string>
      <string id="AM_HandlerDisabled">Preferring the file type</string>
      <string id="AM_HandlerMostSecure">Looking at the file handler and type</string>
      <string id="AM_HighRisk">High Risk</string>
      <string id="AM_LowRisk">Low Risk</string>
      <string id="AM_MarkZoneOnSavedAtttachments">Do not preserve zone information in file attachments</string>
      <string id="AM_ModRisk">Moderate Risk</string>
      <string id="AM_RemoveZoneInfo">Hide mechanisms to remove zone information</string>
      <string id="AM_SetFileRiskLevel">Default risk level for file attachments</string>
      <string id="AM_SetHighRiskInclusion">Inclusion list for high risk file types</string>
      <string id="AM_SetLowRiskInclusion">Inclusion list for low file types</string>
      <string id="AM_SetModRiskInclusion">Inclusion list for moderate risk file types</string>
    </stringTable>
    <presentationTable>
      <presentation id="AM_EstimateFileHandlerRisk">
        <dropdownList refId="AM_TrustLogicSetting" defaultItem="0">Determine risk by</dropdownList>
      </presentation>
      <presentation id="AM_SetFileRiskLevel">
        <dropdownList refId="AM_RiskLevel" defaultItem="1">Set the default risk level</dropdownList>
      </presentation>
      <presentation id="AM_SetHighRiskInclusion">
        <textBox refId="AM_InstructHighRiskInclusionList">
          <label>Specify high risk extensions (include a leading period, e.g. .cmd;.exe;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetLowRiskInclusion">
        <textBox refId="AM_InstructLowRiskInclusionList">
          <label>Specify low risk extensions (include a leading period, e.g. .bmp;.gif;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetModRiskInclusion">
        <textBox refId="AM_InstructModRiskInclusionList">
          <label>Specify moderate risk extensions (include a leading period, e.g. .doc;.pdf;).</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
