<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloud Content</string>
      <string id="ConfigureWindowsSpotlight">Configure Windows spotlight on lock screen</string>
      <string id="ConfigureWindowsSpotlight_Help">This policy setting lets you configure Windows spotlight on the lock screen.

If you enable this policy setting, "Windows spotlight" will be set as the lock screen provider and users will not be able to modify their lock screen. "Windows spotlight" will display daily images from Microsoft on the lock screen.

Additionally, if you check the "Include content from Enterprise spotlight" checkbox and your organization has setup an Enterprise spotlight content service in Azure, the lock screen will display internal messages and communications configured in that service, when available. If your organization does not have an Enterprise spotlight content service, the checkbox will have no effect.

If you disable this policy setting, Windows spotlight will be turned off and users will no longer be able to select it as their lock screen. Users will see the default lock screen image and will be able to select another image, unless you have enabled the "Prevent changing lock screen image" policy.

If you do not configure this policy, Windows spotlight will be available on the lock screen and will be selected by default, unless you have configured another default lock screen image using the "Force a specific default lock screen image" policy.

Note: This policy is only available for Enterprise SKUs</string>
      <string id="DisableWindowsSpotlightFeatures">Turn off all Windows spotlight features</string>
      <string id="DisableWindowsSpotlightFeatures_Help">This policy setting lets you turn off all Windows Spotlight features at once.

If you enable this policy setting, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will be turned off. You should enable this policy setting if your goal is to minimize network traffic from target devices.

If you disable or do not configure this policy setting, Windows spotlight features are allowed and may be controlled individually using their corresponding policy settings.</string>
      <string id="DisableWindowsConsumerFeatures">Turn off Microsoft consumer experiences</string>
      <string id="DisableWindowsConsumerFeatures_Help">This policy setting turns off experiences that help consumers make the most of their devices and Microsoft account.

If you enable this policy setting, users will no longer see personalized recommendations from Microsoft and notifications about their Microsoft account.

If you disable or do not configure this policy setting, users may see suggestions from Microsoft and notifications about their Microsoft account.

Note: This setting only applies to Enterprise and Education SKUs.</string>
      <string id="DisableSoftLanding">Do not show Windows tips</string>
      <string id="DisableSoftLanding_Help">This policy setting prevents Windows tips from being shown to users.

If you enable this policy setting, users will no longer see Windows tips.

If you disable or do not configure this policy setting, users may see contextual popups explaining how to use Windows. Microsoft uses diagnostic and usage data to determine which tips to show.

Note: If you disable or do not configure this policy setting, but enable the "Computer Configuration\Administrative Templates\Windows Components\Data Collection and Preview Builds\Allow Telemetry" policy setting with a level of "Basic" or below, users may see a limited set of tips.
Also, this setting only applies to Enterprise and Education SKUs.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Include content from Enterprise spotlight</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
