<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloud Content</string>
      <string id="DisableWindowsConsumerFeatures">Turn off Microsoft consumer experiences</string>
      <string id="DisableWindowsConsumerFeatures_Help">This policy setting turns off experiences that help consumers make the most of their devices and Microsoft account.

If you enable this policy setting, users will no longer see personalized recommendations from Microsoft and notifications about their Microsoft account.

If you disable or do not configure this policy setting, users may see suggestions from Microsoft and notifications about their Microsoft account.</string>
      <string id="DisableSoftLanding">Do not show Windows Tips</string>
      <string id="DisableSoftLanding_Help">This policy setting prevents Windows Tips from being shown to users.

If you enable this policy setting, users will no longer see Windows tips.

If you disable or do not configure this policy setting, users may see contextual popups explaining how to use Windows. Microsoft uses diagnostic and usage data to determine which tips to show.

Note: If you disable or do not configure this policy setting, but enable the "Computer Configuration\Administrative Templates\Windows Components\Data Collection and Preview Builds\Allow Telemetry" policy setting with a level of "Basic" or below, users may see a limited set of tips.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
