<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Display">Display</string>
      <string id="CPL_Display_Disable">Disable the Display Control Panel</string>
      <string id="CPL_Display_Disable_Help">Disables the Display Control Panel.

If you enable this setting, the Display Control Panel does not run. When users try to start Display, a message appears explaining that a setting prevents the action.

Also, see the "Prohibit access to the Control Panel" (User Configuration\Administrative Templates\Control Panel) and "Remove programs on Settings menu" (User Configuration\Administrative Templates\Start Menu &amp; Taskbar) settings.</string>
      <string id="CPL_Display_HideSettings">Hide Settings tab</string>
      <string id="CPL_Display_HideSettings_Help">Removes the Settings tab from Display in Control Panel.

This setting prevents users from using Control Panel to add, configure, or change the display settings on the computer.</string>
      <string id="Personalization">Personalization</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Prevent changing color and appearance</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Disables the Color (or Window Color) page in the Personalization Control Panel, or the Color Scheme dialog in the Display Control Panel on systems where the Personalization feature is not available.

This setting prevents users from using Control Panel to change the window border and taskbar color (on Windows 8), glass color (on Windows Vista and Windows 7), system colors, or color scheme of the desktop and windows.

If this setting is disabled or not configured, the Color (or Window Color) page or Color Scheme dialog is available in the Personalization or Display Control Panel.

For systems prior to Windows Vista, this setting hides the Appearance and Themes tabs in the in Display in Control Panel.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Prevent changing screen saver</string>
      <string id="CPL_Personalization_NoScreenSaverUI_Help">Prevents the Screen Saver dialog from opening in the Personalization or Display Control Panel.
      
This setting prevents users from using Control Panel to add, configure, or change the screen saver on the computer. It does not prevent a screen saver from running.
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Enable screen saver</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Enables desktop screen savers.

If you disable this setting, screen savers do not run. Also, this setting disables the Screen Saver section of the Screen Saver dialog in the Personalization or Display Control Panel. As a result, users cannot change the screen saver options.

If you do not configure it, this setting has no effect on the system.

If you enable it, a screen saver runs, provided the following two conditions hold: First, a valid screen saver on the client is specified through the "Screen Saver executable name" setting or through Control Panel on the client computer. Second, the screen saver timeout is set to a nonzero value through the setting or Control Panel.

Also, see the "Prevent changing Screen Saver" setting.</string>
      <string id="CPL_Personalization_SetScreenSaver">Force specific screen saver</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Specifies the screen saver for the user's desktop.

If you enable this setting, the system displays the specified screen saver on the user's desktop. Also, this setting disables the drop-down list of screen savers in the Screen Saver dialog in the Personalization or Display Control Panel, which prevents users from changing the screen saver.

If you disable this setting or do not configure it, users can select any screen saver.

If you enable this setting, type the name of the file that contains the screen saver, including the .scr file name extension. If the screen saver file is not in the %Systemroot%\System32 directory, type the fully qualified path to the file.

If the specified screen saver is not installed on a computer to which this setting applies, the setting is ignored.

Note: This setting can be superseded by the "Enable Screen Saver" setting.  If the "Enable Screen Saver" setting is disabled, this setting is ignored, and screen savers do not run.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Password protect the screen saver</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Determines whether screen savers used on the computer are password protected.

If you enable this setting, all screen savers are password protected. If you disable this setting, password protection cannot be set on any screen saver.

This setting also disables the "Password protected" checkbox on the Screen Saver dialog in the Personalization or Display Control Panel, preventing users from changing the password protection setting.

If you do not configure this setting, users can choose whether or not to set password protection on each screen saver.

To ensure that a computer will be password protected, enable the "Enable Screen Saver" setting and specify a timeout via the "Screen Saver timeout" setting.

Note: To remove the Screen Saver dialog, use the "Prevent changing Screen Saver" setting.</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Screen saver timeout</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Specifies how much user idle time must elapse before the screen saver is launched.

When configured, this idle time can be set from a minimum of 1 second to a maximum of 86,400 seconds, or 24 hours. If set to zero, the screen saver will not be started.

This setting has no effect under any of the following circumstances:

    - The setting is disabled or not configured.

    - The wait time is set to zero.

    - The "Enable Screen Saver" setting is disabled.

    - Neither the "Screen saver executable name" setting nor the Screen Saver dialog of the client computer's Personalization or Display Control Panel specifies a valid existing screen saver program on the client.

When not configured, whatever wait time is set on the client through the Screen Saver dialog in the Personalization or Display Control Panel is used. The default is 15 minutes.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Prevent changing desktop background</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Prevents users from adding or changing the background design of the desktop.

By default, users can use the Desktop Background page in the Personalization or Display Control Panel to add a background design (wallpaper) to their desktop.

If you enable this setting, none of the Desktop Background settings can be changed by the user.

To specify wallpaper for a group, use the "Desktop Wallpaper" setting.

Note: You must also enable the "Desktop Wallpaper" setting to prevent users from changing the desktop wallpaper. Refer to KB article: Q327998 for more information.

Also, see the "Allow only bitmapped wallpaper" setting.</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Prevent changing sounds</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Prevents users from changing the sound scheme.

By default, users can use the Sounds tab in the Sound Control Panel to add, remove, or change the system Sound Scheme.

If you enable this setting, none of the Sound Scheme settings can be changed by the user.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Prevent changing mouse pointers</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Prevents users from changing the mouse pointers.

By default, users can use the Pointers tab in the Mouse Control Panel to add, remove, or change the mouse pointers.

If you enable this setting, none of the mouse pointer scheme settings can be changed by the user.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Prevent changing desktop icons</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Prevents users from changing the desktop icons.

By default, users can use the Desktop Icon Settings dialog in the Personalization or Display Control Panel to show, hide, or change the desktop icons.

If you enable this setting, none of the desktop icons can be changed by the user.

For systems prior to Windows Vista, this setting also hides the Desktop tab in the Display Control Panel.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Prevent changing color scheme</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">This setting forces the theme color scheme to be the default color scheme.

If you enable this setting, a user cannot change the color scheme of the current desktop theme.

If you disable or do not configure this setting, a user may change the color scheme of the current desktop theme.

For Windows 7 and later, use the "Prevent changing color and appearance" setting.</string>
      <string id="CPL_Personalization_DisableThemeChange">Prevent changing theme</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">This setting disables the theme gallery in the Personalization Control Panel.

If you enable this setting, users cannot change or save a theme.  Elements of a theme such as the desktop background, color, sounds, and screen saver can still be changed (unless policies are set to turn them off).

If you disable or do not configure this setting, there is no effect.

Note: If you enable this setting but do not specify a theme using the "load a specific theme" setting, the theme defaults to whatever the user previously set or the system default.</string>
      <string id="CPL_Personalization_SetTheme">Load a specific theme</string>
      <string id="CPL_Personalization_SetTheme_Help">Specifies which theme file is applied to the computer the first time a user logs on.

If you enable this setting, the theme that you specify will be applied when a new user logs on for the first time.  This policy does not prevent the user from changing the theme or any of the theme elements such as the desktop background, color, sounds, or screen saver after the first logon.

If you disable or do not configure this setting, the default theme will be applied at the first logon.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Prevent changing visual style for windows and buttons</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Prevents users or applications from changing the visual style of the windows and buttons displayed on their screens.

When enabled on Windows XP, this setting disables the "Windows and buttons" drop-down list on the Appearance tab in Display Properties.

When enabled on Windows XP and later systems, this setting prevents users and applications from changing the visual style through the command line.  Also, a user may not apply a different visual style when changing themes.</string>
      <string id="CPL_Personalization_SetVisualStyle">Force a specific visual style file or force Windows Classic</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">This setting allows you to force a specific visual style file by entering the path (location) of the visual style file.

This can be a local computer visual style (aero.msstyles), or a file located on a remote server using a UNC path (\\Server\Share\aero.msstyles).

If you enable this setting, the visual style file that you specify will be used. Also, a user may not apply a different visual style when changing themes.

If you disable or do not configure this setting, the users can select the visual style that they want to use by changing themes (if the Personalization Control Panel is available).

Note: If this setting is enabled and the file is not available at user logon, the default visual style is loaded.

Note: When running Windows XP, you can select the Luna visual style by typing %windir%\resources\Themes\Luna\Luna.msstyles

Note: To select the Windows Classic visual style, leave the box blank beside "Path to Visual Style:" and enable this setting. When running Windows 8 or Windows RT, you cannot apply the Windows Classic visual style.</string>
      <string id="CPL_Personalization_LockFontSize">Prohibit selection of visual style font size</string>
      <string id="CPL_Personalization_LockFontSize_Help">Prevents users from changing the size of the font in the windows and buttons displayed on their screens.

If this setting is enabled, the "Font size" drop-down list on the Appearance tab in Display Properties is disabled. 

If you disable or do not configure this setting, a user may change the font size using the "Font size" drop-down list on the Appearance tab.</string>
      <string id="CPL_Personalization_NoLockScreen">Do not display the lock screen</string>
      <string id="CPL_Personalization_NoLockScreen_Help">This policy setting controls whether the lock screen appears for users.

If you enable this policy setting, users that are not required to press CTRL + ALT + DEL before signing in will see their selected tile after locking their PC.

If you disable or do not configure this policy setting, users that are not required to press CTRL + ALT + DEL before signing in will see a lock screen after locking their PC. They must dismiss the lock screen using touch, the keyboard, or by dragging it with the mouse.

Note: This setting only applies to Enterprise, Education, and Server SKUs.</string>
      <string id="CPL_Personalization_NoChangingLockScreen">Prevent changing lock screen and logon image</string>
      <string id="CPL_Personalization_NoChangingLockScreen_Help">Prevents users from changing the background image shown when the machine is locked or when on the logon screen.

By default, users can change the background image shown when the machine is locked or displaying the logon screen.

If you enable this setting, the user will not be able to change their lock screen and logon image, and they will instead see the default image.

Note: This setting only applies to Enterprise, Education, and Server SKUs.</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen">Force a specific default lock screen and logon image</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen_Help">This setting allows you to force a specific default lock screen and logon image by entering the path (location) of the image file. The same image will be used for both the lock and logon screens.

This setting lets you specify the default lock screen and logon image shown when no user is signed in, and also sets the specified image as the default for all users (it replaces the inbox default image).

To use this setting, type the fully qualified path and name of the file that stores the default lock screen and logon image. You can type a local path, such as C:\windows\web\screen\lockscreen.jpg or a UNC path, such as \\Server\Share\Corp.jpg.

This can be used in conjunction with the "Prevent changing lock screen and logon image" setting to always force the specified lock screen and logon image to be shown.

Note: This setting only applies to Enterprise, Education, and Server SKUs.</string>
      <string id="CPL_Personalization_NoLockScreenCamera">Prevent enabling lock screen camera</string>
      <string id="CPL_Personalization_NoLockScreenCamera_Help">Disables the lock screen camera toggle switch in PC Settings and prevents a camera from being invoked on the lock screen.

By default, users can enable invocation of an available camera on the lock screen.

If you enable this setting, users will no longer be able to enable or disable lock screen camera access in PC Settings, and the camera cannot be invoked on the lock screen.</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow">Prevent enabling lock screen slide show</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow_Help">Disables the lock screen slide show settings in PC Settings and prevents a slide show from playing on the lock screen.

By default, users can enable a slide show that will run after they lock the machine.

If you enable this setting, users will no longer be able to modify slide show settings in PC Settings, and no slide show will ever start.</string>
      <string id="CPL_Personalization_PersonalColors">Force a specific background and accent color</string>
      <string id="CPL_Personalization_PersonalColors_Help">Forces Windows to use the specified colors for the background and accent. The color values are specified in hex as #RGB.

By default, users can change the background and accent colors.

If this setting is enabled, the background and accent colors of Windows will be set to the specified colors and users cannot change those colors. This setting will not be applied if the specified colors do not meet a contrast ratio of 2:1 with white text.</string>
      <string id="CPL_Personalization_StartBackground">Force a specific Start background</string>
      <string id="CPL_Personalization_StartBackground_Help">Forces the Start screen to use one of the available backgrounds, 1 through 20, and prevents the user from changing it.

If this setting is set to zero or not configured, then Start uses the default background, and users can change it.

If this setting is set to a nonzero value, then Start uses the specified background, and users cannot change it. If the specified background is not supported, the default background is used.</string>
              
      <string id="CPL_Personalization_NoChangingStartMenuBackground">Prevent changing start menu background</string>
      <string id="CPL_Personalization_NoChangingStartMenuBackground_Help">Prevents users from changing the look of their start menu background, such as its color or accent.

By default, users can change the look of their start menu background, such as its color or accent.

If you enable this setting, the user will be assigned the default start menu background and colors and will not be allowed to change them.

If the "Force a specific background and accent color" policy is also set on a supported version of Windows, then those colors take precedence over this policy.

If the "Force a specific Start background" policy is also set on a supported version of Windows, then that background takes precedence over this policy.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Screen saver executable name</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Number of seconds to wait to enable the screen saver</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Seconds:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Path to Visual Style:</label>
        </textBox>
        <text>To select Aero type:</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>To select a different visual style, type:</text>
        <text>ie: \\&lt;server&gt;\share\Corp.msstyles</text>
        <text> </text>
        <text>To select Windows Classic, leave the box</text>
        <text>above blank and enable this setting</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Path to theme file:</label>
        </textBox>
      </presentation>
      <presentation id="ForceDefaultLockScreen">
        <textBox refId="LockScreenImage">
          <label>Path to lock screen image:</label>
        </textBox>
        <text>Example: Using a local path:   C:\windows\web\screen\lockscreen.jpg</text>
        <text>Example: Using a UNC path:     \\Server\Share\Corp.jpg</text>
        <text> </text>
        <checkBox refId="LockScreenOverlaysDisabled">Turn off fun facts, tips, tricks, and more on lock screen</checkBox>
      </presentation>
      <presentation id="PersonalColors">
        <textBox refId="PersonalColors_Background">
          <label>Start background color:</label>
        </textBox>
        <textBox refId="PersonalColors_Accent">
          <label>Accent color:</label>
        </textBox>
      </presentation>
      <presentation id="StartBackground">
        <decimalTextBox refId="StartBackgroundSpin" defaultValue="0" spinStep="1">Background ID: </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
