<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Allow Telemetry</string>
      <string id="AllowTelemetry_0">0 - Security [Enterprise Only]</string>
      <string id="AllowTelemetry_1">1 - Basic</string>
      <string id="AllowTelemetry_2">2 - Enhanced</string>
      <string id="AllowTelemetry_3">3 - Full</string>
      <string id="AllowTelemetry_Explain">This policy setting determines the amount of diagnostic and usage data reported to Microsoft. A value of 0 will send minimal data to Microsoft. This data includes Malicious Software Removal Tool (MSRT) &amp; Windows Defender data, if enabled, and telemetry client settings. Setting a value of 0 applies to enterprise, EDU, IoT and server devices only. Setting a value of 0 for other devices is equivalent to choosing a value of 1. A value of 1 sends only a basic amount of diagnostic and usage data. Note that setting values of 0 or 1 will degrade certain experiences on the device. A value of 2 sends enhanced diagnostic and usage data. A value of 3 sends the same data as a value of 2, plus additional diagnostics data, including the files and content that may have caused the problem. Windows 10 telemetry settings applies to the Windows operating system and some first party apps. This setting does not apply to third party apps running on Windows 10.

If you disable or do not configure this policy setting, users can configure the Telemetry level in Settings.

</string>
      <string id="EnableExperimentation">Disable pre-release features or settings</string>
      <string id="EnableExperimentation_1">Device settings only</string>
      <string id="EnableExperimentation_2">Full experimentations</string>
      <string id="EnableExperimentation_Explain">This policy setting determines the level that Microsoft can experiment with the product to study user preferences or device behavior. A value of 1 permits Microsoft to configure device settings only. A value of 2 allows Microsoft to conduct full experimentations.

If you disable this policy setting, all experimentations will be turned off.

If you do not configure this policy setting, user can configure the “Let Microsoft try features on this build” option in Settings.
</string>
      <string id="TelemetryProxy">Configure Connected User Experiences and Telemetry</string>
      <string id="TelemetryProxy_Explain">With this policy setting, you can forward Connected User Experience and Telemetry requests to a proxy server.

If you enable this policy setting, you can specify the FQDN or IP address of the destination device within your organization’s network (and optionally a port number, if desired). The connection will be made over a Secure Sockets Layer (SSL) connection.  If the named proxy fails, or if you disable or do not configure this policy setting, Connected User Experience and Telemetry data will be sent to Microsoft using the default proxy configuration.

The format for this setting is &lt;server&gt;:&lt;port&gt; 
</string>
      
      <string id="CommercialId">Configure the Commercial ID</string>
      <string id="CommercialId_Explain">This policy setting defines the identifier used to uniquely associate this device’s telemetry data as belonging to a given organization. If your organization is participating in a program that requires this device to be identified as belonging to your organization then use this setting to provide that identification. The value for this setting will be provided by Microsoft as part of the onboarding process for the program. 

If you disable or do not configure this policy setting, then Microsoft will not be able to use this identifier to associate this machine and its telemetry data with your organization.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
        <label>Proxy Server Name:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
        <label>Commercial Id:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
