<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DCOM">Distributed COM</string>
      <string id="DCOMActivationSecurityCheckAllowLocalList">Allow local activation security check exemptions</string>
      <string id="DCOMActivationSecurityCheckAllowLocalList_Explain">Allows you to specify that local computer administrators can supplement the "Define Activation Security Check exemptions" list.

If you enable this policy setting, and DCOM does not find an explicit entry for a DCOM server application id (appid) in the "Define Activation Security Check exemptions" policy (if enabled), DCOM will look for an entry in the locally configured list.

If you disable this policy setting, DCOM will not look in the locally configured DCOM activation security check exemption list.

If you do not configure this policy setting, DCOM will only look in the locally configured exemption list if the "Define Activation Security Check exemptions" policy is not configured.
</string>
      <string id="DCOMActivationSecurityCheckExemptionList">Define Activation Security Check exemptions</string>
      <string id="DCOMActivationSecurityCheckExemptionList_Explain">Allows you to view and change a list of DCOM server application ids (appids) which are exempted from the DCOM Activation security check.  DCOM uses two such lists, one configured via Group Policy through this policy setting, and the other via the actions of local computer administrators.  DCOM ignores the second list when this policy setting is configured, unless the "Allow local activation security check exemptions" policy is enabled.

DCOM server appids added to this policy must be listed in curly-brace format.  For example: {b5dcb061-cefb-42e0-a1be-e6a6438133fe}.  If you enter a non-existent or improperly formatted appid DCOM will add it to the list without checking for errors.

If you enable this policy setting, you can view and change the list of DCOM activation security check exemptions defined by Group Policy settings. If you add an appid to this list and set its value to 1, DCOM will not enforce the Activation security check for that DCOM server.   If you add an appid to this list and set its value to 0 DCOM will always enforce the Activation security check for that DCOM server regardless of local settings.

If you disable this policy setting, the appid exemption list defined by Group Policy is deleted, and the one defined by local computer administrators is used.

If you do not configure this policy setting, the appid exemption list defined by local computer administrators is used.

Notes:

The DCOM Activation security check is done after a DCOM server process is started, but before an object activation request is dispatched to the server process.   This access check is done against the DCOM server's custom launch permission security descriptor if it exists, or otherwise against the configured defaults.

If the DCOM server's custom launch permission contains explicit DENY entries this may mean that object activations that would have previously succeeded for such specified users, once the DCOM server process was up and running, might now fail instead.   The proper action in this situation is to re-configure the DCOM server's custom launch permission settings for correct security settings, but this policy setting may be used in the short-term as an application compatibility deployment aid.

DCOM servers added to this exemption list are only exempted if their custom launch permissions do not contain specific LocalLaunch, RemoteLaunch, LocalActivate, or RemoteActivate grant or deny entries for any users or groups.  Also note, exemptions for DCOM Server Appids added to this list will apply to both 32-bit and 64-bit versions of the server if present.</string>
      <string id="DCOMAppCompatPolicies">Application Compatibility Settings</string>
    </stringTable>
    <presentationTable>
      <presentation id="DCOMActivationSecurityCheckExemptionList">
        <text>Enter DCOM server appids paired with an action value listed below.</text>
        <text>The appid should include the opening and closing curly braces.</text>
        <text> </text>
        <listBox refId="DCOM_Lbl_ActSecCheckExemptionList">Add\remove DCOM servers to the exemption list: </listBox>
        <text> </text>
        <text>Values:</text>
        <text>0 = The specified appid is not exempt from the Activation security check</text>
        <text>1 = The specified appid is exempt from the Activation security check</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
