<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Delivery Optimization GP</displayName>
  <description>This file describes the Delivery Optimization GP settings</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Delivery Optimization</string>
      <string id="DownloadMode">Download Mode</string>
      <string id="DownloadMode_Help">Specifies the download method that Delivery Optimization can use in downloads of Windows Updates, Apps and App updates. The following list shows the supported values: 0=HTTP only, no peering. 1=HTTP blended with peering behind the same NAT. 2=HTTP blended with peering across a private group. Peering occurs on devices in the same Active Directory Site (if exist) or the same domain by default. When this option is selected, peering will cross NATs. To create a custom group use Group ID in combination with Mode 2. 3=HTTP blended with Internet Peering. 99=Simple download mode with no peering. Delivery Optimization downloads using HTTP only and does not attempt to contact the Delivery Optimization cloud services. 100=Bypass mode. Do not use Delivery Optimization and use BITS instead.</string>
      <string id="DownloadMode_CdnOnly">HTTP only</string>
      <string id="DownloadMode_Lan">LAN</string>
      <string id="DownloadMode_Group">Group</string>
      <string id="DownloadMode_Internet">Internet</string>
      <string id="DownloadMode_Simple">Simple</string>
      <string id="DownloadMode_Bypass">Bypass</string>
      <string id="GroupId">Group ID</string>
      <string id="GroupId_Help">Group ID must be set as a GUID. This Policy specifies an arbitrary group ID that the device belongs to. Use this if you need to create a single group for Local Network Peering for branches that are on different domains or are not on the same LAN. Note: this is a best effort optimization and should not be relied on for an authentication of identity.</string>
      <string id="MaxUploadBandwidth">Max Upload Bandwidth (in KB/s)</string>
      <string id="MaxUploadBandwidth_Help">Specifies the maximum upload bandwidth that Delivery Optimization uses across all concurrent upload activities in KB/second. The default value 0 (zero) permits an unlimited use in which uploads are dynamically optimized for minimal usage of upload bandwidth.</string>
      <string id="MaxCacheSize">Max Cache Size (Percentage)</string>
      <string id="MaxCacheSize_Help">Specifies the maximum cache size that Delivery Optimization uses as a percentage of available disk size (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Absolute Max Cache Size (in GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Specifies the maximum size in GB of Delivery Optimization cache. This policy overrides the DOMaxCacheSize policy. The value 0 (zero) means “unlimited” cache; Delivery Optimization will clear the cache when the device runs low on disk space.</string>
      <string id="MaxCacheAge">Max Cache Age (in seconds)</string>
      <string id="MaxCacheAge_Help">Specifies the maximum time in seconds that each file is held in the Delivery Optimization cache after downloading successfully.  The value 0 (zero) means “unlimited”; Delivery Optimization will hold the files in the cache longer and make the files available for uploads to other devices, as long as the cache size has not exceeded.</string>
      <string id="MonthlyUploadDataCap">Monthly Upload Data Cap (in GB)</string>
      <string id="MonthlyUploadDataCap_Help">Specifies the maximum total bytes in GB that Delivery Optimization is allowed to upload to Internet peers in each calendar month. The value 0 (zero) means “unlimited”; No monthly upload limit is applied if 0 is set.</string>
      <string id="MinBackgroundQos">Minimum Background QoS (in KB/s)</string>
      <string id="MinBackgroundQos_Help">Specifies the minimum download QoS (Quality of Service or speed) for background downloads in KiloBytes/second. This policy affects the blending of peer and HTTP sources. Delivery Optimization complements the download from HTTP source to achieve the specified minimum QoS value.</string>
      <string id="ModifyCacheDrive">Modify Cache Drive</string>
      <string id="ModifyCacheDrive_Help">Specifies the drive Delivery Optimization shall use for its cache. By default, %SystemDrive% is used to store the cache. The drive location can be specified using environment variables, drive letter or using a full path.</string>
      <string id="MaxDownloadBandwidth">Maximum Download Bandwidth (in KB/s)</string>
      <string id="MaxDownloadBandwidth_Help">Specifies the maximum download bandwidth in KiloBytes/second that the device can use across all concurrent download activities using Delivery Optimization. The default value 0 (zero) means that Delivery Optimization dynamically adjusts to use the available bandwidth for downloads.</string>
      <string id="PercentageMaxDownloadBandwidth">Maximum Download Bandwidth (Percentage)</string>
      <string id="PercentageMaxDownloadBandwidth_Help">Specifies the maximum download bandwidth that Delivery Optimization uses across all concurrent download activities as a percentage of available download bandwidth. The default value 0 (zero) means that Delivery Optimization dynamically adjusts to use the available bandwidth for downloads.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" refId="DownloadMode">Download Mode:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>Group ID:</label>
        </textBox>
      </presentation>
      <presentation id="MaxUploadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxUploadBandwidth">Max Upload Bandwidth (in KB/s):</decimalTextBox>
        <text>The default value is 0 (unlimited)</text>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Max Cache Size (Percentage):</decimalTextBox>
        <text>The default value is 20%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolute Max Cache Size (in GB):</decimalTextBox>
        <text>The default value is 10GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="259200" refId="MaxCacheAge">Max Cache Age (in seconds):</decimalTextBox>
        <text>The default value is 3 days</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="20" refId="MonthlyUploadDataCap">Monthly Upload Data Cap (in GB):</decimalTextBox>
        <text>The default value is 20GB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="500" refId="MinBackgroundQos">Minimum Background QoS (in KB/s):</decimalTextBox>
        <text>The default value is 500KB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Modify Cache Drive:</label>
        </textBox>
      </presentation>
      <presentation id="MaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxDownloadBandwidth">Maximum Download Bandwidth (in KB/s):</decimalTextBox>
        <text>The default value is 0 (unlimited)</text>
      </presentation>
      <presentation id="PercentageMaxDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxDownloadBandwidth">Maximum Download Bandwidth (Percentage):</decimalTextBox>
        <text>The default value is 0 (unlimited)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
