<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ActiveDesktop">Desktop</string>
      <string id="ActiveDirectory">Active Directory</string>
      <string id="AD_EnableFilter">Enable filter in Find dialog box</string>
      <string id="AD_EnableFilter_Help">Displays the filter bar above the results of an Active Directory search. The filter bar consists of buttons for applying additional filters to search results.

If you enable this setting, the filter bar appears when the Active Directory Find dialog box opens, but users can hide it.

If you disable this setting or do not configure it, the filter bar does not appear, but users can display it by selecting "Filter" on the "View" menu.

To see the filter bar, open Network Locations, click Entire Network, and then click Directory. Right-click the name of a Windows domain, and click Find. Type the name of an object in the directory, such as  "Administrator." If the filter bar does not appear above the resulting display, on the View menu, click Filter.</string>
      <string id="AD_HideDirectoryFolder">Hide Active Directory folder</string>
      <string id="AD_HideDirectoryFolder_Help">Hides the Active Directory folder in Network Locations.

The Active Directory folder displays Active Directory objects in a browse window.

If you enable this setting, the Active Directory folder does not appear in the Network Locations folder.

If you disable this setting or do not configure it, the Active Directory folder appears in the Network Locations folder.

This setting is designed to let users search Active Directory but not tempt them to casually browse Active Directory.
</string>
      <string id="AD_QueryLimit">Maximum size of Active Directory searches</string>
      <string id="AD_QueryLimit_Help">Specifies the maximum number of objects the system displays in response to a command to browse or search Active Directory. This setting affects all browse displays associated with Active Directory, such as those in Local Users and Groups, Active Directory Users and Computers, and dialog boxes used to set permissions for user or group objects in Active Directory.

If you enable this setting, you can use the "Number of objects returned" box to limit returns from an Active Directory search.

If you disable this setting or do not configure it, the system displays up to 10,000 objects. This consumes approximately 2 MB of memory or disk space.

This setting is designed to protect the network and the domain controller from the effect of expansive searches.</string>
      <string id="AdminComponents_Help">Adds and deletes specified Web content items.

You can use the "Add" box in this setting to add particular Web-based items or shortcuts to users' desktops. Users can close or delete the items (if settings allow), but the items are added again each time the setting is refreshed.

You can also use this setting to delete particular Web-based items from users' desktops. Users can add the item again (if settings allow), but the item is deleted each time the setting is refreshed.

Note: Removing an item from the "Add" list for this setting is not the same as deleting it. Items that are removed from the "Add" list are not removed from the desktop. They are simply not added again.

Note: For this setting to take affect, you must log off and log on to the system.</string>
      <string id="ATC_NoComponents_Help">Removes Active Desktop content and prevents users from adding Active Desktop content. 

This setting removes all Active Desktop items from the desktop. It also removes the Web tab from Display in Control Panel. As a result, users cannot add Web pages or  pictures from the Internet or an intranet to the desktop.

Note: This setting does not disable Active Desktop. Users can  still use image formats, such as JPEG and GIF, for their desktop wallpaper.</string>
      <string id="DisablePersonalDirChange">Prohibit User from manually redirecting Profile Folders</string>
      <string id="DisablePersonalDirChange_Help">Prevents users from changing the path to their profile folders.

By default, a user can change the location of their individual profile folders like Documents, Music etc. by typing a new path in the Locations tab of the folder's Properties dialog box.

If you enable this setting, users are unable to type a new location in the Target box.</string>
      <string id="ForceActiveDesktopOn">Enable Active Desktop</string>
      <string id="ForceActiveDesktopOn_Help">Enables Active Desktop and prevents users from disabling it.

This setting prevents users from trying to enable or disable Active Desktop while a policy controls it.

If you disable this setting or do not configure it, Active Desktop is disabled by default, but users can enable it.

Note: If both the "Enable Active Desktop" setting and the "Disable Active Desktop" setting are enabled, the "Disable Active Desktop" setting is ignored.  If the "Turn on Classic Shell" setting ( in User Configuration\Administrative Templates\Windows Components\Windows Explorer) is enabled, Active Desktop is disabled, and both of these policies are ignored.</string>
      <string id="NoActiveDesktop">Disable Active Desktop</string>
      <string id="NoActiveDesktop_Help">Disables Active Desktop and prevents users from enabling it.

This setting prevents users from trying to enable or disable Active Desktop while a policy controls it.

If you disable this setting or do not configure it, Active Desktop is disabled by default, but users can enable it.

Note: If both the "Enable Active Desktop" setting and the "Disable Active Desktop" setting are enabled, the "Disable Active Desktop" setting is ignored. If the "Turn on Classic Shell" setting (in User Configuration\Administrative Templates\Windows Components\Windows Explorer) is enabled, Active Desktop is disabled, and both these policies are ignored.</string>
      <string id="NoActiveDesktopChanges">Prohibit changes</string>
      <string id="NoActiveDesktopChanges_Help">Prevents the user from enabling or disabling Active Desktop or changing the Active Desktop configuration.

This is a comprehensive setting that locks down the configuration you establish by using other policies in this folder. This setting removes the Web tab from Display in Control Panel. As a result, users cannot enable or disable Active Desktop. If Active Desktop is already enabled, users cannot add, remove, or edit Web content or disable, lock, or synchronize Active Desktop components.</string>
      <string id="NoAddingComponents_Help">Prevents users from adding Web content to their Active Desktop.

This setting removes the "New" button from Web tab in Display in Control Panel. As a result, users cannot add Web pages or pictures from the Internet or an intranet to the desktop. This setting does not remove existing Web content from their Active Desktop, or prevent users from removing existing Web content.

Also, see the "Disable all items" setting.</string>
      <string id="NoCloseDragDropBands_Help">Prevents users from manipulating desktop toolbars.

If you enable this setting, users cannot add or remove toolbars from the desktop. Also, users cannot drag toolbars on to or off of docked toolbars.

Note: If users have added or removed toolbars, this setting prevents them from restoring the default configuration.

Tip: To view the toolbars that can be added to the desktop, right-click a docked toolbar (such as the taskbar beside the Start button), and point to "Toolbars."

Also, see the "Prohibit adjusting desktop toolbars" setting.</string>
      <string id="NoClosingComponents_Help">Prevents users from removing Web content from their Active Desktop.

In Active Desktop, you can add items to the desktop but close them so they are not displayed.

If you enable this setting, items added to the desktop cannot be closed; they always appear on the desktop. This setting removes the check boxes from items on the Web tab in Display in Control Panel.

Note: This setting does not prevent users from deleting items from their Active Desktop.</string>
      <string id="NoDeletingComponents_Help">Prevents users from deleting Web content from their Active Desktop.

This setting removes the Delete button from the Web tab in Display in Control Panel. As a result, users can temporarily remove, but not delete, Web content from their Active Desktop.

This setting does not prevent users from adding Web content to their Active Desktop.

Also, see the "Prohibit closing items" and "Disable all items" settings.</string>
      <string id="NoDesktop">Hide and disable all items on the desktop</string>
      <string id="NoDesktop_Help">Removes icons, shortcuts, and other default and user-defined items from the desktop, including Briefcase, Recycle Bin, Computer, and Network Locations.

Removing icons and shortcuts does not prevent the user from using another method to start the programs or opening the items they represent.

Also, see "Items displayed in Places Bar" in User Configuration\Administrative Templates\Windows Components\Common Open File Dialog to remove the Desktop icon from the Places Bar. This will help prevent users from saving data to the Desktop.</string>
      <string id="NoDesktopCleanupWizard">Remove the Desktop Cleanup Wizard</string>
      <string id="NoDesktopCleanupWizard_Help">Prevents users from using the Desktop Cleanup Wizard.

If you enable this setting, the Desktop Cleanup wizard does not automatically run on a users workstation every 60 days. The user will also not be able to access the Desktop Cleanup Wizard.

If you disable this setting or do not configure it, the default behavior of the Desktop Clean Wizard running every 60 days occurs.

Note: When this setting is not enabled, users can run the Desktop Cleanup Wizard, or have it run automatically every 60 days from Display, by clicking the Desktop tab and then clicking the Customize Desktop button.</string>
      <string id="NoEditingComponents_Help">Prevents users from changing the properties of Web content items on their Active Desktop.

This setting disables the Properties button on the Web tab in Display in Control Panel. Also, it removes the Properties item from the menu for each item on the Active Desktop. As a result, users cannot change the properties of an item, such as its synchronization schedule, password, or display characteristics.</string>
      <string id="NoHTMLWallPaper_Help">Permits only bitmap images for wallpaper. This setting limits the desktop background ("wallpaper") to bitmap (.bmp) files. If users select files with other image formats, such as JPEG, GIF, PNG, or HTML, through the Browse button on the Desktop tab, the wallpaper does not load. Files that are autoconverted to a .bmp format, such as JPEG, GIF, and PNG, can be set as Wallpaper by right-clicking the image and selecting "Set as Wallpaper".

Also, see the "Desktop Wallpaper" and the "Prevent changing wallpaper" (in User Configuration\Administrative Templates\Control Panel\Display) settings.</string>
      <string id="NoInternetIcon">Hide Internet Explorer icon on desktop</string>
      <string id="NoInternetIcon_Help">Removes the Internet Explorer icon from the desktop and from the Quick Launch bar on the taskbar.

This setting does not prevent the user from starting Internet Explorer by using other methods.</string>
      <string id="NoMovingBands_Help">Prevents users from adjusting the length of desktop toolbars. Also, users cannot reposition items or toolbars on docked toolbars.

This setting does not prevent users from adding or removing toolbars on the desktop.

Note: If users have adjusted their toolbars, this setting prevents them from restoring the default configuration.

Also, see the "Prevent adding, dragging, dropping and closing the Taskbar's toolbars" setting.</string>
      <string id="NoMyComputerIcon">Remove Computer icon on the desktop</string>
      <string id="NoMyComputerIcon_Help">This setting hides Computer from the desktop and from the new Start menu. It also hides links to Computer in the Web view of all Explorer windows, and it hides Computer in the Explorer folder tree pane. If the user navigates into Computer via the "Up" button while this setting is enabled, they view an empty Computer folder. This setting allows administrators to restrict their users from seeing Computer in the shell namespace, allowing them to present their users with a simpler desktop environment.

If you enable this setting, Computer is hidden on the desktop, the new Start menu, the Explorer folder tree pane, and the Explorer Web views. If the user manages to navigate to Computer, the folder will be empty.

If you disable this setting, Computer is displayed as usual, appearing as normal on the desktop, Start menu, folder tree pane, and Web views, unless restricted by another setting.

If you do not configure this setting, the default is to display Computer as usual.

Note: In operating systems earlier than Microsoft Windows Vista, this policy applies to the My Computer icon. Hiding Computer and its contents does not hide the contents of the child folders of Computer. For example, if the users navigate into one of their hard drives, they see all of their folders and files there, even if this setting is enabled.</string>
      <string id="NoMyDocumentsIcon">Remove My Documents icon on the desktop</string>
      <string id="NoMyDocumentsIcon_Help">Removes most occurrences of the My Documents icon.

This setting removes the My Documents icon from the desktop, from File Explorer, from programs that use the File Explorer windows, and from the standard Open dialog box.

This setting does not prevent the user from using other methods to gain access to the contents of the My Documents folder.

This setting does not remove the My Documents icon from the Start menu. To do so, use the "Remove My Documents icon from Start Menu" setting.

Note: To make changes to this setting effective, you must log off from and log back on to Windows 2000 Professional.</string>
      <string id="NoNetHood">Hide Network Locations icon on desktop</string>
      <string id="NoNetHood_Help">Removes the Network Locations icon from the desktop.

This setting only affects the desktop icon. It does not prevent users from connecting to the network or browsing for shared computers on the network.

Note: In operating systems earlier than Microsoft Windows Vista, this policy applies to the My Network Places icon.</string>
      <string id="NoPropertiesMyComputer">Remove Properties from the Computer icon context menu</string>
      <string id="NoPropertiesMyComputer_Help">This setting hides Properties on the context menu for Computer.

If you enable this setting, the Properties option will not be present when the user right-clicks My Computer or clicks Computer and then goes to the File menu.  Likewise, Alt-Enter does nothing when Computer is selected.

If you disable or do not configure this setting, the Properties option is displayed as usual.</string>
      <string id="NoPropertiesMyDocuments">Remove Properties from the Documents icon context menu</string>
      <string id="NoPropertiesMyDocuments_Help">This policy setting hides the Properties menu command on the shortcut menu for the My Documents icon.

If you enable this policy setting, the Properties menu command will not be displayed when the user does any of the following:

Right-clicks the My Documents icon.
Clicks the My Documents icon, and then opens the File menu.
Clicks the My Documents icon, and then presses ALT+ENTER.

If you disable or do not configure this policy setting, the Properties menu command is displayed.</string>
      <string id="NoRecentDocsNetHood">Do not add shares of recently opened documents to Network Locations</string>
      <string id="NoRecentDocsNetHood_Help">Remote shared folders are not added to Network Locations whenever you open a document in the shared folder.

If you disable this setting or do not configure it, when you open a document in a remote shared folder, the system adds a connection to the shared folder to Network Locations.

If you enable this setting, shared folders are not added to Network Locations automatically when you open a document in the shared folder.</string>
      <string id="NoRecycleBinIcon">Remove Recycle Bin icon from desktop</string>
      <string id="NoRecycleBinIcon_Help">Removes most occurrences of the Recycle Bin icon.

This setting removes the Recycle Bin icon from the desktop, from File Explorer, from programs that use the File Explorer windows, and from the standard Open dialog box.

This setting does not prevent the user from using other methods to gain access to the contents of the Recycle Bin folder.

Note: To make changes to this setting effective, you must log off and then log back on.</string>
      <string id="NoRecycleBinProperties">Remove Properties from the Recycle Bin context menu</string>
      <string id="NoRecycleBinProperties_Help">Removes the Properties option from the Recycle Bin context menu.

If you enable this setting, the Properties option will not be present when the user right-clicks on Recycle Bin or opens Recycle Bin and then clicks File. Likewise, Alt-Enter does nothing when Recycle Bin is selected.

If you disable or do not configure this setting, the Properties option is displayed as usual.</string>
      <string id="NoSaveSettings">Don't save settings at exit</string>
      <string id="NoSaveSettings_Help">Prevents users from saving certain changes to the desktop.

If you enable this setting, users can change the desktop, but some changes, such as the position of open windows or the size and position of the taskbar, are not saved when users log off. However, shortcuts placed on the desktop are always saved.</string>
      <string id="sz_AdminComponents_Title">Add/Delete items</string>
      <string id="sz_ATC_DisableAdd">Prohibit adding items</string>
      <string id="sz_ATC_DisableClose">Prohibit closing items</string>
      <string id="sz_ATC_DisableDel">Prohibit deleting items</string>
      <string id="sz_ATC_DisableEdit">Prohibit editing items</string>
      <string id="sz_ATC_NoComponents">Disable all items</string>
      <string id="sz_DB_DragDropClose">Prevent adding, dragging, dropping and closing the Taskbar's toolbars</string>
      <string id="sz_DB_Moving">Prohibit adjusting desktop toolbars</string>
      <string id="sz_DWP_NoHTMLPaper">Allow only bitmapped wallpaper</string>
      <string id="Wallpaper">Desktop Wallpaper</string>
      <string id="Wallpaper_Help">Specifies the desktop background ("wallpaper") displayed on all users' desktops.

This setting lets you specify the wallpaper on users' desktops and prevents users from changing the image or its presentation. The wallpaper you specify can be stored in a bitmap (*.bmp) or JPEG (*.jpg) file.

To use this setting, type the fully qualified path and name of the file that stores the wallpaper image. You can type a local path, such as C:\Windows\web\wallpaper\home.jpg or a UNC path, such as \\Server\Share\Corp.jpg. If the specified file is not available when the user logs on, no wallpaper is displayed. Users cannot specify alternative wallpaper. You can also use this setting to specify that the wallpaper image be centered, tiled, or stretched. Users cannot change this specification.

If you disable this setting or do not configure it, no wallpaper is displayed. However, users can select the wallpaper of their choice.

Also, see the "Allow only bitmapped wallpaper" in the same location, and the "Prevent changing wallpaper" setting in User Configuration\Administrative Templates\Control Panel.

Note: This setting does not apply to remote desktop server sessions.</string>
      <string id="WallpaperStyle_Center">Center</string>
      <string id="WallpaperStyle_Stretch">Stretch</string>
      <string id="WallpaperStyle_Tile">Tile</string>
      <string id="WallpaperStyle_KeepAspect">Fit</string>
      <string id="WallpaperStyle_CropToFit">Fill</string>
      <string id="WallpaperStyle_Span">Span</string>
      <string id="NoWindowMinimizingShortcuts">Turn off Aero Shake window minimizing mouse gesture</string>
      <string id="NoWindowMinimizingShortcuts_Help">Prevents windows from being minimized or restored when the active window is shaken back and forth with the mouse.
      
If you enable this policy, application windows will not be minimized or restored when the active window is shaken back and forth with the mouse.

If you disable or do not configure this policy, this window minimizing and restoring gesture will apply.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AD_QueryLimit">
        <decimalTextBox refId="AD_QueryLimit_Box" defaultValue="10000" spinStep="100">Number of objects returned:  </decimalTextBox>
      </presentation>
      <presentation id="ForceActiveDesktopOn">
        <text>Allows HTML and JPEG Wallpaper</text>
      </presentation>
      <presentation id="NoActiveDesktop">
        <text>Disallows HTML and Jpg Wallpaper</text>
      </presentation>
      <presentation id="sz_AdminComponents_Title">
        <textBox refId="sz_ATC_AdminAddItem">
          <label>Enter URL(s) of desktop item(s) to Add (space separated): </label>
        </textBox>
        <textBox refId="sz_ATC_AdminDeleteItem">
          <label>Enter URL(s) of desktop item(s) to Delete (space separated): </label>
        </textBox>
      </presentation>
      <presentation id="Wallpaper">
        <textBox refId="WallpaperName">
          <label>Wallpaper Name:</label>
        </textBox>
        <text>Example: Using a local path:   C:\windows\web\wallpaper\home.jpg</text>
        <text>Example: Using a UNC path:     \\Server\Share\Corp.jpg</text>
        <dropdownList refId="WallpaperStyle" defaultItem="0">Wallpaper Style:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
