<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Secondary Authentication Factor</displayName>
  <description>Configuration for Microsoft Microsoft Secondary Authentication Factor</description>
  <resources>
    <stringTable>
        <string id="MSSecondaryAuthFactorCategory">Microsoft Secondary Authentication Factor</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDevice">Allow companion device for secondary authentication</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDeviceExplain">This policy allows users to use a companion device, such as a phone, fitness band, or IoT device, to sign on to a desktop computer running Windows 10. The companion device provides a second factor of authentication with Windows Hello.

If you enable or do not configure this policy setting, users can authenticate to Windows Hello using a companion device.

If you disable this policy, users cannot use a companion device to authenticate with Windows Hello.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
