<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Digitalx_DiableApplication_TitleText">Do not allow Digital Locker to run</string>
      <string id="Digitalx_DisableApplication_DescriptionText">Specifies whether Digital Locker can run.

Digital Locker is a dedicated download manager associated with Windows Marketplace and a feature of Windows that can be used to manage and download products acquired and stored in the user's Windows Marketplace Digital Locker.

If you enable this setting, Digital Locker will not run.

If you disable or do not configure this setting, Digital Locker can be run.</string>
      <string id="Digitalx_GroupPolicyCategory">Digital Locker</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
