<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DiskQuota">Disk Quotas</string>
      <string id="DQ_Enable">Enable disk quotas</string>
      <string id="DQ_Enable_Help">This policy setting turns on and turns off disk quota management on all NTFS volumes of the computer, and prevents users from changing the setting.

If you enable this policy setting, disk quota management is turned on, and users cannot turn it off.

If you disable the policy setting, disk quota management is turned off, and users cannot turn it on.

If this policy setting is not configured, disk quota management is turned off by default, but administrators can turn it on.

To prevent users from changing the setting while a setting is in effect, the system disables the "Enable quota management" option on the Quota tab of NTFS volumes.

Note: This policy setting turns on disk quota management but does not establish or enforce a particular disk quota limit. To specify a disk quota limit, use the "Default quota limit and warning level" policy setting. Otherwise, the system uses the physical space on the volume as the quota limit.

Note: To turn on or turn off disk quota management without specifying a setting, in My Computer, right-click the name of an NTFS volume, click Properties, click the Quota tab, and then click "Enable quota management."</string>
      <string id="DQ_Enforce">Enforce disk quota limit</string>
      <string id="DQ_Enforce_Help">This policy setting determines whether disk quota limits are enforced and prevents users from changing the setting.

If you enable this policy setting, disk quota limits are enforced. If you disable this policy setting, disk quota limits are not enforced. When you enable or disable this policy setting, the system disables the "Deny disk space to users exceeding quota limit" option on the Quota tab so administrators cannot make changes while the setting is in effect.

If you do not configure this policy setting, the disk quota limit is not enforced by default, but administrators can change the setting.

Enforcement is optional. When users reach an enforced disk quota limit, the system responds as though the physical space on the volume were exhausted. When users reach an unenforced limit, their status in the Quota Entries window changes, but they can continue to write to the volume as long as physical space is available.

Note: This policy setting overrides user settings that enable or disable quota enforcement on their volumes.

Note: To specify a disk quota limit, use the "Default quota limit and warning level" policy setting. Otherwise, the system uses the physical space on the volume as the quota limit.</string>
      <string id="DQ_Limit">Specify default quota limit and warning level</string>
      <string id="DQ_Limit_Help">This policy setting specifies the default disk quota limit and warning level for new users of the volume.

This policy setting determines how much disk space can be used by each user on each of the NTFS file system volumes on a computer. It also specifies the warning level, the point at which the user's status in the Quota Entries window changes to indicate that the user is approaching the disk quota limit.

This setting overrides new users’ settings for the disk quota limit and warning level on their volumes, and it disables the corresponding options in the "Select the default quota limit for new users of this volume" section on the Quota tab.

This policy setting applies to all new users as soon as they write to the volume. It does not affect disk quota limits for current users, or affect customized limits and warning levels set for particular users (on the Quota tab in Volume Properties).

If you disable or do not configure this policy setting, the disk space available to users is not limited. The disk quota management feature uses the physical space on each volume as its quota limit and warning level.

When you select a limit, remember that the same limit applies to all users on all volumes, regardless of actual volume size. Be sure to set the limit and warning level so that it is reasonable for the range of volumes in the group.

This policy setting is effective only when disk quota management is enabled on the volume. Also, if disk quotas are not enforced, users can exceed the quota limit you set. When users reach the quota limit, their status in the Quota Entries window changes, but users can continue to write to the volume.</string>
      <string id="DQ_LogEventOverLimit">Log event when quota limit is exceeded</string>
      <string id="DQ_LogEventOverLimit_Help">This policy setting determines whether the system records an event in the local Application log when users reach their disk quota limit on a volume, and prevents users from changing the logging setting.

If you enable this policy setting, the system records an event when the user reaches their limit. If you disable this policy setting, no event is recorded. Also, when you enable or disable this policy setting, the system disables the "Log event when a user exceeds their quota limit" option on the Quota tab, so administrators cannot change the setting while a setting is in effect.

If you do not configure this policy setting, no events are recorded, but administrators can use the Quota tab option to change the setting.

This policy setting is independent of the enforcement policy settings for disk quotas. As a result, you can direct the system to log an event, regardless of whether or not you choose to enforce the disk quota limit.

Also, this policy setting does not affect the Quota Entries window on the Quota tab. Even without the logged event, users can detect that they have reached their limit, because their status in the Quota Entries window changes.

Note: To find the logging option, in My Computer, right-click the name of an NTFS file system volume, click Properties, and then click the Quota tab.</string>
      <string id="DQ_LogEventOverThreshold">Log event when quota warning level is exceeded</string>
      <string id="DQ_LogEventOverThreshold_Help">This policy setting determines whether the system records an event in the Application log when users reach their disk quota warning level on a volume.

If you enable this policy setting, the system records an event. If you disable this policy setting, no event is recorded. When you enable or disable this policy setting, the system disables the corresponding "Log event when a user exceeds their warning level" option on the Quota tab so that administrators cannot change logging while a policy setting is in effect.

If you do not configure this policy setting, no event is recorded, but administrators can use the Quota tab option to change the logging setting.

This policy setting does not affect the Quota Entries window on the Quota tab. Even without the logged event, users can detect that they have reached their warning level because their status in the Quota Entries window changes.

Note: To find the logging option, in My Computer, right-click the name of an NTFS file system volume, click Properties, and then click the Quota tab.</string>
      <string id="DQ_RemovableMedia">Apply policy to removable media</string>
      <string id="DQ_RemovableMedia_Help">This policy setting extends the disk quota policies in this folder to NTFS file system volumes on removable media.

If you disable or do not configure this policy setting, the disk quota policies established in this folder apply to fixed-media NTFS volumes only. Note: When this policy setting is applied, the computer will apply the disk quota to both fixed and removable media.</string>
      <string id="DQ_UnitsEB">EB</string>
      <string id="DQ_UnitsGB">GB</string>
      <string id="DQ_UnitsKB">KB</string>
      <string id="DQ_UnitsMB">MB</string>
      <string id="DQ_UnitsPB">PB</string>
      <string id="DQ_UnitsTB">TB</string>
    </stringTable>
    <presentationTable>
      <presentation id="DQ_Limit">
        <text>Specify a quota limit and warning level applied to users when</text>
        <text>they first write to a quota-enabled volume.</text>
        <text> </text>
        <text>Default quota limit:</text>
        <text> </text>
        <decimalTextBox refId="DQ_LimitValue" defaultValue="100" spinStep="10">Value</decimalTextBox>
        <dropdownList refId="DQ_LimitUnits" noSort="true" defaultItem="1">Units</dropdownList>
        <text> </text>
        <text>Default warning level:</text>
        <text> </text>
        <decimalTextBox refId="DQ_ThresholdValue" defaultValue="100" spinStep="10">Value</decimalTextBox>
        <dropdownList refId="DQ_ThresholdUnits" noSort="true" defaultItem="1">Units</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
