<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">Turn off boot and resume optimizations</string>
      <string id="BootResumePolicyHelp">This policy setting turns off the boot and resume optimizations for the hybrid hard disks in the system.

If you enable this policy setting, the system does not use the non-volatile (NV) cache to optimize boot and resume.

If you disable this policy setting, the system uses the NV cache to achieve faster boot and resume. The system determines the data that will be stored in the NV cache to optimize boot and resume. The required data is stored in the NV cache during shutdown and hibernate, respectively. This might cause a slight increase in the time taken for shutdown and hibernate.

If you do not configure this policy setting, the default behavior is observed and the NV cache is used for boot and resume optimizations.

Note: This policy setting is applicable only if the NV cache feature is on.</string>
      <string id="CachePowerModePolicy">Turn off cache power mode</string>
      <string id="CachePowerModePolicyHelp">This policy setting turns off power save mode on the hybrid hard disks in the system.

If you enable this policy setting, the hard disks are not put into NV cache power save mode and no power savings are achieved.

If you disable this policy setting, the hard disks are put into an NV cache power saving mode. In this mode, the system tries to save power by aggressively spinning down the disk.

If you do not configure this policy setting, the default behavior is to allow the hybrid hard disks to be in power save mode.

Note: This policy setting is applicable only if the NV cache feature is on.</string>
      <string id="FeatureOffPolicy">Turn off non-volatile cache feature</string>
      <string id="FeatureOffPolicyHelp">This policy setting turns off all support for the non-volatile (NV) cache on all hybrid hard disks in the system. To check if you have hybrid hard disks in the system, from Device Manager, right-click the disk drive and select Properties. The NV cache can be used to optimize boot and resume by reading data from the cache while the disks are spinning up. The NV cache can also be used to reduce the power consumption of the system by keeping the disks spun down while satisfying reads and writes from the cache.

If you enable this policy setting, the system will not manage the NV cache and will not enable NV cache power saving mode.

If you disable this policy setting, the system will manage the NV cache on the disks if the other policy settings for the NV cache are appropriately configured.

Note: This policy setting will take effect on next boot.

If you do not configure this policy setting, the default behavior is to turn on support for the NV cache.</string>
      <string id="NvCacheCat">Disk NV Cache</string>
      <string id="SolidStatePolicy">Turn off solid state mode</string>
      <string id="SolidStatePolicyHelp">This policy setting turns off the solid state mode for the hybrid hard disks. 

If you enable this policy setting, frequently written files such as the file system metadata and registry may not be stored in the NV cache.

If you disable this policy setting, the system will store frequently written data into the non-volatile (NV) cache. This allows the system to exclusively run out of the NV cache and power down the disk for longer periods to save power. Note that this can cause increased wear of the NV cache.

If you do not configure this policy setting, the default behavior of the system is observed and frequently written files will be stored in the NV cache.

Note: This policy setting is applicable only if the NV cache feature is on.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
