<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          Windows Server 2008 with Desktop Experience installed or Windows Vista
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Disk Diagnostic: Configure custom alert text</string>
      <string id="DfdAlertPolicyExplain">This policy setting substitutes custom alert text in the disk diagnostic message shown to users when a disk reports a S.M.A.R.T. fault. 

If you enable this policy setting, Windows displays custom alert text in the disk diagnostic message. The custom text may not exceed 512 characters. 

If you disable or do not configure this policy setting, Windows displays the default alert text in the disk diagnostic message. 

No reboots or service restarts are required for this policy setting to take effect: changes take effect immediately. 

This policy setting only takes effect if the Disk Diagnostic scenario policy setting  is enabled or not configured and the Diagnostic Policy Service (DPS) is in the running state. When the service is stopped or disabled, diagnostic scenarios are not executed. The DPS can be configured with the Services snap-in to the Microsoft Management Console. 

Note: For Windows Server systems, this policy setting applies only if the Desktop Experience optional component is installed and the Remote Desktop Services role is not installed. 
      </string>
      <string id="WdiScenarioCategory">Disk Diagnostic</string>
      <string id="WdiScenarioExecutionPolicy">Disk Diagnostic: Configure execution level</string>
      <string id="WdiScenarioExecutionPolicyExplain">This policy setting determines the execution level for S.M.A.R.T.-based disk diagnostics. 

Self-Monitoring And Reporting Technology (S.M.A.R.T.) is a standard mechanism for storage devices to report faults to Windows. A disk that reports a S.M.A.R.T. fault may need to be repaired or replaced. The Diagnostic Policy Service (DPS) detects and logs S.M.A.R.T. faults to the event log when they occur. 

If you enable this policy setting, the DPS also warns users of S.M.A.R.T. faults and guides them through backup and recovery to minimize potential data loss. 

If you disable this policy, S.M.A.R.T. faults are still detected and logged, but no corrective action is taken. 

If you do not configure this policy setting, the DPS enables S.M.A.R.T. fault resolution by default. 

This policy setting takes effect only if the diagnostics-wide scenario execution policy is not configured. 

No reboots or service restarts are required for this policy setting to take effect: changes take effect immediately. 

This policy setting takes effect only when the DPS is in the running state. When the service is stopped or disabled, diagnostic scenarios are not executed. The DPS can be configured with the Services snap-in to the Microsoft Management Console. 

Note: For Windows Server systems, this policy setting applies only if the Desktop Experience optional component is installed and the Remote Desktop Services role is not installed. 
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Custom alert text</label>
          <defaultValue>Enter custom alert text here</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
