<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">Desktop Window Manager</string>
      <string id="CAT_DesktopWindowManagerColorization">Window Frame Coloring</string>
      <string id="DwmDefaultColorizationColor">Specify a default color</string>
      <string id="DwmDefaultColorizationColorExplain">This policy setting controls the default color for window frames when the user does not specify a color. 

If you enable this policy setting and specify a default color, this color is used in glass window frames, if the user does not specify a color. 

If you disable or do not configure this policy setting, the default internal color is used, if the user does not specify a color. 

Note: This policy setting can be used in conjunction with the "Prevent color changes of window frames" setting, to enforce a specific color for window frames that cannot be changed by users.</string>
      <string id="DwmDisallowAnimations">Do not allow window animations</string>
      <string id="DwmDisallowAnimationsExplain">This policy setting controls the appearance of window animations such as those found when restoring, minimizing, and maximizing windows. 

If you enable this policy setting, window animations are turned off. 

If you disable or do not configure this policy setting, window animations are turned on. 

Changing this policy setting requires a logoff for it to be applied.</string>
      <string id="DwmDisallowColorizationColorChanges">Do not allow color changes</string>
      <string id="DwmDisallowColorizationColorChangesExplain">This policy setting controls the ability to change the color of window frames. 

If you enable this policy setting, you prevent users from changing the default window frame color. 

If you disable or do not configure this policy setting, you allow users to change the default window frame color. 

Note: This policy setting can be used in conjunction with the "Specify a default color for window frames" policy setting, to enforce a specific color for window frames that cannot be changed by users.</string>
      <string id="DwmDisallowFlip3D">Do not allow Flip3D invocation</string>
      <string id="DwmDisallowFlip3DExplain">This policy setting allows you to configure the accessibility of the Flip 3D feature. Flip 3D allows the user to view items on the Windows desktop as they are being flipped through in three dimensions. 

If you enable this policy setting, Flip 3D is inaccessible. 

If you disable or do not configure this policy setting, Flip 3D is accessible, if desktop composition is turned on. When Windows Flip 3D is activated with the Windows+Tab keys, a visual version of the desktop is presented and items can be flipped through to select. 

Changing this policy setting requires a logoff for it to be applied.</string>
      <string id="DwmDisableAccentAndGradient">Use solid color for Start background</string>
      <string id="DwmDisableAccentAndGradientExplain">This policy setting controls the Start background visuals.

If you enable this policy setting, the Start background will use a solid color.

If you disable or do not configure this policy setting, the Start background will use the default visuals.

Note: If this policy setting is enabled, users can continue to select a color in Start Personalization. However, setting the accent will have no effect.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Red</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Green</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Blue</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Red</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Green</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Blue</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
