<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Error Reporting</displayName>
  <description>Windows Error Reporting</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Windows Error Reporting</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Advanced Error Reporting Settings</string>
      <string id="CAT_WindowsErrorReportingConsent">Consent</string>
      <string id="PCH_AllOrNoneDef">Default application reporting settings</string>
      <string id="PCH_AllOrNoneDef_Exclude">Do not report any application errors</string>
      <string id="PCH_AllOrNoneDef_Help">This policy setting controls whether errors in general applications are included in reports when Windows Error Reporting is enabled.

If you enable this policy setting, you can instruct Windows Error Reporting in the Default pull-down menu to report either all application errors (the default setting), or no application errors.

If the Report all errors in Microsoft applications check box is filled, all errors in Microsoft applications are reported, regardless of the setting in the Default pull-down menu. When the Report all errors in Windows check box is filled, all errors in Windows applications are reported, regardless of the setting in the Default dropdown list. The Windows applications category is a subset of Microsoft applications.

If you disable or do not configure this policy setting, users can enable or disable Windows Error Reporting in Control Panel. The default setting in Control Panel is Upload all applications.

This policy setting is ignored if the Configure Error Reporting policy setting is disabled or not configured.

For related information, see the Configure Error Reporting and Report Operating System Errors policy settings.</string>
      <string id="PCH_AllOrNoneDef_Include">Report all application errors</string>
      <string id="PCH_AllOrNoneEx">List of applications to never report errors for</string>
      <string id="PCH_AllOrNoneEx_Help">This policy setting controls Windows Error Reporting behavior for errors in general applications when Windows Error Reporting is turned on.

If you enable this policy setting, you can create a list of applications that are never included in error reports. To create a list of applications for which Windows Error Reporting never reports errors, click Show under the Exclude errors for applications on this list setting, and then add or remove applications from the list of application file names in the Show Contents dialog box (example: notepad.exe). File names must always include the .exe file name extension. Errors that are generated by applications in this list are not reported, even if the Default Application Reporting Settings policy setting is configured to report all application errors.

If this policy setting is enabled, the Exclude errors for applications on this list setting takes precedence. If an application is listed both in the List of applications to always report errors for policy setting, and in the exclusion list in this policy setting, the application is excluded from error reporting. You can also use the exclusion list in this policy setting to exclude specific Microsoft applications or parts of Windows if the check boxes for these categories are filled in the Default application reporting settings policy setting.

If you disable or do not configure this policy setting, the Default application reporting settings policy setting takes precedence.</string>
      <string id="PCH_AllOrNoneInc">List of applications to always report errors for</string>
      <string id="PCH_AllOrNoneInc_Help">This policy setting specifies applications for which Windows Error Reporting should always report errors.

To create a list of applications for which Windows Error Reporting never reports errors, click Show under the Exclude errors for applications on this list setting, and then add or remove applications from the list of application file names in the Show Contents dialog box (example: notepad.exe). Errors that are generated by applications in this list are not reported, even if the Default Application Reporting Settings policy setting is configured to report all application errors.

If you enable this policy setting, you can create a list of applications that are always included in error reporting. To add applications to the list, click Show under the Report errors for applications on this list setting, and edit the list of application file names in the Show Contents dialog box. The file names must include the .exe file name extension (for example, notepad.exe). Errors that are generated by applications on this list are always reported, even if the Default dropdown in the Default application reporting policy setting is set to report no application errors.

If the Report all errors in Microsoft applications or Report all errors in Windows components check boxes in the Default Application Reporting policy setting are filled, Windows Error Reporting reports errors as if all applications in these categories were added to the list in this policy setting. (Note: The Microsoft applications category includes the Windows components category.)

If you disable this policy setting or do not configure it, the Default application reporting settings policy setting takes precedence.

Also see the ""Default Application Reporting"" and ""Application Exclusion List"" policies.

This setting will be ignored if the 'Configure Error Reporting' setting is disabled or not configured.</string>
      <string id="PCH_ConfigureReport">Configure Error Reporting</string>
      <string id="PCH_ConfigureReport_Help">This policy setting configures how errors are reported to Microsoft, and what information is sent when Windows Error Reporting is enabled.

This policy setting does not enable or disable Windows Error Reporting. To turn Windows Error Reporting on or off, see the Turn off Windows Error Reporting policy setting in Computer Configuration/Administrative Templates/System/Internet Communication Management/Internet Communication settings.

Important: If the Turn off Windows Error Reporting policy setting is not configured, then Control Panel settings for Windows Error Reporting override this policy setting.

If you enable this policy setting, the setting overrides any user changes made to Windows Error Reporting settings in Control Panel, and default values are applied for any Windows Error Reporting policy settings that are not configured (even if users have changed settings by using Control Panel). If you enable this policy setting, you can configure the following settings in the policy setting:

- ""Do not display links to any Microsoft ‘More information’ websites"": Select this option if you do not want error dialog boxes to display links to Microsoft websites.

- ""Do not collect additional files"": Select this option if you do not want additional files to be collected and included in error reports.

- ""Do not collect additional computer data"": Select this if you do not want additional information about the computer to be collected and included in error reports.

- ""Force queue mode for application errors"": Select this option if you do not want users to report errors. When this option is selected, errors are stored in a queue directory, and the next administrator to log on to the computer can send the error reports to Microsoft.

- ""Corporate file path"": Type a UNC path to enable Corporate Error Reporting.  All errors are stored at the specified location instead of being sent directly to Microsoft, and the next administrator to log onto the computer can send the error reports to Microsoft.

- ""Replace instances of the word ‘Microsoft’ with"":  You can specify text with which to customize your error report dialog boxes.  The word ""Microsoft"" is replaced with the specified text.

If you do not configure this policy setting, users can change Windows Error Reporting settings in Control Panel. By default, these settings are Enable Reporting on computers that are running Windows XP, and Report to Queue on computers that are running Windows Server 2003.

If you disable this policy setting, configuration settings in the policy setting are left blank.

See related policy settings Display Error Notification (same folder as this policy setting), and Turn off Windows Error Reporting in Computer Configuration/Administrative Templates/System/Internet Communication Management/Internet Communication settings.</string>
      <string id="PCH_ReportOperatingSystemFaults">Report operating system errors</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">This policy setting controls whether errors in the operating system are included Windows Error Reporting is enabled.

If you enable this policy setting, Windows Error Reporting includes operating system errors.

If you disable this policy setting, operating system errors are not included in error reports.

If you do not configure this policy setting, users can change this setting in Control Panel. By default, Windows Error Reporting settings in Control Panel are set to upload operating system errors.

See also the Configure Error Reporting policy setting.</string>
      <string id="PCH_ShowUI">Display Error Notification</string>
      <string id="PCH_ShowUI_Help">This policy setting controls whether users are shown an error dialog box that lets them report an error.

If you enable this policy setting, users are notified in a dialog box that an error has occurred, and can display more details about the error. If the Configure Error Reporting policy setting is also enabled, the user can also report the error.

If you disable this policy setting, users are not notified that errors have occurred. If the Configure Error Reporting policy setting is also enabled, errors are reported, but users receive no notification. Disabling this policy setting is useful for servers that do not have interactive users.

If you do not configure this policy setting, users can change this setting in Control Panel, which is set to enable notification by default on computers that are running Windows XP Personal Edition and Windows XP Professional Edition, and disable notification by default on computers that are running Windows Server.

See also the Configure Error Reporting policy setting.</string>
      <string id="WerArchive">Configure Report Archive</string>
      <string id="WerArchiveEverything">Store all</string>
      <string id="WerArchiveExp">This policy setting controls the behavior of the Windows Error Reporting archive.

If you enable this policy setting, you can configure Windows Error Reporting archiving behavior. If Archive behavior is set to Store all, all data collected for each error report is stored in the appropriate location. If Archive behavior is set to Store parameters only, only the minimum information required to check for an existing solution is stored. The Maximum number of reports to store setting determines how many reports are stored before older reports are automatically deleted.

If you disable or do not configure this policy setting, no Windows Error Reporting information is stored.</string>
      <string id="WerArchiveOnlyMetaData">Store parameters only</string>
      <string id="WerCER">Configure Corporate Windows Error Reporting</string>
      <string id="WerCERExp">This policy setting specifies a corporate server to which Windows Error Reporting sends reports (if you do not want to send error reports to Microsoft).

If you enable this policy setting, you can specify the name or IP address of an error report destination server on your organization’s network. You can also select Connect using SSL to transmit error reports over a Secure Sockets Layer (SSL) connection, and specify a port number on the destination server for transmission.

If you disable or do not configure this policy setting, Windows Error Reporting sends error reports to Microsoft.</string>
      <string id="WerConsentAlwaysAsk">Always ask before sending data</string>
      <string id="WerConsentCustomize">Customize consent settings</string>
      <string id="WerConsentCustomizeExp">This policy setting determines the consent behavior of Windows Error Reporting for specific event types.

If you enable this policy setting, you can add specific event types to a list by clicking Show, and typing event types in the Value Name column of the Show Contents dialog box. Event types are those for generic, non-fatal errors: crash, no response, and kernel fault errors. For each specified event type, you can set a consent level of 0, 1, 2, 3, or 4.

- 0 (Disable): Windows Error Reporting sends no data to Microsoft for this event type.

- 1 (Always ask before sending data): Windows prompts the user for consent to send reports.

- 2 (Send parameters): Windows Error Reporting automatically sends the minimum data required to check for an existing solution, and Windows prompts the user for consent to send any additional data requested by Microsoft.

- 3 (Send parameters and safe additional data): Windows Error Reporting automatically sends the minimum data required to check for an existing solution, as well as data which Windows has determined (within a high probability) does not contain personally identifiable data, and prompts the user for consent to send any additional data requested by Microsoft.

- 4 (Send all data): Any data requested by Microsoft is sent automatically.

If you disable or do not configure this policy setting, then the default consent settings that are applied are those specified by the user in Control Panel, or in the Configure Default Consent policy setting.</string>
      <string id="WerConsentDisabled">Disable</string>
      <string id="WerConsentEverything">Send all data</string>
      <string id="WerConsentOverride">Ignore custom consent settings</string>
      <string id="WerConsentOverrideExp">This policy setting determines the behavior of the Configure Default Consent setting in relation to custom consent settings.

If you enable this policy setting, the default consent levels of Windows Error Reporting always override any other consent policy setting.

If you disable or do not configure this policy setting, custom consent policy settings for error reporting determine the consent level for specified event types, and the default consent setting determines only the consent level of any other error reports.</string>
      <string id="WerConsentParamsAndSafeData">Send parameters and safe additional data</string>
      <string id="WerConsentParamsOnly">Send parameters</string>
      <string id="WerDefaultConsent">Configure Default consent</string>
      <string id="WerDefaultConsentExp">This policy setting determines the default consent behavior of Windows Error Reporting.

If you enable this policy setting, you can set the default consent handling for error reports. The following list describes the Consent level settings that are available in the pull-down menu in this policy setting:

- Always ask before sending data: Windows prompts users for consent to send reports.

- Send parameters: Only the minimum data that is required to check for an existing solution is sent automatically, and Windows prompts users for consent to send any additional data that is requested by Microsoft.

- Send parameters and safe additional data: the minimum data that is required to check for an existing solution, along with data which Windows has determined (within a high probability) does not contain personally-identifiable information is sent automatically, and Windows prompts the user for consent to send any additional data that is requested by Microsoft.

- Send all data: any error reporting data requested by Microsoft is sent automatically.

If this policy setting is disabled or not configured, then the consent level defaults to the highest-privacy setting: Always ask before sending data.</string>
      <string id="WerDisable">Disable Windows Error Reporting</string>
      <string id="WerDisabledExp">This policy setting turns off Windows Error Reporting, so that reports are not collected or sent to either Microsoft or internal servers within your organization when software unexpectedly stops working or fails.

If you enable this policy setting, Windows Error Reporting does not send any problem information to Microsoft. Additionally, solution information is not available in Security and Maintenance in Control Panel.

If you disable or do not configure this policy setting, the Turn off Windows Error Reporting policy setting in Computer Configuration/Administrative Templates/System/Internet Communication Management/Internet Communication settings takes precedence. If Turn off Windows Error Reporting is also either disabled or not configured, user settings in Control Panel for Windows Error Reporting are applied.</string>
      <string id="WerDoNotShowUI">Prevent display of the user interface for critical errors</string>
      <string id="WerDoNotShowUIExp">This policy setting prevents the display of the user interface for critical errors.

If you enable this policy setting, Windows Error Reporting does not display any GUI-based error messages or dialog boxes for critical errors.

If you disable or do not configure this policy setting, Windows Error Reporting displays the user interface for critical errors.</string>
      <string id="WerExlusion">List of applications to be excluded</string>
      <string id="WerExlusionExp">This policy setting limits Windows Error Reporting behavior for errors in general applications when Windows Error Reporting is turned on.

If you enable this policy setting, you can create a list of applications that are never included in error reports. To create a list of applications for which Windows Error Reporting never reports errors, click Show, and then add or remove applications from the list of application file names in the Show Contents dialog box (example: notepad.exe). File names must always include the .exe file name extension. To remove an application from the list, click the name, and then press DELETE. If this policy setting is enabled, the Exclude errors for applications on this list setting takes precedence.

If you disable or do not configure this policy setting, errors are reported on all Microsoft and Windows applications by default.</string>
      <string id="WerForceAdminQueue">Always queue for administrator</string>
      <string id="WerForceQueue">Always queue</string>
      <string id="WerNoLogging">Disable logging</string>
      <string id="WerNoLoggingExp">This policy setting controls whether Windows Error Reporting saves its own events and error messages to the system event log.

If you enable this policy setting, Windows Error Reporting events are not recorded in the system event log.

If you disable or do not configure this policy setting, Windows Error Reporting events and errors are logged to the system event log, as with other Windows-based programs.</string>
      <string id="WerNoSecondLevelData">Do not send additional data</string>
      <string id="WerNoSecondLevelDataExp">This policy setting controls whether additional data in support of error reports can be sent to Microsoft automatically.

If you enable this policy setting, any additional data requests from Microsoft in response to a Windows Error Reporting report are automatically declined, without notification to the user.

If you disable or do not configure this policy setting, then consent policy settings in Computer Configuration/Administrative Templates/Windows Components/Windows Error Reporting/Consent take precedence.</string>
      <string id="WerQueue">Configure Report Queue</string>
      <string id="WerMachineQueueExp">This policy setting determines the behavior of the Windows Error Reporting report queue.

If you enable this policy setting, you can configure report queue behavior by using the controls in the policy setting. When the Queuing behavior pull-down list is set to Default, Windows determines, when a problem occurs, whether the report should be placed in the reporting queue, or the user should be prompted to send it immediately. When Queuing behavior is set to Always queue, all reports are added to the queue until the user is prompted to send the reports, or until the user sends problem reports by using the Solutions to Problems page in Control Panel. If Queuing behavior is set to Always queue for administrator, reports are queued until an administrator is prompted to send them, or until the administrator sends them by using the Solutions to Problems page in Control Panel.

The Maximum number of reports to queue setting determines how many reports can be queued before older reports are automatically deleted. The setting for Number of days between solution check reminders determines the interval time between the display of system notifications that remind the user to check for solutions to problems. A value of 0 disables the reminder.

If you disable or do not configure this policy setting, Windows Error Reporting reports are not queued, and users can only send reports at the time that a problem occurs.</string>
      <string id="WerUserQueueExp">This policy setting determines the behavior of the Windows Error Reporting report queue.

If you enable this policy setting, you can configure report queue behavior by using the controls in the policy setting. When the Queuing behavior pull-down list is set to Default, Windows determines, when a problem occurs, whether the report should be placed in the reporting queue, or the user should be prompted to send it immediately. When Queuing behavior is set to Always queue, all reports are added to the queue until the user is prompted to send the reports, or until the user sends problem reports by using the Solutions to Problems page in Control Panel.

The Maximum number of reports to queue setting determines how many reports can be queued before older reports are automatically deleted. The setting for Number of days between solution check reminders determines the interval time between the display of system notifications that remind the user to check for solutions to problems. A value of 0 disables the reminder.

If you disable or do not configure this policy setting, Windows Error Reporting reports are not queued, and users can only send reports at the time that a problem occurs.</string>
      <string id="WerQueueNormal">Default</string>
      <string id="WerBypassDataThrottling">Do not throttle additional data</string>
      <string id="WerBypassDataThrottlingExp">This policy setting determines whether Windows Error Reporting (WER) sends additional, second-level report data even if a CAB file containing data about the same event types has already been uploaded to the server.

If you enable this policy setting, WER does not throttle data; that is, WER uploads additional CAB files that can contain data about the same event types as an earlier uploaded report.

If you disable or do not configure this policy setting, WER throttles data by default; that is, WER does not upload more than one CAB file for a report that contains data about the same event types.</string>
      <string id="WerBypassPowerThrottling">Send additional data when on battery power</string>
      <string id="WerBypassPowerThrottlingExp">This policy setting determines whether Windows Error Reporting (WER) checks if the computer is running on battery power. By default, when a computer is running on battery power, WER only checks for solutions, but does not upload additional report data until the computer is connected to a more permanent power source.

If you enable this policy setting, WER does not determine whether the computer is running on battery power, but checks for solutions and uploads report data normally.

If you disable or do not configure this policy setting, WER checks for solutions while a computer is running on battery power, but does not upload report data until the computer is connected to a more permanent power source.</string>
      <string id="WerBypassNetworkCostThrottling">Send data when on connected to a restricted/costed network</string>
      <string id="WerBypassNetworkCostThrottlingExp">This policy setting determines whether Windows Error Reporting (WER) checks for a network cost policy that restricts the amount of data that is sent over the network.

If you enable this policy setting, WER does not check for network cost policy restrictions, and transmits data even if network cost is restricted.

If you disable or do not configure this policy setting, WER does not send data, but will check the network cost policy again if the network profile is changed.</string>
      <string id="WerAutoApproveOSDumps">Automatically send memory dumps for OS-generated error reports</string>
      <string id="WerAutoApproveOSDumpsExp">This policy setting controls whether memory dumps in support of OS-generated error reports can be sent to Microsoft automatically. This policy does not apply to error reports generated by 3rd-party products, or additional data other than memory dumps.

If you enable or do not configure this policy setting, any memory dumps generated for error reports by Microsoft Windows are automatically uploaded, without notification to the user.

If you disable this policy setting, then all memory dumps are uploaded according to the default consent and notification settings.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Default:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Report all errors in Microsoft applications.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Report all errors in Windows components.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Exclude errors for applications on this list:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Report errors for applications on this list:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Do not display links to any Microsoft provided 'more information' web sites.</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Do not collect additional files</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Do not collect additional machine data</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Force queue mode for application errors</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Corporate upload file path:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Replace instances of the word 'Microsoft' with:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Archive behavior:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Maximum number of reports to store:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Archive behavior:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Maximum number of reports to store:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Corporate server name:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Connect using SSL</checkBox>
        <checkBox refId="WerCerUploadOnFreeNetworksOnly">Only upload on free networks</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Server port:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Customize consent settings</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Customize consent settings</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Consent level</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Consent level</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">List of applications to be excluded</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">List of applications to be excluded</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Queuing behavior:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Maximum number of reports to queue:</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Maximum size of the queue (MB):</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Number of days between solution check reminders:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Queuing behavior:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Maximum number of reports to queue:</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Maximum size of the queue (MB):</decimalTextBox>
        <decimalTextBox refId="WerMinFreeDiskSpace" defaultValue="2800" spinStep="100">Minimum free disk space (MB):</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Number of days between solution check reminders:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
