<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
    <displayName>Event Logging</displayName>
    <description>This file contains the configuration options for Windows Event Logging</description>
    <resources>
        <stringTable>
            <string id="EventLogging">Event Logging</string>
            <string id="EnableProtectedEventLogging">Enable Protected Event Logging</string>
            <string id="EnableProtectedEventLogging_Explain">
This policy setting lets you configure Protected Event Logging.

If you enable this policy setting, components that support it will use the certificate you supply to encrypt potentially sensitive event log data before writing it to the event log. Data will be encrypted using the Cryptographic Message Syntax (CMS) standard and the public key you provide. You can use the Unprotect-CmsMessage PowerShell cmdlet to decrypt these encrypted messages, provided that you have access to the private key corresponding to the public key that they were encrypted with.

If you disable or do not configure this policy setting, components will not encrypt event log messages before writing them to the event log.
            </string>
        </stringTable>
        <presentationTable>
            <presentation id="EnableProtectedEventLogging">
                <text>
Provide an encryption certificate to be used by Protected Event Logging. You may provide either:

    - The content of a base-64 encoded X.509 certificate
    - The thumbprint of a certificate that can be found in the Local Machine certificate store (usually deployed by PKI infrastructure)
    - The full path to a certificate (can be local, or a remote share)
    - The path to a directory containing a certificate or certificates (can be local, or a remote share)
    - The subject name of a certificate that can be found in the Local Machine certificate store (usually deployed by PKI infrastructure)

The resulting certificate must have 'Document Encryption' as an enhanced key usage (1.3.6.1.4.1.311.80.1), as well as either Data Encipherment or Key Encipherment key usages enabled.
                </text>
                <multiTextBox refId="EncryptionCertificate"></multiTextBox>
            </presentation>
        </presentationTable>    
    </resources>
</policyDefinitionResources>
