<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">Back up log automatically when full</string>
      <string id="Channel_Log_AutoBackup_Help">This policy setting controls Event Log behavior when the log file reaches its maximum size and takes effect only if the "Retain old events" policy setting is enabled.

If you enable this policy setting and the "Retain old events" policy setting is enabled, the Event Log file is automatically closed and renamed when it is full. A new file is then started.

If you disable this policy setting and the "Retain old events" policy setting is enabled, new events are discarded and old events are retained.

If you do not configure this policy setting and the "Retain old events" policy setting is enabled, new events are discarded and the old events are retained.</string>
      <string id="Channel_Log_FileLogAccess">Configure log access</string>
      <string id="Channel_Log_FileLogAccess_Legacy">Configure log access (legacy)</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string.

If you enable this policy setting, only those users matching the security descriptor can access the log.

If you disable or do not configure this policy setting, all authenticated users and system services can write, read, or clear this log.

Note: If you enable this policy setting, some tools and APIs may ignore it. The same change should be made to the "Configure log access (legacy)" policy setting to enforce this change across all tools and APIs.</string>
      <string id="Channel_Log_FileLogAccessApplication_Help_Legacy">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string. You must set both "configure log access" policy settings for this log in order to affect the both modern and legacy tools.

If you enable this policy setting, only those users matching the security descriptor can access the log.

If you disable this policy setting, all authenticated users and system services can write, read, or clear this log.

If you do not configure this policy setting, the previous policy setting configuration remains in effect.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string. You cannot configure write permissions for this log. You must set both "configure log access" policy settings for this log in order to affect the both modern and legacy tools.

If you enable this policy setting, only those users whose security descriptor matches the configured specified value can access the log.

If you disable or do not configure this policy setting, only system software and administrators can read or clear this log.

Note: If you enable this policy setting, some tools and APIs may ignore it. The same change should be made to the "Configure log access (legacy)" policy setting to enforce this change across all tools and APIs.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help_Legacy">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string. You cannot configure write permissions for this log.

If you enable this policy setting, only those users whose security descriptor matches the configured specified value can access the log.

If you disable this policy setting, only system software and administrators can read or clear this log.

If you do not configure this policy setting, the previous policy setting configuration remains in effect.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string. You must set both "configure log access" policy settings for this log in order to affect the both modern and legacy tools.

If you enable this policy setting, only users whose security descriptor matches the configured value can access the log.

If you disable or do not configure this policy setting, only system software and administrators can write or clear this log, and any authenticated user can read events from it.

Note: If you enable this policy setting, some tools and APIs may ignore it. The same change should be made to the "Configure log access (legacy)" policy setting to enforce this change across all tools and APIs.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help_Legacy">This policy setting specifies the security descriptor to use for the log using the Security Descriptor Definition Language (SDDL) string.

If you enable this policy setting, only users whose security descriptor matches the configured value can access the log.

If you disable this policy setting, only system software and administrators can write or clear this log, and any authenticated user can read events from it.

If you do not configure this policy setting, the previous policy setting configuration remains in effect.</string>
      <string id="Channel_Log_Retention">Control Event Log behavior when the log file reaches its maximum size</string>
      <string id="Channel_Log_Retention_Help">This policy setting controls Event Log behavior when the log file reaches its maximum size.

If you enable this policy setting and a log file reaches its maximum size, new events are not written to the log and are lost.

If you disable or do not configure this policy setting and a log file reaches its maximum size, new events overwrite old events.

Note: Old events may or may not be retained according to the "Backup log automatically when full" policy setting.</string>
      <string id="Channel_LogEnabled">Turn on logging</string>
      <string id="Channel_LogEnabled_Help">This policy setting turns on logging.

If you enable or do not configure this policy setting, then events can be written to this log.

If the policy setting is disabled, then no new events can be logged. Events can always be read from the log, regardless of this policy setting.</string>
      <string id="Channel_LogFilePath">Control the location of the log file</string>
      <string id="Channel_LogFilePath_Help">This policy setting controls the location of the log file. The location of the file must be writable by the Event Log service and should only be accessible to administrators.

If you enable this policy setting, the Event Log uses the path specified in this policy setting.

If you disable or do not configure this policy setting, the Event Log uses the system32 or system64 subdirectory.</string>
      <string id="Channel_LogMaxSize">Specify the maximum log file size (KB)</string>
      <string id="Channel_LogMaxSize_Help">This policy setting specifies the maximum size of the log file in kilobytes.

If you enable this policy setting, you can configure the maximum log file size to be between 1 megabyte (1024 kilobytes) and 2 terabytes (2147483647 kilobytes) in kilobyte increments.

If you disable or do not configure this policy setting, the maximum size of the log file will be set to the locally configured value. This value can be changed by the local administrator using the Log Properties dialog and it defaults to 20 megabytes.</string>
      <string id="ChannelName_Help">Configuration Settings for log</string>
      <string id="EventLog_Application">Application</string>
      <string id="EventLog_Security">Security</string>
      <string id="EventLog_Setup">Setup</string>
      <string id="EventLog_System">System</string>
      <string id="EventLogCategory">Event Log Service</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_5">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_6">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_7">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_8">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Log Access</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>Log File Path</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>Log File Path</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>Log File Path</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>Log File Path</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maximum Log Size (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">Maximum Log Size (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maximum Log Size (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Maximum Log Size (KB)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
