<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Display the menu bar in File Explorer </string>
      <string id="AlwaysShowClassicMenu_Help">This policy setting configures File Explorer to always display the menu bar.

Note: By default, the menu bar is not displayed in File Explorer.

If you enable this policy setting, the menu bar will be displayed in File Explorer.

If you disable or do not configure this policy setting, the menu bar will not be displayed in File Explorer.

Note: When the menu bar is not displayed, users can access the menu bar by pressing the 'ALT' key.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Prevent users from adding files to the root of their Users Files folder.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">This policy setting allows administrators to prevent users from adding new items such as files or folders to the root of their Users Files folder in File Explorer.

If you enable this policy setting, users will no longer be able to add new items such as files or folders to the root of their Users Files folder in File Explorer.

If you disable or do not configure this policy setting, users will be able to add new items such as files or folders to the root of their Users Files folder in File Explorer.


Note: Enabling this policy setting does not prevent the user from being able to add new items such as files and folders to their actual file system profile folder at %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Turn off common control and window animations</string>
      <string id="TurnOffSPIAnimations_Help">This policy is similar to settings directly available to computer users.  Disabling animations can improve usability for users with some visual disabilities as well as improving performance and battery life in some scenarios.</string>
      <string id="NoDataExecutionPrevention">Turn off Data Execution Prevention for Explorer</string>
      <string id="NoDataExecutionPrevention_Help">Disabling data execution prevention can allow certain legacy plug-in applications to function without terminating Explorer.</string>
      <string id="NoHeapTerminationOnCorruption">Turn off heap termination on corruption</string>
      <string id="NoHeapTerminationOnCorruption_Help">Disabling heap termination on corruption can allow certain legacy plug-in applications to function without terminating Explorer immediately, although Explorer may still terminate unexpectedly later.</string>
      <string id="AdminInfoUrl">Set a support web page link</string>
      <string id="AdminInfoUrl_Help">Sets the target of the More Information link that will be displayed when the user attempts to run a program that is blocked by policy.</string>
      <string id="AdminInfoUrl_TextBox">Information URL</string>
      <string id="DisableRoamedProfileInit">Do not reinitialize a pre-existing roamed user profile when it is loaded on a machine for the first time</string>
      <string id="DisableRoamedProfileInit_Help">This policy setting allows administrators who have configured roaming profile in conjunction with Delete Cached Roaming Profile Group Policy setting to ensure that Explorer will not reinitialize default program associations and other settings to default values. 

If you enable this policy setting on a machine that does not contain all programs installed in the same manner as it was on the machine on which the user had last logged on, unexpected behavior could occur. </string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>Support Web page URL</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
