<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Corrupted File Recovery</string>
      <string id="WdiScenarioExecutionPolicy">Configure Corrupted File Recovery behavior</string>
      <string id="WdiScenarioExecutionPolicyExplain">This policy setting allows you to configure the recovery behavior for corrupted files to one of three states:

Regular: Detection, troubleshooting, and recovery of corrupted files will automatically start with a minimal UI display. Windows will attempt to present you with a dialog box when a system restart is required. This is the default recovery behavior for corrupted files.

Silent: Detection, troubleshooting, and recovery of corrupted files will automatically start with no UI. Windows will log an administrator event when a system restart is required. This behavior is recommended for headless operation.

Troubleshooting Only: Detection and troubleshooting of corrupted files will automatically start with no UI. Recovery is not attempted automatically. Windows will log an administrator event with instructions if manual recovery is possible.

If you enable this setting, the recovery behavior for corrupted files will be set to either the regular (default), silent, or troubleshooting only state.

If you disable this setting, the recovery behavior for corrupted files will be disabled. No troubleshooting or resolution will be attempted.

If you do not configure this setting, the recovery behavior for corrupted files will be set to the regular recovery behavior.

No system or service restarts are required for changes to this policy to take immediate effect after a Group Policy refresh.

Note:  This policy setting will take effect only when the Diagnostic Policy Service (DPS) is in the running state. When the service is stopped or disabled, system file recovery will not be attempted. The DPS can be configured with the Services snap-in to the Microsoft Management Console.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Regular</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">Silent</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Troubleshooting Only</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Scenario Execution Level</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
