<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>File History</displayName>
  <description>File History</description>
  <resources>
    <stringTable>
      <string id="FileHistoryName">File History</string>
      <string id="DisableFileHistory">Turn off File History</string>
      <string id="DisableFileHistory_explanation">This policy setting allows you to turn off File History.

If you enable this policy setting, File History cannot be activated to create regular, automatic backups.

If you disable or do not configure this policy setting, File History can be activated to create regular, automatic backups.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
