<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Filesystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolic links can introduce vulnerabilities in certain applications. To mitigate this issue, you can selectively enable or disable the evaluation of these types of symbolic links:

Local Link to a Local Target
Local Link to a Remote Target
Remote Link to Remote Target
Remote Link to Local Target

For further information please refer to the Windows Help section

NOTE: If this policy is Disabled or Not Configured, local administrators may select the types of symbolic links to be evaluated.</string>
      <string id="SymlinkEvaluation">Selectively allow the evaluation of a symbolic link</string>
      <string id="DisableCompression">Do not allow compression on all NTFS volumes</string>
      <string id="DisableCompressionText">Compression can add to the processing overhead of filesystem operations.  Enabling this setting will prevent access to and creation of compressed files. </string>
      <string id="DisableEncryption">Do not allow encryption on all NTFS volumes</string>
      <string id="DisableEncryptionText">Encryption can add to the processing overhead of filesystem operations.  Enabling this setting will prevent access to and creation of encrypted files</string>
      <string id="EnablePagefileEncryption">Enable NTFS pagefile encryption</string>
      <string id="EnablePagefileEncryptionText">Encrypting the page file prevents malicious users from reading data that has been paged to disk, but also adds processing overhead for filesystem operations.  Enabling this setting will cause the page files to be encrypted.</string>
      <string id="ShortNameCreationSettings">Short name creation options</string>
      <string id="ShortNameCreationSettingsText">These settings provide control over whether or not short names are generated during file creation.  Some applications require short names for compatibility, but short names have a negative performance impact on the system.

If you enable short names on all volumes then short names will always be generated.  If you disable them on all volumes then they will never be generated.  If you set short name creation to be configurable on a per volume basis then an on-disk flag will determine whether or not short names are created on a given volume.  If you disable short name creation on all data volumes then short names will only be generated for files created on the system volume.</string>
      <string id="ShortNameCreationSetting_0">Enable on all volumes</string>
      <string id="ShortNameCreationSetting_1">Disable on all volumes</string>
      <string id="ShortNameCreationSetting_2">Enable / disable on a per volume basis</string>
      <string id="ShortNameCreationSetting_3">Disable on all data volumes</string>
      <string id="DisableDeleteNotification">Disable delete notifications on all volumes</string>
      <string id="DisableDeleteNotificationText">Delete notification is a feature that notifies the underlying storage device of clusters that are freed due to a file delete operation.

A value of 0, the default, will enable delete notifications for all volumes. 
A value of 1 will disable delete notifications for all volumes.</string>
      <string id="TxfDeprecatedFunctionality">Enable / disable TXF deprecated features</string>
      <string id="TxfDeprecatedFunctionalityText">TXF deprecated features included savepoints, secondary RM, miniversion and roll forward. Please enable it if you want to use the APIs.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Local Link to Local Target</checkBox>
        <checkBox refId="SymLinkClassL2R">Local Link to a Remote Target</checkBox>
        <checkBox refId="SymLinkClassR2R">Remote Link to Remote Target</checkBox>
        <checkBox refId="SymLinkClassR2L">Remote Link to Local Target</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Short name creation options</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
