<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Folder Redirection</string>
      <string id="LocalizeXPRelativePaths">Use localized subfolder names when redirecting Start Menu and My Documents</string>
      <string id="LocalizeXPRelativePaths_Help">This policy setting allows the administrator to define whether Folder Redirection should use localized names for the All Programs, Startup, My Music, My Pictures, and My Videos subfolders when redirecting the parent Start Menu and legacy My Documents folder respectively.

If you enable this policy setting, Windows Vista, Windows 7, Windows 8, and Windows Server 2012 will use localized folder names for these subfolders when redirecting the Start Menu or legacy My Documents folder.

If you disable or not configure this policy setting, Windows Vista, Windows 7, Windows 8, and Windows Server 2012 will use the standard English names for these subfolders when redirecting the Start Menu or legacy My Documents folder.

Note: This policy is valid only on Windows Vista, Windows 7, Windows 8, and Windows Server 2012 when it processes a legacy redirection policy already deployed for these folders in your existing localized environment.</string>

      <string id="DisableFRAdminPinByFolder">Do not automatically make specific redirected folders available offline</string>
      <string id="DisableFRAdminPinByFolder_Help">This policy setting allows you to control whether individual redirected shell folders are available offline by default.

For the folders affected by this setting, users must manually select the files they wish to make available offline.

If you disable or do not configure this policy setting, all redirected shell folders are automatically made available offline. All subfolders within the redirected folders are also made available offline.

Note: This policy setting does not prevent files from being automatically cached if the network share is configured for "Automatic Caching", nor does it affect the availability of the "Always available offline" menu option in the user interface.

Note: The configuration of this policy for any folder will override the configured value of "Do not automatically make all redirected folders available offline".</string>

      <string id="DisableFRAdminPin">Do not automatically make all redirected folders available offline</string>
      <string id="DisableFRAdminPin_Help">This policy setting allows you to control whether all redirected shell folders, such as Contacts, Documents, Desktop, Favorites, Music, Pictures, Videos, Start Menu, and AppData\Roaming, are available offline by default.

If you enable this policy setting, users must manually select the files they wish to make available offline.  

If you disable or do not configure this policy setting, redirected shell folders are automatically made available offline. All subfolders within the redirected folders are also made available offline.  

Note: This policy setting does not prevent files from being automatically cached if the network share is configured for "Automatic Caching", nor does it affect the availability of the "Always available offline" menu option in the user interface.  

Note: Do not enable this policy setting if users will need access to their redirected files if the network or server holding the redirected files becomes unavailable.

Note: If one or more valid folder GUIDs are specified in the policy setting "Do not automatically make specific redirected folders available offline", that setting will override the configured value of "Do not automatically make all redirected folders available offline".
      </string>  
      <string id="FolderRedirectionEnableCacheRename">Enable optimized move of contents in Offline Files cache on Folder Redirection server path change</string>
      <string id="FolderRedirectionEnableCacheRename_Help">This policy setting controls whether the contents of redirected folders is copied from the old location to the new location or simply renamed in the Offline Files cache when a folder is redirected to a new location.

If you enable this policy setting, when the path to a redirected folder is changed from one network location to another and Folder Redirection is configured to move the content to the new location, instead of copying the content to the new location, the cached content is renamed in the local cache and not copied to the new location. To use this policy setting, you must move or restore the server content to the new network location using a method that preserves the state of the files, including their timestamps, before updating the Folder Redirection location.

If you disable or do not configure this policy setting, when the path to a redirected folder is changed and Folder Redirection is configured to move the content to the new location, Windows copies the contents of the local cache to the new network location, then deleted the content from the old network location.
      </string>
      <string id="PrimaryComputerFr">Redirect folders on primary computers only</string>
      <string id="PrimaryComputerFr_Help">This policy setting controls whether folders are redirected on a user's primary computers only. This policy setting is useful to improve logon performance and to increase security for user data on computers where the user might not want to download private data, such as on a meeting room computer or on a computer in a remote office.

To designate a user's primary computers, an administrator must use management software or a script to add primary computer attributes to the user's account in Active Directory Domain Services (AD DS). This policy setting also requires the Windows Server 2012 version of the Active Directory schema to function.

If you enable this policy setting and the user has redirected folders, such as the Documents and Pictures folders, the folders are redirected on the user's primary computer only.

If you disable or do not configure this policy setting and the user has redirected folders, the folders are redirected on every computer that the user logs on to.

Note: If you enable this policy setting in Computer Configuration and User Configuration, the Computer Configuration policy setting takes precedence.
      </string>
    </stringTable>
    <presentationTable>    
      <presentation id="DisableFRAdminPinByFolder">
        <text>Set the checkbox for any redirected shell folder that should not automatically be made available offline.</text>
        <checkBox refId="DisablePinAppDataRoaming">AppData(Roaming)</checkBox>
        <checkBox refId="DisablePinDesktop">Desktop</checkBox>
        <checkBox refId="DisablePinStartMenu">Start Menu</checkBox>
        <checkBox refId="DisablePinDocuments">Documents</checkBox>
        <checkBox refId="DisablePinPictures">Pictures</checkBox>
        <checkBox refId="DisablePinMusic">Music</checkBox>
        <checkBox refId="DisablePinVideos">Videos</checkBox>
        <checkBox refId="DisablePinFavorites">Favorites</checkBox>
        <checkBox refId="DisablePinContacts">Contacts</checkBox>
        <checkBox refId="DisablePinDownloads">Downloads</checkBox>
        <checkBox refId="DisablePinLinks">Links</checkBox>
        <checkBox refId="DisablePinSearches">Searches</checkBox>
        <checkBox refId="DisablePinSavedGames">Saved Games</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
