<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows Game Recording and Broadcasting</displayName>
  <description>Manages the Windows Game Recording and Broadcasting states</description>
  <resources>
    <stringTable>
      <string id="GAMEDVR">Windows Game Recording and Broadcasting</string>
      <string id="GAMEDVRHELP">Manages the Windows Game Recording and Broadcasting states</string>
      <string id="GameDVRMode">Enables or disables Windows Game Recording and Broadcasting</string>
      <string id="SUPPORTED_ProductOnly">Windows 10</string>

      <string id="GameDVRMode_Help">Windows Game Recording and Broadcasting.

This setting enables or disables the Windows Game Recording and Broadcasting features. If you disable this setting, Windows Game Recording will not be allowed.
If the setting is enabled or not configured, then Recording and Broadcasting (streaming) will be allowed.
 </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
