<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CustomLocalesNoSelect">Disallow selection of Custom Locales</string>
      <string id="CustomLocalesNoSelect_Help">This policy setting prevents a user from selecting a supplemental custom locale as their user locale. The user is restricted to the set of locales that are installed with the operating system.

This does not affect the selection of replacement locales. To prevent the selection of replacement locales, adjust the permissions of the %windir%\Globalization directory to prevent the installation of locales by unauthorized users.

The policy setting "Restrict user locales" can also be enabled to disallow selection of a custom locale, even if this policy setting is not configured.

If you enable this policy setting, the user cannot select a custom locale as their user locale, but they can still select a replacement locale if one is installed.

If you disable or do not configure this policy setting, the user can select a custom locale as their user locale.

If this policy setting is enabled at the machine level, it cannot be disabled by a per-user policy setting. If this policy setting is disabled at the machine level, the per-user policy setting will be ignored. If this policy setting is not configured at the machine level, restrictions will be based on per-user policy settings.

To set this policy setting on a per-user basis, make sure that you do not configure the per-machine policy setting.

      </string>
      <string id="HideAdminOptions">Hide Regional and Language Options administrative options</string>
      <string id="HideAdminOptions_Help">This policy setting removes the Administrative options from the Region settings control panel.  Administrative options include interfaces for setting system locale and copying settings to the default user. This policy setting does not, however, prevent an administrator or another application from changing these values programmatically.

This policy setting is used only to simplify the Regional Options control panel.

If you enable this policy setting, the user cannot see the Administrative options.

If you disable or do not configure this policy setting, the user can see the Administrative options.

Note: Even if a user can see the Administrative options, other policies may prevent them from modifying the values.</string>
      <string id="HideCurrentLocation">Hide the geographic location option</string>
      <string id="HideCurrentLocation_Help">This policy setting removes the option to change the user's geographical location (GeoID) from the Region settings control panel.

This policy setting is used only to simplify the Regional Options control panel.

If you enable this policy setting, the user does not see the option to change the GeoID. This does not prevent the user or an application from changing the GeoID programmatically.

If you disable or do not configure this policy setting, the user sees the option for changing the user location (GeoID).

Note: Even if a user can see the GeoID option, the "Disallow changing of geographical location" option can prevent them from actually changing their current geographical location.</string>
      <string id="HideLanguageSelection">Hide the select language group options</string>
      <string id="HideLanguageSelection_Help">This policy setting removes the option to change the user's menus and dialogs (UI) language from the Language and Regional Options control panel.

This policy setting is used only to simplify the Regional Options control panel.

If you enable this policy setting, the user does not see the option for changing the UI language. This does not prevent the user or an application from changing the UI language programmatically.

If you disable or do not configure this policy setting, the user sees the option for changing the UI language.

Note: Even if a user can see the option to change the UI language, other policy settings can prevent them from changing their UI language.</string>
      <string id="HideLocaleSelectAndCustomize">Hide user locale selection and customization options</string>
      <string id="HideLocaleSelectAndCustomize_Help">This policy setting removes the regional formats interface from the Region settings control panel.

This policy setting is used only to simplify the Regional and Language Options control panel.

If you enable this policy setting, the user does not see the regional formats options. This does not prevent the user or an application from changing their user locale or user overrides programmatically.

If you disable or do not configure this policy setting, the user sees the regional formats options for changing and customizing the user locale.</string>
      <string id="LocaleSystemRestrict">Restrict system locales</string>
      <string id="LocaleSystemRestrict_Help">This policy setting restricts the permitted system locales to the specified list. If the list is empty, it locks the system locale to its current value. This policy setting does not change the existing system locale; however, the next time that an administrator attempts to change the computer's system locale, they will be restricted to the specified list.

The locale list is specified using language names, separated by a semicolon (;). For example, en-US is English (United States). Specifying "en-US;en-CA" would restrict the system locale to English (United States) and English (Canada).

If you enable this policy setting, administrators can select a system locale only from the specified system locale list.

If you disable or do not configure this policy setting, administrators can select any system locale shipped with the operating system.</string>
      <string id="LocaleUserRestrict">Restrict user locales</string>
      <string id="LocaleUserRestrict_Help">This policy setting restricts users on a computer to the specified list of user locales. If the list is empty, it locks all user locales to their current values. This policy setting does not change existing user locale settings; however, the next time a user attempts to change their user locale, their choices will be restricted to locales in this list.

To set this policy setting on a per-user basis, make sure that you do not configure the per-computer policy setting.

The locale list is specified using language tags, separated by a semicolon (;). For example, en-US is English (United States). Specifying "en-CA;fr-CA" would restrict the user locale to English (Canada) and French (Canada).

If you enable this policy setting, only locales in the specified locale list can be selected by users.

If you disable or do not configure this policy setting, users can select any locale installed on the computer, unless restricted by the "Disallow selection of Custom Locales" policy setting.

If this policy setting is enabled at the computer level, it cannot be disabled by a per-user policy. If this policy setting is disabled at the computer level, the per-user policy is ignored. If this policy setting is not configured at the computer level, restrictions are based on per-user policies.
      </string>
      <string id="LockMachineUILanguage">Restricts the UI language Windows uses for all logged users</string>
      <string id="LockMachineUILanguage_Help">This policy setting restricts the Windows UI language for all users.

This is a policy setting for computers with more than one UI language installed.

If you enable this policy setting, the UI language of Windows menus and dialogs for systems with more than one language will follow the language specified by the administrator as the system UI languages. The UI language selected by the user will be ignored if it is different than any of the system UI languages.

If you disable or do not configure this policy setting, the user can specify which UI language is used.</string>
      <string id="LockUserUILanguage">Restricts the UI languages Windows should use for the selected user</string>
      <string id="LockUserUILanguage_Help">This policy setting restricts the Windows UI language for specific users.

This policy setting applies to computers with more than one UI language installed.

If you enable this policy setting, the UI language of Windows menus and dialogs for systems with more than one language is restricted to a specified language for the selected user. If the specified language is not installed on the target computer or you disable this policy setting, the language selection defaults to the language selected by the user.

If you disable or do not configure this policy setting, there is no restriction on which language users should use.

To enable this policy setting in Windows Server 2003, Windows XP, or Windows 2000, to use the "Restrict selection of Windows menus and dialogs language" policy setting.</string>
      <string id="MachineUILanguageOverwrite">Force selected system UI language to overwrite the user UI language</string>
      <string id="MachineUILanguageOverwrite_Help">This policy setting controls which UI language is used for computers with more than one UI language installed.

If you enable this policy setting, the UI language of Windows menus and dialogs for systems with more than one language is restricted to a specified language. If the specified language is not installed on the target computer or you disable this policy setting, the language selection defaults to the language selected by the local administrator.

If you disable or do not configure this policy setting, there is no restriction of a specific language used for the Windows menus and dialogs.</string>
      <string id="NlsManagementCat">Locale Services</string>
      <string id="PreventGeoIdChange">Disallow changing of geographic location</string>
      <string id="PreventGeoIdChange_Help">This policy setting prevents users from changing their user geographical location (GeoID).

If you enable this policy setting, users cannot change their GeoID.

If you disable or do not configure this policy setting, users may select any GeoID.

If you enable this policy setting at the computer level, it cannot be disabled by a per-user policy setting. If you disable this policy setting at the computer level, the per-user policy is ignored. If you do not configure this policy setting at the computer level, restrictions are based on per-user policy settings.

To set this policy setting on a per-user basis, make sure that the per-computer policy setting is not configured.</string>
      <string id="PreventUserOverrides">Disallow user override of locale settings</string>
      <string id="PreventUserOverrides_Help">This policy setting prevents the user from customizing their locale by changing their user overrides.

Any existing overrides in place when this policy is enabled will be frozen. To remove existing user overrides, first reset the user(s) values to the defaults and then apply this policy.

When this policy setting is enabled, users can still choose alternate locales installed on the system unless prevented by other policies, however, they will be unable to customize those choices.  The user cannot customize their user locale with user overrides.

If this policy setting is disabled or not configured, then the user can customize their user locale overrides.

If this policy is set to Enabled at the computer level, then it cannot be disabled by a per-User policy. If this policy is set to Disabled at the computer level, then the per-User policy will be ignored. If this policy is set to Not Configured at the computer level, then restrictions will be based on per-User policies.

To set this policy on a per-user basis, make sure that the per-computer policy is set to Not Configured.</string>
      <string id="RegionalOptions">Regional and Language Options</string>
      <string id="RestrictUILangSelect">Restrict selection of Windows menus and dialogs language</string>
      <string id="RestrictUILangSelect_Help">This policy setting restricts users to the specified language by disabling the menus and dialog box controls in the Region settings control panel. If the specified language is not installed on the target computer, the language selection defaults to English.

If you enable this policy setting, the dialog box controls in the Regional and Language Options control panel are not accessible to the logged on user. This prevents users from specifying a language different than the one used.

To enable this policy setting in Windows Vista, use the "Restricts the UI languages Windows should use for the selected user" policy setting.

If you disable or do not configure this policy setting, the logged-on user can access the dialog box controls in the Regional and Language Options control panel to select any available UI language.</string>
      <string id="UILang1">English</string>
      <string id="UILang10">Swedish</string>
      <string id="UILang11">Dutch</string>
      <string id="UILang12">Portuguese (Brazil)</string>
      <string id="UILang13">Finnish</string>
      <string id="UILang14">Norwegian</string>
      <string id="UILang15">Danish</string>
      <string id="UILang16">Hungarian</string>
      <string id="UILang17">Polish</string>
      <string id="UILang18">Russian</string>
      <string id="UILang19">Czech</string>
      <string id="UILang2">Japanese</string>
      <string id="UILang20">Greek</string>
      <string id="UILang21">Portuguese (Portugal)</string>
      <string id="UILang22">Turkish</string>
      <string id="UILang23">Arabic</string>
      <string id="UILang24">Hebrew</string>
      <string id="UILang25">Slovak</string>
      <string id="UILang26">Slovenian</string>
      <string id="UILang27">Romanian</string>
      <string id="UILang28">Croatian</string>
      <string id="UILang29">Bulgarian</string>
      <string id="UILang3">Korean</string>
      <string id="UILang30">Estonian</string>
      <string id="UILang31">Lithuanian</string>
      <string id="UILang32">Latvian</string>
      <string id="UILang33">Thai</string>
      <string id="UILang4">German</string>
      <string id="UILang5">Simplified Chinese</string>
      <string id="UILang6">Traditional Chinese</string>
      <string id="UILang34">Traditional Chinese (Hong Kong)</string>
      <string id="UILang35">Traditional Chinese (Taiwan)</string>
      <string id="UILang7">French</string>
      <string id="UILang8">Spanish</string>
      <string id="UILang9">Italian</string>
      <string id="UILang36">Serbian (Latin)</string>
      <string id="UILang37">Ukrainian</string>
      <string id="Y2K">Century interpretation for Year 2000</string>
      <string id="Y2K_Help">This policy setting determines how programs interpret two-digit years.

This policy setting affects only the programs that use this Windows feature to interpret two-digit years. If a program does not interpret two-digit years correctly, consult the documentation or manufacturer of the program.

If you enable this policy setting, the system specifies the largest two-digit year interpreted as being preceded by 20. All numbers less than or equal to the specified value are interpreted as being preceded by 20. All numbers greater than the specified value are interpreted as being preceded by 19.

For example, the default value, 2029, specifies that all two-digit years less than or equal to 29 (00 to 29) are interpreted as being preceded by 20, that is 2000 to 2029. Conversely, all two-digit years greater than 29 (30 to 99) are interpreted as being preceded by 19, that is, 1930 to 1999.

If you disable or do not configure this policy setting, Windows does not interpret two-digit year formats using this scheme for the program.</string>
      <string id="TurnOffOfferTextPredictions">Turn off offer text predictions as I type</string>
      <string id="TurnOffOfferTextPredictions_Help">
        This policy turns off the offer text predictions as I type option. This does not, however, prevent the user or an application from changing the setting programmatically.

        The offer text predictions as I type option controls whether or not text prediction suggestions will be presented to the user on the on-screen keyboard.

        If the policy is Enabled, then the option will be locked to not offer text predictions.

        If the policy is Disabled or Not Configured, then the user will be free to change the setting according to their preference.

        Note that the availability and function of this setting is dependent on supported languages being enabled.</string>
      <string id="TurnOffInsertSpace">Turn off insert a space after selecting a text prediction</string>
      <string id="TurnOffInsertSpace_Help">
        This policy turns off the insert a space after selecting a text prediction option. This does not, however, prevent the user or an application from changing the setting programmatically.

        The insert a space after selecting a text prediction option controls whether or not a space will be inserted after the user selects a text prediction candidate when using the on-screen keyboard.

        If the policy is Enabled, then the option will be locked to not insert a space after selecting a text prediction.

        If the policy is Disabled or Not Configured, then the user will be free to change the setting according to their preference.

        Note that the availability and function of this setting is dependent on supported languages being enabled.</string>
      <string id="TurnOffAutocorrectMisspelledWords">Turn off autocorrect misspelled words</string>
      <string id="TurnOffAutocorrectMisspelledWords_Help">
        This policy turns off the autocorrect misspelled words option. This does not, however, prevent the user or an application from changing the setting programmatically.

        The autocorrect misspelled words option controls whether or not errors in typed text will be automatically corrected.

        If the policy is Enabled, then the option will be locked to not autocorrect misspelled words.

        If the policy is Disabled or Not Configured, then the user will be free to change the setting according to their preference.

        Note that the availability and function of this setting is dependent on supported languages being enabled.</string>
      <string id="TurnOffHighlightMisspelledWords">Turn off highlight misspelled words</string>
      <string id="TurnOffHighlightMisspelledWords_Help">
        This policy turns off the highlight misspelled words option. This does not, however, prevent the user or an application from changing the setting programmatically.

        The highlight misspelled words option controls whether or next spelling errors in typed text will be highlighted.

        If the policy is Enabled, then the option will be locked to not highlight misspelled words.

        If the policy is Disabled or Not Configured, then the user will be free to change the setting according to their preference.

        Note that the availability and function of this setting is dependent on supported languages being enabled.</string>
      <string id="ImplicitDataCollectionOff">Turn off automatic learning</string>
      <string id="ImplicitDataCollectionOff_Help">
        This policy setting turns off the automatic learning component of handwriting recognition personalization. 

		Automatic learning enables the collection and storage of text and ink written by the user in order to help adapt handwriting recognition to the vocabulary and handwriting style of the user. 

		Text that is collected includes all outgoing messages in Windows Mail, and MAPI enabled email clients, as well as URLs from the Internet Explorer browser history. The information that is stored includes word frequency and new words not already known to the handwriting recognition engines (for example, proper names and acronyms). Deleting email content or the browser history does not delete the stored personalization data. Ink entered through Input Panel is collected and stored.  

		Note: Automatic learning of both text and ink might not be available for all languages, even when handwriting personalization is available. See Tablet PC Help for more information.

		If you enable this policy setting, automatic learning stops and any stored data is deleted. Users cannot configure this setting in Control Panel.

		If you disable this policy setting, automatic learning is turned on. Users cannot configure this policy setting in Control Panel. Collected data is only used for handwriting recognition, if handwriting personalization is turned on.

		If you do not configure this policy, users can choose to enable or disable automatic learning either from the Handwriting tab in the Tablet Settings in Control Panel or from the opt-in dialog.

		This policy setting is related to the "Turn off handwriting personalization" policy setting.

		Note: The amount of stored ink is limited to 50 MB and the amount of text information to approximately 5 MB. When these limits are reached and new data is collected, old data is deleted to make room for more recent data.

		Note: Handwriting personalization works only for Microsoft handwriting recognizers, and not with third-party recognizers.</string>
      <string id="InputPersonalization">Handwriting personalization</string>
      <string id="BlockUserInputMethodsForSignIn">Disallow copying of user input methods to the system account for sign-in</string>
      <string id="BlockUserInputMethodsForSignIn_Help">
        This policy prevents automatic copying of user input methods to the system account for use on the sign-in screen. The user is restricted to the set of input methods that are enabled in the system account.

        Note this does not affect the availability of user input methods on the lock screen or with the UAC prompt.

        If the policy is Enabled, then the user will get input methods enabled for the system account on the sign-in page.

        If the policy is Disabled or Not Configured, then the user will be able to use input methods enabled for their user account on the sign-in page.</string>
      <string id="BlockCleanupOfUnusedPreinstalledLangPacks">Block clean-up of unused language packs</string>
      <string id="BlockCleanupOfUnusedPreinstalledLangPacks_Help">
          This policy setting controls whether the LPRemove task will run to clean up language packs installed on a machine but are not used by any users on that machine.

          If you enable this policy setting, language packs that are installed as part of the system image will remain installed even if they are not used by any user on that system.

          If you disable or do not configure this policy setting, language packs that are installed as part of the system image but are not used by any user on that system will be removed as part of a scheduled clean up task.
      </string>
      <string id="AllowInputPersonalization">Allow input personalization</string>
      <string id="AllowInputPersonalization_Help">
        This policy enables the automatic learning component of input personalization that includes speech, inking, and typing.

        Automatic learning enables the collection of speech and handwriting patterns, typing history, contacts, and recent calendar information.  It is required for the use of Cortana.  Some of this collected information may be stored on the user's OneDrive, in the case of inking and typing; some of the information will be uploaded to Microsoft to personalize speech.

        Automatic learning for speech may not be available for all languages, even when inking and typing is available.

        If this policy is enabled, automatic learning of speech, inking, and typing will be enabled and users cannot change its value via PC Settings.

        If this policy is disabled, automatic learning of speech, inking, and typing stops and users cannot change its value via PC Settings.

        If this policy is not configured, the user may configure the speech, inking, and typing personalisation setting via PC Settings.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LocaleSystemRestrict">
        <text>These systems are restricted to the following locale(s)</text>
        <text>The expected form is en-US;fr-FR</text>
        <textBox refId="AllowableSystemLocaleTagList">
          <label>System Locales</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_1">
        <text>The user is restricted to using the following locale(s)</text>
        <text>The expected form is en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>User Locales</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_2">
        <text>The user is restricted to using the following locale(s)</text>
        <text>The expected form is en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>User Locales</label>
        </textBox>
      </presentation>
      <presentation id="LockMachineUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Restrict users to the following language:</dropdownList>
      </presentation>
      <presentation id="LockUserUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Restrict users to the following language:</dropdownList>
      </presentation>
      <presentation id="RestrictUILangSelect">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Restrict users to the following language:</dropdownList>
      </presentation>
      <presentation id="Y2K">
        <text>Specify the maximum year for which two-digit years are interpreted as being 21st century:</text>
        <decimalTextBox refId="Y2KYear" defaultValue="2029">Year </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
