<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="MitigationOptions">Mitigation Options</string>
      <string id="Font_List">Untrusted Font Blocking</string>
      <string id="Font_List_Help">This security feature provides a global setting to prevent programs from loading untrusted fonts. Untrusted fonts are any font installed outside of the %windir%\Fonts directory. This feature can be configured to be in 3 modes: On, Off, and Audit. By default, it is Off and no fonts are blocked. If you aren't quite ready to deploy this feature into your organization, you can run it in Audit mode to see if blocking untrusted fonts causes any usability or compatibility issues.</string>
      <string id="FontMitigation_On">Block untrusted fonts and log events</string>
      <string id="FontMitigation_Off">Do not block untrusted fonts</string>
      <string id="FontMitigation_Audit">Log events without blocking untrusted fonts</string>
	  
	  <string id="ProcessMitigationOptions_List">Process Mitigation Options</string>
      <string id="ProcessMitigationOptions_List_Help">
        This security feature provides a means to override individual process MitigationOptions settings. This can be used to enforce a number of security policies specific to applications. The application name is specified as the Value name, including extension. The Value is specified as a bit field with a series of flags in particular positions. Bits can be set to either 0 (setting is forced off), 1 (setting is forced on), or ? (setting retains its existing value prior to GPO evaluation). The recognized bit locations are:

        PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE (0x00000001)
        Enables data execution prevention (DEP) for the child process

        PROCESS_CREATION_MITIGATION_POLICY_DEP_ATL_THUNK_ENABLE (0x00000002)
        Enables DEP-ATL thunk emulation for the child process. DEP-ATL thunk emulation causes the system to intercept NX faults that originate from the Active Template Library (ATL) thunk layer. 

        PROCESS_CREATION_MITIGATION_POLICY_SEHOP_ENABLE (0x00000004)
        Enables structured exception handler overwrite protection (SEHOP) for the child process. SEHOP blocks exploits that use the structured exception handler (SEH) overwrite technique.

        PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON (0x00000100)
        The force Address Space Layout Randomization (ASLR) policy forcibly rebases images that are not dynamic base compatible by acting as though an image base collision happened at load time. If relocations are required, images that do not have a base relocation section will not be loaded.

        PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_ON (0x00010000)
        PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF (0x00020000)
        The bottom-up randomization policy, which includes stack randomization options, causes a random location to be used as the lowest user address.

        For instance, to enable PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE and PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON, disable PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF, and to leave all other options at their default values, specify a value of:
        ???????????????0???????1???????1

        Setting flags not specified here to any value other than ? results in undefined behavior.	  
</string>

      <string id="ResetDfsClientInfoDuringRefreshPolicy">Enable AD/DFS domain controller synchronization during policy refresh</string>
      <string id="ResetDfsClientInfoDuringRefreshPolicy_Help">Enabling this setting will cause the Group Policy Client to connect to the same domain controller for DFS shares as is being used for Active Directory.

</string>
      <string id="DisableAOACProcessing">Turn off Group Policy Client Service AOAC optimization</string>
      <string id="DisableAOACProcessing_Help">This policy setting prevents the Group Policy Client Service from stopping when idle.

</string>
      <string id="EnableCDP">Continue experiences on this device</string>
      <string id="EnableCDP_Help">
This policy setting determines whether the Windows device is allowed to participate in cross-device experiences (continue experiences).

If you enable this policy setting, the Windows device is discoverable by other Windows devices that belong to the same user, and can participate in cross-device experiences.

If you disable this policy setting, the Windows device is not discoverable by other devices, and cannot participate in cross-device experiences.

If you do not configure this policy setting, the default behavior depends on the Windows edition. Changes to this policy take effect on reboot.
      </string>
      <string id="Fonts">Fonts</string>
      <string id="EnableFontProviders">Enable Font Providers</string>
      <string id="EnableFontProviders_Help">
        This policy setting determines whether Windows is allowed to download fonts and font catalog data from an online font provider.
        
        If you enable this policy setting, Windows periodically queries an online font provider to determine whether a new font catalog is available. Windows may also download font data if needed to format or render text.
        
        If you disable this policy setting, Windows does not connect to an online font provider and only enumerates locally-installed fonts.
      
        If you do not configure this policy setting, the default behavior depends on the Windows edition. Changes to this policy take effect on reboot.
      </string>
      <string id="EnableLogonOptimization">Configure Group Policy Caching</string>
      <string id="EnableLogonOptimization_Help">
        This policy setting allows you to configure Group Policy caching behavior.
        
        If you enable or do not configure this policy setting, Group Policy caches policy information after every background processing session. This cache saves applicable GPOs and the settings contained within them. When Group Policy runs in synchronous foreground mode, it refers to this cache, which enables it to run faster. When the cache is read, Group Policy attempts to contact a logon domain controller to determine the link speed. When Group Policy runs in background mode or asynchronous foreground mode, it continues to download the latest version of the policy information, and it uses a bandwidth estimate to determine slow link thresholds. (See the “Configure Group Policy Slow Link Detection” policy setting to configure asynchronous foreground behavior.)
        
        The slow link value that is defined in this policy setting determines how long Group Policy will wait for a response from the domain controller before reporting the link speed as slow. The default is 500 milliseconds.
        
        The timeout value that is defined in this policy setting determines how long Group Policy will wait for a response from the domain controller before determining that there is no network connectivity. This stops the current Group Policy processing. Group Policy will run in the background the next time a connection to a domain controller is established. Setting this value too high might result in longer waits for the user at boot or logon. The default is 5000 milliseconds.
        
        If you disable this policy setting, the Group Policy client will not cache applicable GPOs or settings that are contained within the GPOs. When Group Policy runs synchronously, it downloads the latest version of the policy from the network and uses bandwidth estimates to determine slow link thresholds. (See the “Configure Group Policy Slow Link Detection” policy setting to configure asynchronous foreground behavior.)
      </string>
      
      <string id="EnableLogonOptimizationOnServerSKU">Enable Group Policy Caching for Servers</string>
      <string id="EnableLogonOptimizationOnServerSKU_Help">
        This policy setting allows you to configure Group Policy caching behavior on Windows Server machines.
        If you enable this policy setting, Group Policy caches policy information after every background processing session. This cache saves applicable GPOs and the settings contained within them. When Group Policy runs in synchronous foreground mode, it refers to this cache, which enables it to run faster. When the cache is read, Group Policy attempts to contact a logon domain controller to determine the link speed. When Group Policy runs in background mode or asynchronous foreground mode, it continues to download the latest version of the policy information, and it uses a bandwidth estimate to determine slow link thresholds. (See the “Configure Group Policy Slow Link Detection” policy setting to configure asynchronous foreground behavior.)
        The slow link value that is defined in this policy setting determines how long Group Policy will wait for a response from the domain controller before reporting the link speed as slow. The default is 500 milliseconds.
        The timeout value that is defined in this policy setting determines how long Group Policy will wait for a response from the domain controller before determining that there is no network connectivity. This stops the current Group Policy processing. Group Policy will run in the background the next time a connection to a domain controller is established. Setting this value too high might result in longer waits for the user at boot or logon. The default is 5000 milliseconds.
        If you disable or do not configure this policy setting, the Group Policy client will not cache applicable GPOs or settings that are contained within the GPOs. When Group Policy runs synchronously, it downloads the latest version of the policy from the network and uses bandwidth estimates to determine slow link thresholds. (See the “Configure Group Policy Slow Link Detection” policy setting to configure asynchronous foreground behavior.)
      </string>
      
      <string id="LogonScriptDelay">Configure Logon Script Delay</string>
      <string id="LogonScriptDelay_Help">
        Enter “0” to disable Logon Script Delay.
        
        This policy setting allows you to configure how long the Group Policy client waits after logon before running scripts.
        
        By default, the Group Policy client waits five minutes before running logon scripts. This helps create a responsive desktop environment by preventing disk contention.
        
        If you enable this policy setting, Group Policy will wait for the specified amount of time before running logon scripts.
        
        If you disable this policy setting, Group Policy will run scripts immediately after logon.
        
        If you do not configure this policy setting, Group Policy will wait five minutes before running logon scripts.
      </string>
      
     <string id="SlowLinkDefaultForDirectAccess">Configure Direct Access connections as a fast network connection</string>
      <string id="SlowLinkDefaultForDirectAccess_Help">This policy setting allows an administrator to define the Direct Access connection to be considered a fast network connection for the purposes of applying and updating Group Policy. 
 
When Group Policy detects the bandwidth speed of a Direct Access connection, the detection can sometimes fail to provide any bandwidth speed information. If Group Policy detects a bandwidth speed, Group Policy will follow the normal rules for evaluating if the Direct Access connection is a fast or slow network connection. If no bandwidth speed is detected, Group Policy will default to a slow network connection. This policy setting allows the administrator the option to override the default to slow network connection and instead default to using a fast network connection in the case that no network bandwidth speed is determined.
 
Note: When Group Policy detects a slow network connection, Group Policy will only process those client side extensions configured for processing across a slow link (slow network connection).  
 
If you enable this policy, when Group Policy cannot determine the bandwidth speed across Direct Access, Group Policy will evaluate the network connection as a fast link and process all client side extensions.
 
If you disable this setting or do not configure it, Group Policy will evaluate the network connection as a slow link and process only those client side extensions configured to process over a slow link.
          
      </string>
     <string id="SlowlinkDefaultToAsync">Change Group Policy processing to run asynchronously when a slow network connection is detected.</string>
      <string id="SlowlinkDefaultToAsync_Help">This policy directs Group Policy processing to skip processing any client side extension that requires synchronous processing (that is, whether computers wait for the network to be fully initialized during computer startup and user logon) when a slow network connection is detected.  
 
If you enable this policy setting, when a slow network connection is detected, Group Policy processing will always run in an asynchronous manner.
Client computers will not wait for the network to be fully initialized at startup and logon. Existing users will be logged on using cached credentials, 
which will result in shorter logon times. Group Policy will be applied in the background after the network becomes available.   
Note that because this is a background refresh, extensions requiring synchronous processing such as Software Installation, Folder Redirection
and Drive Maps preference extension will not be applied.
 
Note: There are two conditions that will cause Group Policy to be processed synchronously even if this policy setting is enabled:
1 - At the first computer startup after the client computer has joined the domain.
2 - If the policy setting "Always wait for the network at computer startup and logon" is enabled.
 
If you disable or do not configure this policy setting, detecting a slow network connection will not affect whether Group Policy processing will be synchronous or asynchronous.

      </string>
      <string id="DisableLGPOProcessing">Turn off Local Group Policy Objects processing</string>
      <string id="DisableLGPOProcessing_Help">This policy setting prevents Local Group Policy Objects (Local GPOs) from being applied.

By default, the policy settings in Local GPOs are applied before any domain-based GPO policy settings. These policy settings can apply to both users and the local computer. You can disable the processing and application of all Local GPOs to ensure that only domain-based GPOs are applied.

If you enable this policy setting, the system does not process and apply any Local GPOs.

If you disable or do not configure this policy setting, Local GPOs continue to be applied.

Note: For computers joined to a domain, it is strongly recommended that you only configure this policy setting  in domain-based GPOs. This policy setting will be ignored on computers that are joined to a workgroup.
</string>
      <string id="SyncWaitTime">Specify startup policy processing wait time</string>
      <string id="SyncWaitTime_Help">This policy setting specifies how long Group Policy should wait for network availability notifications during startup policy processing. If the startup policy processing is synchronous, the computer is blocked until the network is available or the default wait time is reached. If the startup policy processing is asynchronous, the computer is not blocked and policy processing will occur in the background. In either case, configuring this policy setting overrides any system-computed wait times.

If you enable this policy setting, Group Policy will use this administratively configured maximum wait time and override any default or system-computed wait time.

If you disable or do not configure this policy setting, Group Policy will use the default wait time of 30 seconds on computers running Windows Vista operating system. 
</string>

      <string id="AllowX-ForestPolicy-and-RUP">Allow cross-forest user policy and roaming user profiles</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">This policy setting allows user-based policy processing, roaming user profiles, and user object logon scripts for interactive logons across forests.

This policy setting affects all user accounts that interactively log on to a computer in a different forest when a trust across forests or a two-way forest trust exists.

If you do not configure this policy setting:
-  No user-based policy settings are applied from the user's forest.
-  Users do not receive their roaming profiles; they receive a local profile on the computer from the local forest. A warning message appears to the user, and an event log message (1529) is posted.
-  Loopback Group Policy processing is applied, using the Group Policy Objects (GPOs) that are scoped to the computer.
- An event log message (1109) is posted, stating that loopback was invoked in Replace mode.

If you enable this policy setting, the behavior is exactly the same as in Windows 2000: user policy is applied, and a roaming user profile is allowed from the trusted forest.

If you disable this policy setting, the behavior is the same as if it is not configured.</string>
      <string id="CSE_AppMgmt">Configure software Installation policy processing</string>
      <string id="CSE_AppMgmt_Help">This policy setting determines when software installation policies are updated.

This policy setting affects all policy settings that use the software installation component of Group Policy, such as policy settings in Software Settings\Software Installation. You can set software installation policy only for Group Policy Objects stored in Active Directory, not for Group Policy Objects on the local computer.

This policy setting overrides customized settings that the program implementing the software installation policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy setting implementations specify that they are updated only when changed. However, you might want to update unchanged policy settings, such as reapplying a desired policies in case a user has changed it.</string>
      <string id="CSE_DiskQuota">Configure disk quota policy processing</string>
      <string id="CSE_DiskQuota_Help">This policy setting determines when disk quota policies are updated.

This policy setting affects all policies that use the disk quota component of Group Policy, such as those in Computer Configuration\Administrative Templates\System\Disk Quotas.

This policy setting overrides customized settings that the program implementing the disk quota policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired setting in case a user has changed it.</string>
      <string id="CSE_EFSRecovery">Configure EFS recovery policy processing</string>
      <string id="CSE_EFSRecovery_Help">This policy setting determines when encryption policies are updated.

This policy setting affects all policies that use the encryption component of Group Policy, such as policies related to encryption in Windows Settings\Security Settings.

It overrides customized settings that the program implementing the encryption policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired setting in case a user has changed it.</string>
      <string id="CSE_FolderRedirection">Configure folder redirection policy processing</string>
      <string id="CSE_FolderRedirection_Help">This policy setting determines when folder redirection policies are updated.

This policy setting affects all policies that use the folder redirection component of Group Policy, such as those in WindowsSettings\Folder Redirection. You can only set folder redirection policy for Group Policy objects, stored in Active Directory, not for Group Policy objects on the local computer.

This policy setting overrides customized settings that the program implementing the folder redirection policy setting set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired setting in case a user has changed it.</string>
      <string id="CSE_IEM">Configure Internet Explorer Maintenance policy processing</string>
      <string id="CSE_IEM_Help">This policy setting determines when Internet Explorer Maintenance policies are updated.

This policy setting affects all policies that use the Internet Explorer Maintenance component of Group Policy, such as those in Windows Settings\Internet Explorer Maintenance.

This policy setting overrides customized settings that the program implementing the Internet Explorer Maintenance policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired policy setting in case a user has changed it.</string>
      <string id="CSE_IPSecurity">Configure IP security policy processing</string>
      <string id="CSE_IPSecurity_Help">This policy setting determines when IP security policies are updated.

This policy setting affects all policies that use the IP security component of Group Policy, such as policies in Computer Configuration\Windows Settings\Security Settings\IP Security Policies on Local Machine.

This policy setting overrides customized settings that the program implementing the IP security policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired policy setting in case a user has changed it.</string>
      <string id="CSE_Registry">Configure registry policy processing</string>
      <string id="CSE_Registry_Help">This policy setting determines when registry policies are updated.

This policy setting affects all policies in the Administrative Templates folder and any other policies that store values in the registry. It overrides customized settings that the program implementing a registry policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired policy setting in case a user has changed it.</string>
      <string id="CSE_Scripts">Configure scripts policy processing</string>
      <string id="CSE_Scripts_Help">This policy setting determines when policies that assign shared scripts are updated.

This policy setting affects all policies that use the scripts component of Group Policy, such as those in WindowsSettings\Scripts. It overrides customized settings that the program implementing the scripts policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this setting, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired policy setting in case a user has changed it.</string>
      <string id="CSE_Security">Configure security policy processing</string>
      <string id="CSE_Security_Help">This policy setting determines when security policies are updated.

This policy setting affects all policies that use the security component of Group Policy, such as those in Windows Settings\Security Settings.

This policy setting overrides customized settings that the program implementing the security policy set when it was installed.

If you enable this policy setting, you can use the check boxes provided to change the options. If you disable or do not configure this policy setting, it has no effect on the system.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they be updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired policy setting in case a user has changed it.</string>
      <string id="CSE_Wireless">Configure wireless policy processing</string>
      <string id="CSE_Wireless_Help">This policy setting determines when policies that assign wireless network settings are updated.

This policy setting affects all policies that use the wireless network component of Group Policy, such as those in WindowsSettings\Wireless Network Policies.

It overrides customized settings that the program implementing the wireless network set when it was installed.

If you enable this policy, you can use the check boxes provided to change the options.

If you disable this setting or do not configure it, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired setting in case a user has changed it.</string>
      <string id="CSE_Wired">Configure wired policy processing</string>
      <string id="CSE_Wired_Help">This policy setting determines when policies that assign wired network settings are updated.

This policy setting affects all policies that use the wired network component of Group Policy, such as those in Windows Settings\Wired Network Policies.

It overrides customized settings that the program implementing the wired network set when it was installed.

If you enable this policy, you can use the check boxes provided to change the options.

If you disable this setting or do not configure it, it has no effect on the system.

The "Allow processing across a slow network connection" option updates the policies even when the update is being transmitted across a slow network connection, such as a telephone line. Updates across slow connections can cause significant delays.

The "Do not apply during periodic background processing" option prevents the system from updating affected policies in the background while the computer is in use. When background updates are disabled, policy changes will not take effect until the next user logon or system restart.

The "Process even if the Group Policy objects have not changed" option updates and reapplies the policies even if the policies have not changed. Many policy implementations specify that they are updated only when changed. However, you might want to update unchanged policies, such as reapplying a desired setting in case a user has changed it.</string>

      <string id="DenyRsopToInteractiveUser">Determine if interactive users can generate Resultant Set of Policy data</string>
      <string id="DenyRsopToInteractiveUser_Help">This policy setting controls the ability of users to view their Resultant Set of Policy (RSoP) data.

By default, interactively logged on users can view their own Resultant Set of Policy (RSoP) data.

If you enable this policy setting, interactive users cannot generate RSoP data.

If you disable or do not configure this policy setting, interactive users can generate RSoP.

Note: This policy setting does not affect administrators. If you enable or disable this policy setting, by default administrators can view RSoP data.

Note: To view RSoP data on a client computer, use the RSoP snap-in for the Microsoft Management Console. You can launch the RSoP snap-in from the command line by typing RSOP.msc

Note: This policy setting exists as both a User Configuration and Computer Configuration setting.

Also, see the "Turn off Resultant set of Policy logging" policy setting in Computer Configuration\Administrative Templates\System\GroupPolicy.</string>
      <string id="DisableAutoADMUpdate">Turn off automatic update of ADM files</string>
      <string id="DisableAutoADMUpdate_Help">Prevents the system from updating the Administrative Templates source files automatically when you open the Group Policy Object Editor.  Administrators might want to use this if they are concerned about the amount of space used on the system volume of a DC.

By default, when you start the Group Policy Object Editor, a timestamp comparison is performed on the source files in the local %SYSTEMROOT%\inf directory and the source files stored in the GPO.  If the local files are newer, they are copied into the GPO.

Changing the status of this setting to Enabled will keep any source files from copying to the GPO.

Changing the status of this setting to Disabled will enforce the default behavior.  Files will always be copied to the GPO if they have a later timestamp.

NOTE: If the Computer Configuration policy setting, "Always use local ADM files for the Group Policy Object Editor" is enabled, the state of this setting is ignored and always treated as Enabled.</string>
      <string id="DisableBackgroundPolicy">Turn off background refresh of Group Policy</string>
      <string id="DisableBackgroundPolicy_Help">This policy setting prevents Group Policy from being updated while the computer is in use. This policy setting applies to Group Policy for computers, users, and domain controllers.

If you enable this policy setting, the system waits until the current user logs off the system before updating the computer and user settings.

If you disable or do not configure this policy setting, updates can be applied while users are working. The frequency of updates is determined by the "Set Group Policy refresh interval for computers" and "Set Group Policy refresh interval for users" policy settings.

Note: If you make changes to this policy setting, you must restart your computer for it to take effect.</string>
      <string id="DisableUsersFromMachGP">Remove users' ability to invoke machine policy refresh</string>
      <string id="DisableUsersFromMachGP_Help">This policy setting allows you to control a user's ability to invoke a computer policy refresh.

If you enable this policy setting, users are not able to invoke a refresh of computer policy. Computer policy will still be applied at startup or when an official policy refresh occurs.

If you disable or do not configure this policy setting, the default behavior applies. By default, computer policy is applied when the computer starts up. It also applies at a specified refresh interval or when manually invoked by the user.

Note: This policy setting applies only to non-administrators. Administrators can still invoke a refresh of computer policy at any time, no matter how this policy setting is configured.

Also, see the "Set Group Policy refresh interval for computers" policy setting to change the policy refresh interval.

Note: If you make changes to this policy setting, you must restart your computer for it to take effect.</string>
      <string id="EnforcePoliciesOnly">Enforce Show Policies Only</string>
      <string id="EnforcePoliciesOnly_Help">This policy setting prevents administrators from viewing or using Group Policy preferences.

A Group Policy administration (.adm) file can contain both true settings and preferences. True settings, which are fully supported by Group Policy, must use registry entries in the Software\Policies or Software\Microsoft\Windows\CurrentVersion\Policies registry subkeys. Preferences, which are not fully supported, use registry entries in other subkeys.

If you enable this policy setting, the "Show Policies Only" command is turned on, and administrators cannot turn it off. As a result, Group Policy Object Editor displays only true settings; preferences do not appear.

If you disable or do not configure this policy setting, the "Show Policies Only" command is turned on by default, but administrators can view preferences by turning off the "Show Policies Only" command.

Note: To find the "Show Policies Only" command, in Group Policy Object Editor, click the Administrative Templates folder (either one), right-click the same folder, and then point to "View."

In Group Policy Object Editor, preferences have a red icon to distinguish them from true settings, which have a blue icon.</string>
      <string id="GPDCOptionAny">Use any available domain controller</string>
      <string id="GPDCOptionInherit">Inherit from Active Directory Snap-ins</string>
      <string id="GPDCOptionPDC">Use the Primary Domain Controller</string>
      <string id="GPDCOptions">Configure Group Policy domain controller selection</string>
      <string id="GPDCOptions_Help">This policy setting determines which domain controller the Group Policy Object Editor snap-in uses.

If you enable this setting, you can which domain controller is used according to these options:

"Use the Primary Domain Controller" indicates that the Group Policy Object Editor snap-in reads and writes changes to the domain controller designated as the PDC Operations Master for the domain.

"Inherit from Active Directory Snap-ins" indicates that the Group Policy Object Editor snap-in reads and writes changes to the domain controller that Active Directory Users and Computers or Active Directory Sites and Services snap-ins use.

"Use any available domain controller" indicates that the Group Policy Object Editor snap-in can read and write changes to any available domain controller.

If you disable this setting or do not configure it, the Group Policy Object Editor snap-in uses the domain controller designated as the PDC Operations Master for the domain.

Note: To change the PDC Operations Master for a domain, in Active Directory Users and Computers, right-click a domain, and then click "Operations Masters."</string>
      <string id="GPTransferRate">Configure Group Policy slow link detection</string>
      <string id="GPTransferRate_Help">This policy setting defines a slow connection for purposes of applying and updating Group Policy.

If the rate at which data is transferred from the domain controller providing a policy update to the computers in this group is slower than the rate specified by this setting, the system considers the connection to be slow.

The system's response to a slow policy connection varies among policies. The program implementing the policy can specify the response to a slow link. Also, the policy processing settings in this folder lets you override the programs' specified responses to slow links.

If you enable this setting, you can, in the "Connection speed" box, type a decimal number between 0 and 4,294,967,200, indicating a transfer rate in kilobits per second. Any connection slower than this rate is considered to be slow. If you type 0, all connections are considered to be fast.

If you disable this setting or do not configure it, the system uses the default value of 500 kilobits per second.

This setting appears in the Computer Configuration and User Configuration folders. The setting in Computer Configuration defines a slow link for policies in the Computer Configuration folder. The setting in User Configuration defines a slow link for settings in the User Configuration folder.

Also, see the "Do not detect slow network connections" and related policies in Computer Configuration\Administrative Templates\System\User Profile. Note: If the profile server has IP connectivity, the connection speed setting is used. If the profile server does not have IP connectivity, the SMB timing is used.</string>
      <string id="GroupPolicyRefreshRate">Set Group Policy refresh interval for computers</string>
      <string id="GroupPolicyRefreshRate_Help">This policy setting specifies how often Group Policy for computers is updated while the computer is in use (in the background). This setting specifies a background update rate only for Group Policies in the Computer Configuration folder.

In addition to background updates, Group Policy for the computer is always updated when the system starts.

By default, computer Group Policy is updated in the background every 90 minutes, with a random offset of 0 to 30 minutes.

If you enable this setting, you can specify an update rate from 0 to 64,800 minutes (45 days). If you select 0 minutes, the computer tries to update Group Policy every 7 seconds. However, because updates might interfere with users' work and increase network traffic, very short update intervals are not appropriate for most installations.

If you disable this setting, Group Policy is updated every 90 minutes (the default). To specify that Group Policy should never be updated while the computer is in use, select the "Turn off background refresh of Group Policy" policy.

The Set Group Policy refresh interval for computers policy also lets you specify how much the actual update interval varies. To prevent clients with the same update interval from requesting updates simultaneously, the system varies the update interval for each client by a random number of minutes. The number you type in the random time box sets the upper limit for the range of variance. For example, if you type 30 minutes, the system selects a variance of 0 to 30 minutes. Typing a large number establishes a broad range and makes it less likely that client requests overlap. However, updates might be delayed significantly.

This setting establishes the update rate for computer Group Policy. To set an update rate for user policies, use the "Set Group Policy refresh interval for users" setting (located in User Configuration\Administrative Templates\System\Group Policy).

This setting is only used when the "Turn off background refresh of Group Policy" setting is not enabled.

Note: Consider notifying users that their policy is updated periodically so that they recognize the signs of a policy update. When Group Policy is updated, the Windows desktop is refreshed; it flickers briefly and closes open menus. Also, restrictions imposed by Group Policies, such as those that limit the programs users can run, might interfere with tasks in progress.</string>
      <string id="GroupPolicyRefreshRateDC">Set Group Policy refresh interval for domain controllers</string>
      <string id="GroupPolicyRefreshRateDC_Help">This policy setting specifies how often Group Policy is updated on domain controllers while they are running (in the background). The updates specified by this setting occur in addition to updates performed when the system starts.

By default, Group Policy on the domain controllers is updated every five minutes.

If you enable this setting, you can specify an update rate from 0 to 64,800 minutes (45 days). If you select 0 minutes, the domain controller tries to update Group Policy every 7 seconds. However, because updates might interfere with users' work and increase network traffic, very short update intervals are not appropriate for most installations.

If you disable or do not configure this setting, the domain controller updates Group Policy every 5 minutes (the default). To specify that Group Policies for users should never be updated while the computer is in use, select the "Turn off background refresh of Group Policy" setting.

This setting also lets you specify how much the actual update interval varies. To prevent domain controllers with the same update interval from requesting updates simultaneously, the system varies the update interval for each controller by a random number of minutes. The number you type in the random time box sets the upper limit for the range of variance. For example, if you type 30 minutes, the system selects a variance of 0 to 30 minutes. Typing a large number establishes a broad range and makes it less likely that update requests overlap. However, updates might be delayed significantly.

Note: This setting is used only when you are establishing policy for a domain, site, organizational unit (OU), or customized group. If you are establishing policy for a local computer only, the system ignores this setting.</string>
      <string id="GroupPolicyRefreshRateUser">Set Group Policy refresh interval for users</string>
      <string id="GroupPolicyRefreshRateUser_Help">This policy setting specifies how often Group Policy for users is updated while the computer is in use (in the background). This setting specifies a background update rate only for the Group Policies in the User Configuration folder.

In addition to background updates, Group Policy for users is always updated when users log on.

By default, user Group Policy is updated in the background every 90 minutes, with a random offset of 0 to 30 minutes.

If you enable this setting, you can specify an update rate from 0 to 64,800 minutes (45 days). If you select 0 minutes, the computer tries to update user Group Policy every 7 seconds. However, because updates might interfere with users' work and increase network traffic, very short update intervals are not appropriate for most installations.

If you disable this setting, user Group Policy is updated every 90 minutes (the default). To specify that Group Policy for users should never be updated while the computer is in use, select the "Turn off background refresh of Group Policy" setting.

This setting also lets you specify how much the actual update interval varies. To prevent clients with the same update interval from requesting updates simultaneously, the system varies the update interval for each client by a random number of minutes. The number you type in the random time box sets the upper limit for the range of variance. For example, if you type 30 minutes, the system selects a variance of 0 to 30 minutes. Typing a large number establishes a broad range and makes it less likely that client requests overlap. However, updates might be delayed significantly.

Important: If the "Turn off background refresh of Group Policy" setting is enabled, this setting is ignored.

Note: This setting establishes the update rate for user Group Policies. To set an update rate for computer Group Policies, use the "Group Policy refresh interval for computers" setting (located in Computer Configuration\Administrative Templates\System\Group Policy).

Tip: Consider notifying users that their policy is updated periodically so that they recognize the signs of a policy update. When Group Policy is updated, the Windows desktop is refreshed; it flickers briefly and closes open menus. Also, restrictions imposed by Group Policies, such as those that limit the programs a user can run, might interfere with tasks in progress.</string>
      <string id="NewGPODisplayName">Set default name for new Group Policy objects</string>
      <string id="NewGPODisplayName_Help">This policy setting allows you to set the default display name for new Group Policy objects.

This setting allows you to specify the default name for new Group Policy objects created from policy compliant Group Policy Management tools including the Group Policy tab in Active Directory tools and the GPO browser.

The display name can contain environment variables and can be a maximum of 255 characters long.

If this setting is Disabled or Not Configured, the default display name of New Group Policy object is used.</string>
      <string id="NewGPOLinksDisabled">Create new Group Policy Object links disabled by default</string>
      <string id="NewGPOLinksDisabled_Help">This policy setting allows you to create new Group Policy object links in the disabled state.

If you enable this setting, you can create all new Group Policy object links in the disabled state by default. After you configure and test the new object links by using a policy compliant Group Policy management tool such as  Active Directory Users and Computers or Active Directory Sites and Services, you can enable the object links for use on the system.

If you disable this setting or do not configure it, new Group Policy object links are created in the enabled state. If you do not want them to be effective until they are configured and tested, you must disable the object link.</string>
      <string id="OnlyUseLocalAdminFiles">Always use local ADM files for Group Policy Object Editor</string>
      <string id="OnlyUseLocalAdminFiles_Help">This policy setting lets you always use local ADM files for the Group Policy snap-in.

By default, when you edit a Group Policy Object (GPO) using the Group Policy Object Editor snap-in, the ADM files are loaded from that GPO into the Group Policy Object Editor snap-in. This allows you to use the same version of the ADM files that were used to create the GPO while editing this GPO.

This leads to the following behavior:

-  If you originally created the GPO with, for example, an English system, the GPO contains English ADM files.

-  If you later edit the GPO from a different-language system, you get the English ADM files as they were in the GPO.

You can change this behavior by using this setting.

If you enable this setting, the Group Policy Object Editor snap-in always uses local ADM files in your %windir%\inf directory when editing GPOs.

This leads to the following behavior:

-  If you had originally created the GPO with an English system, and then you edit the GPO with a Japanese system, the Group Policy Object Editor snap-in uses the local Japanese ADM files, and you see the text in Japanese under Administrative Templates.

If you disable or do not configure this setting, the Group Policy Object Editor snap-in always loads all ADM files from the actual GPO.

Note: If the ADMs that you require are not all available locally in your %windir%\inf directory, you might not be able to see all the settings that have been configured in the GPO that you are editing.</string>
      <string id="PolicyPolicies">Group Policy</string>
      <string id="RSoPLogging">Turn off Resultant Set of Policy logging</string>
      <string id="RSoPLogging_Help">This setting allows you to enable or disable Resultant Set of Policy (RSoP) logging on a client computer.

RSoP logs information on Group Policy settings that have been applied to the client. This information includes details such as which Group Policy Objects (GPO) were applied, where they came from, and the client-side extension settings that were included.

If you enable this setting, RSoP logging is turned off.

If you disable or do not configure this setting, RSoP logging is turned on. By default, RSoP logging is always on.

Note: To view the RSoP information logged on a client computer, you can use the RSoP snap-in in the Microsoft Management Console (MMC).</string>
      <string id="UserPolicyMode">Configure user Group Policy loopback processing mode</string>
      <string id="UserPolicyMode_Help">This policy setting directs the system to apply the set of Group Policy objects for the computer to any user who logs on to a computer affected by this setting. It is intended for special-use computers, such as those in public places, laboratories, and classrooms, where you must modify the user setting based on the computer that is being used.

By default, the user's Group Policy Objects determine which user settings apply. If this setting is enabled, then, when a user logs on to this computer, the computer's Group Policy Objects determine which set of Group Policy Objects applies.

If you enable this setting, you can select one of the following modes from the Mode box:

"Replace" indicates that the user settings defined in the computer's Group Policy Objects replace the user settings normally applied to the user.

"Merge" indicates that the user settings defined in the computer's Group Policy Objects and the user settings normally applied to the user are combined. If the settings conflict, the user settings in the computer's Group Policy Objects take precedence over the user's normal settings.

If you disable this setting or do not configure it, the user's Group Policy Objects determines which user settings apply.

Note: This setting is effective only when both the computer account and the user account are in at least Windows 2000 domains.</string>
      <string id="UserPolicyMode_Merge">Merge</string>
      <string id="UserPolicyMode_Replace">Replace</string>
      <string id="CorpConnSyncWaitTime">Specify workplace connectivity wait time for policy processing</string>
      <string id="CorpConnSyncWaitTime_Help">This policy setting specifies how long Group Policy should wait for workplace connectivity notifications during startup policy processing. If the startup policy processing is synchronous, the computer is blocked until workplace connectivity is available or the wait time is reached. If the startup policy processing is asynchronous, the computer is not blocked and policy processing will occur in the background. In either case, configuring this policy setting overrides any system-computed wait times.

If you enable this policy setting, Group Policy uses this administratively configured maximum wait time for workplace connectivity, and overrides any default or system-computed wait time.

If you disable or do not configure this policy setting, Group Policy will use the default wait time of 60 seconds on computers running Windows operating systems greater than Windows 7 configured for workplace connectivity.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Font_List">
        <dropdownList refId="FontMitigation_DL" defaultItem="0" noSort="true">Mitigation Options</dropdownList>
      </presentation>
      <presentation id="ProcessMitigationOptions_List">
        <listBox refId="ProcessMitigationOptionsList">Process Mitigation Options</listBox>
      </presentation>
      <presentation id="FontProvidersPolicy">
        <dropdownList refId="FontProvidersOption" noSort="true" defaultItem="0">The Windows Font Cache Service should be allowed to download fonts and font catalog data from online font providers.</dropdownList>
      </presentation>
      <presentation id="SyncModeThreshold">
        <decimalTextBox refId="SyncModeSlowLinkThreshold1" defaultValue="500">Slow link value:[number field] milliseconds</decimalTextBox>
        <decimalTextBox refId="SyncModeNoDCThreshold1" defaultValue="5000">Timeout value: [number field] milliseconds</decimalTextBox>
      </presentation>
      <presentation id="LogonScriptDelay">
        <decimalTextBox refId="AsyncScriptDelay1" defaultValue="5">minute:</decimalTextBox>
      </presentation>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Amount of time to wait (in seconds):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Allow processing across a slow network connection</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Do not apply during periodic background processing</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Process even if the Group Policy objects have not changed</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">When Group Policy Object Editor is selecting a domain controller to use, it should:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Connection speed (Kbps):</decimalTextBox>
        <text> </text>
        <text>Enter 0 to disable slow link detection.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Connection speed (Kbps):</decimalTextBox>
        <text> </text>
        <text>Enter 0 to disable slow link detection.</text>
        <checkBox refId="CSE_3G_DEFAULT_TO_SLOWLINK_COMPUTER">Always treat WWAN connections as a slow link</checkBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>This setting allows you to customize how often Group Policy is applied</text>
        <text>to computers. The range is 0 to 44640 minutes (31 days).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Minutes:</decimalTextBox>
        <text> </text>
        <text>This is a random time added to the refresh interval to prevent</text>
        <text>all clients from requesting Group Policy at the same time.</text>
        <text>The range is 0 to 1440 minutes (24 hours)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Minutes:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>This setting allows you to customize how often Group Policy is applied</text>
        <text>to domain controllers. The range is 0 to 44640 minutes (31 days).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Minutes:</decimalTextBox>
        <text> </text>
        <text>This is a random time added to the refresh interval to prevent</text>
        <text>all clients from requesting Group Policy at the same time.</text>
        <text>The range is 0 to 1440 minutes (24 hours)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Minutes:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>This setting allows you to customize how often Group Policy is applied</text>
        <text>to users. The range is 0 to 44640 minutes (31 days).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Minutes:</decimalTextBox>
        <text> </text>
        <text>This is a random time added to the refresh interval to prevent</text>
        <text>all clients from requesting Group Policy at the same time.</text>
        <text>The range is 0 to 1440 minutes (24 hours)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Minutes:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>GPO Name:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Mode:</dropdownList>
      </presentation>
      <presentation id="CorpConnSyncWaitTime">
        <decimalTextBox refId="CorpConnSyncWaitTime_Seconds" defaultValue="60">Amount of time to wait (in seconds):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
