<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ProcessTSUserLogonAsync">Allow asynchronous user Group Policy processing when logging on through Remote Desktop Services
</string>
      <string id="ProcessTSUserLogonAsync_Help">This policy setting allows Microsoft Windows to process user Group Policy settings asynchronously when logging on through Remote Desktop Services. Asynchronous user Group Policy processing is the default processing mode for Windows Vista and Windows XP.

By default, Window Server processes user Group Policy settings synchronously.

If you enable this policy setting, Windows applies user Group Policy settings asynchronously, when logging on through Remote Desktop Services.

If you disable or do not configure this policy setting, Windows Server applies user Group Policy settings synchronously.

Note: This policy setting applies only to computers running Remote Desktop Services.</string>
      <string id="PolicyPolicies">Group Policy</string>
    </stringTable>  
</resources>
</policyDefinitionResources>
