<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Online Assistance</displayName>
  <description>Online Assistance</description>
  <resources>
    <stringTable>
      <string id="Assistance">Online Assistance</string>
      <string id="windowscomponents">Windows Components</string>
      <string id="ActiveHelpPolicy_Explain">This policy setting specifies whether active content links in trusted assistance content are rendered.  By default, the Help viewer renders trusted assistance content with active elements such as ShellExecute links and Guided Help links.

If you enable this policy setting, active content links are not rendered. The text is displayed, but there are no clickable links for these elements.

If you disable or do not configure this policy setting, the default behavior applies (Help viewer renders trusted assistance content with active elements).</string>
      <string id="ActiveHelp">Turn off Active Help</string>
      <string id="HPExplicitFeedback">Turn off Help Ratings</string>
      <string id="HPExplicitFeedbackPolicy_Explain">This policy setting specifies whether users can provide ratings for Help content.

If you enable this policy setting, ratings controls are not added to Help content.

If you disable or do not configure this policy setting, ratings controls are added to Help topics.

Users can use the control to provide feedback on the quality and usefulness of the Help and Support content.</string>
      <string id="HPImplicitFeedback">Turn off Help Experience Improvement Program</string>
      <string id="HPImplicitFeedbackPolicy_Explain">This policy setting specifies whether users can participate in the Help Experience Improvement program. The Help Experience Improvement program collects information about how customers use Windows Help so that Microsoft can improve it.

If you enable this policy setting, users cannot participate in the Help Experience Improvement program.

If you disable or do not configure this policy setting, users can turn on the Help Experience Improvement program feature from the Help and Support settings page.</string>
      <string id="HPOnlineAssistance">Turn off Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">This policy setting specifies whether users can search and view content from Windows Online in Help and Support. Windows Online provides the most up-to-date Help content for Windows.

If you enable this policy setting, users are prevented from accessing online assistance content from Windows Online.

If you disable or do not configure this policy setting, users can access online assistance if they have a connection to the Internet and have not disabled Windows Online from the Help and Support Options page.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
