<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CertMgr_DisableAutoRootUpdates">Turn off Automatic Root Certificates Update</string>
      <string id="CertMgr_DisableAutoRootUpdates_Help">This policy setting specifies whether to automatically update root certificates using the Windows Update website. 

Typically, a certificate is used when you use a secure website or when you send and receive secure email. Anyone can issue certificates, but to have transactions that are as secure as possible, certificates must be issued by a trusted certificate authority (CA). Microsoft has included a list in Windows XP and other products of companies and organizations that it considers trusted authorities.

If you enable this policy setting, when you are presented with a certificate issued by an untrusted root authority, your computer will not contact the Windows Update website to see if Microsoft has added the CA to its list of trusted authorities.

If you disable or do not configure this policy setting, your computer will contact the Windows Update website.</string>
      <string id="DisableHTTPPrinting">Turn off printing over HTTP</string>
      <string id="DisableHTTPPrinting_Help">This policy setting specifies whether to allow printing over HTTP from this client.

Printing over HTTP allows a client to print to printers on the intranet as well as the Internet.

Note: This policy setting affects the client side of Internet printing only. It does not prevent this computer from acting as an Internet Printing server and making its shared printers available via HTTP.

If you enable this policy setting, it prevents this client from printing to Internet printers over HTTP.

If you disable or do not configure this policy setting, users can choose to print to Internet printers over HTTP.

Also, see the "Web-based printing" policy setting in Computer Configuration/Administrative Templates/Printers.</string>
      <string id="DisableWebPnPDownload">Turn off downloading of print drivers over HTTP</string>
      <string id="DisableWebPnPDownload_Help">This policy setting specifies whether to allow this client to download print driver packages over HTTP.

To set up HTTP printing, non-inbox drivers need to be downloaded over HTTP.

Note: This policy setting does not prevent the client from printing to printers on the Intranet or the Internet over HTTP.  It only prohibits downloading drivers that are not already installed locally.

If you enable this policy setting, print drivers cannot be downloaded over HTTP.

If you disable or do not configure this policy setting, users can download print drivers over HTTP.</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate">Turn off Windows Update device driver searching</string>
      <string id="DriverSearchPlaces_DontSearchWindowsUpdate_Help">This policy setting specifies whether Windows searches Windows Update for device drivers when no local drivers for a device are present.

If you enable this policy setting, Windows Update is not searched when a new device is installed.

If you disable this policy setting, Windows Update is always searched for drivers when no local drivers are present.

If you do not configure this policy setting, searching Windows Update is optional when installing a device.

Also see "Turn off Windows Update device driver search prompt" in "Administrative Templates/System," which governs whether an administrator is prompted before searching Windows Update for device drivers if a driver is not found locally.

Note: This policy setting is replaced by "Specify Driver Source Search Order" in "Administrative Templates/System/Device Installation" on newer versions of Windows.</string>
      <string id="EventViewer_DisableLinks">Turn off Event Viewer "Events.asp" links</string>
      <string id="EventViewer_DisableLinks_Help">This policy setting specifies whether "Events.asp" hyperlinks are available for events within the Event Viewer application.

The Event Viewer normally makes all HTTP(S) URLs into hyperlinks that activate the Internet browser when clicked. In addition, "More Information" is placed at the end of the description text if the event is created by a Microsoft component. This text contains a link (URL) that, if clicked, sends information about the event to Microsoft, and allows users to learn more about why that event occurred.

If you enable this policy setting, event description hyperlinks are not activated and the text "More Information" is not displayed at the end of the description.

If you disable or do not configure this policy setting, the user can click the hyperlink, which prompts the user and then sends information about the event over the Internet to Microsoft.  Also, see "Events.asp URL", "Events.asp program", and "Events.asp Program Command Line Parameters" settings in "Administrative Templates/Windows Components/Event Viewer".</string>
      <string id="HSS_HeadlinesPolicy">Turn off Help and Support Center "Did you know?" content</string>
      <string id="HSS_HeadlinesPolicy_Help">This policy setting specifies whether to show the "Did you know?" section of Help and Support Center.

This content is dynamically updated when users who are connected to the Internet open Help and Support Center, and provides up-to-date information about Windows and the computer.

If you enable this policy setting, the Help and Support Center no longer retrieves nor displays "Did you know?" content.

If you disable or do not configure this policy setting, the Help and Support Center retrieves and displays "Did you know?" content.

You might want to enable this policy setting for users who do not have Internet access, because the content in the "Did you know?" section will remain static indefinitely without an Internet connection.</string>
      <string id="HSS_KBSearchPolicy">Turn off Help and Support Center Microsoft Knowledge Base search</string>
      <string id="HSS_KBSearchPolicy_Help">This policy setting specifies whether users can perform a Microsoft Knowledge Base search from the Help and Support Center.

The Knowledge Base is an online source of technical support information and self-help tools for Microsoft products, and is searched as part of all Help and Support Center searches with the default search options.

If you enable this policy setting, it removes the Knowledge Base section from the Help and Support Center "Set search options" page, and only Help content on the local computer is searched. 

If you disable or do not configure this policy setting, the Knowledge Base is searched if the user has a connection to the Internet and has not disabled the Knowledge Base search from the Search Options page.</string>
      <string id="InternetManagement_RestrictCommunication">Restrict Internet communication</string>
      <string id="InternetManagement_RestrictCommunication_Help">This policy setting specifies whether Windows can access the Internet to accomplish tasks that require Internet resources.

If you enable this setting, all of the the policy settings listed in the "Internet Communication settings" section are set such that their respective features cannot access the Internet.

If you disable this policy setting, all of the the policy settings listed in the "Internet Communication settings" section are set such that their respective features can access the Internet.

If you do not configure this policy setting, all of the the policy settings in the "Internet Communication settings" section are set to not configured.</string>
      <string id="NC_ExitOnISP">Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com</string>
      <string id="NC_ExitOnISP_Help">This policy setting specifies whether the Internet Connection Wizard can connect to Microsoft to download a list of Internet Service Providers (ISPs).

If you enable this policy setting, the "Choose a list of Internet Service Providers" path in the Internet Connection Wizard causes the wizard to exit. This prevents users from retrieving the list of ISPs, which resides on Microsoft servers.

If you disable or do not configure this policy setting, users can connect to Microsoft to download a list of ISPs for their area.</string>
      <string id="NC_NoRegistration">Turn off Registration if URL connection is referring to Microsoft.com</string>
      <string id="NC_NoRegistration_Help">This policy setting specifies whether the Windows Registration Wizard connects to Microsoft.com for online registration.

If you enable this policy setting, it blocks users from connecting to Microsoft.com for online registration and users cannot register their copy of Windows online.

If you disable or do not configure this policy setting, users can connect to Microsoft.com to complete the online Windows Registration.

Note that registration is optional and involves submitting some personal information to Microsoft. However, Windows Product Activation is required but does not involve submitting any personal information (except the country/region you live in).</string>
      <string id="PCH_DoNotReport">Turn off Windows Error Reporting</string>
      <string id="PCH_DoNotReport_Help">This policy setting controls whether or not errors are reported to Microsoft.

Error Reporting is used to report information about a system or application that has failed or has stopped responding and is used to improve the quality of the product.

If you enable this policy setting, users are not given the option to report errors.

If you disable or do not configure this policy setting, the errors may be reported to Microsoft via the Internet or to a corporate file share.

This policy setting overrides any user setting made from the Control Panel for error reporting.

Also see the "Configure Error Reporting", "Display Error Notification" and "Disable Windows Error Reporting" policy settings under Computer Configuration/Administrative Templates/Windows Components/Windows Error Reporting.</string>
      <string id="RemoveWindowsUpdate_ICM">Turn off access to all Windows Update features</string>
      <string id="RemoveWindowsUpdate_ICM_Help">This policy setting allows you to remove access to Windows Update.

If you enable this policy setting, all Windows Update features are removed. This includes blocking access to the Windows Update website at http://windowsupdate.microsoft.com, from the Windows Update hyperlink on the Start menu, and also on the Tools menu in Internet Explorer. Windows automatic updating is also disabled; you will neither be notified about nor will you receive critical updates from Windows Update. This policy setting also prevents Device Manager from automatically installing driver updates from the Windows Update website.

If you disable or do not configure this policy setting, users can access the Windows Update website and enable automatic updating to receive notifications and critical updates from Windows Update.</string>
      <string id="SearchCompanion_DisableFileUpdates">Turn off Search Companion content file updates</string>
      <string id="SearchCompanion_DisableFileUpdates_Help">This policy setting specifies whether Search Companion should automatically download content updates during local and Internet searches.

When users search the local computer or the Internet, Search Companion occasionally connects to Microsoft to download an updated privacy policy and additional content files used to format and display results.

If you enable this policy setting, Search Companion does not download content updates during searches.

If you disable or do not configure this policy setting, Search Companion downloads content updates unless the user is using Classic Search.

Note: Internet searches still send the search text and information about the search to Microsoft and the chosen search provider. Choosing Classic Search turns off the Search Companion feature completely.</string>
      <string id="ShellNoUseInternetOpenWith">Turn off Internet File Association service</string>
      <string id="ShellNoUseInternetOpenWith_Help">This policy setting specifies whether to use the Microsoft Web service for finding an application to open a file with an unhandled file association.

When a user opens a file that has an extension that is not associated with any applications on the computer, the user is given the choice to select a local application or use the Web service to find an application.

If you enable this policy setting, the link and the dialog for using the Web service to open an unhandled file association are removed.

If you disable or do not configure this policy setting, the user is allowed to use the Web service.</string>
      <string id="ShellNoUseStoreOpenWith">Turn off access to the Store</string>
      <string id="ShellNoUseStoreOpenWith_Help">This policy setting specifies whether to use the Store service for finding an application to open a file with an unhandled file type or protocol association.

When a user opens a file type or protocol that is not associated with any applications on the computer, the user is given the choice to select a local application or use the Store service to find an application.

If you enable this policy setting, the "Look for an app in the Store" item in the Open With dialog is removed.

If you disable or do not configure this policy setting, the user is allowed to use the Store service and the Store item is available in the Open With dialog.</string>
      <string id="ShellPreventWPWDownload">Turn off Internet download for Web publishing and online ordering wizards</string>
      <string id="ShellPreventWPWDownload_Help">This policy setting specifies whether Windows should download a list of providers for the web publishing and online ordering wizards.

These wizards allow users to select from a list of companies that provide services such as online storage and photographic printing. By default, Windows displays providers downloaded from a Windows website in addition to providers specified in the registry.

If you enable this policy setting, Windows does not download providers, and only the service providers that are cached in the local registry are displayed.

If you disable or do not configure this policy setting, a list of providers are downloaded when the user uses the web publishing or online ordering wizards.

See the documentation for the web publishing and online ordering wizards for more information, including details on specifying service providers in the registry.</string>
      <string id="ShellRemoveOrderPrints">Turn off the "Order Prints" picture task</string>
      <string id="ShellRemoveOrderPrints_Help">This policy setting specifies whether the "Order Prints Online" task is available from Picture Tasks in Windows folders.

The Order Prints Online Wizard is used to download a list of providers and allow users to order prints online.

If you enable this policy setting, the task "Order Prints Online" is removed from Picture Tasks in File Explorer folders.

If you disable or do not configure this policy setting, the task is displayed.</string>
      <string id="ShellRemovePublishToWeb">Turn off the "Publish to Web" task for files and folders</string>
      <string id="ShellRemovePublishToWeb_Help">This policy setting specifies whether the tasks "Publish this file to the Web," "Publish this folder to the Web," and "Publish the selected items to the Web" are available from File and Folder Tasks in Windows folders.

The Web Publishing Wizard is used to download a list of providers and allow users to publish content to the web.

If you enable this policy setting, these tasks are removed from the File and Folder tasks in Windows folders.

If you disable or do not configure this policy setting, the tasks are shown.</string>
      <string id="WinMSG_NoInstrumentation">Turn off the Windows Messenger Customer Experience Improvement Program</string>
      <string id="WinMSG_NoInstrumentation_Help">This policy setting specifies whether Windows Messenger collects anonymous information about how Windows Messenger software and service is used.

With the Customer Experience Improvement program, users can allow Microsoft to collect anonymous information about how the product is used.  This information is used to improve the product in future releases.

If you enable this policy setting, Windows Messenger does not collect usage information, and the user settings to enable the collection of usage information are not shown.

If you disable this policy setting, Windows Messenger collects anonymous usage information, and the setting is not shown.

If you do not configure this policy setting, users have the choice to opt in and allow information to be collected.</string>
      <string id="CEIPEnable">Turn off Windows Customer Experience Improvement Program</string>
      <string id="CEIPEnableExp">This policy setting turns off the Windows Customer Experience Improvement Program. The Windows Customer Experience Improvement Program collects information about your hardware configuration and how you use our software and services to identify trends and usage patterns. Microsoft will not collect your name, address, or any other personally identifiable information. There are no surveys to complete, no salesperson will call, and you can continue working without interruption. It is simple and user-friendly.

If you enable this policy setting, all users are opted out of the Windows Customer Experience Improvement Program.

If you disable this policy setting, all users are opted into the Windows Customer Experience Improvement Program.

If you do not configure this policy setting, the administrator can use the Problem Reports and Solutions component in Control Panel to enable Windows Customer Experience Improvement Program for all users.</string>
        <string id="NoActiveProbe">Turn off Windows Network Connectivity Status Indicator active tests</string>
        <string id="NoActiveProbeExp">This policy setting turns off the active tests performed by the Windows Network Connectivity Status Indicator (NCSI) to determine whether your computer is connected to the Internet or to a more limited network.

As part of determining the connectivity level, NCSI performs one of two active tests: downloading a page from a dedicated Web server or making a DNS request for a dedicated address.

If you enable this policy setting, NCSI does not run either of the two active tests. This may reduce the ability of NCSI, and of other components that use NCSI, to determine Internet access. 

If you disable or do not configure this policy setting, NCSI runs one of the two active tests.</string>
    </stringTable>
</resources>
</policyDefinitionResources>
