<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="LLTD_Category">Link-Layer Topology Discovery</string>
      <string id="LLTD_Category_Help">Configures all Link-Layer Topology Discovery components.</string>
      <string id="LLTD_EnableLLTDIO">Turn on Mapper I/O (LLTDIO) driver</string>
      <string id="LLTD_EnableLLTDIO_Help">This policy setting changes the operational behavior of the Mapper I/O network protocol driver.

LLTDIO allows a computer to discover the topology of a network it's connected to. It also allows a computer to initiate Quality-of-Service requests such as bandwidth estimation and network health analysis.

If you enable this policy setting, additional options are available to fine-tune your selection. You may choose the "Allow operation while in domain" option to allow LLTDIO to operate on a network interface that's connected to a managed network. On the other hand, if a network interface is connected to an unmanaged network, you may choose the "Allow operation while in public network" and "Prohibit operation while in private network" options instead.

If you disable or do not configure this policy setting, the default behavior of LLTDIO will apply.</string>
      <string id="LLTD_EnableRspndr">Turn on Responder (RSPNDR) driver</string>
      <string id="LLTD_EnableRspndr_Help">This policy setting changes the operational behavior of the Responder network protocol driver.

The Responder allows a computer to participate in Link Layer Topology Discovery requests so that it can be discovered and located on the network. It also allows a computer to participate in Quality-of-Service activities such as bandwidth estimation and network health analysis.

If you enable this policy setting, additional options are available to fine-tune your selection. You may choose the "Allow operation while in domain" option to allow the Responder to operate on a network interface that's connected to a managed network. On the other hand, if a network interface is connected to an unmanaged network, you may choose the "Allow operation while in public network" and "Prohibit operation while in private network" options instead.

If you disable or do not configure this policy setting, the default behavior for the Responder will apply.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LLTD_EnableLLTDIO">
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnDomain">Allow operation while in domain</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnPublicNet">Allow operation while in public network</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_ProhibitOnPrivateNet">Prohibit operation while in private network</checkBox>
      </presentation>
      <presentation id="LLTD_EnableRspndr">
        <checkBox refId="LLTD_EnableRspndr_AllowOnDomain">Allow operation while in domain</checkBox>
        <checkBox refId="LLTD_EnableRspndr_AllowOnPublicNet">Allow operation while in public network</checkBox>
        <checkBox refId="LLTD_EnableRspndr_ProhibitOnPrivateNet">Prohibit operation while in private network</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
