<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Turn off Windows Location Provider</string>
      <string id="DisableWindowsLocationProvider_Explain">
        This policy setting turns off the Windows Location Provider feature for this computer.

        If you enable this policy setting, the Windows Location Provider feature will be turned off, and all programs on this computer will not be able to use the Windows Location Provider feature.

        If you disable or do not configure this policy setting, all programs on this computer can use the Windows Location Provider feature.</string>
      <string id="WindowsLocationProvider">Windows Location Provider</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
