<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="UseOEMBackground">Always use custom logon background</string> 
      <string id="UseOEMBackground_Help">This policy setting ignores Windows Logon Background.

This policy setting may be used to make Windows give preference to a custom logon background. 

If you enable this policy setting, the logon screen always attempts to load a custom background instead of the Windows-branded logon background. 

If you disable or do not configure this policy setting, Windows uses the default Windows logon background or custom background.</string> 
      <string id="DisableExplorerRunLegacy">Do not process the legacy run list</string>
      <string id="DisableExplorerRunLegacy_Help">This policy setting ignores the customized run list.

You can create a customized list of additional programs and documents that the system starts automatically when it runs on Windows Vista, Windows XP Professional, and Windows 2000 Professional. These programs are added to the standard run list of programs and services that the system starts.

If you enable this policy setting, the system ignores the run list for Windows Vista, Windows XP Professional, and Windows 2000 Professional.

If you disable or do not configure this policy setting, Windows Vista adds any customized run list configured to its run list.

This policy setting appears in the Computer Configuration and User Configuration folders. If both policy settings are configured, the policy setting in Computer Configuration takes precedence over the policy setting in User Configuration.

Note: To create a customized run list by using a policy setting, use the ""Run these applications at startup"" policy setting.

Also, see the ""Do not process the run once list"" policy setting.</string>

        <string id="DontDisplayNetworkSelectionUI">Do not display network selection UI</string>
        <string id="DontDisplayNetworkSelectionUI_Help">This policy setting allows you to control whether anyone can interact with available networks UI on the logon screen.

If you enable this policy setting, the PC's network connectivity state cannot be changed without signing into Windows.

If you disable or don't configure this policy setting, any user can disconnect the PC from the network or can connect the PC to other available networks without signing into Windows.</string>

        <string id="DisableExplorerRunOnceLegacy">Do not process the run once list</string>
      <string id="DisableExplorerRunOnceLegacy_Help">This policy setting ignores customized run-once lists.

You can create a customized list of additional programs and documents that are started automatically the next time the system starts (but not thereafter). These programs are added to the standard list of programs and services that the system starts.

If you enable this policy setting, the system ignores the run-once list.

If you disable or do not configure this policy setting, the system runs the programs in the run-once list.

This policy setting appears in the Computer Configuration and User Configuration folders. If both policy settings are configured, the policy setting in Computer Configuration takes precedence over the policy setting in User Configuration.

Note: Customized run-once lists are stored in the registry in HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce.

Also, see the ""Do not process the legacy run list"" policy setting.</string>
      <string id="DisableStatusMessages">Remove Boot / Shutdown / Logon / Logoff status messages</string>
      <string id="DisableStatusMessages_Help">This policy setting suppresses system status messages.

If you enable this setting, the system does not display a message reminding users to wait while their system starts or shuts down, or while users log on or off.

If you disable or do not configure this policy setting, the system displays the message reminding users to wait while their system starts or shuts down, or while users log on or off.</string>
      <string id="Logon">Logon</string>
      <string id="LogonType">Always use classic logon</string>
      <string id="LogonType_Help">This policy is not available in this version of Windows.</string>
      <string id="NoWelcomeTips">Do not display the Getting Started welcome screen at logon</string>
      <string id="NoWelcomeTips_Help">This policy setting hides the welcome screen that is displayed on Windows 2000 Professional each time the user logs on.

If you enable this policy setting, the welcome screen is hidden from the user logging on to a computer where this policy is applied.

Users can still display the welcome screen by selecting it on the Start menu or by typing ""Welcome"" in the Run dialog box.

If you disable or do not configure this policy, the welcome screen is displayed each time a user logs on to the computer.

This setting applies only to Windows 2000 Professional. It does not affect the ""Configure Your Server on a Windows 2000 Server"" screen on Windows 2000 Server.

Note: This setting appears in the Computer Configuration and User Configuration folders. If both settings are configured, the setting in Computer Configuration takes precedence over the setting in User Configuration.

Tip: To display the welcome screen, click Start, point to Programs, point to Accessories, point to System Tools, and then click ""Getting Started."" To suppress the welcome screen without specifying a setting, clear the ""Show this screen at startup"" check box on the welcome screen.</string>
      <string id="Run">Run these programs at user logon</string>
      <string id="Run_Help">This policy setting specifies additional programs or documents that Windows starts automatically when a user logs on to the system.

If you enable this policy setting, you can specify which programs can run at the time the user logs on to this computer that has this policy applied.

To specify values for this policy setting, click Show. In the Show Contents dialog box in the Value column, type the name of the executable program (.exe) file or document file. To specify another name, press ENTER, and type the name. Unless the file is located in the %Systemroot% directory, you must specify the fully qualified path to the file.

If you disable or do not configure this policy setting, the user will have to start the appropriate programs after logon.

Note: This setting appears in the Computer Configuration and User Configuration folders. If both settings are configured, the system starts the programs specified in the Computer Configuration setting just before it starts the programs specified in the User Configuration setting.

Also, see the ""Do not process the legacy run list"" and the ""Do not process the run once list"" settings.</string>
      <string id="SyncForegroundPolicy">Always wait for the network at computer startup and logon</string>
      <string id="SyncForegroundPolicy_Help">This policy setting determines whether Group Policy processing is synchronous (that is, whether computers wait for the network to be fully initialized during computer startup and user logon). By default, on client computers, Group Policy processing is not synchronous; client computers typically do not wait for the network to be fully initialized at startup and logon. Existing users are logged on using cached credentials, which results in shorter logon times. Group Policy is applied in the background after the network becomes available. 

Note that because this is a background refresh, extensions such as Software Installation and Folder Redirection take two logons to apply changes. To be able to operate safely, these extensions require that no users be logged on. Therefore, they must be processed in the foreground before users are actively using the computer. In addition, changes that are made to the user object, such as adding a roaming profile path, home directory, or user object logon script, may take up to two logons to be detected.

If a user with a roaming profile, home directory, or user object logon script logs on to a computer, computers always wait for the network to be initialized before logging the user on. If a user has never logged on to this computer before, computers always wait for the network to be initialized.

If you enable this policy setting, computers wait for the network to be fully initialized before users are logged on. Group Policy is applied in the foreground, synchronously. 

On servers running Windows Server 2008 or later, this policy setting is ignored during Group Policy processing at computer startup and Group Policy processing will be synchronous (these servers wait for the network to be initialized during computer startup). 

If the server is configured as follows, this policy setting takes effect during Group Policy processing at user logon:
•  The server is configured as a terminal server (that is, the Terminal Server role service is installed and configured on the server); and
•  The “Allow asynchronous user Group Policy processing when logging on through Terminal Services” policy setting is enabled. This policy setting is located under Computer Configuration\Policies\Administrative templates\System\Group Policy\.

If this configuration is not implemented on the server, this policy setting is ignored. In this case, Group Policy processing at user logon is synchronous (these servers wait for the network to be initialized during user logon).

If you disable or do not configure this policy setting and users log on to a client computer or a server running Windows Server 2008 or later and that is configured as described earlier, the computer typically does not wait for the network to be fully initialized. In this case, users are logged on with cached credentials. Group Policy is applied asynchronously in the background.

Notes: 
-If you want to guarantee the application of Folder Redirection, Software Installation, or roaming user profile settings in just one logon, enable this policy setting to ensure that Windows waits for the network to be available before applying policy. 
-If Folder Redirection policy will apply during the next logon, security policies will be applied asynchronously during the next update cycle, if network connectivity is available.</string>
      <string id="VerboseStatus">Display highly detailed status messages</string>
      <string id="VerboseStatus_Help">This policy setting directs the system to display highly detailed status messages.

This policy setting is designed for advanced users who require this information.

If you enable this policy setting, the system displays status messages that reflect each step in the process of starting, shutting down, logging on, or logging off the system.

If you disable or do not configure this policy setting, only the default status messages are displayed to the user during these processes.

Note: This policy setting is ignored if the ""Remove Boot/Shutdown/Logon/Logoff status messages"" policy setting is enabled.</string>
      <string id="HideFastUserSwitching">Hide entry points for Fast User Switching</string>
      <string id="HideFastUserSwitching_Help">This policy setting allows you to hide the Switch User interface in the Logon UI, the Start menu and the Task Manager.

If you enable this policy setting, the Switch User interface is hidden from the user who is attempting to log on or is logged on to the computer that has this policy applied. 

The locations that Switch User interface appear are in the Logon UI, the Start menu and the Task Manager.

If you disable or do not configure this policy setting, the Switch User interface is accessible to the user in the three locations.</string>
      <string id="DisableStartupSound">Turn off Windows Startup sound</string>
      <string id="DisableStartupSound_Help">This policy is not available in this version of Windows.</string>
      <string id="EnableFirstLogonAnimation">Show first sign-in animation </string>
      <string id="EnableFirstLogonAnimation_Help">This policy setting allows you to control whether users see the first sign-in animation when signing in to the computer for the first time.  This applies to both the first user of the computer who completes the initial setup and users who are added to the computer later.  It also controls if Microsoft account users will be offered the opt-in prompt for services during their first sign-in.

If you enable this policy setting, Microsoft account users will see the opt-in prompt for services, and users with other accounts will see the sign-in animation.

If you disable this policy setting, users will not see the animation and Microsoft account users will not see the opt-in prompt for services.

If you do not configure this policy setting, the user who completes the initial Windows setup will see the animation during their first sign-in. If the first user had already completed the initial setup and this policy setting is not configured, users new to this computer will not see the animation.

        Note: The first sign-in animation will not be shown on Server, so this policy will have no effect.
      </string>
      <string id="DontEnumerateConnectedUsers">Do not enumerate connected users on domain-joined computers</string>
      <string id="DontEnumerateConnectedUsers_Help">This policy setting prevents connected users from being enumerated on domain-joined computers. 

If you enable this policy setting, the Logon UI will not enumerate any connected users on domain-joined computers.

If you disable or do not configure this policy setting, connected users will be enumerated on domain-joined computers.</string>
      <string id="EnumerateLocalUsers">Enumerate local users on domain-joined computers</string>
      <string id="EnumerateLocalUsers_Help">This policy setting allows local users to be enumerated on domain-joined computers.  

If you enable this policy setting, Logon UI will enumerate all local users on domain-joined computers.

If you disable or do not configure this policy setting, the Logon UI will not enumerate local users on domain-joined computers.</string>
      <string id="BlockUserFromShowingAccountDetailsOnSignin">Block user from showing account details on sign-in</string>
      <string id="BlockUserFromShowingAccountDetailsOnSignin_Help">This policy prevents the user from showing account details (email address or user name) on the sign-in screen.

If you enable this policy setting, the user cannot choose to show account details on the sign-in screen.

If you disable or do not configure this policy setting, the user may choose to show account details on the sign-in screen.</string>
      <string id="DisableLockScreenAppNotifications">Turn off app notifications on the lock screen</string>
      <string id="DisableLockScreenAppNotifications_Help">This policy setting allows you to prevent app notifications from appearing on the lock screen.

If you enable this policy setting, no app notifications are displayed on the lock screen.

If you disable or do not configure this policy setting, users can choose which apps display notifications on the lock screen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Run_1">
        <listBox refId="RunListBox1">Items to run at logon</listBox>
      </presentation>
      <presentation id="Run_2">
        <listBox refId="RunListBox2">Items to run at logon</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
