<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="MediaCenter">Windows Media Center</string>
      <string id="MediaCenter_Disable">Do not allow Windows Media Center to run</string>
      <string id="MediaCenter_Disable_Help">This policy setting allows or prevents Windows Media Center to run.

Windows Media Center is a digital media player and video recorder that allows users to organize and play music and videos, and to view and record live television.

If you enable this policy setting, Windows Media Center will not run.

If you disable or do not configure this policy setting, Windows Media Center can be run.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
