<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="PresentationSettingsCat">Presentation Settings</string>
      <string id="PresentationSettingsEnable">Turn off Windows presentation settings</string>
      <string id="PresentationSettingsEnableExplain">This policy setting turns off Windows presentation settings.

If you enable this policy setting, Windows presentation settings cannot be invoked.

If you disable this policy setting, Windows presentation settings can be invoked. The presentation settings icon will be displayed in the notification area. This will give users a quick and easy way to configure their system settings before a presentation to block system notifications and screen blanking, adjust speaker volume, and apply a custom background image.

Note: Users will be able to customize their system settings for presentations in Windows Mobility Center.

If you do not configure this policy setting, Windows presentation settings can be invoked.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
