<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Microsoft Support Diagnostic Tool</string>
      <string id="WdiScenarioExecutionPolicy">Microsoft Support Diagnostic Tool: Configure execution level</string>
      <string id="WdiScenarioExecutionPolicyExplain">This policy setting determines the execution level for Microsoft Support Diagnostic Tool.

Microsoft Support Diagnostic Tool (MSDT) gathers diagnostic data for analysis by support professionals.

If you enable this policy setting, administrators can use MSDT to collect and send diagnostic data to a support professional to resolve a problem.

If you disable this policy setting, MSDT cannot gather diagnostic data.

If you do not configure this policy setting, MSDT is turned on by default.

This policy setting takes effect only if the diagnostics-wide scenario execution policy is not configured.

No reboots or service restarts are required for this policy setting to take effect. Changes take effect immediately.

This policy setting will only take effect when the Diagnostic Policy Service (DPS) is in the running state. When the service is stopped or disabled, diagnostic scenarios will not be executed. The DPS can be configured with the Services snap-in to the Microsoft Management Console.</string>

      <string id="MsdtToolDownloadPolicy">Microsoft Support Diagnostic Tool: Restrict tool download</string>
      <string id="MsdtToolDownloadPolicyExplain">This policy setting restricts the tool download policy for Microsoft Support Diagnostic Tool.

Microsoft Support Diagnostic Tool (MSDT) gathers diagnostic data for analysis by support professionals.  For some problems, MSDT may prompt the user to download additional tools for troubleshooting.

These tools are required to completely troubleshoot the problem.  If tool download is restricted, it may not be possible to find the root cause of the problem.

If you enable this policy setting for remote troubleshooting, MSDT prompts the user to download additional tools to diagnose problems on remote computers only.  If you enable this policy setting for local and remote troubleshooting, MSDT always prompts for additional tool downloading.

If you disable this policy setting, MSDT never downloads tools, and is unable to diagnose problems on remote computers.

If you do not configure this policy setting, MSDT prompts the user before downloading any additional tools.

No reboots or service restarts are required for this policy setting to take effect. Changes take effect immediately.

This policy setting will take effect only when MSDT is enabled.

This policy setting will only take effect when the Diagnostic Policy Service (DPS) is in the running state.  When the service is stopped or disabled, diagnostic scenarios are not executed.  The DPS can be configured with the Services snap-in to the Microsoft Management Console.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Remote troubleshooting only</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Local and remote troubleshooting</string>
      <string id="MsdtSupportProvider">Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider</string>
      <string id="MsdtSupportProviderExplain">This policy setting configures Microsoft Support Diagnostic Tool (MSDT) interactive communication with the support provider. MSDT gathers diagnostic data for analysis by support professionals.

If you enable this policy setting, users can use MSDT to collect and send diagnostic data to a support professional to resolve a problem.

By default, the support provider is set to Microsoft Corporation.

If you disable this policy setting, MSDT cannot run in support mode, and no data can be collected or sent to the support provider.

If you do not configure this policy setting, MSDT support mode is enabled by default.

No reboots or service restarts are required for this policy setting to take effect. Changes take effect immediately.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Tool downloads allowed</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
