<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>DirectAccess Client Experience Settings Group Policy Template</displayName>
  <description>This admx file describes policy template for DirectAccess Client NCA component</description>
  <resources>
    <stringTable>
      <string id="NCA">DirectAccess Client Experience Settings</string>
      <string id="NCA_Help">This is the group policy template for DirectAccess Client Experience Settings. Please read the DirectAccess deployment guide for more information.</string>
      <string id="SupportEmail">Support Email Address</string>
      <string id="SupportEmail_Help">Specifies the e-mail address to be used when sending the log files that are generated by NCA to the network administrator. 

When the user sends the log files to the Administrator, NCA uses the default e-mail client to open a new message with the support email address in the To: field of the message, then attaches the generated log files as a .html file. The user can review the message and add additional information before sending the message.
</string>
      <string id="FriendlyName">Friendly Name</string>
      <string id="FriendlyName_Help">Specifies the string that appears for DirectAccess connectivity when the user clicks the Networking notification area icon. For example, you can specify “Contoso Intranet Access” for the DirectAccess clients of the Contoso Corporation.

If this setting is not configured, the string that appears for DirectAccess connectivity is “Corporate Connection”.
</string>
      <string id="ShowUI">User Interface</string>
      <string id="ShowUI_Help">Specifies whether an entry for DirectAccess connectivity appears when the user clicks the Networking notification area icon.

Set this to Disabled to prevent user confusion when you are just using DirectAccess to remotely manage DirectAccess client computers from your intranet and not providing seamless intranet access. 

If this setting is not configured, the entry for DirectAccess connectivity appears.
</string>
      <string id="PassiveMode">DirectAccess Passive Mode</string>
      <string id="PassiveMode_Help">Specifies whether NCA service runs in Passive Mode or not.

Set this to Disabled to keep NCA probing actively all the time. If this setting is not configured, NCA probing is in active mode by default.
</string>
      <string id="LocalNamesOn">Prefer Local Names Allowed</string>
      <string id="LocalNamesOn_Help">Specifies whether the user has Connect and Disconnect options for the DirectAccess entry when the user clicks the Networking notification area icon.

If the user clicks the Disconnect option, NCA removes the DirectAccess rules from the Name Resolution Policy Table (NRPT) and the DirectAccess client computer uses whatever normal name resolution is available to the client computer in its current network configuration, including sending all DNS queries to the local intranet or Internet DNS servers. Note that NCA does not remove the existing IPsec tunnels and users can still access intranet resources across the DirectAccess server by specifying IPv6 addresses rather than names.

The ability to disconnect allows users to specify single-label, unqualified names (such as “PRINTSVR”) for local resources when connected to a different intranet and for temporary access to intranet resources when network location detection has not correctly determined that the DirectAccess client computer is connected to its own intranet.

To restore the DirectAccess rules to the NRPT and resume normal DirectAccess functionality, the user clicks Connect.

Note 
If the DirectAccess client computer is on the intranet and has correctly determined its network location, the Disconnect option has no effect because the rules for DirectAccess are already removed from the NRPT.

If this setting is not configured, users do not have Connect or Disconnect options.
</string>
      <string id="DTEs">IPsec Tunnel Endpoints</string>
      <string id="DTEs_Help">Specifies the IPv6 addresses of the endpoints of the Internet Protocol security (IPsec) tunnels that enable DirectAccess. NCA attempts to access the resources that are specified in the Corporate Resources setting through these configured tunnel endpoints. 

By default, NCA uses the same DirectAccess server that the DirectAccess client computer connection is using. In default configurations of DirectAccess, there are typically two IPsec tunnel endpoints: one for the infrastructure tunnel and one for the intranet tunnel. You should configure one endpoint for each tunnel. 
	  
Each entry consists of the text PING: followed by the IPv6 address of an IPsec tunnel endpoint. Example: PING:2002:836b:1::836b:1.

You must configure this setting to have complete NCA functionality.
</string>
      <string id="CorporateResources">Corporate Resources</string>
      <string id="CorporateResources_Help">Specifies resources on your intranet that are normally accessible to DirectAccess clients. Each entry is a string that identifies the type of resource and the location of the resource. 

Each string can be one of the following types:
	  
-  A DNS name or IPv6 address that NCA pings. The syntax is “PING:” followed by a fully qualified domain name (FQDN) that resolves to an IPv6 address, or an IPv6 address. Examples: PING:myserver.corp.contoso.com or PING:2002:836b:1::1. 
 
Note 

We recommend that you use FQDNs instead of IPv6 addresses wherever possible.

Important 

At least one of the entries must be a PING: resource.

-	A Uniform Resource Locator (URL) that NCA queries with a Hypertext Transfer Protocol (HTTP) request. The contents of the web page do not matter. The syntax is “HTTP:” followed by a URL. The host portion of the URL must resolve to an IPv6 address of a Web server or contain an IPv6 address. Examples: HTTP:http://myserver.corp.contoso.com/ or HTTP:http://2002:836b:1::1/.

-	A Universal Naming Convention (UNC) path to a file that NCA checks for existence. The contents of the file do not matter. The syntax is “FILE:” followed by a UNC path. The ComputerName portion of the UNC path must resolve to an IPv6 address or contain an IPv6 address. Examples: FILE:\\myserver\myshare\test.txt or FILE:\\2002:836b:1::1\myshare\test.txt.

You must configure this setting to have complete NCA functionality.
</string>

      <string id="CustomCommands">Custom Commands</string>
      <string id="CustomCommands_Help">Specifies commands configured by the administrator for custom logging. These commands will run in addition to default log commands.</string>

    </stringTable>
    
    <presentationTable>
      <presentation id="POL_08EF8AE6_3960_4852_93B5_3E068D6C2E6B">
        <textBox refId="TXT_60660913_5491_4D50_AF96_770639FF243D">
          <label>Troubleshooting Portal</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SupportEmail">
        <textBox refId="SupportEmail_Control">
          <label>Support Email</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="FriendlyName">
        <textBox refId="FriendlyName_Control">
          <label>Friendly Name</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="LocalNamesOn"/>
      <presentation id="ShowUI"/>
      <presentation id="CorporateResources">
        <listBox refId="CorporateResources_Control">Corporate Resources</listBox>
      </presentation>
      <presentation id="PortalName">
        <textBox refId="PortalName_Control">
          <label>Portal Name</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DTEs">
        <listBox refId="DTEs_Control">DTEs</listBox>
      </presentation>
      <presentation id="PassiveMode"/>
      <presentation id="CoporatePortalSite">
        <textBox refId="CoporatePortalSite_Control">
          <label>Corporate Portal Site - URL</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="CustomCommands">
        <listBox refId="CustomCommands_Control">CustomCommands</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
