<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <displayName>BranchCache</displayName>
    <description>BranchCache enables clients to securely retrieve content from within the branch office instead of having to retrieve it from the server hosting the content. Depending on the deployment mode, the content can be retrieved from other clients in the branch office or from a hosted cache server in the branch. A client can only retrieve content from within the branch if it is authorized by the server to do so. The use of BranchCache reduces costs on the wide area network (WAN) link that connects your branch offices to the data center or headquarters and increases download speeds for content that has already been downloaded into the branch office.
    </description>

    <resources>
        <stringTable>
            <!-- Supported Platforms -->
            <string id="SUPPORTED_Windows7OrBITS4">At least Windows 7 or Windows Server 2008 R2*</string>
            <!-- Supported Platforms -->

            <string id="WBC_Cat">BranchCache</string>

            <string id="WBC_Enable">Turn on BranchCache</string>

            <string id="WBC_Enable_Help">This policy setting specifies whether BranchCache is enabled on client computers to which this policy is applied. In addition to this policy setting, you must specify whether the client computers are hosted cache mode or distributed cache mode clients. To do so, configure one of the following the policy settings: 

- Set BranchCache Distributed Cache mode

- Set BranchCache Hosted Cache mode

- Configure Hosted Cache Servers

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to enable BranchCache on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the enabled setting that you use on individual client computers where you want to enable BranchCache.

- Enabled. With this selection, BranchCache is turned on for all client computers where the policy is applied. For example, if this policy is enabled in domain Group Policy, BranchCache is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache is turned off for all client computers where the policy is applied.

* This policy setting is supported on computers that are running Windows Vista Business, Enterprise, and Ultimate editions with Background Intelligent Transfer Service (BITS) 4.0 installed.
            </string>

            <string id="WBC_Cache_Percent">Set percentage of disk space used for client computer cache</string>

            <string id="WBC_Cache_Percent_Help">This policy setting specifies the default percentage of total disk space that is allocated for the BranchCache disk cache on client computers.

If you enable this policy setting, you can configure the percentage of total disk space to allocate for the cache.

If you disable or do not configure this policy setting, the cache is set to 5 percent of the total disk space on the client computer.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache client computer cache settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to configure a BranchCache client computer cache setting on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache client computer cache settings on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the client computer cache setting that you use on individual client computers.

- Enabled. With this selection, the BranchCache client computer cache setting is enabled for all client computers where the policy is applied. For example, if Set percentage of disk space used for client computer cache is enabled in domain Group Policy, the BranchCache client computer cache setting that you specify in the policy is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache client computers use the default client computer cache setting of five percent of the total disk space on the client computer.

In circumstances where this setting is enabled, you can also select and configure the following option:

- Specify the percentage of total disk space allocated for the cache. Specifies an integer that is the percentage of total client computer disk space to use for the BranchCache client computer cache.

* This policy setting is supported on computers that are running Windows Vista Business, Enterprise, and Ultimate editions with Background Intelligent Transfer Service (BITS) 4.0 installed.
            </string>

            <string id="WBC_HostedCache_Location">Set BranchCache Hosted Cache mode</string>

            <string id="WBC_HostedCache_Location_Help">This policy setting specifies whether BranchCache hosted cache mode is enabled on client computers to which this policy is applied. In addition to this policy, you must use the policy "Turn on BranchCache" to enable BranchCache on client computers.

When a client computer is configured as a hosted cache mode client, it is able to download cached content from a hosted cache server that is located at the branch office. In addition, when the hosted cache client obtains content from a content server, the client can upload the content to the hosted cache server for access by other hosted cache clients at the branch office.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to enable BranchCache on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the enabled setting that you use on individual client computers where you want to enable BranchCache.

- Enabled. With this selection, BranchCache hosted cache mode is enabled for all client computers where the policy is applied. For example, if this policy is enabled in domain Group Policy, BranchCache hosted cache mode is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache hosted cache mode is turned off for all client computers where the policy is applied.

In circumstances where this setting is enabled, you can also select and configure the following option:

- Type the name of the hosted cache server. Specifies the computer name of the hosted cache server. Because the hosted cache server name is also specified in the certificate enrolled to the hosted cache server, the name that you enter here must match the name of the hosted cache server that is specified in the server certificate. 

Hosted cache clients must trust the server certificate that is issued to the hosted cache server. Ensure that the issuing CA certificate is installed in the Trusted Root Certification Authorities certificate store on all hosted cache client computers.

* This policy setting is supported on computers that are running Windows Vista Business, Enterprise, and Ultimate editions with Background Intelligent Transfer Service (BITS) 4.0 installed.
            </string>

            <string id="WBC_Distributed_Enable">Set BranchCache Distributed Cache mode</string>

            <string id="WBC_Distributed_Enable_Help">This policy setting specifies whether BranchCache distributed cache mode is enabled on client computers to which this policy is applied. In addition to this policy, you must use the policy "Turn on BranchCache" to enable BranchCache on client computers.

In distributed cache mode, client computers download content from BranchCache-enabled main office content servers, cache the content locally, and serve the content to other BranchCache distributed cache mode clients in the branch office.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to enable BranchCache on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the enabled setting that you use on individual client computers where you want to enable BranchCache.

- Enabled. With this selection, BranchCache distributed cache mode is enabled for all client computers where the policy is applied. For example, if this policy is enabled in domain Group Policy, BranchCache distributed cache mode is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache distributed cache mode is turned off for all client computers where the policy is applied.

* This policy setting is supported on computers that are running Windows Vista Business, Enterprise, and Ultimate editions with Background Intelligent Transfer Service (BITS) 4.0 installed.
            </string>

            <string id="WBC_SMB_Enable">Configure BranchCache for network files</string>

            <string id="WBC_SMB_Enable_Help">This policy setting is used only when you have deployed one or more BranchCache-enabled file servers at your main office. This policy setting specifies when client computers in branch offices start caching content from file servers based on the network latency - or delay - that occurs when the clients download content from the main office over a Wide Area Network (WAN) link.  When you configure a value for this setting, which is the maximum round trip network latency allowed before caching begins, clients do not cache content until the network latency reaches the specified value; when network latency is greater than the value, clients begin caching content after they receive it from the file servers.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache latency settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to configure a BranchCache latency setting on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache latency settings on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the latency setting that you use on individual client computers.

- Enabled. With this selection, the BranchCache maximum round trip latency setting is enabled for all client computers where the policy is applied. For example, if Configure BranchCache for network files is enabled in domain Group Policy, the BranchCache latency setting that you specify in the policy is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache client computers use the default latency setting of 80 milliseconds.

In circumstances where this policy setting is enabled, you can also select and configure the following option:

- Type the maximum round trip network latency (milliseconds) after which caching begins. Specifies the amount of time, in milliseconds, after which BranchCache client computers begin to cache content locally.
            </string>

            <string id="WBC_HostedCacheDiscovery_Enable">Enable Automatic Hosted Cache Discovery by Service Connection Point</string>

            <string id="WBC_HostedCacheDiscovery_Enable_Help">This policy setting specifies whether client computers should attempt the automatic configuration of hosted cache mode by searching for hosted cache servers publishing service connection points that are associated with the client's current Active Directory site.  If you enable this policy setting, client computers to which the policy setting is applied search for hosted cache servers using Active Directory, and will prefer both these servers and hosted cache mode rather than manual BranchCache configuration or BranchCache configuration by other group policies.

If you enable this policy setting in addition to the "Turn on BranchCache" policy setting, BranchCache clients attempt to discover hosted cache servers in the local branch office.  If client computers detect hosted cache servers, hosted cache mode is turned on.  If they do not detect hosted cache servers, hosted cache mode is not turned on, and the client uses any other configuration that is specified manually or by Group Policy.

When this policy setting is applied, the client computer performs or does not perform automatic hosted cache server discovery under the following circumstances:

If no other BranchCache mode-based policy settings are applied, the client computer performs automatic hosted cache server discovery. If one or more hosted cache servers is found, the client computer self-configures for hosted cache mode.

If the policy setting "Set BranchCache Distributed Cache Mode" is applied in addition to this policy, the client computer performs automatic hosted cache server discovery. If one or more hosted cache servers are found, the client computer self-configures for hosted cache mode only.

If the policy setting "Set BranchCache Hosted Cache Mode" is applied, the client computer does not perform automatic hosted cache discovery. This is also true in cases where the policy setting "Configure Hosted Cache Servers" is applied.

This policy setting can only be applied to client computers that are running at least Windows 8.  This policy has no effect on computers that are running Windows 7 or Windows Vista.  

If you disable, or do not configure this setting, a client will not attempt to discover hosted cache servers by service connection point.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy setting, and client computers do not perform hosted cache server discovery.

- Enabled. With this selection, the policy setting is applied to client computers, which perform automatic hosted cache server discovery and which are configured as hosted cache mode clients.

- Disabled. With this selection, this policy is not applied to client computers.
            </string>

            <string id="WBC_HostedCache_MultipleServers">Configure Hosted Cache Servers</string>

            <string id="WBC_HostedCache_MultipleServers_Help">This policy setting specifies whether client computers are configured to use hosted cache mode and provides the computer name of the hosted cache servers that are available to the client computers.  Hosted cache mode enables client computers in branch offices to retrieve content from one or more hosted cache servers that are installed in the same office location.  You can use this setting to automatically configure client computers that are configured for hosted cache mode with the computer names of the hosted cache servers in the branch office.

If you enable this policy setting and specify valid computer names of hosted cache servers, hosted cache mode is enabled for all client computers to which the policy setting is applied. For this policy setting to take effect, you must also enable the "Turn on BranchCache" policy setting.

This policy setting can only be applied to client computers that are running at least Windows 8.  This policy has no effect on computers that are running Windows 7 or Windows Vista.  Client computers to which this policy setting is applied, in addition to the "Set BranchCache Hosted Cache mode" policy setting, use the hosted cache servers that are specified in this policy setting and do not use the hosted cache server that is configured in the policy setting "Set BranchCache Hosted Cache Mode."

If you do not configure this policy setting, or if you disable this policy setting, client computers that are configured with hosted cache mode still function correctly.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy setting.

- Enabled. With this selection, the policy setting is applied to client computers, which are configured as hosted cache mode clients that use the hosted cache servers that you specify in "Hosted cache servers."

- Disabled. With this selection, this policy is not applied to client computers.

In circumstances where this setting is enabled, you can also select and configure the following option:

- Hosted cache servers. To add hosted cache server computer names to this policy setting, click Enabled, and then click Show. The Show Contents dialog box opens. Click Value, and then type the computer names of the hosted cache servers.
            </string>

            <string id="WBC_Downgrading">Configure Client BranchCache Version Support</string>

            <string id="WBC_Downgrading_Help">This policy setting specifies whether BranchCache-capable client computers operate in a downgraded mode in order to maintain compatibility with previous versions of BranchCache.  If client computers do not use the same BranchCache version, cache efficiency might be reduced because client computers that are using different versions of BranchCache might store cache data in incompatible formats.

If you enable this policy setting, all clients use the version of BranchCache that you specify in "Select from the following versions."

If you do not configure this setting, all clients will use the version of BranchCache that matches their operating system.

Policy configuration

Select one of the following:

- Not Configured. With this selection, this policy setting is not applied to client computers, and the clients run the version of BranchCache that is included with their operating system.

- Enabled. With this selection, this policy setting is applied to client computers based on the value of the option setting "Select from the following versions" that you specify.

- Disabled. With this selection, this policy setting is not applied to client computers, and the clients run the version of BranchCache that is included with their operating system.

In circumstances where this setting is enabled, you can also select and configure the following option:

Select from the following versions

- Windows Vista with BITS 4.0 installed, Windows 7, or Windows Server 2008 R2. If you select this version, later versions of Windows run the version of BranchCache that is included in these operating systems rather than later versions of BranchCache.

- Windows 8. If you select this version, Windows 8 will run the version of BranchCache that is included in the operating system.
            </string>

            <string id="WBC_Downgrading_Version_Win7">Windows Vista with BITS 4.0 installed, Windows 7, or Windows Server 2008 R2</string>
            <string id="WBC_Downgrading_Version_Win8">Windows 8</string>

            <string id="WBC_Cache_MaxAge">Set age for segments in the data cache</string>

            <string id="WBC_Cache_MaxAge_Help">This policy setting specifies the default age in days for which segments are valid in the BranchCache data cache on client computers.

If you enable this policy setting, you can configure the age for segments in the data cache.

If you disable or do not configure this policy setting, the age is set to 28 days.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache client computer cache age settings are not applied to client computers by this policy. In the circumstance where client computers are domain members but you do not want to configure a BranchCache client computer cache age setting on all client computers, you can specify Not Configured for this domain Group Policy setting, and then configure local computer policy to enable BranchCache client computer cache age settings on individual client computers. Because the domain Group Policy setting is not configured, it will not over-write the client computer cache age setting that you use on individual client computers.

- Enabled. With this selection, the BranchCache client computer cache age setting is enabled for all client computers where the policy is applied. For example, if this policy setting is enabled in domain Group Policy, the BranchCache client computer cache age that you specify in the policy is turned on for all domain member client computers to which the policy is applied.

- Disabled. With this selection, BranchCache client computers use the default client computer cache age setting of 28 days on the client computer.

In circumstances where this setting is enabled, you can also select and configure the following option:

- Specify the age in days for which segments in the data cache are valid.
            </string>

        </stringTable>

        <presentationTable>
            <presentation id="WBC_Cache_Size_Exact_Presentation">
                <decimalTextBox refId="WBC_Cache_Size_Exact_dctxtbox" defaultValue="10485760" spinStep="10485760">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_Cache_Size_Percent_Presentation">
                <text>Specify the percentage of total disk space allocated for the cache</text>
                <decimalTextBox refId="WBC_Cache_Size_Percent_dctxtbox" defaultValue="5" spinStep="5">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_Cache_Location_TextBox">
                <textBox refId="WBC_Cache_TextBox">
                    <label>Enter Client Computer Cache location</label>
                </textBox>
            </presentation>

            <presentation id="WBC_Hosted_Cache_Location_TextBox">
                <textBox refId="WBC_Cache_TextBox">
                    <label>Type the name of the hosted cache server</label>
                </textBox>
            </presentation>

            <presentation id="WBC_SMB_DecimalTextBox">
              <text>Type the maximum round trip network latency (milliseconds) after which caching begins</text>  
              <decimalTextBox refId="WBC_SMBLatency_DecimalTextBox" defaultValue="80" spinStep="20">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_MultipleServers">
              <text>Hosted cache servers</text>  
              <listBox refId="WBC_MultipleServers_Listbox"/>
            </presentation>

            <presentation id="WBC_Downgrading_VersionSelection">
              <dropdownList refId="Downgrading_Version" noSort="true" defaultItem="0">Select from the following versions:</dropdownList>
            </presentation>

            <presentation id="WBC_Cache_MaxAge_Presentation">
                <text>Specify the age in days for which segments in the data cache are valid</text>
                <decimalTextBox refId="WBC_Cache_MaxAge_dctxtbox" defaultValue="28" spinStep="5">
                </decimalTextBox>
            </presentation>

        </presentationTable>
    </resources>
</policyDefinitionResources>
