<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="PenTraining">Tablet PC Pen Training</string>
      <string id="PenTrainingOff">Turn off Tablet PC Pen Training</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">Turns off Tablet PC Pen Training.

If you enable this policy setting, users cannot open Tablet PC Pen Training.

If you disable or do not configure this policy setting, users can open Tablet PC Pen Training.</string>
      <string id="PenTrainingOff_Help_USER">Turns off Tablet PC Pen Training.

If you enable this policy setting, users cannot open Tablet PC Pen Training.

If you disable or do not configure this policy setting, users can open Tablet PC Pen Training.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
