<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="PerfTrackCategory">Windows Performance PerfTrack</string>
      <string id="PerfTrackScenarioExecutionPolicyExplain">This policy setting specifies whether to enable or disable tracking of responsiveness events.

If you enable this policy setting, responsiveness events are processed and aggregated. The aggregated data will be transmitted to Microsoft through SQM.

if you disable this policy setting, responsiveness events are not processed.

If you do not configure this policy setting, the DPS will enable Windows Performance PerfTrack by default.
      </string>
        <string id="WdiScenarioExecutionPolicy">Enable/Disable PerfTrack</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
