<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Turn on the ability for applications to prevent sleep transitions (plugged in)</string>
      <string id="ACHibernateTimeOut">Specify the system hibernate timeout (plugged in)</string>
      <string id="ACPowerButtonAction">Select the Power button action (plugged in)</string>
      <string id="ACPromptForPasswordOnResume">Require a password when a computer wakes (plugged in)</string>
      <string id="ACSleepButtonAction">Select the Sleep button action (plugged in)</string>
      <string id="ACStartMenuButtonAction">Select the Start menu Power button action (plugged in)</string>
      <string id="ACStandbyTimeOut">Specify the system sleep timeout (plugged in)</string>
      <string id="ACStandbyWithHiberfileEnable">Turn off hybrid sleep (plugged in)</string>
      <string id="ACSystemLidAction">Select the lid switch action (plugged in)</string>
      <string id="ACConnectivityInStandby">Allow network connectivity during connected-standby (plugged in)</string>
      <string id="BatteryDischargeAction0Explain">This policy setting specifies the action that Windows takes when battery capacity reaches the critical battery notification level.

If you enable this policy setting, select one of the following actions:
-Take no action
-Sleep
-Hibernate
-Shut down

If you disable or do not configure this policy setting, users control this setting.</string>
      <string id="BatteryDischargeAction1Explain">This policy setting specifies the action that Windows takes when battery capacity reaches the low battery notification level.

If you enable this policy setting, select one of the following actions:
-Take no action
-Sleep
-Hibernate
-Shut down

If you disable or do not configure this policy setting, users control this setting.</string>
      <string id="BatteryDischargeLevel0Explain">This policy setting specifies the percentage of battery capacity remaining that triggers the critical battery notification action.

If you enable this policy setting, you must enter a numeric value (percentage) to set the battery level that triggers the critical notification.

To set the action that is triggered, see the "Critical Battery Notification Action" policy setting.

If you disable this policy setting or do not configure it, users control this setting.</string>
      <string id="BatteryDischargeLevel1Explain">This policy setting specifies the percentage of battery capacity remaining that triggers the low battery notification action.

If you enable this policy setting, you must enter a numeric value (percentage) to set the battery level that triggers the low notification.

To set the action that is triggered, see the "Low Battery Notification Action" policy setting.

If you disable this policy setting or do not configure it, users control this setting.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">This policy setting turns off the user notification when the battery capacity remaining equals the low battery notification level.

If you enable this policy setting, Windows shows a notification when the battery capacity remaining equals the low battery notification level.  To configure the low battery notification level, see the "Low Battery Notification Level" policy setting.

The notification will only be shown if the "Low Battery Notification Action" policy setting is configured to "No Action".

If you disable or do not configure this policy setting, users can control this setting.</string>
      <string id="ButtonActionHibernate">Hibernate</string>
      <string id="ButtonActionNone">Take no action</string>
      <string id="ButtonActionShutdown">Shut down</string>
      <string id="ButtonActionStandby">Sleep</string>
      <string id="CriticalSleepTransitionsDisableExplain">This policy setting allows you to turn on the ability for applications and services to prevent the system from sleeping.

If you enable this policy setting, an application or service may prevent the system from sleeping (Hybrid Sleep, Stand By, or Hibernate).

If you disable or do not configure this policy setting, users control this setting.</string>
      <string id="CustomActiveSchemeOverride">Specify a custom active power plan</string>
      <string id="CustomActiveSchemeOverrideExplain">This policy setting specifies the active power plan from a specified power plan’s GUID. The GUID for a custom power plan GUID can be retrieved by using powercfg, the power configuration command line tool.  

If you enable this policy setting, you must specify a power plan, specified as a GUID using the following format: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (For example, 103eea6e-9fcd-4544-a713-c282d8e50083), indicating the power plan to be active.

If you disable or do not configure this policy setting, users can see and change this setting.</string>
      <string id="DCBatteryDischargeAction0">Critical battery notification action</string>
      <string id="DCBatteryDischargeAction1">Low battery notification action</string>
      <string id="DCBatteryDischargeLevel0">Critical battery notification level</string>
      <string id="DCBatteryDischargeLevel1">Low battery notification level</string>
      <string id="DCBatteryDischargeLevel1UINotification">Turn off low battery user notification</string>
      <string id="DCCriticalSleepTransitionsDisable">Turn on the ability for applications to prevent sleep transitions (on battery)</string>
      <string id="DCHibernateTimeOut">Specify the system hibernate timeout (on battery)</string>
      <string id="DCPowerButtonAction">Select the Power button action (on battery)</string>
      <string id="DCPromptForPasswordOnResume">Require a password when a computer wakes (on battery)</string>
      <string id="DCSleepButtonAction">Select the Sleep button action (on battery)</string>
      <string id="DCStartMenuButtonAction">Select the Start menu Power button action (on battery)</string>
      <string id="DCStandbyTimeOut">Specify the system sleep timeout (on battery)</string>
      <string id="DCStandbyWithHiberfileEnable">Turn off hybrid sleep (on battery)</string>
      <string id="DCSystemLidAction">Select the lid switch action (on battery)</string>
      <string id="DCConnectivityInStandby">Allow network connectivity during connected-standby (on battery)</string>
      <string id="DiskACPowerDownTimeOut">Turn Off the hard disk (plugged in)</string>
      <string id="DiskDCPowerDownTimeOut">Turn Off the hard disk (on battery)</string>
      <string id="DiskPowerDownTimeOutExplain">This policy setting specifies the period of inactivity before Windows turns off the hard disk.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows turns off the hard disk.

If you disable or do not configure this policy setting, users can see and change this setting.</string>
      <string id="Dont_PowerOff_AfterShutdown">Do not turn off system power after a Windows system shutdown has occurred.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">This policy setting allows you to configure whether power is automatically turned off when Windows shutdown completes.  This setting does not affect Windows shutdown behavior when shutdown is manually selected using the Start menu or Task Manager user interfaces.  Applications such as UPS software may rely on Windows shutdown behavior.

This setting is only applicable when Windows shutdown is initiated by software programs invoking the Windows programming interfaces ExitWindowsEx() or InitiateSystemShutdown().

If you enable this policy setting, the computer system safely shuts down and remains in a powered state, ready for power to be safely removed.

If you disable or do not configure this policy setting, the computer system safely shuts down to a fully powered-off state.</string>
      <string id="HibernateTimeOutExplain">This policy setting allows you to specify the period of inactivity before Windows transitions the system to hibernate.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows transitions to hibernate.

If you disable or do not configure this policy setting, users control this setting.

If the user has configured a slide show to run on the lock screen when the machine is locked, this can prevent the sleep transition from occuring.  The "Prevent enabling lock screen slide show" policy setting can be used to disable the slide show feature.</string>
      <string id="InboxActiveSchemeOverride">Select an active power plan</string>
      <string id="InboxActiveSchemeOverrideExplain">This policy setting specifies the active power plan from a list of default Windows power plans. To specify a custom power plan, use the Custom Active Power Plan setting.

If you enable this policy setting, specify a power plan from the Active Power Plan list.

If you disable or do not configure this policy setting, users control this setting.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Power Saver</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">High Performance</string>
      <string id="Power_Plan_GUID_Typical_Savings">Automatic (recommended)</string>
      <string id="PowerBatteryAlarmSettingsCat">Notification Settings</string>
      <string id="PowerButtonActionExplain">This policy setting specifies the action that Windows takes when a user presses the power button.

Possible actions include:
-Take no action
-Sleep
-Hibernate
-Shut down

If you enable this policy setting, you must select the desired action.

If you disable this policy setting or do not configure it, users can see and change this setting.</string>
      <string id="PowerButtonActionSettingsCat">Button Settings</string>
      <string id="PowerHardDiskSettingsCat">Hard Disk Settings</string>
      <string id="PowerManagementCat">Power Management</string>
      <string id="PowerSleepSettingsCat">Sleep Settings</string>
      <string id="PowerVideoSettingsCat">Video and Display Settings</string>
      <string id="PromptForPasswordOnResumeExplain">This policy setting specifies whether or not the user is prompted for a password when the system resumes from sleep.

If you enable or do not configure this policy setting, the user is prompted for a password when the system resumes from sleep.

If you disable this policy setting, the user is not prompted for a password when the system resumes from sleep.</string>
      <string id="PW_PromptPasswordOnResume">Prompt for password on resume from hibernate/suspend</string>
      <string id="PW_PromptPasswordOnResume_Help">This policy setting allows you to configure client computers to lock and prompt for a password when resuming from a hibernate or suspend state.

If you enable this policy setting, the client computer is locked and prompted for a password when it is resumed from a suspend or hibernate state.

If you disable or do not configure this policy setting, users control if their computer is automatically locked or not after performing a resume operation.</string>
      <string id="SleepButtonActionExplain">This policy setting specifies the action that Windows takes when a user presses the sleep button.

Possible actions include:
-Take no action
-Sleep
-Hibernate
-Shut down

If you enable this policy setting, you must select the desired action.

If you disable this policy setting or do not configure it, users can see and change this setting.</string>
      <string id="StartMenuButtonActionExplain">This policy setting specifies the action that Windows takes when a user presses the Start menu Power button.

If you enable this policy setting, select one of the following actions:
-Sleep
-Hibernate
-Shut down

If you disable this policy or do not configure this policy setting, users control this setting.</string>
      <string id="StandbyTimeOutExplain">This policy setting allows you to specify the period of inactivity before Windows transitions the system to sleep.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows transitions to sleep.

If you disable or do not configure this policy setting, users control this setting.

If the user has configured a slide show to run on the lock screen when the machine is locked, this can prevent the sleep transition from occuring.  The "Prevent enabling lock screen slide show" policy setting can be used to disable the slide show feature.</string>
      <string id="StandbyWithHiberfileEnableExplain">This policy setting allows you to turn off hybrid sleep.

If you enable this policy setting, a hiberfile is not generated when the system transitions to sleep (Stand By).

If you disable or do not configure this policy setting, users control this setting.</string>
      <string id="SystemLidActionExplain">This policy setting specifies the action that Windows takes when a user closes the lid on a mobile PC.

Possible actions include:
-Take no action
-Sleep
-Hibernate
-Shut down

If you enable this policy setting, you must select the desired action.

If you disable this policy setting or do not configure it, users can see and change this setting.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Turn off adaptive display timeout (plugged in)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Turn off adaptive display timeout (on battery)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">This policy setting allows you to manage how long a computer must be inactive before Windows turns off the computer’s display.

If you enable this policy setting, Windows automatically adjusts the setting based on what users do with their keyboard or mouse to keep the display on.

If you disable this policy setting, Windows uses the same setting regardless of users’ keyboard or mouse behavior.

If you do not configure this policy setting, users control this setting.</string>
      <string id="VideoPowerDownTimeOutAC">Turn off the display (plugged in)</string>
      <string id="VideoPowerDownTimeOutDC">Turn off the display (on battery)</string>
      <string id="VideoPowerDownTimeOutExplain">This policy setting allows you to specify the period of inactivity before Windows turns off the display.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows turns off the display.

If you disable or do not configure this policy setting, users control this setting.

If the user has configured a slide show to run on the lock screen when the machine is locked, this can prevent the display from turning off.  The "Prevent enabling lock screen slide show" policy setting can be used to disable the slide show feature.</string>
      <string id="AllowStandbyStatesAC">Allow standby states (S1-S3) when sleeping (plugged in)</string>
      <string id="AllowStandbyStatesDC">Allow standby states (S1-S3) when sleeping (on battery)</string>
      <string id="AllowStandbyStatesExplain">This policy setting manages whether or not Windows is allowed to use standby states when putting the computer in a sleep state.

If you enable this policy setting, Windows uses standby states to put the computer in a sleep state.

If you disable or do not configure this policy setting, the only sleep state a computer may enter is hibernate.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Allow automatic sleep with Open Network Files (plugged in)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Allow automatic sleep with Open Network Files (on battery)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">This policy setting allows you to manage automatic sleep with open network files.

If you enable this policy setting, the computer automatically sleeps when network files are open.

If you disable or do not configure this policy setting, the computer does not automatically sleep when network files are open.</string>
    
      <string id="DisplayDimTimeOutAC">Reduce display brightness (plugged in)</string>
      <string id="DisplayDimTimeOutDC">Reduce display brightness (on battery)</string>
      <string id="DisplayDimTimeOutExplain">This policy setting allows you to specify the period of inactivity before Windows automatically reduces brightness of the display.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows automatically reduces the brightness of the display.

Windows will only reduce the brightness of the primary display integrated into the computer.

If you disable or do not configure this policy setting, users control this setting.</string>

      <string id="DisplayDimBrightnessAC">Specify the display dim brightness (plugged in)</string>
      <string id="DisplayDimBrightnessDC">Specify the display dim brightness (on battery)</string>
      <string id="DisplayDimBrightnessExplain">This policy setting allows you to specify the brightness of the display when Windows automatically reduces brightness of the display.

If you enable this policy setting, you must provide a value, in percentage, indicating the display brightness when Windows automatically reduces brightness of the display.

If you disable or do not configure this policy setting, users control this setting.</string>

      <string id="EnableDesktopSlideShowAC">Turn on desktop background slideshow (plugged in)</string>
      <string id="EnableDesktopSlideShowDC">Turn on desktop background slideshow (on battery)</string>
      <string id="EnableDesktopSlideShowExplain">This policy setting allows you to specify if Windows should enable the desktop background slideshow.

If you enable this policy setting, desktop background slideshow is enabled.

If you disable this policy setting, the desktop background slideshow is disabled.

If you disable or do not configure this policy setting, users control this setting.</string>

      <string id="UnattendedSleepTimeOutAC">Specify the unattended sleep timeout (plugged in)</string>
      <string id="UnattendedSleepTimeOutDC">Specify the unattended sleep timeout (on battery)</string>
      <string id="UnattendedSleepTimeOutExplain">This policy setting allows you to specify the period of inactivity before Windows transitions to sleep automatically when a user is not present at the computer.

If you enable this policy setting, you must provide a value, in seconds, indicating how much idle time should elapse before Windows automatically transitions to sleep when left unattended.  If you specify 0 seconds, Windows does not automatically transition to sleep.

If you disable or do not configure this policy setting, users control this setting.

If the user has configured a slide show to run on the lock screen when the machine is locked, this can prevent the sleep transition from occuring.  The "Prevent enabling lock screen slide show" policy setting can be used to disable the slide show feature.</string>

      <string id="AllowSystemPowerRequestAC">Allow applications to prevent automatic sleep (plugged in)</string>
      <string id="AllowSystemPowerRequestDC">Allow applications to prevent automatic sleep (on battery)</string>
      <string id="AllowSystemPowerRequestExplain">This policy setting allows applications and services to prevent automatic sleep.

If you enable this policy setting, any application, service, or device driver prevents Windows from automatically transitioning to sleep after a period of user inactivity.

If you disable or do not configure this policy setting, applications, services, or drivers do not prevent Windows from automatically transitioning to sleep. Only user input is used to determine if Windows should automatically sleep.</string>

      <string id="ReserveBatteryNotificationLevel">Reserve battery notification level</string>
      <string id="ReserveBatteryNotificationLevelExplain">This policy setting specifies the percentage of battery capacity remaining that triggers the reserve power mode.

If you enable this policy setting, you must enter a numeric value (percentage) to set the battery level that triggers the reserve power notification.

If you disable or do not configure this policy setting, users can see and change this setting.</string>
    
      <string id="EnergySaverSettingsCat">Energy Saver Settings</string>
      <string id="EsBattThresholdAC">Energy Saver Battery Threshold (plugged in)</string>
      <string id="EsBattThresholdDC">Energy Saver Battery Threshold (on battery)</string>
      <string id="EsBattThresholdExplain">This policy setting allows you to specify battery charge level at which Energy Saver is turned on.

If you enable this policy setting, you must provide a percent value, indicating the battery charge level. Energy Saver will be automatically turned on at (and below) the specified level.

If you disable or do not configure this policy setting, users control this setting.</string>

      <string id="ConnectivityInStandbyExplain">This policy setting allows you to control the network connectivity state in standby on modern standby-capable systems.

If you enable this policy setting, network connectivity will be maintained in standby.

If you disable this policy setting, network connectivity in standby is not guaranteed. This connectivity restriction currently applies to WLAN networks only, and is subject to change.

If you do not configure this policy setting, users control this setting.</string>

    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">System Hibernate Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">System Hibernate Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Power Button Action</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Power Button Action</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">User Interface Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">User Interface Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">System Sleep Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">System Sleep Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Lid Switch Action</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Lid Switch Action</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Custom Active Power Plan (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Custom Active Power Plan (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Critical Battery Notification Action</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Critical Battery Notification Action</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Low Battery Notification Action</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Low Battery Notification Action</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Critical Battery Notification Level</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Critical Battery Notification Level</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Low Battery Notification Level</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Low Battery Notification Level</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">System Hibernate Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">System Hibernate Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Power Button Action</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Power Button Action</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">User Interface Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">User Interface Sleep Button Action</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">System Sleep Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">System Sleep Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Lid Switch Action</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Lid Switch Action</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Turn Off the Hard Disk (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Turn Off the Hard Disk (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Turn Off the Hard Disk (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Turn Off the Hard Disk (seconds):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Active Power Plan:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Active Power Plan:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Turn Off the Display (seconds):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Turn Off the Display (seconds):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Turn Off the Display (seconds):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Turn Off the Display (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Reduce Display Brightness (seconds):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Display Dim Brightness (percent):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Unattended Sleep Timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Reserve Battery Notification Level (percent):</decimalTextBox>
      </presentation>
      <presentation id="EsBattThreshold">
        <decimalTextBox refId="EnterEsBattThreshold">Energy Saver Battery Threshold (percent):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
