<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Activate Internet printing</string>
      <string id="AllowWebPrinting_Help">Internet printing lets you display printers on Web pages so that printers can be viewed, managed, and used across the Internet or an intranet.

          If you enable this policy setting, Internet printing is activated on this server.

          If you disable this policy setting or do not configure it, Internet printing is not activated.

          Internet printing is an extension of Internet Information Services (IIS). To use Internet printing, IIS must be installed, and printing support and this setting must be enabled.

          Note: This setting affects the server side of Internet printing only. It does not prevent the print client on the computer from printing across the Internet.

          Also, see the "Custom support URL in the Printers folder's left pane" setting in this folder and the "Browse a common Web site to find printers" setting in User Configuration\Administrative Templates\Control Panel\Printers.</string>
      <string id="ApplicationDriverIsolation">Isolate print drivers from applications</string>
      <string id="ApplicationDriverIsolation_Help">Determines if print driver components are isolated from applications instead of normally loading them into applications. Isolating print drivers greatly reduces the risk of a print driver failure causing an application crash.

Not all applications support driver isolation. By default, Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 and certain other applications are configured to support it. Other applications may also be capable of isolating print drivers, depending on whether they are configured for it.

If you enable or do not configure this policy setting, then applications that are configured to support driver isolation will be isolated.

If you disable this policy setting, then print drivers will be loaded within all associated application processes.

Notes:
-This policy setting applies only to applications opted into isolation.
-This policy setting applies only to print drivers loaded by applications. Print drivers loaded by the print spooler are not affected.
-This policy setting is only checked once during the lifetime of a process. After changing the policy, a running application must be relaunched before settings take effect.</string>
      <string id="CplPrinters">Printers</string>
      <string id="CplPrinters_Help">Manages network printer configuration and publishing options.</string>
      <string id="CustomizedSupportUrl">Custom support URL in the Printers folder's left pane</string>
      <string id="CustomizedSupportUrl_Help">By default, the Printers folder includes a link to the Microsoft Support Web page called "Get help with printing". It can also include a link to a Web page supplied by the vendor of the currently selected printer.

          If you enable this policy setting, you replace the "Get help with printing" default link with a link to a Web page customized for your enterprise.

          If you disable this setting or do not configure it, or if you do not enter an alternate Internet address, the default link will appear in the Printers folder.

          Note: Web pages links only appear in the Printers folder when Web view is enabled. If Web view is disabled, the setting has no effect. (To enable Web view, open the Printers folder, and, on the Tools menu, click Folder Options, click the General tab, and then click "Enable Web content in folders.")

          Also, see the "Activate Internet printing" setting in this setting folder and the "Browse a common web site to find printers" setting in User Configuration\Administrative Templates\Control Panel\Printers.

          Web view is affected by the "Turn on Classic Shell" and "Do not allow Folder Options to be opened from the Options button on the View tab of the ribbon" settings in User Configuration\Administrative Templates\Windows Components\Windows Explorer, and by the "Enable Active Desktop" setting in User Configuration\Administrative Templates\Desktop\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">If you enable this policy setting, it sets the maximum number of printers (of each type) that the Add Printer wizard will display on a computer on a managed network (when the computer is able to reach a domain controller, e.g. a domain-joined laptop on a corporate network.)

          If this policy setting is disabled, the network scan page will not be displayed.

          If this policy setting is not configured, the Add Printer wizard will display the default number of printers of each type:
          Directory printers: 20
          TCP/IP printers: 0
          Web Services printers: 0
          Bluetooth printers: 10
          Shared printers: 0

          In order to view available Web Services printers on your network, ensure that network discovery is turned on. To turn on network discovery, click "Start", click "Control Panel", and then click "Network and Internet". On the "Network and Internet" page, click "Network and Sharing Center". On the Network and Sharing Center page, click "Change advanced sharing settings". On the Advanced sharing settings page, click the arrow next to "Domain" arrow, click "turn on network discovery", and then click "Save changes".

          If you would like to not display printers of a certain type, enable this policy and set the number of printers to display to 0.</string>
      <string id="DomainPrinters">Add Printer wizard - Network scan page (Managed network)</string>
      <string id="DownlevelBrowse">Browse the network to find printers</string>
      <string id="DownlevelBrowse_Help">Allows users to use the Add Printer Wizard to search the network for shared printers.

If you enable this setting or do not configure it, when users choose to add a network printer by selecting the "A network printer, or a printer attached to another computer" radio button on Add Printer Wizard's page 2, and also check the "Connect to this printer (or to browse for a printer, select this option and click Next)" radio button on Add Printer Wizard's page 3, and do not specify a printer name in the adjacent "Name" edit box, then Add Printer Wizard displays the list of shared printers on the network and invites to choose a printer from the shown list.

If you disable this setting, the network printer browse page is removed from within the Add Printer Wizard, and users cannot search the network but must type a printer name.

Note: This setting affects the Add Printer Wizard only. It does not prevent users from using other programs to search for shared printers or to connect to network printers.</string>
      <string id="EMFDespooling">Always render print jobs on the server</string>
      <string id="EMFDespooling_Help">When printing through a print server, determines whether the print spooler on the client will process print jobs itself, or pass them on to the server to do the work.

This policy setting only effects printing to a Windows print server.

If you enable this policy setting on a client machine, the client spooler will not process print jobs before sending them to the print server. This decreases the workload on the client at the expense of increasing the load on the server.

If you disable this policy setting on a client machine, the client itself will process print jobs into printer device commands. These commands will then be sent to the print server, and the server will simply pass the commands to the printer. This increases the workload of the client while decreasing the load on the server.

If you do not enable this policy setting, the behavior is the same as disabling it.

Note: This policy does not determine whether offline printing will be available to the client. The client print spooler can always queue print jobs when not connected to the print server. Upon reconnecting to the server, the client will submit any pending print jobs.

Note: Some printer drivers require a custom print processor. In some cases the custom print processor may not be installed on the client machine, such as when the print server does not support transferring print processors during point-and-print. In the case of a print processor mismatch, the client spooler will always send jobs to the print server for rendering. Disabling the above policy setting does not override this behavior.

Note: In cases where the client print driver does not match the server print driver (mismatched connection), the client will always process the print job, regardless of the setting of this policy.</string>
      <string id="ForceSWRas">Always rasterize content to be printed using a software rasterizer</string>
      <string id="ForceSWRas_Help">Determines whether the XPS Rasterization Service or the XPS-to-GDI conversion (XGC) is forced to use a software rasterizer instead of a Graphics Processing Unit (GPU) to rasterize pages.

This setting may improve the performance of the XPS Rasterization Service or the XPS-to-GDI conversion (XGC) on machines that have a relatively powerful CPU as compared to the machine’s GPU.</string>
      <string id="IntranetPrintersUrl">Browse a common web site to find printers</string>
      <string id="IntranetPrintersUrl_Help">Adds a link to an Internet or intranet Web page to the Add Printer Wizard.

          You can use this setting to direct users to a Web page from which they can install printers.

          If you enable this setting and type an Internet or intranet address in the text box, the system adds a Browse button to the "Specify a Printer" page in the Add Printer Wizard. The Browse button appears beside the "Connect to a printer on the Internet or on a home or office network" option. When users click Browse, the system opens an Internet browser and navigates to the specified URL address to display the available printers.

          This setting makes it easy for users to find the printers you want them to add.

          Also, see the "Custom support URL in the Printers folder's left pane" and "Activate Internet printing" settings in "Computer Configuration\Administrative Templates\Printers."</string>
      <string id="KMPrintersAreBlocked">Disallow installation of printers using kernel-mode drivers</string>
      <string id="KMPrintersAreBlocked_Help">Determines whether printers using kernel-mode drivers may be installed on the local computer.  Kernel-mode drivers have access to system-wide memory, and therefore poorly-written kernel-mode drivers can cause stop errors.

If you disable this setting, or do not configure it, then printers using a kernel-mode drivers may be installed on the local computer running Windows XP Home Edition and Windows XP Professional.

If you do not configure this setting on Windows Server 2003 family products, the installation of kernel-mode printer drivers will be blocked.

If you enable this setting, installation of a printer using a kernel-mode driver will not be allowed.

Note: By applying this policy, existing kernel-mode drivers will be disabled upon installation of service packs or reinstallation of the Windows XP operating system. This policy does not apply to 64-bit kernel-mode printer drivers as they cannot be installed and associated with a print queue.</string>
      <string id="NoAddPrinter">Prevent addition of printers</string>
      <string id="NoAddPrinter_Help">Prevents users from using familiar methods to add local and network printers.

          If this policy setting is enabled, it removes the Add Printer option from the Start menu. (To find the Add Printer option, click Start, click Printers, and then click Add Printer.) This setting also removes Add Printer from the Printers folder in Control Panel.

          Also, users cannot add printers by dragging a printer icon into the Printers folder. If they try, a message appears explaining that the setting prevents the action.

          However, this setting does not prevent users from using the Add Hardware Wizard to add a printer. Nor does it prevent users from running other programs to add printers.

          This setting does not delete printers that users have already added. However, if users have not added a printer when this setting is applied, they cannot print.

          Note: You can use printer permissions to restrict the use of printers without specifying a setting. In the Printers folder, right-click a printer, click Properties, and then click the Security tab.

          If this policy is disabled, or not configured, users can add printers using the methods described above.</string>
      <string id="NoDeletePrinter">Prevent deletion of printers</string>
      <string id="NoDeletePrinter_Help">If this policy setting is enabled, it prevents users from deleting local and network printers.

          If a user tries to delete a printer, such as by using the Delete option in Printers in Control Panel, a message appears explaining that a setting prevents the action.

          This setting does not prevent users from running other programs to delete a printer.

          If this policy is disabled, or not configured, users can delete printers using the methods described above.</string>
      <string id="NonDomainDisplayPrinters_Help">This policy sets the maximum number of printers (of each type) that the Add Printer wizard will display on a computer on an unmanaged network (when the computer is not able to reach a domain controller, e.g. a domain-joined laptop on a home network.)

If this setting is disabled, the network scan page will not be displayed.

If this setting is not configured, the Add Printer wizard will display the default number of printers of each type:
TCP/IP printers: 50
Web Services printers: 50
Bluetooth printers: 10
Shared printers: 50

If you would like to not display printers of a certain type, enable this policy and set the number of printers to display to 0.</string>
      <string id="NonDomainPrinters">Add Printer wizard - Network scan page (Unmanaged network)</string>
      <string id="PackagePointAndPrintOnly">Only use Package Point and print</string>
      <string id="PackagePointAndPrintOnly_Help">This policy restricts clients computers to use package point and print only.

If this setting is enabled, users will only be able to point and print to printers that use package-aware drivers. When using package point and print, client computers will check the driver signature of all drivers that are downloaded from print servers.

If this setting is disabled, or not configured, users will not be restricted to package-aware point and print only.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Supported Windows XP SP1 through Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Package Point and print - Approved servers</string>
      <string id="PackagePointAndPrintServerList_Help">Restricts package point and print to approved servers.

This policy setting restricts package point and print connections to approved servers. This setting only applies to Package Point and Print connections, and is completely independent from the "Point and Print Restrictions" policy that governs the behavior of non-package point and print connections.

Windows Vista and later clients will attempt to make a non-package point and print connection anytime a package point and print connection fails, including attempts that are blocked by this policy. Administrators may need to set both policies to block all print connections to a specific print server.

If this setting is enabled, users will only be able to package point and print to print servers approved by the network administrator. When using package point and print, client computers will check the driver signature of all drivers that are downloaded from print servers.

If this setting is disabled, or not configured, package point and print will not be restricted to specific print servers.</string>
      <string id="PhysicalLocation">Computer location</string>
      <string id="PhysicalLocation_Help">If this policy setting is enabled, it specifies the default location criteria used when searching for printers.

          This setting is a component of the Location Tracking feature of Windows printers. To use this setting, enable Location Tracking by enabling the "Pre-populate printer search location text" setting.

          When Location Tracking is enabled, the system uses the specified location as a criterion when users search for printers. The value you type here overrides the actual location of the computer conducting the search.

          Type the location of the user's computer. When users search for printers, the system uses the specified location (and other search criteria) to find a printer nearby. You can also use this setting to direct users to a particular printer or group of printers that you want them to use.

          If you disable this setting or do not configure it, and the user does not type a location as a search criterion, the system searches for a nearby printer based on the IP address and subnet mask of the user's computer.</string>
      <string id="PhysicalLocationSupport">Pre-populate printer search location text</string>
      <string id="PhysicalLocationSupport_Help">Enables the physical Location Tracking setting for Windows printers.

Use Location Tracking to design a location scheme for your enterprise and assign computers and printers to locations in the scheme. Location Tracking overrides the standard method used to locate and associate computers and printers. The standard method uses a printer's IP address and subnet mask to estimate its physical location and proximity to computers.

If you enable this setting, users can browse for printers by location without knowing the printer's location or location naming scheme. Enabling Location Tracking adds a Browse button in the Add Printer wizard's Printer Name and Sharing Location screen and to the General tab in the Printer Properties dialog box. If you enable the Group Policy Computer location setting, the default location you entered appears in the Location field by default.

If you disable this setting or do not configure it, Location Tracking is disabled. Printer proximity is estimated using the standard method (that is, based on IP address and subnet mask).</string>
      <string id="PointAndPrint_Restrictions">Point and Print Restrictions</string>
      <string id="PointAndPrint_Restrictions_Help">This policy setting controls the client Point and Print behavior, including the security prompts for Windows Vista computers. The policy setting applies only to non-Print Administrator clients, and only to computers that are members of a domain.

          If you enable this policy setting:
          -Windows XP and later clients will only download print driver components from a list of explicitly named servers. If a compatible print driver is available on the client, a printer connection will be made. If a compatible print driver is not available on the client, no connection will be made.
          -You can configure Windows Vista clients so that security warnings and elevated command prompts do not appear when users Point and Print, or when printer connection drivers need to be updated.

          If you do not configure this policy setting:
          -Windows Vista client computers can point and print to any server.
          -Windows Vista computers will show a warning and an elevated command prompt when users create a printer connection to any server using Point and Print.
          -Windows Vista computers will show a warning and an elevated command prompt when an existing printer connection driver needs to be updated.
          -Windows Server 2003 and Windows XP client computers can create a printer connection to any server in their forest using Point and Print.

          If you disable this policy setting:
          -Windows Vista client computers can create a printer connection to any server using Point and Print.
          -Windows Vista computers will not show a warning or an elevated command prompt when users create a printer connection to any server using Point and Print.
          -Windows Vista computers will not show a warning or an elevated command prompt when an existing printer connection driver needs to be updated.
          -Windows Server 2003 and Windows XP client computers can create a printer connection to any server using Point and Print.
          -The "Users can only point and print to computers in their forest" setting applies only to Windows Server 2003 and Windows XP SP1 (and later service packs).</string>
      <string id="WarnAndElevateOnUpdate">Show warning and elevation prompt</string>
      <string id="NoWarningNoElevationOnUpdate">Do not show warning or elevation prompt</string>
      <string id="WarningNoElevationOnUpdate">Show warning only</string>
      <string id="PrinterDirectorySearchScope">Default Active Directory path when searching for printers</string>
      <string id="PrinterDirectorySearchScope_Help">Specifies the Active Directory location where searches for printers begin.

          The Add Printer Wizard gives users the option of searching Active Directory for a shared printer.

          If you enable this policy setting, these searches begin at the location you specify in the "Default Active Directory path" box. Otherwise, searches begin at the root of Active Directory.

          This setting only provides a starting point for Active Directory searches for printers. It does not restrict user searches through Active Directory.</string>
      <string id="PrinterServerThread">Printer browsing</string>
      <string id="PrinterServerThread_Help">Announces the presence of shared printers to print browse master servers for the domain.

On domains with Active Directory, shared printer resources are available in Active Directory and are not announced.

If you enable this setting, the print spooler announces shared printers to the print browse master servers.

If you disable this setting, shared printers are not announced to print browse master servers, even if Active Directory is not available.

If you do not configure this setting, shared printers are announced to browse master servers only when Active Directory is not available.

Note: A client license is used each time a client computer announces a printer to a print browse master on the domain.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Execute print drivers in isolated processes</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">This policy setting determines whether the print spooler will execute print drivers in an isolated or separate process. When print drivers are loaded in an isolated process (or isolated processes), a print driver failure will not cause the print spooler service to fail.

If you enable or do not configure this policy setting, the print spooler will execute print drivers in an isolated process by default.

If you disable this policy setting, the print spooler will execute print drivers in the print spooler process.


Notes:
-Other system or driver policy settings may alter the process in which a print driver is executed.
-This policy setting applies only to print drivers loaded by the print spooler. Print drivers loaded by applications are not affected.
-This policy setting takes effect without restarting the print spooler service.</string>
      <string id="PrintDriverIsolationOverrideCompat">Override print driver execution compatibility setting reported by print driver</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">This policy setting determines whether the print spooler will override the Driver Isolation compatibility reported by the print driver. This enables executing print drivers in an isolated process, even if the driver does not report compatibility.

If you enable this policy setting, the print spooler isolates all print drivers that do not explicitly opt out of Driver Isolation.

If you disable or do not configure this policy setting, the print spooler uses the Driver Isolation compatibility flag value reported by the print driver.

Notes:
-Other system or driver policy settings may alter the process in which a print driver is executed.
-This policy setting applies only to print drivers loaded by the print spooler. Print drivers loaded by applications are not affected.
-This policy setting takes effect without restarting the print spooler service.</string>
      <string id="ShowJobTitleInEventLogs">Allow job name in event logs</string>
      <string id="ShowJobTitleInEventLogs_Help">
        This policy controls whether the print job name will be included in print event logs.

        If you disable or do not configure this policy setting, the print job name will not be included.

        If you enable this policy setting, the print job name will be included in new log entries.

        Note: This setting does not apply to Branch Office Direct Printing jobs.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Extend Point and Print connection to search Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">This policy setting allows you to manage where client computers search for Point and Printer drivers.

If you enable this policy setting, the client computer will continue to search for compatible Point and Print drivers from Windows Update after it fails to find the compatible driver from the local driver store and the server driver cache.

If you disable this policy setting, the client computer will only search the local driver store and server driver cache for compatible Point and Print drivers. If it is unable to find a compatible driver, then the Point and Print connection will fail.

This policy setting is not configured by default, and the behavior depends on the version of Windows that you are using.
By default, Windows Ultimate, Professional and Home SKUs will continue to search for compatible Point and Print drivers from Windows Update, if needed. However, you must explicitly enable this policy setting for other versions of Windows (for example Windows Enterprise, and all versions of Windows Server 2008 R2 and later) to have the same behavior.</string>
      <string id="V4DriverDisallowPrinterExtension">Do not allow v4 printer drivers to show printer extensions</string>
      <string id="V4DriverDisallowPrinterExtension_Help">This policy determines if v4 printer drivers are allowed to run printer extensions.

        V4 printer drivers may include an optional, customized user interface known as a printer extension. These extensions may provide access to more device features, but this may not be appropriate for all enterprises.

        If you enable this policy setting, then all printer extensions will not be allowed to run.

        If you disable this policy setting or do not configure it, then all printer extensions that have been installed will be allowed to run.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Change Microsoft XPS Document Writer (MXDW) default output format to the legacy Microsoft XPS format (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS Document Writer (MXDW) generates OpenXPS (*.oxps) files by default in Windows 10, Windows 10 and Windows Server 2016.

          If you enable this group policy setting, the default MXDW output format is the legacy Microsoft XPS (*.xps).

          If you disable or do not configure this policy setting, the default MXDW output format is OpenXPS (*.oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Turn off Windows default printer management</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">This preference allows you to change default printer management.

If you enable this setting, Windows will not manage the default printer.
 
If you disable this setting, Windows will manage the default printer.

If you do not configure this setting, default printer management will not change. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Specify the URL. For example, the url would be: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Number of directory printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Number of TCP/IP printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Number of Web Services Printers</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Number of Bluetooth printers</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Number of shared printers</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Enable this option to add a browse button for Internet printers</text>
        <text>in the Add Printer Wizard. Use this setting to allow users browsing</text>
        <text>the company's Intranet for printers. For example, you can</text>
        <text>specify a URL like: http://www.company.com/printers.</text>
        <text>To enable this option, the edit box below should not be empty.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Printers Page URL</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Number of TCP/IP printers</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Number of Web Services Printers</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Number of Bluetooth printers</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Number of shared printers</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Enter fully qualified server names</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Enter the location of this computer</text>
        <text>For example: CityName/Building 2/Floor 1/Office 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Location</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Users can only point and print to these servers:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Enter fully qualified server names separated by semicolons</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Users can only point and print to machines in their forest</checkBox>
        <text/>
        <text>Security Prompts:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">When installing drivers for a new connection:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">When updating drivers for an existing connection:</dropdownList>
        <text>This setting only applies to:</text>
        <text>Windows Vista and later</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Default Active Directory path</label>
        </textBox>
        <text>example --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
