<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Printing Group Policies</displayName>
  <description>Printing Group Policies valid on all Windows flavors except ARM</description>
  <resources>
    <stringTable>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Allow Print Spooler to accept client connections</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">This policy controls whether the print spooler will accept client connections.

When the policy is unconfigured or enabled, the spooler will always accept client connections.

When the policy is disabled, the spooler will not accept client connections nor allow users to share printers.  All printers currently shared will continue to be shared.

The spooler must be restarted for changes to this policy to take effect.</string>
      <string id="AutoPublishing">Automatically publish new printers in Active Directory</string>
      <string id="AutoPublishing_Help">Determines whether the Add Printer Wizard automatically publishes the computer's shared printers in Active Directory.

      If you enable this setting or do not configure it, the Add Printer Wizard automatically publishes all shared printers.

      If you disable this setting, the Add Printer Wizard does not automatically publish printers. However, you can publish shared printers manually.

      The default behavior is to automatically publish shared printers in Active Directory.

      Note: This setting is ignored if the "Allow printers to be published" setting is disabled.</string>
      <string id="PruneDownlevel">Prune printers that are not automatically republished</string>
      <string id="PruneDownlevel_Found">Only if Print Server is found</string>
      <string id="PruneDownlevel_Help">Determines whether the pruning service on a domain controller prunes printer objects that are not automatically republished whenever the host computer does not respond,just as it does with Windows 2000 printers. This setting applies to printers running operating systems other than Windows 2000 and to Windows 2000 printers published outside their forest.

            The Windows pruning service prunes printer objects from Active Directory when the computer that published them does not respond to contact requests. Computers running Windows 2000 Professional detect and republish deleted printer objects when they rejoin the network. However, because non-Windows 2000 computers and computers in other domains cannot republish printers in Active Directory automatically, by default, the system never prunes their printer objects.

            You can enable this setting to change the default behavior. To use this setting, select one of the following options from the "Prune non-republishing printers" box:

            --  "Never" specifies that printer objects that are not automatically republished are never pruned. "Never" is the default.

            --  "Only if Print Server is found" prunes printer objects that are not automatically republished only when the print server responds, but the printer is unavailable.

            --  "Whenever printer is not found" prunes printer objects that are not automatically republished whenever the host computer does not respond, just as it does with Windows 2000 printers.

            Note: This setting applies to printers published by using Active Directory Users and Computers or Pubprn.vbs. It does not apply to printers published by using Printers in Control Panel.

            Tip: If you disable automatic pruning, remember to delete printer objects manually whenever you remove a printer or print server.</string>
      <string id="PruneDownlevel_Never">Never</string>
      <string id="PruneDownlevel_NotFound">Whenever printer is not found</string>
      <string id="Pruning10Minutes">10 Minutes</string>
      <string id="Pruning12Hours">12 Hours</string>
      <string id="Pruning1Day">1 Day</string>
      <string id="Pruning1Hour">1 Hour</string>
      <string id="Pruning1Week">1 Week</string>
      <string id="Pruning2Days">2 Days</string>
      <string id="Pruning2Weeks">2 Weeks</string>
      <string id="Pruning30Minutes">30 Minutes</string>
      <string id="Pruning3Days">3 Days</string>
      <string id="Pruning3Weeks">3 Weeks</string>
      <string id="Pruning4Days">4 Days</string>
      <string id="Pruning4Hours">4 Hours</string>
      <string id="Pruning4Weeks">4 Weeks</string>
      <string id="Pruning5Days">5 Days</string>
      <string id="Pruning5Weeks">5 Weeks</string>
      <string id="Pruning6Days">6 Days</string>
      <string id="Pruning6Weeks">6 Weeks</string>
      <string id="Pruning7Weeks">7 Weeks</string>
      <string id="Pruning8Hours">8 Hours</string>
      <string id="PruningImmediately">Continuous</string>
      <string id="PruningInterval">Directory pruning interval</string>
      <string id="PruningInterval_Help">Specifies how often the pruning service on a domain controller contacts computers to verify that their printers are operational.

            The pruning service periodically contacts computers that have published printers. If a computer does not respond to the contact message (optionally, after repeated attempts), the pruning service "prunes" (deletes from Active Directory) printer objects the computer has published.

            By default, the pruning service contacts computers every eight hours and allows two repeated contact attempts before deleting printers from Active Directory.

            If you enable this setting, you can change the interval between contact attempts.

            If you do not configure or disable this setting the default values will be used.

            Note: This setting is used only on domain controllers.</string>
      <string id="PruningNever">Infinite</string>
      <string id="ThreadAboveNormal">Above Normal</string>
      <string id="ThreadBelowNormal">Below Normal</string>
      <string id="ThreadHighest">Highest</string>
      <string id="ThreadLowest">Lowest</string>
      <string id="ThreadNormal">Normal</string>
      <string id="PruningPriority">Directory pruning priority</string>
      <string id="PruningPriority_Help">Sets the priority of the pruning thread.

            The pruning thread, which runs only on domain controllers, deletes printer objects from Active Directory if the printer that published the object does not respond to contact attempts. This process keeps printer information in Active Directory current.

            The thread priority influences the order in which the thread receives processor time and determines how likely it is to be preempted by higher priority threads.

            By default, the pruning thread runs at normal priority. However, you can adjust the priority to improve the performance of this service.

            Note: This setting is used only on domain controllers.</string>
      <string id="PruningRetries">Directory pruning retry</string>
      <string id="PruningRetries_Help">Specifies how many times the pruning service on a domain controller repeats its attempt to contact a computer before pruning the computer's printers.

            The pruning service periodically contacts computers that have published printers to verify that the printers are still available for use. If a computer does not respond to the contact message, the message is repeated for the specified number of times. If the computer still fails to respond, then the pruning service "prunes" (deletes from Active Directory) printer objects the computer has published.

            By default, the pruning service contacts computers every eight hours and allows two retries before deleting printers from Active Directory. You can use this setting to change the number of retries.

            If you enable this setting, you can change the interval between attempts.

            If you do not configure or disable this setting, the default values are used.

            Note: This setting is used only on domain controllers.</string>
      <string id="PruningRetries0">No Retry</string>
      <string id="PruningRetries1">1 Retry</string>
      <string id="PruningRetries2">2 Retries</string>
      <string id="PruningRetries3">3 Retries</string>
      <string id="PruningRetries4">4 Retries</string>
      <string id="PruningRetries5">5 Retries</string>
      <string id="PruningRetries6">6 Retries</string>
      <string id="PruningRetryLog">Log directory pruning retry events</string>
      <string id="PruningRetryLog_Help">Specifies whether or not to log events when the pruning service on a domain controller attempts to contact a computer before pruning the computer's printers.

          The pruning service periodically contacts computers that have published printers to verify that the printers are still available for use. If a computer does not respond to the contact attempt, the attempt is retried a specified number of times, at a specified interval. The "Directory pruning retry" setting determines the number of times the attempt is retried; the default value is two retries. The "Directory Pruning Interval" setting determines the time interval between retries; the default value is every eight hours. If the computer has not responded by the last contact attempt, its printers are pruned from the directory.

          If you enable this policy setting, the contact events are recorded in the event log.

          If you disable or do not configure this policy setting, the contact events are not recorded in the event log.

          Note: This setting does not affect the logging of pruning events; the actual pruning of a printer is always logged.

          Note: This setting is used only on domain controllers.</string>
      <string id="PublishPrinters">Allow printers to be published</string>
      <string id="PublishPrinters_Help">Determines whether the computer's shared printers can be published in Active Directory.

            If you enable this setting or do not configure it, users can use the "List in directory" option in the Printer's Properties' Sharing tab to publish shared printers in Active Directory.

            If you disable this setting, this computer's shared printers cannot be published in Active Directory, and the "List in directory" option is not available.

            Note: This settings takes priority over the setting "Automatically publish new printers in the Active Directory".</string>
      <string id="VerifyPublishedState">Check published state</string>
      <string id="VerifyPublishedState_Help">Directs the system to periodically verify that the printers published by this computer still appear in Active Directory.  This setting also specifies how often the system repeats the verification.

            By default, the system only verifies published printers at startup. This setting allows for periodic verification while the computer is operating.

            To enable this additional verification, enable this setting, and then select a verification interval.

            To disable verification, disable this setting, or enable this setting and select "Never" for the verification interval.</string>
      <string id="VerifyPublishedState12Hours">12 Hours</string>
      <string id="VerifyPublishedState1Day">1 Day</string>
      <string id="VerifyPublishedState1Hour">1 Hour</string>
      <string id="VerifyPublishedState30Minutes">30 Minutes</string>
      <string id="VerifyPublishedState4Hours">4 Hours</string>
      <string id="VerifyPublishedState8Hours">8 Hours</string>
      <string id="VerifyPublishedStateNever">Never</string>
      <string id="ImmortalPrintQueue">Allow pruning of published printers</string>
      <string id="ImmortalPrintQueue_Help">Determines whether the domain controller can prune (delete from Active Directory) the printers published by this computer.

            By default, the pruning service on the domain controller prunes printer objects from Active Directory if the computer that published them does not respond to contact requests. When the computer that published the printers restarts, it republishes any deleted printer objects.

            If you enable this setting or do not configure it, the domain controller prunes this computer's printers when the computer does not respond.

            If you disable this setting, the domain controller does not prune this computer's printers. This setting is designed to prevent printers from being pruned when the computer is temporarily disconnected from the network.

            Note: You can use the "Directory Pruning Interval" and "Directory Pruning Retry" settings to adjust the contact interval and number of contact attempts.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PruneDownlevel">
        <text>Select the method by which non-republishing printers should be pruned.</text>
        <dropdownList defaultItem="0" noSort="true" refId="PruneDownlevelTitle">Prune non-republishing printers:</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>The Pruning Interval determines the period of time the pruner</text>
        <text>sleeps between checks for abandoned PrintQueues.</text>
        <dropdownList defaultItem="5" noSort="true" refId="PruningIntervalTitle">Interval:</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Use this setting to change the pruning thread's priority.</text>
        <dropdownList defaultItem="2" noSort="true" refId="PriorityLevel">Priority level:</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList defaultItem="2" noSort="true" refId="PruningRetriesTitle">Retries:</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Verify that all published printers are in Active Directory.</text>
        <dropdownList defaultItem="6" noSort="true" refId="VerifyPublishedStateTitle">Published State Check Interval:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
