<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Programs">Programs</string>
      <string id="NoProgramsCPL">Hide the Programs Control Panel</string>
      <string id="NoProgramsCPL_Help">This setting prevents users from using the Programs Control Panel in Category View and Programs and Features in Classic View.
 
The Programs Control Panel allows users to uninstall, change, and repair programs, enable and disable Windows Features, set program defaults, view installed updates, and purchase software from Windows Marketplace. Programs published or assigned to the user by the system administrator also appear in the Programs Control Panel.

If this setting is disabled or not configured, the Programs Control Panel in Category View and Programs and Features in Classic View will be available to all users.

When enabled, this setting takes precedence over the other settings in this folder.

This setting does not prevent users from using other tools and methods to install or uninstall programs.</string>

      <string id="NoProgramsAndFeatures">Hide "Programs and Features" page</string>
      <string id="NoProgramsAndFeatures_Help">This setting prevents users from accessing "Programs and Features" to view, uninstall, change, or repair programs that are currently installed on the computer.

If this setting is disabled or not configured, "Programs and Features" will be available to all users.

This setting does not prevent users from using other tools and methods to view or uninstall programs.  It also does not prevent users from linking to related Programs Control Panel Features including Windows Features, Get Programs, or Windows Marketplace.</string>

      <string id="NoInstalledUpdates">Hide "Installed Updates" page</string>
      <string id="NoInstalledUpdates_Help">This setting prevents users from accessing "Installed Updates" page from the "View installed updates" task.

"Installed Updates" allows users to view and uninstall updates currently installed on the computer.  The updates are often downloaded directly from Windows Update or from various program publishers.

If this setting is disabled or not configured, the "View installed updates" task and the "Installed Updates" page will be available to all users.

This setting does not prevent users from using other tools and methods to install or uninstall programs.</string>

      <string id="NoDefaultPrograms">Hide "Set Program Access and Computer Defaults" page</string>
      <string id="NoDefaultPrograms_Help">This setting removes the Set Program Access and Defaults page from the Programs Control Panel.  As a result, users cannot view or change the associated page.

The Set Program Access and Computer Defaults page allows administrators to specify default programs for certain activities, such as Web browsing or sending e-mail, as well as specify the programs that are accessible from the Start menu, desktop, and other locations.

If this setting is disabled or not configured, the Set Program Access and Defaults button is available to all users.

This setting does not prevent users from using other tools and methods to change program access or defaults.

This setting does not prevent the Default Programs icon from appearing on the Start menu.</string>
      
      <string id="NoWindowsMarketplace">Hide "Windows Marketplace"</string>
      <string id="NoWindowsMarketplace_Help">This setting prevents users from access the "Get new programs from Windows Marketplace" task from the Programs Control Panel in Category View, Programs and Features in Classic View, and Get Programs.

Windows Marketplace allows users to purchase and/or download various programs to their computer for installation.

Enabling this feature does not prevent users from navigating to Windows Marketplace using other methods. 

If this feature is disabled or is not configured, the "Get new programs from Windows Marketplace" task link will be available to all users.

Note:  If the "Hide Programs control Panel" setting is enabled, this setting is ignored.</string>

      <string id="NoGetPrograms">Hide "Get Programs" page</string>
      <string id="NoGetPrograms_Help">Prevents users from viewing or installing published programs from the network.  

This setting prevents users from accessing the "Get Programs" page from the Programs Control Panel in Category View, Programs and Features in Classic View and the "Install a program from the netowrk" task.  The "Get Programs" page lists published programs and provides an easy way to install them.

Published programs are those programs that the system administrator has explicitly made available to the user with a tool such as Windows Installer.  Typically, system administrators publish programs to notify users of their availability, to recommend their use, or to enable users to install them without having to search for installation files.

If this setting is enabled, users cannot view the programs that have been published by the system administrator, and they cannot use the "Get Programs" page to install published programs.  Enabling this feature does not prevent users from installing programs by using other methods.  Users will still be able to view and installed assigned (partially installed) programs that are offered on the desktop or on the Start menu.

If this setting is disabled or is not configured, the "Install a program from the network" task to the "Get Programs" page will be available to all users.

Note:  If the "Hide Programs Control Panel" setting is enabled, this setting is ignored.</string>
    
      <string id="NoWindowsFeatures">Hide "Windows Features"</string>
      <string id="NoWindowsFeatures_Help">This setting prevents users from accessing the "Turn Windows features on or off" task from the Programs Control Panel in Category View, Programs and Features in Classic View, and Get Programs.  As a result, users cannot view, enable, or disable various Windows features and services.

If this setting is disabled or is not configured, the "Turn Windows features on or off" task will be available to all users.

This setting does not prevent users from using other tools and methods to configure services or enable or disable program components.</string>

    </stringTable>
    <presentationTable>
      <presentation id="DefaultCategory">
        <textBox refId="DefaultCategoryBox">
          <label>Category:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
