<?xml version="1.0" encoding="utf-8"?>
<!--  (c) Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Scripted Diagnostics</displayName>
  <description>Scripted Diagnostics</description>
  <resources>
    <stringTable>
      <string id="ScriptedDiagnosticsCategory">Scripted Diagnostics</string>
      <string id="ScriptedDiagnosticsSecurityPolicy">Configure Security Policy for Scripted Diagnostics</string>
      <string id="ScriptedDiagnosticsSecurityPolicyExplain">This policy setting determines whether scripted diagnostics will execute diagnostic packages that are signed by untrusted publishers.

If you enable this policy setting, the scripted diagnostics execution engine validates the signer of any diagnostic package and runs only those signed by trusted publishers.

If you disable or do not configure this policy setting, the scripted diagnostics execution engine runs all digitally signed packages.</string>

      <string id="ScriptedDiagnosticsExecutionPolicy">Troubleshooting: Allow users to access and run Troubleshooting Wizards</string>
      <string id="ScriptedDiagnosticsExecutionPolicyExplain">This policy setting allows users to access and run the troubleshooting tools that are available in the Troubleshooting Control Panel and to run the troubleshooting wizard to troubleshoot problems on their computers.

If you enable or do not configure this policy setting, users can access and run the troubleshooting tools from the Troubleshooting Control Panel.

If you disable this policy setting, users cannot access or run the troubleshooting tools from the Control Panel.

Note that this setting also controls a user's ability to launch standalone troubleshooting packs such as those found in .diagcab files.
    </string>

    <string id="BetterWhenConnected">Troubleshooting: Allow users to access online troubleshooting content on Microsoft servers from the Troubleshooting Control Panel (via the Windows Online Troubleshooting Service - WOTS)</string>
    <string id="BetterWhenConnectedExplain">This policy setting allows users who are connected to the Internet to access and search troubleshooting content that is hosted on Microsoft content servers. Users can access online troubleshooting content from within the Troubleshooting Control Panel UI by clicking "Yes" when they are prompted by a message that states, "Do you want the most up-to-date troubleshooting content?"

If you enable or do not configure this policy setting, users who are connected to the Internet can access and search troubleshooting content that is hosted on Microsoft content servers from within the Troubleshooting Control Panel user interface.

If you disable this policy setting, users can only access and search troubleshooting content that is available locally on their computers, even if they are connected to the Internet. They are prevented from connecting to the Microsoft servers that host the Windows Online Troubleshooting Service.
    </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
