<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Scheduled Diagnostics</displayName>
  <description>Scheduled Diagnostics</description>
  <resources>
    <stringTable>
      <string id="ScheduledDiagnosticsCategory">Scheduled Maintenance</string>
      <string id="ScheduledDiagnosticsExecutionPolicy">Configure Scheduled Maintenance Behavior</string>
      <string id="ScheduledDiagnosticsExecutionPolicyExplain">Determines whether scheduled diagnostics will run to proactively detect and resolve system problems.

If you enable this policy setting, you must choose an execution level.  If you choose detection and troubleshooting only, Windows will periodically detect and troubleshoot problems.  The user will be notified of the problem for interactive resolution. 

If you choose detection, troubleshooting and resolution, Windows will resolve some of these problems silently without requiring user input.

If you disable this policy setting, Windows will not be able to detect, troubleshoot or resolve problems on a scheduled basis.

If you do not configure this policy setting, local troubleshooting preferences will take precedence, as configured in the control panel.  If no local troubleshooting preference is configured, scheduled diagnostics are enabled for detection, troubleshooting and resolution by default.

No reboots or service restarts are required for this policy to take effect: changes take effect immediately.

This policy setting will only take effect when the Task Scheduler service is in the running state.  When the service is stopped or disabled, scheduled diagnostics will not be executed.  The Task Scheduler service can be configured with the Services snap-in to the Microsoft Management Console.</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelResolution">Regular</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelTsOnly">Troubleshooting Only</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScheduledDiagnosticsExecutionPolicy">
        <dropdownList refId="ScheduledDiagnosticsExecutionPolicyLevel" noSort="true" defaultItem="1">Execution Level</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
