<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Allow indexing of TIFF documents by performing OCR</string>
      <string id="ExplainAllowOCR">This policy setting allows turning OCR (Optical Character Recognition) processing on or off for TIFF files. If you enable this policy setting, textual content of TIFF files is indexed by performing OCR. If you disable or do not configure this policy setting, only the properties of TIFF files will be indexed.

        This policy setting also affects the "How should this file be indexed?" control panel setting, located in Control Panel\Indexing Options\Advanced Options\File Types. If you enable this policy setting, the control panel setting is set to "Index Properties and File Contents". If you disable or do not configure this policy setting, the control panel setting is set to "Index Properties Only".
      </string>
      <string id="SelectOCRLangs">Select OCR language</string>
      <string id="ExplainSelectOCRLangs">This policy setting allows selection of OCR (Optical Character Recognition) language. If you enable this policy setting, the selected OCR language is used in OCR processing during the indexing of TIFF files. If you disable or do not configure this policy setting, the default system language is used.

Re-indexing is not initiated when you enable this policy and select the OCR language. This policy setting only applies to indexing of new files, unless re-indexing is initiated manually.
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 or later</string>
      <string id="OCREveryPage">Force TIFF IFilter to perform OCR for every page in a TIFF document</string>
      <string id="ExplainOCREveryPage">
        This Group Policy setting lets users turn off the performance optimization so that the TIFF IFilter will perform OCR for every page in a TIFF document, which allows indexing of all recognized text. By default, the TIFF IFilter optimizes its performance by skipping OCR (Optical Character Recognition) for document pages that have non-textual content (for example, pictures). In some cases, pages that contain text can be misclassified as non-text pages. If this is the case, the text in these pages will not be indexed.

        If you enable this setting, TIFF IFilter will perform OCR for every page in a TIFF document to index all recognized text. Therefore, the OCR process will be slower. This decrease in performance can be significant if there are lots of non-textual pages (pictures) in TIFF documents on the system.

        If you disable or do not configure this setting, TIFF IFilter will optimize its performance by skipping non-textual content during the OCR process.
      </string>
      <string id="LangChineseSimplified">Chinese (Simplified)</string>
      <string id="LangChineseTraditional">Chinese (Traditional)</string>
      <string id="LangCzech">Czech</string>
      <string id="LangDanish">Danish</string>
      <string id="LangDutch">Dutch</string>
      <string id="LangEnglish">English</string>
      <string id="LangFinnish">Finnish</string>
      <string id="LangFrench">French</string>
      <string id="LangGerman">German</string>
      <string id="LangGreek">Greek</string>
      <string id="LangHungarian">Hungarian</string>
      <string id="LangItalian">Italian</string>
      <string id="LangJapanese">Japanese</string>
      <string id="LangKorean">Korean</string>
      <string id="LangNorwegian">Norwegian</string>
      <string id="LangPolish">Polish</string>
      <string id="LangPortuguese">Portuguese</string>
      <string id="LangRomanian">Romanian</string>
      <string id="LangRussian">Russian</string>
      <string id="LangSerbianCyrillic">Serbian (Cyrillic)</string>
      <string id="LangSerbianLatin">Serbian (Latin)</string>
      <string id="LangSlovak">Slovak</string>
      <string id="LangSpanish">Spanish</string>
      <string id="LangSwedish">Swedish</string>
      <string id="LangTurkish">Turkish</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Choose one of the following OCR languages:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
