<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Turn off sensors</string>
      <string id="DisableSensors_Explain">
        This policy setting turns off the sensor feature for this computer.

        If you enable this policy setting, the sensor feature is turned off, and all programs on this computer cannot use the sensor feature.

        If you disable or do not configure this policy setting, all programs on this computer can use the sensor feature.
      </string>
      <string id="DisableLocation">Turn off location</string>
      <string id="DisableLocation_Explain">
        This policy setting turns off the location feature for this computer.

        If you enable this policy setting, the location feature is turned off, and all programs on this computer are prevented from using location information from the location feature.

        If you disable or do not configure this policy setting, all programs on this computer will not be prevented from using location information from the location feature.
      </string>
      <string id="DisableLocationScripting">Turn off location scripting</string>
      <string id="DisableLocationScripting_Explain">
        This policy setting turns off scripting for the location feature.

        If you enable this policy setting, scripts for the location feature will not run.

        If you disable or do not configure this policy setting, all location scripts will run.
      </string>
      <string id="LocationAndSensors">Location and Sensors</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
