<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsServer2008OrWindowsServer2008R2Only">Windows Server 2008 and Windows Server 2008 R2 operating systems only</string>
      <string id="DoNotLaunchServerManager">Do not display Server Manager automatically at logon</string>
      <string id="DoNotLaunchServerManagerHelp">This policy setting allows you to turn off the automatic display of Server Manager at logon.

If you enable this policy setting, Server Manager is not displayed automatically when a user logs on to the server.

If you disable this policy setting, Server Manager is displayed automatically when a user logs on to the server.

If you do not configure this policy setting, Server Manager is displayed when a user logs on to the server. However, if the "Do not show me this console at logon" (Windows Server 2008 and Windows Server 2008 R2) or “Do not start Server Manager automatically at logon” (Windows Server 2012) option is selected, the console is not displayed automatically at logon.

Note: Regardless of the status of this policy setting, Server Manager is available from the Start menu or the Windows taskbar.
</string>
      <string id="ServerManagerAutoRefreshRate">Configure the refresh interval for Server Manager</string>
      <string id="ServerManagerAutoRefreshRateHelp">This policy setting allows you to set the refresh interval for Server Manager. Each refresh provides Server Manager with updated information about which roles and features are installed on servers that you are managing by using Server Manager. Server Manager also monitors the status of roles and features installed on managed servers.

If you enable this policy setting, Server Manager uses the refresh interval specified in the policy setting instead of the “Configure Refresh Interval” setting (in Windows Server 2008 and Windows Server 2008 R2), or the “Refresh the data shown in Server Manager every [x] [minutes/hours/days]” setting (in Windows Server 2012) that is configured in the Server Manager console.

If you disable this policy setting, Server Manager does not refresh automatically. If you do not configure this policy setting, Server Manager uses the refresh interval settings that are specified in the Server Manager console.

Note: The default refresh interval for Server Manager is two minutes in Windows Server 2008 and Windows Server 2008 R2, or 10 minutes in Windows Server 2012.
</string>
      <string id="Do_not_display_Manage_Your_Server_page">Do not display Manage Your Server page at logon</string>
      <string id="Do_not_display_Manage_Your_Server_page_Explain">This policy setting allows you to turn off the automatic display of the Manage Your Server page. 

If you enable this policy setting, the Manage Your Server page is not displayed each time an administrator logs on to the server. 

If you disable or do not configure this policy setting, the Manage Your Server page is displayed each time an administrator logs on to the server. However, if the administrator has selected the "Don’t display this page at logon" option at the bottom of the Manage Your Server page, the page is not displayed.
</string>
      <string id="DoNotLaunchInitialConfigurationTasks">Do not display Initial Configuration Tasks window automatically at logon</string>
      <string id="DoNotLaunchInitialConfigurationTasksHelp">This policy setting allows you to turn off the automatic display of the Initial Configuration Tasks window at logon on Windows Server 2008 and Windows Server 2008 R2. 

If you enable this policy setting, the Initial Configuration Tasks window is not displayed when an administrator logs on to the server. 

If you disable this policy setting, the Initial Configuration Tasks window is displayed when an administrator logs on to the server.

If you do not configure this policy setting, the Initial Configuration Tasks window is displayed when an administrator logs on to the server. However, if an administrator selects the "Do not show this window at logon" option, the window is not displayed on subsequent logons.
</string>
      <string id="ServerManager">Server Manager</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServerManagerAutoRefreshRate">
        <decimalTextBox refId="RefreshRate" defaultValue="2">Minutes:</decimalTextBox>
        <text>Range is 1 to 34560</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
