<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Sync your settings</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Do not sync</string>
      <string id="DisableSettingSync_Help">Prevent syncing to and from this PC.  This turns off and disables the "sync your settings" switch on the "sync your settings" page in PC Settings.

If you enable this policy setting, "sync your settings" will be turned off, and none of the "sync your setting" groups will be synced on this PC.

Use the option "Allow users to turn syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, "sync your settings" is on by default and configurable by the user.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Do not sync app settings</string>
      <string id="DisableApplicationSettingSync_Help">Prevent the "app settings" group from syncing to and from this PC.  This turns off and disables the "app settings" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "app settings" group will not be synced.

Use the option "Allow users to turn app settings syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "app settings" group is on by default and configurable by the user.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Do not sync passwords</string>
      <string id="DisableCredentialsSettingSync_Help">Prevent the "passwords" group from syncing to and from this PC.  This turns off and disables the "passwords" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "passwords" group will not be synced.

Use the option "Allow users to turn passwords syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "passwords" group is on by default and configurable by the user.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Do not sync personalize</string>
      <string id="DisablePersonalizationSettingSync_Help">Prevent the "personalize" group from syncing to and from this PC.  This turns off and disables the "personalize" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "personalize" group will not be synced.

Use the option "Allow users to turn personalize syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "personalize" group is on by default and configurable by the user.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Do not sync Apps</string>
      <string id="DisableAppSyncSettingSync_Help">
        Prevent the "AppSync" group from syncing to and from this PC.  This turns off and disables the "AppSync" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "AppSync" group will not be synced.

Use the option "Allow users to turn app syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "AppSync" group is on by default and configurable by the user.
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Do not sync other Windows settings</string>
      <string id="DisableWindowsSettingSync_Help">Prevent the "Other Windows settings" group from syncing to and from this PC.  This turns off and disables the "Other Windows settings" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "Other Windows settings" group will not be synced.

Use the option "Allow users to turn other Windows settings syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "Other Windows settings" group is on by default and configurable by the user.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Do not sync desktop personalization</string>
      <string id="DisableDesktopThemeSettingSync_Help">Prevent the "desktop personalization" group from syncing to and from this PC.  This turns off and disables the "desktop personalization" group on the "sync your settings" page in PC settings.

If you enable this policy setting, the "desktop personalization" group will not be synced.

Use the option "Allow users to turn desktop personalization syncing on" so that syncing it turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "desktop personalization" group is on by default and configurable by the user.
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Do not sync browser settings</string>
      <string id="DisableWebBrowserSettingSync_Help">Prevent the "browser" group from syncing to and from this PC.  This turns off and disables the "browser" group on the "sync your settings" page in PC settings.  The "browser" group contains settings and info like history and favorites.

If you enable this policy setting, the "browser" group, including info like history and favorites, will not be synced.

Use the option "Allow users to turn browser syncing on" so that syncing is turned off by default but not disabled.

If you do not set or disable this setting, syncing of the "browser" group is on by default and configurable by the user.
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Do not sync on metered connections</string>
      <string id="DisableSyncOnPaidNetwork_Help">Prevent syncing to and from this PC when on metered Internet connections.  This turns off and disables "sync your settings on metered connections" switch on the "sync your settings" page in PC Settings.

If you enable this policy setting, syncing on metered connections will be turned off, and no syncing will take place when this PC is on a metered connection.

If you do not set or disable this setting, syncing on metered connections is configurable by the user.
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Do not sync start settings</string>
      <string id="DisableStartLayoutSettingSync_Help">
        Prevent the "Start layout" group from syncing to and from this PC. This turns off and disables the "Start layout" group on the "sync your settings" page in PC settings.

        If you enable this policy setting, the "Start layout" group will not be synced.

        Use the option "Allow users to turn start syncing on" so that syncing is turned off by default but not disabled.

        If you do not set or disable this setting, syncing of the "Start layout" group is on by default and configurable by the user.
      </string>
    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn syncing on.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "app settings" syncing on.</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "passwords" syncing on.</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "personalize" syncing on.</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "AppSync" syncing on.</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "other Windows settings" syncing on.</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "desktop personalization" syncing on.</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "browser" syncing on.</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Allow users to turn "start layout" syncing on.</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
