<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ServicePackSourcePath">Specify Windows Service Pack installation file location</string>
      <string id="ServicePackSourcePath_Help">Specifies an alternate location for Windows Service Pack installation files.

If you enable this policy setting, enter the fully qualified path to the new location in the "Windows Service Pack Setup file path" box.

If you disable or do not configure this policy setting, the Windows Service Pack Setup source path will be the location used during the last time Windows Service Pack Setup was run on the system.

</string>
      <string id="SetupSourcePath">Specify Windows installation file location</string>
      <string id="SetupSourcePath_Help">Specifies an alternate location for Windows installation files.

If you enable this policy setting, enter the fully qualified path to the new location in the "Windows Setup file path" box. 

If you disable or do not configure this policy setting, the Windows Setup source path will be the location used during the last time Windows Setup was run on the system.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServicePackSourcePath">
        <textBox refId="ServicePackSourcePathBox">
          <label>Windows Service Pack Setup file path:</label>
        </textBox>
      </presentation>
      <presentation id="SetupSourcePath">
        <textBox refId="SetupSourcePathBox">
          <label>Windows Setup file path:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
