<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="NoInplaceSharing">Prevent users from sharing files within their profile.</string>
      <string id="NoInplaceSharing_Help">This policy setting specifies whether users can share files within their profile. By default users are allowed to share files within their profile to other users on their network after an administrator opts in the computer.  An administrator can opt in the computer by using the sharing wizard to share a file within their profile.

If you enable this policy setting, users cannot share files within their profile using the sharing wizard.  Also, the sharing wizard cannot create a share at %root%\users and can only be used to create SMB shares on folders.

If you disable or don't configure this policy setting, users can share files out of their user profile after an administrator has opted in the computer.</string>
      <string id="Sharing">Network Sharing</string>
      <string id="Sharing_Help">Contains settings to control the behavior of File and Folder Sharing.</string>
      <string id="DisableHomeGroup">Prevent the computer from joining a homegroup</string>
      <string id="DisableHomeGroup_Help">This policy setting specifies whether users can add computers to a homegroup. By default, users can add their computer to a homegroup on a private network.

If you enable this policy setting, users cannot add computers to a homegroup. This policy setting does not affect other network sharing features.

If you disable or do not configure this policy setting, users can add computers to a homegroup. However, data on a domain-joined computer is not shared with the homegroup.

This policy setting is not configured by default.

You must restart the computer for this policy setting to take effect.</string>
      <string id="HomeGroup">HomeGroup</string>
      <string id="HomeGroup_Help">Contains settings to control the behavior of the HomeGroup.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
