<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="RestrictWelcomeCenter">Do not display the Welcome Center at user logon</string>
      <string id="RestrictWelcomeCenter_Help">This policy setting prevents the display of the Welcome Center at user logon.

If you enable this policy setting, the Welcome Center is not displayed at user logon. The user can access the Welcome Center using the Control Panel or Start menu.

If you disable or do not configure this policy setting, the Welcome Center is displayed at user logon.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
