<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Desktop Gadgets</string>
      <string id="TurnOffSidebar">Turn off desktop gadgets</string>
      <string id="TurnOffSidebar_Explain">This policy setting allows you to turn off desktop gadgets. Gadgets are small applets that display information or utilities on the  desktop.

If you enable this setting, desktop gadgets will be turned off.

If you disable or do not configure this setting, desktop gadgets will be turned on.

The default is for desktop gadgets to be turned on.</string>
      <string id="TurnOffUnsignedGagdets">Restrict unpacking and installation of gadgets that are not digitally signed.</string>
      <string id="TurnOffUnsignedGadgets_Explain">This policy setting allows you to restrict the installation of unsigned gadgets.  Desktop gadgets can be deployed as compressed  files, either digitally signed or unsigned.
If you enable this setting, gadgets that have not been digitally signed will not be extracted.

If you disable or do not configure this setting, both signed and unsigned gadgets will be extracted.
The default is for Windows to extract both signed and unsigned gadgets.</string>
      <string id="TurnOffUserInstalledGadgets">Turn Off user-installed desktop gadgets</string>
      <string id="TurnOffUserInstalledGadgets_Explain">This policy setting allows you to turn off desktop gadgets that have been installed by the user.

If you enable this setting, Windows will not run any user-installed gadgets.

If you disable or do not configure this setting, Windows will run user-installed gadgets.

The default is for Windows to run user installed gadgets.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
