<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Prevent OneDrive file sync</displayName>
  <description>Prevent files from being automatically synced to OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Prevent the usage of OneDrive for file storage</string>
      <string id="PreventOneDriveFileSync_help">This policy setting lets you prevent apps and features from working with files on OneDrive.
If you enable this policy setting:

* Users can’t access OneDrive from the OneDrive app and file picker.
* Windows Store apps can’t access OneDrive using the WinRT API.
* OneDrive doesn’t appear in the navigation pane in File Explorer.
* OneDrive files aren’t kept in sync with the cloud.
* Users can’t automatically upload photos and videos from the camera roll folder.

If you disable or do not configure this policy setting, apps and features can work with OneDrive file storage.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
