<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">Do not allow Sound Recorder to run</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Specifies whether Sound Recorder can run.

Sound Recorder is a feature of Microsoft Windows Vista that can be used to record sound from an audio input device where the recorded sound is encoded and saved as an audio file.

If you enable this policy setting, Sound Recorder will not run.

If you disable or do not configure this policy setting, Sound Recorder can be run.</string>
      <string id="Soundrec_GroupPolicyCategory">Sound Recorder</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
