<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>File Classification Infrastructure Group Policy Definitions</displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="AdrCat">Access-Denied Assistance</string>
      <string id="FciCat">File Classification Infrastructure</string>
      <string id="EnableManualUXDisplay">File Classification Infrastructure: Display Classification tab in File Explorer</string>
      <string id="EnableShellExecuteFileStreamCheck">Enable access-denied assistance on client for all file types</string>
      <string id="EnableShellExecuteFileStreamCheck_Descr">This Group Policy Setting should be set on Windows clients  to enable access-denied assistance for all file types</string>
      <string id="EnableManualUXExplain">This policy setting controls whether the Classification tab is displayed in the Properties dialog box in File Explorer.

The Classification tab enables users to manually classify files by selecting properties from a list. Administrators can define the properties for the organization by using Group Policy, and supplement these with properties defined on individual file servers by using File Classification Infrastructure, which is part of the File Server Resource Manager role service.

If you enable this policy setting, the Classification tab is displayed.

If you disable or do not configure this policy setting, the Classification tab is hidden.</string>
      <string id="CentralClassificationListDisplay">File Classification Infrastructure: Specify classification properties list</string>
      <string id="CentralClassificationListExplain">This policy setting controls which set of properties is available for classifying files on affected computers.

Administrators can define the properties for the organization by using Active Directory Domain Services (AD DS), and then group these properties into lists. Administrators can supplement these properties on individual file servers by using File Classification Infrastructure, which is part of the File Server Resource Manager role service.

If you enable this policy setting, you can select which list of properties is available for classification on the affected computers. 

If you disable or do not configure this policy setting, the Global Resource Property List in AD DS provides the default set of properties.</string>
      <string id="AccessDeniedConfigurationDisplay">Customize message for Access Denied errors</string>
      <string id="AccessDeniedConfigurationExplain">This policy setting specifies the message that users see when they are denied access to a file or folder. You can customize the Access Denied message to include additional text and links. You can also provide users with the ability to send an email to request access to the file or folder to which they were denied access.

If you enable this policy setting, users receive a customized Access Denied message from the file servers on which this policy setting is applied. 

If you disable this policy setting, users see a standard Access Denied message that doesn't provide any of the functionality controlled by this policy setting, regardless of the file server configuration.

If you do not configure this policy setting, users see a standard Access Denied message unless the file server is configured to display the customized Access Denied message. By default, users see the standard Access Denied message.
</string>
      <string id="FileNotFoundConfigurationDisplay">Customize message for File Not Found errors</string>
      <string id="FileNotFoundConfigurationExplain">This policy setting specifies the message that users see when they receive a File Not Found error. You can customize the File Not Found message to include additional text and links. You can also provide users with the ability to send an email to request help. This enables an administrator to help with File Not Found errors caused by a user not having Read permissions to a folder with access-based enumeration enabled.

If you enable this policy setting, users receive a customized File Not Found message from the file servers on which this policy setting is applied.

If you disable this policy setting, users see a standard File Not Found message that doesn't provide any of the functionality controlled by this policy setting, regardless of the file server configuration.

If you do not configure this policy setting, users see a standard File Not Found message unless the file server is configured to display the customized File Not Found message. By default, users see the standard File Not Found message.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CentralClassificationListPresentation">
        <textBox refId="CentralClassificationListTextElement">
          <label>Classification properties list:</label>
        </textBox>
      </presentation>
      <presentation id="AccessDeniedConfigurationPresentation">
        <text>Display the following message to users who are denied access:</text>
        <multiTextBox refId="ErrorMessageText"/>
        <checkBox refId="AllowEmailRequestsCheck" defaultChecked="false">Enable users to request assistance</checkBox>
        <text>Add the following text to the end of the email:</text>
        <multiTextBox refId="EmailMessageText"/>
        <text> </text>
        <text>Email recipients:</text>
        <checkBox refId="PutDataOwnerOnToCheck" defaultChecked="true">Folder owner</checkBox>
        <checkBox refId="PutAdminOnToCheck" defaultChecked="true">File server administrator</checkBox>
        <textBox refId="AdditonalEmailToText">
          <label>Additional recipients:</label>
        </textBox>
        <text> </text>
        <text>Email settings:</text>
        <checkBox refId="IncludeDeviceClaimsCheck" defaultChecked="true">Include device claims</checkBox>
        <checkBox refId="IncludeUserClaimsCheck" defaultChecked="true">Include user claims</checkBox>
        <checkBox refId="GenerateLogCheck" defaultChecked="true">Log emails in Application and Services event log</checkBox>
      </presentation>
      <presentation id="FileNotFoundConfigurationPresentation">
        <text>File Not Found Message Settings</text>
        <text>File Not Found Message Supplemental Text:</text>
        <multiTextBox refId="ErrorMessageText"/>
        <checkBox refId="AllowEmailRequestsCheck" defaultChecked="false">Enable users to request assistance</checkBox>
        <text>File Not Found Email Supplemental Text:</text>
        <multiTextBox refId="EmailMessageText"/>
        <text> </text>
        <text>Email Recipients</text>
        <checkBox refId="PutDataOwnerOnToCheck" defaultChecked="true">Folder owner</checkBox>
        <checkBox refId="PutAdminOnToCheck" defaultChecked="true">File server administrator</checkBox>
        <textBox refId="AdditonalEmailToText">
          <label>Additional Recipients:</label>
        </textBox>
        <text> </text>
        <text>Email Settings</text>
        <checkBox refId="IncludeDeviceClaimsCheck" defaultChecked="true">Include device claims</checkBox>
        <checkBox refId="IncludeUserClaimsCheck" defaultChecked="true">Include user claims</checkBox>
        <checkBox refId="GenerateLogCheck" defaultChecked="true">Log emails in Applications and Services Logs</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
