<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">At least Windows Server 2008 R2 or Windows 7. Not supported on Windows 10 or later</string>
      <string id="ClearRecentProgForNewUserInStartMenu">Clear the recent programs list for new users</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">If you enable this policy setting, the recent programs list in the start menu will be blank for each new user.

If you disable or do not configure this policy, the start menu recent programs list will be pre-populated with programs for each new user.</string>
      <string id="NoGamesFolderOnStartMenu">Remove Games link from Start Menu</string>
      <string id="NoGamesFolderOnStartMenu_Help">If you enable this policy the start menu will not show a link to the Games folder.

If you disable or do not configure this policy, the start menu will show a link to the Games folder, unless the user chooses to remove it in the start menu control panel.</string>
      <string id="NoSearchComputerLinkInStartMenu">Remove Search Computer link</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">If you enable this policy, the "See all results" link will not be shown when the user performs a search in the start menu search box.

If you disable or do not configure this policy, the "See all results" link will be shown when the user performs a search in the start menu search box.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Remove See More Results / Search Everywhere link</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          If you enable this policy, a "See more results" / "Search Everywhere" link will not be shown when the user performs a search in the start menu search box.

If you disable or do not configure this policy, a "See more results" link will be shown when the user performs a search in the start menu search box.  If a 3rd party protocol handler is installed, a "Search Everywhere" link will be shown instead of the "See more results" link.</string>
      <string id="AddSearchInternetLinkInStartMenu">Add Search Internet link to Start Menu</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
If you enable this policy, a "Search the Internet" link is shown when the user performs a search in the start menu search box.  This button launches the default browser with the search terms.

If you disable this policy, there will not be a "Search the Internet" link when the user performs a search in the start menu search box.
          
If you do not configure this policy (default), there will not be a "Search the Internet" link on the start menu.</string>
      <string id="NoSearchFilesInStartMenu">Do not search for files</string>
      <string id="NoSearchFilesInStartMenu_Help">If you enable this policy setting the Start menu search box will not search for files.

If you disable or do not configure this policy setting, the Start menu will search for files, unless the user chooses not to do so directly in Control Panel.  If you enable this policy, a "See more results" / "Search Everywhere" link will not be shown when the user performs a search in the start menu search box.</string>
      <string id="NoSearchInternetInStartMenu">Do not search Internet</string>
      <string id="NoSearchInternetInStartMenu_Help">If you enable this policy the start menu search box will not search for internet history or favorites.

If you disable or do not configure this policy, the start menu will search for for internet history or favorites, unless the user chooses not to in the start menu control panel.</string>
      <string id="NoSearchProgramsInStartMenu">Do not search programs and Control Panel items</string>
      <string id="NoSearchProgramsInStartMenu_Help">If you enable this policy setting the Start menu search box will not search for programs or Control Panel items.

If you disable or do not configure this policy setting, the Start menu search box will search for programs and Control Panel items, unless the user chooses not to do so directly in Control Panel.</string>
      <string id="NoSearchCommInStartMenu">Do not search communications</string>
      <string id="NoSearchCommInStartMenu_Help">If you enable this policy the start menu search box will not search for communications.

If you disable or do not configure this policy, the start menu will search for communications, unless the user chooses not to in the start menu control panel.</string>
      <string id="NoUserFolderOnStartMenu">Remove user folder link from Start Menu</string>
      <string id="NoUserFolderOnStartMenu_Help">If you enable this policy the start menu will not show a link to the user's storage folder.

If you disable or do not configure this policy, the start menu will display a link, unless the user chooses to remove it in the start menu control panel.</string>
      <string id="ShowRunInStartMenu">Add the Run command to the Start Menu</string>
      <string id="ShowRunInStartMenu_Help">If you enable this setting, the Run command is added to the Start menu.  If you disable or do not configure this setting, the Run command is not visible on the Start menu by default, but it can be added from the Taskbar and Start menu properties. If the Remove Run link from Start Menu policy is set, the Add the Run command to the Start menu policy has no effect.</string>
      <string id="ClearRecentDocsOnExit">Clear history of recently opened documents on exit</string>
      <string id="ClearRecentDocsOnExit_Help">Clear history of recently opened documents on exit.

If you enable this setting, the system deletes shortcuts to recently used document files when the user logs off. As a result, the Recent Items menu on the Start menu is always empty when the user logs on. In addition, recently and frequently used items in the Jump Lists off of programs in the Start Menu and Taskbar will be cleared when the user logs off.

If you disable or do not configure this setting, the system retains document shortcuts, and when a user logs on, the Recent Items menu and the Jump Lists appear just as it did when the user logged off.

Note: The system saves document shortcuts in the user profile in the System-drive\Users\User-name\Recent folder.

Also, see the "Remove Recent Items menu from Start Menu" and "Do not keep history of recently opened documents" policies in this folder. The system only uses this setting when neither of these related settings are selected.

This setting does not clear the list of recent files that Windows programs display at the bottom of the File menu. See the "Do not keep history of recently opened documents" setting.

This policy setting also does not hide document shortcuts displayed in the Open dialog box. See the "Hide the dropdown list of recent files" setting.

This policy also does not clear items that the user may have pinned to the Jump Lists, or Tasks that the application has provided for their menu. See the "Do not allow pinning items in Jump Lists" setting.</string>
      <string id="ForceStartMenuLogOff">Add Logoff to the Start Menu</string>
      <string id="ForceStartMenuLogOff_Help">This policy only applies to the classic version of the start menu and does not affect the new style start menu.

Adds the "Log Off &lt;username&gt;" item to the Start menu and prevents users from removing it.

If you enable this setting, the Log Off &lt;username&gt; item appears in the Start menu. This setting also removes the Display Logoff item from Start Menu Options. As a result, users cannot remove the Log Off &lt;username&gt; item from the Start Menu.

If you disable this setting or do not configure it, users can use the Display Logoff item to add and remove the Log Off item.

This setting affects the Start menu only. It does not affect the Log Off item on the Windows Security dialog box that appears when you press Ctrl+Alt+Del.

Note: To add or remove the Log Off item on a computer, click Start, click Settings, click Taskbar and Start Menu, click the Start Menu Options tab, and then, in the Start Menu Settings box, click Display Logoff.

Also, see "Remove Logoff" in User Configuration\Administrative Templates\System\Logon/Logoff.</string>
      <string id="GreyMSIAds">Gray unavailable Windows Installer programs Start Menu shortcuts</string>
      <string id="GreyMSIAds_Help">Displays Start menu shortcuts to partially installed programs in gray text.

This setting makes it easier for users to distinguish between programs that are fully installed and those that are only partially installed.

Partially installed programs include those that a system administrator assigns using Windows Installer and those that users have configured for full installation upon first use.

If you disable this setting or do not configure it, all Start menu shortcuts appear as black text.

Note: Enabling this setting can make the Start menu slow to open.</string>
      <string id="Intellimenus">Turn off personalized menus</string>
      <string id="Intellimenus_Help">Disables personalized menus.

Windows personalizes long menus by moving recently used items to the top of the menu and hiding items that have not been used recently. Users can display the hidden items by clicking an arrow to extend the menu.

If you enable this setting, the system does not personalize menus. All menu items appear and remain in standard order. Also, this setting removes the "Use Personalized Menus" option so users do not try to change the setting while a setting is in effect.

Note: Personalized menus require user tracking. If you enable the "Turn off user tracking" setting, the system disables user tracking and personalized menus and ignores this setting.

Tip: To Turn off personalized menus without specifying a setting, click Start, click Settings, click Taskbar and Start Menu, and then, on the General tab, clear the "Use Personalized Menus" option.</string>
      <string id="LockTaskbar">Lock the Taskbar</string>
      <string id="LockTaskbar_Help">This setting affects the taskbar, which is used to switch between running applications.

The taskbar includes the Start button, list of currently running tasks, and the notification area. By default, the taskbar is located at the bottom of the screen, but it can be dragged to any side of the screen. When it is locked, it cannot be moved or resized.

If you enable this setting, it prevents the user from moving or resizing the taskbar. While the taskbar is locked, auto-hide and other taskbar options are still available in Taskbar properties.

If you disable this setting or do not configure it, the user can configure the taskbar position.

Note: Enabling this setting also locks the QuickLaunch bar and any other toolbars that the user has on their taskbar. The toolbar's position is locked, and the user cannot show and hide various toolbars using the taskbar context menu.</string>
      <string id="MemCheckBoxInRunDlg">Add "Run in Separate Memory Space" check box to Run dialog box</string>
      <string id="MemCheckBoxInRunDlg_Help">Lets users run a 16-bit program in a dedicated (not shared) Virtual DOS Machine (VDM) process.

All DOS and 16-bit programs run on Windows 2000 Professional and Windows XP Professional in the Windows Virtual DOS Machine program. VDM simulates a 16-bit environment, complete with the DLLs required by 16-bit programs. By default, all 16-bit programs run as threads in a single, shared VDM process. As such, they share the memory space allocated to the VDM process and cannot run simultaneously.

Enabling this setting adds a check box to the Run dialog box, giving users the option of running a 16-bit program in its own dedicated NTVDM process. The additional check box is enabled only when a user enters a 16-bit program in the Run dialog box.</string>
      <string id="NoAutoTrayNotify">Turn off notification area cleanup</string>
      <string id="NoAutoTrayNotify_Help">This setting affects the notification area, also called the "system tray."

The notification area is located in the task bar, generally at the bottom of the screen, and it includes the clock and current notifications. This setting determines whether the items are always expanded or always collapsed. By default, notifications are collapsed. The notification cleanup &lt;&lt; icon can be referred to as the "notification chevron."

If you enable this setting, the system notification area expands to show all of the notifications that use this area.

If you disable this setting, the system notification area will always collapse notifications.

If you do not configure it, the user can choose if they want notifications collapsed.</string>
      <string id="NoBalloonTip">Remove Balloon Tips on Start Menu items</string>
      <string id="NoBalloonTip_Help">Hides pop-up text on the Start menu and in the notification area.

When you hold the cursor over an item on the Start menu or in the notification area, the system displays pop-up text providing additional information about the object.

If you enable this setting, some of this pop-up text is not displayed. The pop-up text affected by this setting includes "Click here to begin" on the Start button, "Where have all my programs gone" on the Start menu, and "Where have my icons gone" in the notification area.

If you disable this setting or do not configure it, all pop-up text is displayed on the Start menu and in the notification area.</string>
      <string id="NoChangeStartMenu">Prevent users from customizing their Start Screen</string>
      <string id="NoChangeStartMenu_Help">This policy setting allows you to prevent users from changing their Start screen layout.

If you enable this setting, you will prevent a user from selecting an app, resizing a tile, pinning/unpinning a tile or a secondary tile, entering the customize mode and rearranging tiles within Start and Apps.

If you disable or do not configure this setting, you will allow a user to select an app, resize a tile, pin/unpin a tile or a secondary tile, enter the customize mode and rearrange tiles within Start and Apps.</string>
      <string id="ClearTilesOnExit">Clear tile notifications during log on</string>
      <string id="ClearTilesOnExit_Help">If you enable this setting, the system deletes tile notifications when the user logs on. As a result, the Tiles in the start view will always show their default content when the user logs on. In addition, any cached versions of these notifications will be cleared when the user logs on.

If you disable or do not configure this setting, the system retains notifications, and when a user logs on, the tiles appear just as they did when the user logged off, including the history of previous notifications for each tile.

This setting does not prevent new notifications from appearing. See the "Turn off Application Notifications" setting to prevent new notifications.</string>
      <string id="StartPinAppsWhenInstalled">Pin Apps to Start when installed</string>
      <string id="StartPinAppsWhenInstalled_Help">This policy setting allows pinning apps to Start by default, when they are included by AppID on the list.</string>

      <string id="LockedStartLayout">Start Layout</string>
      <string id="LockedStartLayout_Help">Specifies the Start layout for users.

This setting lets you specify the Start layout for users and prevents them from changing its configuration. The Start layout you specify must be stored in an XML file that was generated by the Export-StartLayout PowerShell cmdlet.
To use this setting, you must first manually configure a device's Start layout to the desired look and feel. Once you are done, run the Export-StartLayout PowerShell cmdlet on that same device. The cmdlet will generate an XML file representing the layout you configured.

Once the XML file is generated and moved to the desired file path, type the fully qualified path and name of the XML file. You can type a local path, such as C:\StartLayouts\myLayout.xml or a UNC path, such as \\Server\Share\Layout.xml. If the specified file is not available when the user logs on, the layout won't be changed. Users cannot customize their Start screen while this setting is enabled.

If you disable this setting or do not configure it, the Start screen layout won't be changed and users will be able to customize it.</string>
      <string id="NoClose">Remove and prevent access to the Shut Down, Restart, Sleep, and Hibernate commands</string>
      <string id="NoClose_Help">This policy setting prevents users from performing the following commands from the Start menu or Windows Security screen: Shut Down, Restart, Sleep, and Hibernate. This policy setting does not prevent users from running Windows-based programs that perform these functions.

If you enable this policy setting, the Power button and the Shut Down, Restart, Sleep, and Hibernate commands are removed from the Start menu. The Power button is also removed from the Windows Security screen, which appears when you press CTRL+ALT+DELETE.

If you disable or do not configure this policy setting, the Power button and the Shut Down, Restart, Sleep, and Hibernate commands are available on the Start menu. The Power button on the Windows Security screen is also available.

Note: Third-party programs certified as compatible with Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP, or Windows 2000 Professional are required to support this policy setting.</string>
      <string id="NoCommonGroups">Remove common program groups from Start Menu</string>
      <string id="NoCommonGroups_Help">Removes items in the All Users profile from the Programs menu on the Start menu.

By default, the Programs menu contains items from the All Users profile and items from the user's profile. If you enable this setting, only items in the user's profile appear in the Programs menu.

Tip: To see the Program menu items in the All Users profile, on the system drive, go to ProgramData\Microsoft\Windows\Start Menu\Programs.</string>
      <string id="NoFavoritesMenu">Remove Favorites menu from Start Menu</string>
      <string id="NoFavoritesMenu_Help">Prevents users from adding the Favorites menu to the Start menu or classic Start menu.

If you enable this setting, the Display Favorites item does not appear in the Advanced Start menu options box.

If you disable or do not configure this setting, the Display Favorite item is available.

Note:The Favorities menu does not appear on the Start menu by default. To display the Favorites menu, right-click Start, click Properties, and then click Customize.  If you are using Start menu, click the Advanced tab, and then, under Start menu items, click the Favorites menu. If you are using the classic Start menu, click Display Favorites under Advanced Start menu options.

Note:The items that appear in the Favorites menu when you install Windows are preconfigured by the system to appeal to most users. However, users can add and remove items from this menu, and system administrators can create a customized Favorites menu for a user group.

Note:This setting only affects the Start menu. The Favorites item still appears in File Explorer and in Internet Explorer.</string>
      <string id="NoFind">Remove Search link from Start Menu</string>
      <string id="NoFind_Help">This policy setting allows you to remove the Search link from the Start menu, and disables some File Explorer search elements.  Note that this does not remove the search box from the new style Start menu.

If you enable this policy setting, the Search item is removed from the Start menu and from the context menu that appears when you right-click the Start menu. Also, the system does not respond when users press the Application key (the key with the Windows logo)+ F.

Note: Enabling this policy setting also prevents the user from using the F3 key.

In File Explorer, the Search item still appears on the Standard buttons toolbar, but the system does not respond when the user presses Ctrl+F. Also, Search does not appear in the context menu when you right-click an icon representing a drive or a folder.

This policy setting affects the specified user interface elements only. It does not affect Internet Explorer and does not prevent the user from using other methods to search.

If you disable or do not configure this policy setting, the Search link is available from the Start menu.</string>
      <string id="NoFrequentUsedPrograms">Remove frequent programs list from the Start Menu</string>
      <string id="NoFrequentUsedPrograms_Help">If you enable this setting, the frequently used programs list is removed from the Start menu.

If you disable this setting or do not configure it, the frequently used programs list remains on the simple Start menu.</string>
      <string id="NoHelp">Remove Help menu from Start Menu</string>
      <string id="NoHelp_Help">This policy setting allows you to remove the Help command from the Start menu.

If you enable this policy setting, the Help command is removed from the Start menu.

If you disable or do not configure this policy setting, the Help command is available from the Start menu.

This policy setting only affects the Start menu. It does not remove the Help menu from File Explorer and does not prevent users from running Help.</string>
      <string id="NoInstrumentation">Turn off user tracking</string>
      <string id="NoInstrumentation_Help">This policy setting allows you to turn off user tracking.

If you enable this policy setting, the system does not track the programs that the user runs, and does not display frequently used programs in the Start Menu.

If you disable or do not configure this policy setting, the system tracks the programs that the user runs. The system uses this information to customize Windows features, such as showing frequently used programs in the Start Menu.

Also, see these related policy settings: "Remove frequent programs liist from the Start Menu" and "Turn off personalized menus".

This policy  setting does not prevent users from pinning programs to the Start Menu or Taskbar. See the "Remove pinned programs list from the Start Menu" and "Do not allow pinning programs to the Taskbar" policy settings.</string>
      <string id="NoMoreProgramsList">Remove All Programs list from the Start menu</string>
      <string id="NoMoreProgramsList_Help">This policy setting allows you to remove the All Programs list from the Start menu.

If you enable this policy setting, the "All Programs" item is removed from the simple Start menu.  The Start Screen will show the All Apps view, but it will only contain items that are pinned to start.

If you disable or do not configure this policy setting, the "All Programs" item remains on the simple Start menu.</string>
      <string id="NoNetAndDialupConnect">Remove Network Connections from Start Menu</string>
      <string id="NoNetAndDialupConnect_Help">This policy setting allows you to remove Network Connections from the Start Menu.

If you enable this policy setting, users are prevented from running Network Connections.

Enabling this policy setting prevents the Network Connections folder from opening. This policy setting also removes Network Connections from Settings on the Start menu.

Network Connections still appears in Control Panel and in File Explorer, but if users try to start it, a message appears explaining that a setting prevents the action.

If you disable or do not configure this policy setting, Network Connections is available from the Start Menu.

Also, see the "Disable programs on Settings menu" and "Disable Control Panel" policy settings and the policy settings in the Network Connections folder (Computer Configuration and User Configuration\Administrative Templates\Network\Network Connections).</string>
      <string id="NoPinnedPrograms">Remove pinned programs list from the Start Menu</string>
      <string id="NoPinnedPrograms_Help">If you enable this setting, the "Pinned Programs" list is removed from the Start menu. Users cannot pin programs to the Start menu. 

In Windows XP and Windows Vista, the Internet and email checkboxes are removed from the 'Customize Start Menu' dialog. 

If you disable this setting or do not configure it, the "Pinned Programs" list remains on the Start menu. Users can pin and unpin programs in the Start Menu.</string>
      <string id="NoRecentDocsHistory">Do not keep history of recently opened documents</string>
      <string id="NoRecentDocsHistory_Help">Prevents the operating system and installed programs from creating and displaying shortcuts to recently opened documents.

If you enable this setting, the system and Windows programs do not create shortcuts to documents opened while the setting is in effect. Also, they retain but do not display existing document shortcuts. The system empties the Recent Items menu on the Start menu, and Windows programs do not display shortcuts at the bottom of the File menu. In addition, the Jump Lists off of programs in the Start Menu and Taskbar do not show lists of recently or frequently used files, folders, or websites.

If you disable or do not configure this setting, the system will store and display shortcuts to recently and frequently used files, folders, and websites.

Note: The system saves document shortcuts in the user profile in the System-drive\Users\User-name\Recent folder.

Also, see the "Remove Recent Items menu from Start Menu" and "Clear history of recently opened documents on exit" policies in this folder.

If you enable this setting but do not enable the "Remove Recent Items menu from Start Menu" setting, the Recent Items menu appears on the Start menu, but it is empty.

If you enable this setting, but then later disable it or set it to Not Configured, the document shortcuts saved before the setting was enabled reappear in the Recent Items menu and program File menus, and Jump Lists.

This setting does not hide or prevent the user from pinning files, folders, or websites to the Jump Lists. See the "Do not allow pinning items in Jump Lists" setting. This policy also does not hide Tasks that the application has provided for their Jump List. This setting does not hide document shortcuts displayed in the Open dialog box. See the "Hide the dropdown list of recent files" setting.

Note: It is a requirement for third-party applications with Windows 2000 or later certification to adhere to this setting.</string>
      <string id="NoRecentDocsMenu">Remove Recent Items menu from Start Menu</string>
      <string id="NoRecentDocsMenu_Help">Removes the Recent Items menu from the Start menu.  Removes the Documents menu from the classic Start menu.

The Recent Items menu contains links to the non-program files that users have most recently opened. It appears so that users can easily reopen their documents.

If you enable this setting, the system saves document shortcuts but does not display the Recent Items menu in the Start Menu, and users cannot turn the menu on.

If you later disable the setting, so that the Recent Items menu appears in the Start Menu, the document shortcuts saved before the setting was enabled and while it was in effect appear in the Recent Items menu.

When the setting is disabled, the Recent Items menu appears in the Start Menu, and users cannot remove it.

If the setting is not configured, users can turn the Recent Items menu on and off.

Note: This setting does not prevent Windows programs from displaying shortcuts to recently opened documents. See the "Do not keep history of recently opened documents" setting.

This setting also does not hide document shortcuts displayed in the Open dialog box. See the "Hide the dropdown list of recent files" setting.</string>
      <string id="NoResolveSearch">Do not use the search-based method when resolving shell shortcuts</string>
      <string id="NoResolveSearch_Help">This policy setting prevents the system from conducting a comprehensive search of the target drive to resolve a shortcut.

If you enable this policy setting, the system does not conduct the final drive search. It just displays a message explaining that the file is not found.

If you disable or do not configure this policy setting, by default, when the system cannot find the target file for a shortcut (.lnk), it searches all paths associated with the shortcut. If the target file is located on an NTFS partition, the system then uses the target's file ID to find a path. If the resulting path is not correct, it conducts a comprehensive search of the target drive in an attempt to find the file.

Note: This policy setting only applies to target files on NTFS partitions. FAT partitions do not have this ID tracking and search capability.

Also, see the "Do not track Shell shortcuts during roaming" and the "Do not use the tracking-based method when resolving shell shortcuts" policy settings.</string>
      <string id="NoResolveTrack">Do not use the tracking-based method when resolving shell shortcuts</string>
      <string id="NoResolveTrack_Help">This policy setting prevents the system from using NTFS tracking features to resolve a shortcut.

If you enable this policy setting, the system does not try to locate the file by using its file ID. It skips this step and begins a comprehensive search of the drive specified in the target path.

If you disable or do not configure this policy setting, by default, when the system cannot find the target file for a shortcut (.lnk), it searches all paths associated with the shortcut. If the target file is located on an NTFS partition, the system then uses the target's file ID to find a path. If the resulting path is not correct, it conducts a comprehensive search of the target drive in an attempt to find the file.

Note: This policy setting only applies to target files on NTFS partitions. FAT partitions do not have this ID tracking and search capability.

Also, see the "Do not track Shell shortcuts during roaming" and the "Do not use the search-based method when resolving shell shortcuts" policy settings.</string>
      <string id="NoRun">Remove Run menu from Start Menu</string>
      <string id="NoRun_Help">Allows you to remove the Run command from the Start menu, Internet Explorer, and Task Manager.

If you enable this setting, the following changes occur:

(1) The Run command is removed from the Start menu.

(2) The New Task (Run) command is removed from Task Manager.

(3) The user will be blocked from entering the following into the Internet Explorer Address Bar:

--- A UNC path: \\&lt;server&gt;\&lt;share&gt; 

---Accessing local drives:  e.g., C:

--- Accessing local folders: e.g., \temp&gt;

Also, users with extended keyboards will no longer be able to display the Run dialog box by pressing the Application key (the key with the Windows logo) + R.

If you disable or do not configure this setting, users will be able to access the Run command in the Start menu and in Task Manager and use the Internet Explorer Address Bar.



Note:This setting affects the specified interface only. It does not prevent users from using other methods to run programs.

Note: It is a requirement for third-party applications with Windows 2000 or later certification to adhere to this setting.</string>
      <string id="NoSetFolders">Remove programs on Settings menu</string>
      <string id="NoSetFolders_Help">This policy setting allows you to remove programs on Settings menu.

If you enable this policy setting, the Control Panel, Printers, and Network and Connection folders are removed from Settings on the Start menu, and from Computer and File Explorer. It also prevents the programs represented by these folders (such as Control.exe) from running.

However, users can still start Control Panel items by using other methods, such as right-clicking the desktop to start Display or right-clicking Computer to start System.

If you disable or do not configure this policy setting, the Control Panel, Printers, and Network and Connection folders from Settings are available on the Start menu, and from Computer and File Explorer.

Also, see the "Disable Control Panel," "Disable Display in Control Panel," and "Remove Network Connections from Start Menu" policy settings.</string>
      <string id="NoSetTaskbar">Prevent changes to Taskbar and Start Menu Settings</string>
      <string id="NoSetTaskbar_Help">This policy setting allows you to prevent changes to Taskbar and Start Menu Settings.

If you enable this policy setting, The user will be prevented from opening the Taskbar Properties dialog box.

If the user right-clicks the taskbar and then clicks Properties, a message appears explaining that a setting prevents the action.

If you disable or do not configure this policy setting, the Taskbar and Start Menu items are available from Settings on the Start menu.</string>
      <string id="NoSMConfigurePrograms">Remove Default Programs link from the Start menu.</string>
      <string id="NoSMConfigurePrograms_Help">This policy setting allows you to remove the Default Programs link from the Start menu.

If you enable this policy setting, the Default Programs link is removed from the Start menu.

Clicking the Default Programs link from the Start menu opens the Default Programs control panel and provides administrators the ability to specify default programs for certain activities, such as Web browsing or sending e-mail, as well as which programs are accessible from the Start menu, desktop, and other locations.

If you disable or do not configure this policy setting, the Default Programs link is available from the Start menu.

Note: This policy setting does not prevent the Set Default Programs for This Computer option from appearing in the Default Programs control panel.</string>
      <string id="NoSMMyDocuments">Remove Documents icon from Start Menu</string>
      <string id="NoSMMyDocuments_Help">This policy setting allows you to remove the Documents icon from the Start menu and its submenus.

If you enable this policy setting, the Documents icon is removed from the Start menu and its submenus. Enabling this policy setting only removes the icon. It does not prevent the user from using other methods to gain access to the contents of the Documents folder.

Note: To make changes to this policy setting effective, you must log off and then log on.

If you disable or do not configure this policy setting, he Documents icon is available from the Start menu.

Also, see the "Remove Documents icon on the desktop" policy setting.</string>
      <string id="NoSMMyMusic">Remove Music icon from Start Menu</string>
      <string id="NoSMMyMusic_Help">This policy setting allows you to remove the Music icon from Start Menu.

If you enable this policy setting, the Music icon is no longer available from Start Menu.

If you disable or do not configure this policy setting, the Music icon is available from Start Menu.</string>
      <string id="NoSMMyNetworkPlaces">Remove Network icon from Start Menu</string>
      <string id="NoSMMyNetworkPlaces_Help">This policy setting allows you to remove the Network icon from Start Menu.

If you enable this policy setting, the Network icon is no longer available from Start Menu.

If you disable or do not configure this policy setting, the Network icon is available from Start Menu.</string>
      <string id="NoSMMyPictures">Remove Pictures icon from Start Menu</string>
      <string id="NoSMMyPictures_Help">This policy setting allows you to remove the Pictures icon from Start Menu.

If you enable this policy setting, the Pictures icon is no longer available from Start Menu.

If you disable or do not configure this policy setting, the Pictures icon is available from Start Menu.</string>
      <string id="NoStartMenuSubFolders">Remove user's folders from the Start Menu</string>
      <string id="NoStartMenuSubFolders_Help">Hides all folders on the user-specific (top) section of the Start menu. Other items appear, but folders are hidden.

This setting is designed for use with redirected folders. Redirected folders appear on the main (bottom) section of the Start menu. However, the original, user-specific version of the folder still appears on the top section of the Start menu. Because the appearance of two folders with the same name might confuse users, you can use this setting to hide user-specific folders.

Note that this setting hides all user-specific folders, not just those associated with redirected folders.

If you enable this setting, no folders appear on the top section of the Start menu. If users add folders to the Start Menu directory in their user profiles, the folders appear in the directory but not on the Start menu.

If you disable this setting or do not configured it, Windows 2000 Professional and Windows XP Professional display folders on both sections of the Start menu.</string>
      <string id="NoStartPage">Force classic Start Menu</string>
      <string id="NoStartPage_Help">This setting affects the presentation of the Start menu.

The classic Start menu in Windows 2000 Professional allows users to begin common tasks, while the new Start menu consolidates common items onto one menu. When the classic Start menu is used, the following icons are placed on the desktop: Documents, Pictures, Music, Computer, and Network. The new Start menu starts them directly.

If you enable this setting, the Start menu displays the classic Start menu in the Windows 2000 style and displays the standard desktop icons.

If you disable this setting, the Start menu only displays in the new style, meaning the desktop icons are now on the Start page.

If you do not configure this setting, the default is the new style, and the user can change the view.</string>
      <string id="NoTaskBarClock">Remove Clock from the system notification area</string>
      <string id="NoTaskBarClock_Help">Prevents the clock in the system notification area from being displayed.

If you enable this setting, the clock will not be displayed in the system notification area.

If you disable or do not configure this setting, the default behavior of the clock appearing in the notification area will occur.</string>
      <string id="NoTaskGrouping">Prevent grouping of taskbar items</string>
      <string id="NoTaskGrouping_Help">This setting affects the taskbar buttons used to switch between running programs.

Taskbar grouping consolidates similar applications when there is no room on the taskbar. It kicks in when the user's taskbar is full.

If you enable this setting, it prevents the taskbar from grouping items that share the same program name. By default, this setting is always enabled.

If you disable or do not configure it, items on the taskbar that share the same program are grouped together. The users have the option to disable grouping if they choose.</string>
      <string id="NoToolbarsOnTaskbar">Do not display any custom toolbars in the taskbar</string>
      <string id="NoToolbarsOnTaskbar_Help">This setting affects the taskbar.

The taskbar includes the Start button, buttons for currently running tasks, custom toolbars, the notification area, and the system clock. Toolbars include Quick Launch, Address, Links, Desktop, and other custom toolbars created by the user or by an application.

If this setting is enabled, the taskbar does not display any custom toolbars, and the user cannot add any custom toolbars to the taskbar. Moreover, the "Toolbars" menu command and submenu are removed from the context menu. The taskbar displays only the Start button, taskbar buttons, the notification area, and the system clock.

If this setting is disabled or is not configured, the taskbar displays all toolbars. Users can add or remove custom toolbars, and the "Toolbars" command appears in the context menu.</string>
      <string id="NoTrayContextMenu">Remove access to the context menus for the taskbar</string>
      <string id="NoTrayContextMenu_Help">This policy setting allows you to remove access to the context menus for the taskbar.

If you enable this policy setting, the menus that appear when you right-click the taskbar and items on the taskbar are hidden, such as the Start button, the clock, and the taskbar buttons.

If you disable or do not configure this policy setting, the context menus for the taskbar are available.

This policy setting does not prevent users from using other methods to issue the commands that appear on these menus.</string>
      <string id="NoTrayItemsDisplay">Hide the notification area</string>
      <string id="NoTrayItemsDisplay_Help">This setting affects the notification area (previously called the "system tray") on the taskbar.

Description: The notification area is located at the far right end of the task bar and includes the icons for current notifications and the system clock.

If this setting is enabled, the user’s entire notification area, including the notification icons, is hidden. The taskbar displays only the Start button, taskbar buttons, custom toolbars (if any), and the system clock.

If this setting is disabled or is not configured, the notification area is shown in the user's taskbar.

Note: Enabling this setting overrides the "Turn off notification area cleanup" setting, because if the notification area is hidden, there is no need to clean up the icons.</string>
      <string id="NoUserNameOnStartMenu">Remove user name from Start Menu</string>
      <string id="NoUserNameOnStartMenu_Help">This policy setting allows you to remove the user name label from the Start Menu in Windows XP and Windows Server 2003.

If you enable this policy setting, the user name label is removed from the Start Menu in Windows XP and Windows Server 2003.

To remove the user name folder on Windows Vista, set the "Remove user folder link from Start Menu" policy setting.

If you disable or do not configure this policy setting, the user name label appears on the Start Menu in Windows XP and Windows Server 2003.</string>
      <string id="NoWindowsUpdate">Remove links and access to Windows Update</string>
      <string id="NoWindowsUpdate_Help">This policy setting allows you to remove links and access to Windows Update.

If you enable this policy setting, users are prevented from connecting to the Windows Update Web site.

Enabling this policy setting blocks user access to the Windows Update Web site at http://windowsupdate.microsoft.com. Also, the policy setting removes the Windows Update hyperlink from the Start menu and from the Tools menu in Internet Explorer.

Windows Update, the online extension of Windows, offers software updates to keep a user’s system up-to-date. The Windows Update Product Catalog determines any system files, security fixes, and Microsoft updates that users need and shows the newest versions available for download.

If you disable or do not configure this policy setting, the Windows Update hyperlink is available from the Start menu and from the Tools menu in Internet Explorer.

Also, see the "Hide the "Add programs from Microsoft" option" policy setting.</string>
      <string id="RemoveUnDockPCButton">Remove the "Undock PC" button from the Start Menu</string>
      <string id="RemoveUnDockPCButton_Help">If you enable this setting, the "Undock PC" button is removed from the simple Start Menu, and your PC cannot be undocked.

If you disable this setting or do not configure it, the "Undock PC" button remains on the simple Start menu, and your PC can be undocked.</string>
      <string id="StartMenuLogOff">Remove Logoff on the Start Menu</string>
      <string id="StartMenuLogOff_Help">This policy setting allows you to removes the "Log Off &lt;username&gt;" item from the Start menu and prevents users from restoring it.

If you enable this policy setting, the Log Off &lt;username&gt; item does not appear in the Start menu. This policy setting also removes the Display Logoff item from Start Menu Options. As a result, users cannot restore the Log Off &lt;username&gt; item to the Start Menu.

If you disable or do not configure this policy setting, users can use the Display Logoff item to add and remove the Log Off item.

This policy setting affects the Start menu only. It does not affect the Log Off item on the Windows Security dialog box that appears when you press Ctrl+Alt+Del, and it does not prevent users from using other methods to log off.

Tip: To add or remove the Log Off item on a computer, click Start, click Settings, click Taskbar and Start Menu, click the Start Menu Options tab and, in the Start Menu Settings box, click Display Logoff.

See also: "Remove Logoff" policy setting in User Configuration\Administrative Templates\System\Logon/Logoff.</string>
        <string id="NoUninstallFromStart">Prevent users from uninstalling applications from Start</string>
        <string id="NoUninstallFromStart_Help">If you enable this setting, users cannot uninstall apps from Start.

If you disable this setting or do not configure it, users can access the uninstall command from Start</string>
      <string id="PowerButtonAction_DisplayName">Change Start Menu power button</string>
      <string id="PowerButtonAction_ExplainText">Set the default action of the power button on the Start menu.

If you enable this setting, the Start Menu will set the power button to the chosen action, and not let the user change this action.

If you set the button to either Sleep or Hibernate, and that state is not supported on a computer, then the button will fall back to Shut Down.

If you disable or do not configure this setting, the Start Menu power button will be set to Shut Down by default, and the user can change this setting to another action.</string>
      <string id="SHTDN_LOGOFF">Log off</string>
      <string id="SHTDN_SHUTDOWN">Shut Down</string>
      <string id="SHTDN_RESTART">Restart</string>
      <string id="SHTDN_SLEEP">Sleep</string>
      <string id="SHTDN_HIBERNATE">Hibernate</string>
      <string id="SHTDN_SWITCHUSER">Switch User</string>
      <string id="SHTDN_LOCK">Lock</string>
      <string id="QuickLaunchEnabled">Show QuickLaunch on Taskbar</string>
      <string id="QuickLaunchEnabled_Help">This policy setting controls whether the QuickLaunch bar is displayed in the Taskbar.

If you enable this policy setting, the QuickLaunch bar will be visible and cannot be turned off.

If you disable this policy setting, the QuickLaunch bar will be hidden and cannot be turned on.

If you do not configure this policy setting, then users will be able to turn the QuickLaunch bar on and off.</string>
      <string id="NoStartMenuHomegroup">Remove Homegroup link from Start Menu</string>
      <string id="NoStartMenuHomegroup_Help">If you enable this policy the Start menu will not show a link to Homegroup. It also removes the homegroup item from the Start Menu options. As a result, users cannot add the homegroup link to the Start Menu.

      If you disable or do not configure this policy, users can use the Start Menu options to add or remove the homegroup link from the Start Menu.</string>
      <string id="NoStartMenuDownload">Remove Downloads link from Start Menu</string>
      <string id="NoStartMenuDownload_Help">This policy setting allows you to remove the Downloads link from the Start Menu.

If you enable this policy setting, the Start Menu does not show a link to the Downloads folder.

If you disable or do not configure this policy setting, the Downloads link is available from the Start Menu.</string>
      <string id="NoStartMenuRecordedTV">Remove Recorded TV link from Start Menu</string>
      <string id="NoStartMenuRecordedTV_Help">This policy setting allows you to remove the Recorded TV link from the Start Menu.

If you enable this policy setting, the Start Menu does not show a link to the Recorded TV library.

If you disable or do not configure this policy setting, the Recorded TV link is available from the Start Menu.</string>
      <string id="NoStartMenuVideos">Remove Videos link from Start Menu</string>
      <string id="NoStartMenuVideos_Help">This policy setting allows you to remove the Videos link from the Start Menu.

If you enable this policy setting, the Start Menu does not show a link to the Videos library.

If you disable or do not configure this policy setting, the Videos link is available from the Start Menu.</string>
      <string id="ShowRunAsDifferentUserInStart">Show "Run as different user" command on Start</string>
      <string id="ShowRunAsDifferentUserInStart_Help">This policy setting shows or hides the "Run as different user" command on the Start application bar.

If you enable this setting, users can access the "Run as different user" command from Start for applications which support this functionality.

If you disable this setting or do not configure it, users cannot access the "Run as different user" command from Start for any applications.

Note: This setting does not prevent users from using other methods, such as the shift right-click menu on application's jumplists in the taskbar to issue the "Run as different user" command.</string>
      <string id="GoToDesktopOnSignIn">Go to the desktop instead of Start when signing in</string>
      <string id="GoToDesktopOnSignIn_Help">This policy setting allows users to go to the desktop instead of the Start screen when they sign in.

If you enable this policy setting, users will always go to the desktop when they sign in.

If you disable this policy setting, users will always go to the Start screen when they sign in.

If you don’t configure this policy setting, the default setting for the user’s device will be used, and the user can choose to change it.</string>
      <string id="ShowAppsViewOnStart">Show the Apps view automatically when the user goes to Start</string>
      <string id="ShowAppsViewOnStart_Help">This policy setting allows the Apps view to be opened by default when the user goes to Start.

If you enable this policy setting, the Apps view will appear whenever the user goes to Start.  Users will still be able to switch between the Apps view and the Start screen.

If you disable or don’t configure this policy setting, the Start screen will appear by default whenever the user goes to Start, and the user will be able to switch between the Apps view and the Start screen. Also, the user will be able to configure this setting.</string>
      <string id="DisableGlobalSearchOnAppsView">Search just apps from the Apps view</string>
      <string id="DisableGlobalSearchOnAppsView_Help">This policy setting prevents the user from searching apps, files, settings (and the web if enabled) when the user searches from the Apps view.

This policy setting is only applied when the Apps view is set as the default view for Start.

If you enable this policy setting, searching from the Apps view will only search the list of installed apps.

If you disable or don’t configure this policy setting, the user can configure this setting.</string>
      <string id="DesktopAppsFirstInAppsView">List desktop apps first in the Apps view</string>
      <string id="DesktopAppsFirstInAppsView_Help">This policy setting allows desktop apps to be listed first in the Apps view in Start.

If you enable this policy setting, desktop apps would be listed first when the apps are sorted by category in the Apps view. The other sorting options would continue to be available and the user could choose to change their default sorting options.

If you disable or don't configure this policy setting, the desktop apps won't be listed first when the apps are sorted by category, and the user can configure this setting.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">Show Start on the display the user is using when they press the Windows logo key</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">This policy setting allows the Start screen to appear on the display the user is using when they press the Windows logo key. This setting only applies to users who are using multiple displays.

If you enable this policy setting, the Start screen will appear on the display the user is using when they press the Windows logo key.

If you disable or don't configure this policy setting, the Start screen will always appear on the main display when the user presses the Windows logo key. Users will still be able to open Start on other displays by pressing the Start button on that display. Also, the user will be able to configure this setting.</string>
      <string id="ForceStartSize_DisplayName">Force Start to be either full screen size or menu size</string>
      <string id="ForceStartSize_ExplainText">If you enable this policy and set it to Start menu or full screen Start, Start will be that size and users will be unable to change the size of Start in Settings. 

If you disable or don’t configure this policy setting, Windows will automatically select the size based on hardware form factor and users will be able to change the size of Start in Settings.</string>
      <string id="ForceLauncherSize_Collapsed">Start menu</string>
      <string id="ForceLauncherSize_Expanded">Full screen Start</string>
    </stringTable>
    <presentationTable>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">Add AppIDs to the list:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>Start Layout File</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">Choose one of the following sizes</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
