<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Accessories">Accessories</string>
      <string id="Cursors">Cursors</string>
      <string id="DisableInkball">Do not allow Inkball to run</string>
      <string id="DisableInkball_Help">Prevents start of InkBall game.

If you enable this policy, the InkBall game will not run.

If you disable this policy, the InkBall game will run.

If you do not configure this policy, the InkBall game will run.</string>
      <string id="DisableJournal">Do not allow Windows Journal to be run</string>
      <string id="DisableJournal_Help">Prevents start of Windows Journal.

If you enable this policy, the Windows Journal accessory will not run.

If you disable this policy, the Windows Journal accessory will run.

If you do not configure this policy, the Windows Journal accessory will run.</string>
      <string id="DisableNoteWriterPrinting">Do not allow printing to Journal Note Writer</string>
      <string id="DisableNoteWriterPrinting_Help">Prevents printing to Journal Note Writer.

If you enable this policy, the Journal Note Writer printer driver will not allow printing to it. It will remain displayed in the list of available printers, but attempts to print to it will fail.

If you disable this policy, you will be able to use this feature to print to a Journal Note.

If you do not configure this policy, users will be able to use this feature to print to a Journal Note.</string>
      <string id="DisableSnippingTool">Do not allow Snipping Tool to run</string>
      <string id="DisableSnippingTool_Help">Prevents the snipping tool from running.

If you enable this policy setting, the Snipping Tool will not run.

If you disable this policy setting, the Snipping Tool will run.

If you do not configure this policy setting, the Snipping Tool will run.</string>
      <string id="HardwareButtons">Hardware Buttons</string>
      <string id="PenFlicksLearning">Pen Flicks Learning</string>
      <string id="PenUXBehaviors">Pen UX Behaviors</string>
      <string id="PreventBackEscMapping">Prevent Back-ESC mapping</string>
      <string id="PreventBackEscMapping_Help">Removes the Back-&gt;ESC mapping that normally occurs when menus are visible, and for applications that subscribe to this behavior.

If you enable this policy, a button assigned to Back will not map to ESC.

If you disable this policy, Back-&gt;ESC mapping will occur.

If you do not configure this policy, Back-&gt;ESC mapping will occur.</string>
      <string id="PreventFlicks">Prevent flicks</string>
      <string id="PreventFlicks_Help">Makes pen flicks and all related features unavailable.

If you enable this policy, pen flicks and all related features are unavailable. This includes: pen flicks themselves, pen flicks training, pen flicks training triggers in Internet Explorer, the pen flicks notification and the pen flicks tray icon.

If you disable or do not configure this policy, pen flicks and related features are available.</string>
      <string id="PreventFlicksLearningMode">Prevent Flicks Learning Mode</string>
      <string id="PreventFlicksLearningMode_Help">Makes pen flicks learning mode unavailable.

If you enable this policy, pen flicks are still available but learning mode is not. Pen flicks are off by default and can be turned on system-wide, but cannot be restricted to learning mode applications. This means that the pen flicks training triggers in Internet Explorer are disabled and that the pen flicks notification will never be displayed. However, pen flicks, the pen flicks tray icon and pen flicks training (that can be accessed through CPL) are still available.  Conceptually this policy is a subset of the Disable pen flicks policy.

If you disable or do not configure this policy, all the features described above will be available.</string>
      <string id="PreventLaunchApp">Prevent launch an application</string>
      <string id="PreventLaunchApp_Help">Prevents the user from launching an application from a Tablet PC hardware button.

If you enable this policy, applications cannot be launched from a hardware button, and "Launch an application" is removed from the drop down menu for configuring button actions (in the Tablet PC Control Panel buttons tab).

If you disable this policy, applications can be launched from a hardware button.

If you do not configure this policy, applications can be launched from a hardware button.</string>
      <string id="PreventPressAndHold">Prevent press and hold</string>
      <string id="PreventPressAndHold_Help">Prevents press and hold actions on hardware buttons, so that only one action is available per button.

If you enable this policy, press and hold actions are unavailable, and the button configuration dialog will display the following text:  "Some settings are controlled by Group Policy. If a setting is unavailable, contact your system administrator."

If you disable this policy, press and hold actions for buttons will be available.

If you do not configure this policy, press and hold actions will be available.</string>
      <string id="TurnOffButtons">Turn off hardware buttons</string>
      <string id="TurnOffButtons_Help">Turns off Tablet PC hardware buttons.

If you enable this policy, no actions will occur when the buttons are pressed, and the buttons tab in Tablet PC Control Panel will be removed.

If you disable this policy, user and OEM defined button actions will occur when the buttons are pressed.

If you do not configure this policy, user and OEM defined button actions will occur when the buttons are pressed.</string>
      <string id="TurnOffFeedback">Turn off pen feedback</string>
      <string id="TurnOffFeedback_Help">Disables visual pen action feedback, except for press and hold feedback.

If you enable this policy, all visual pen action feedback is disabled except for press and hold feedback.  Additionally, the mouse cursors are shown instead of the pen cursors.

If you disable or do not configure this policy, visual feedback and pen cursors will be shown unless the user disables them in Control Panel.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
