<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Remove the battery meter</string>
      <string id="HideSCABattery_Help">This policy setting allows you to remove the battery meter from the system control area.

If you enable this policy setting, the battery meter is not displayed in the system notification area.

If you disable or do not configure this policy setting, the battery meter is displayed in the system notification area.</string>
      <string id="HideSCANetwork">Remove the networking icon</string>
      <string id="HideSCANetwork_Help">This policy setting allows you to remove the networking icon from the system control area.

If you enable this policy setting, the networking icon is not displayed in the system notification area.

If you disable or do not configure this policy setting, the networking icon is displayed in the system notification area.</string>
      <string id="HideSCAVolume">Remove the volume control icon</string>
      <string id="HideSCAVolume_Help">This policy setting allows you to remove the volume control icon from the system control area.

If you enable this policy setting, the volume control icon is not displayed in the system notification area.

If you disable or do not configure this policy setting, the volume control icon is displayed in the system notification area.</string>
      <string id="HideSCAHealth">Remove the Security and Maintenance icon</string>
      <string id="HideSCAHealth_Help">This policy setting allows you to remove Security and Maintenance from the system control area.

If you enable this policy setting, the Security and Maintenance icon is not displayed in the system notification area.

If you disable or do not configure this policy setting, the Security and Maintenance icon is displayed in the system notification area.</string>
      <string id="TaskbarLockAll">Lock all taskbar settings</string>
      <string id="TaskbarLockAll_Help">This policy setting allows you to lock all taskbar settings.

If you enable this policy setting, the user cannot access the taskbar control panel. The user is also unable to resize, move or rearrange toolbars on their taskbar.

If you disable or do not configure this policy setting, the user will be able to set any taskbar setting that is not prevented by another policy setting.</string>
      <string id="TaskbarNoAddRemoveToolbar">Prevent users from adding or removing toolbars</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">This policy setting allows you to prevent users from adding or removing toolbars.

If you enable this policy setting, the user is not allowed to add or remove any toolbars to the taskbar. Applications are not able to add toolbars either.

If you disable or do not configure this policy setting, the users and applications are able to add toolbars to the taskbar.</string>
      <string id="TaskbarNoDragToolbar">Prevent users from rearranging toolbars</string>
      <string id="TaskbarNoDragToolbar_Help">This policy setting allows you to prevent users from rearranging toolbars.

If you enable this policy setting, users are not able to drag or drop toolbars to the taskbar.

If you disable or do not configure this policy setting, users are able to rearrange the toolbars on the taskbar.</string>
      <string id="TaskbarNoNotification">Turn off all balloon notifications</string>
      <string id="TaskbarNoNotification_Help">This policy setting allows you to turn off all notification balloons.

If you enable this policy setting, no notification balloons are shown to the user.

If you disable or do not configure this policy setting, notification balloons are shown to the user.</string>
      <string id="TaskbarNoRedock">Prevent users from moving taskbar to another screen dock location</string>
      <string id="TaskbarNoRedock_Help">This policy setting allows you to prevent users from moving taskbar to another screen dock location.

If you enable this policy setting, users are not able to drag their taskbar to another area of the monitor(s).

If you disable or do not configure this policy setting, users are able to drag their taskbar to another area of the monitor unless prevented by another policy setting.</string>
      <string id="TaskbarNoResize">Prevent users from resizing the taskbar</string>
      <string id="TaskbarNoResize_Help">This policy setting allows you to prevent users from resizing the taskbar.

If you enable this policy setting, users are not be able to resize their taskbar.

If you disable or do not configure this policy setting, users are able to resize their taskbar unless prevented by another setting.</string>
      <string id="TaskbarNoThumbnail">Turn off taskbar thumbnails</string>
      <string id="TaskbarNoThumbnail_Help">This policy setting allows you to turn off taskbar thumbnails.

If you enable this policy setting, the taskbar thumbnails are not displayed and the system uses standard text for the tooltips.

If you disable or do not configure this policy setting, the taskbar thumbnails are displayed.</string>
      <string id="TaskbarNoPinnedList">Remove pinned programs from the Taskbar</string>
      <string id="TaskbarNoPinnedList_Help">This policy setting allows you to remove pinned programs from the taskbar.

If you enable this policy setting, pinned programs are prevented from being shown on the Taskbar. Users cannot pin programs to the Taskbar.

If you disable or do not configure this policy setting, users can pin programs so that the program shortcuts stay on the Taskbar.</string>
      <string id="NoBalloonFeatureAdvertisements">Turn off feature advertisement balloon notifications</string>
      <string id="NoBalloonFeatureAdvertisements_Help">This policy setting allows you to turn off feature advertisement balloon notifications.

If you enable this policy setting, certain notification balloons that are marked as feature advertisements are not shown.

If you disable do not configure this policy setting, feature advertisement balloons are shown.</string>
      <string id="NoSystraySystemPromotion">Turn off automatic promotion of notification icons to the taskbar</string>
      <string id="NoSystraySystemPromotion_Help">This policy setting allows you to turn off automatic promotion of notification icons to the taskbar.

If you enable this policy setting, newly added notification icons are not temporarily promoted to the Taskbar. Users can still configure icons to be shown or hidden in the Notification Control Panel.

If you disable or do not configure this policy setting, newly added notification icons are temporarily promoted to the Taskbar.</string>
      <string id="EnableLegacyBalloonNotifications">Disable showing balloon notifications as toasts.</string>
      <string id="EnableLegacyBalloonNotifications_Help">This policy disables the functionality that converts balloons to toast notifications. 

If you enable this policy setting, system and application notifications will render as balloons instead of toast notifications.   

Enable this policy setting if a specific app or system component that uses balloon notifications has compatibility issues with toast notifications. 

If you disable or don’t configure this policy setting, all notifications will appear as toast notifications.

A reboot is required for this policy setting to take effect.</string>
      <string id="NoRemoteDestinations">Do not display or track items in Jump Lists from remote locations</string>
      <string id="NoRemoteDestinations_Help">This policy setting allows you to control displaying or tracking items in Jump Lists from remote locations.

The Start Menu and Taskbar display Jump Lists off of programs. These menus include files, folders, websites and other relevant items for that program. This helps users more easily reopen their most important documents and other tasks.

If you enable this policy setting, the Start Menu and Taskbar only track the files that the user opens locally on this computer. Files that the user opens over the network from remote computers are not tracked or shown in the Jump Lists. Use this setting to reduce network traffic, particularly over slow network connections.

If you disable or do not configure this policy setting, all files that the user opens appear in the menus, including files located remotely on another computer.

Note: This setting does not prevent Windows from displaying remote files that the user has explicitly pinned to the Jump Lists. See the ""Do not allow pinning items in Jump Lists"" policy setting.</string>
      <string id="NoPinningToTaskbar">Do not allow pinning programs to the Taskbar</string>
      <string id="NoPinningToTaskbar_Help">This policy setting allows you to control pinning programs to the Taskbar.

If you enable this policy setting, users cannot change the programs currently pinned to the Taskbar. If any programs are already pinned to the Taskbar, these programs continue to show in the Taskbar. However, users cannot unpin these programs already pinned to the Taskbar, and they cannot pin new programs to the Taskbar.

If you disable or do not configure this policy setting, users can change the programs currently pinned to the Taskbar.</string>
      <string id="NoPinningToDestinations">Do not allow pinning items in Jump Lists</string>
      <string id="NoPinningToDestinations_Help">This policy setting allows you to control pinning items in Jump Lists.

If you enable this policy setting, users cannot pin files, folders, websites, or other items to their Jump Lists in the Start Menu and Taskbar. Users also cannot unpin existing items pinned to their Jump Lists. Existing items already pinned to their Jump Lists will continue to show.

If you disable or do not configure this policy setting, users can pin files, folders, websites, and other items to a program's Jump List so that the items is always present in this menu.
</string>
      <string id="TaskbarNoMultimon">Do not allow taskbars on more than one display</string>
      <string id="TaskbarNoMultimon_Help">This policy setting allows you to prevent taskbars from being displayed on more than one monitor.

If you enable this policy setting, users are not able to show taskbars on more than one display. The multiple display section is not enabled in the taskbar properties dialog.

If you disable or do not configure this policy setting, users can show taskbars on more than one display.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Show Windows Store apps on the taskbar</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
This policy setting allows users to see Windows Store apps on the taskbar.
 
If you enable this policy setting, users will see Windows Store apps on the taskbar.
 
If you disable this policy setting, users won’t see Windows Store apps on the taskbar.
 
If you don’t configure this policy setting, the default setting for the user’s device will be used, and the user can choose to change it.</string>
      <string id="DisableNotificationCenter">Remove Notifications and Action Center</string>
      <string id="DisableNotificationCenter_Help">This policy setting removes Notifications and Action Center from the notification area on the taskbar.

The notification area is located at the far right end of the taskbar and includes icons for current notifications and the system clock.  

If this setting is enabled, Notifications and Action Center is not displayed in the notification area. The user will be able to read notifications when they appear, but they won’t be able to review any notifications they miss. 

If you disable or do not configure this policy setting, Notification and Security and Maintenance will be displayed on the taskbar. 

A reboot is required for this policy setting to take effect.</string>
      <string id="NoPinningStoreToTaskbar">Do not allow pinning Store app to the Taskbar</string> 
      <string id="NoPinningStoreToTaskbar_Help">
This policy setting allows you to control pinning the Store app to the Taskbar.

If you enable this policy setting, users cannot pin the Store app to the Taskbar. If the Store app is already pinned to the Taskbar, it will be removed from the Taskbar on next login.

If you disable or do not configure this policy setting, users can pin the Store app to the Taskbar.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
