<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TCPIP Group Policy Template file</displayName>
  <description>This admx file describes policy template for TCPIP components</description>
  <resources>
    <stringTable>
      <string id="TCPIP">TCPIP Settings</string>
      <string id="Ipv6Transition">IPv6 Transition Technologies</string>

      <string id="ISATAP_State">Set ISATAP State</string>
      <string id="ISATAP_Router_Name">Set ISATAP Router Name</string>
      <string id="6to4_State">Set 6to4 State</string>
      <string id="6to4_Router_Name">Set 6to4 Relay Name</string>
      <string id="6to4_Router_Name_Resolution_Interval">Set 6to4 Relay Name Resolution Interval</string>
      <string id="Teredo_State">Set Teredo State</string>
      <string id="Teredo_Server_Name">Set Teredo Server Name</string>
      <string id="Teredo_Refresh_Rate">Set Teredo Refresh Rate</string>
      <string id="Teredo_Client_Port">Set Teredo Client Port</string>
      <string id="Teredo_Default_Qualified">Set Teredo Default Qualified</string>

      <string id="DefaultState">Default State</string>
      <string id="EnabledState">Enabled State</string>
      <string id="DisabledState">Disabled State</string>
      <string id="TeredoClient">Client</string>
      <string id="TeredoEnterpriseClient">Enterprise Client</string>
      <string id="IPHTTPS_ClientState">Set IP-HTTPS State</string>
      <string id="IPHTTPS_ClientUrl">IP-HTTPS Url</string>

      <string id="ISATAP_State_Help">This policy setting allows you to configure Intra-Site Automatic Tunnel Addressing Protocol (ISATAP), an address-to-router and host-to-host, host-to-router and router-to-host automatic tunneling technology that is used to provide unicast IPv6 connectivity between IPv6 hosts across an IPv4 intranet.

If you disable or do not configure this policy setting, the local host setting is used.

If you enable this policy setting, you can configure ISATAP with one of the following settings:

Policy Default State: If the ISATAP router name is resolved successfully, the host will have ISATAP configured with a link-local address and an address for each prefix received from the ISATAP router through stateless address auto-configuration. If the ISATAP router name is not resolved successfully, ISATAP connectivity is not available on the host using the corresponding IPv4 address.

Policy Enabled State: If the ISATAP name is resolved successfully, the host will have ISATAP configured with a link-local address and an address for each prefix received from the ISATAP router through stateless address auto-configuration. If the ISATAP name is not resolved successfully, the host will have an ISATAP interface configured with a link-local address.

Policy Disabled State: No ISATAP interfaces are present on the host.

</string>

      <string id="ISATAP_Router_Name_Help">This policy setting allows you to specify a router name or Internet Protocol version 4 (IPv4) address for an ISATAP router.

If you enable this policy setting, you can specify a router name or IPv4 address for an ISATAP router. If you enter an IPv4 address of the ISATAP router in the text box, DNS services are not required.

If you disable or do not configure this policy setting, the local host setting is used.

</string>


      <string id="6to4_State_Help">This policy setting allows you to configure 6to4, an address assignment and router-to-router automatic tunneling technology that is used to provide unicast IPv6 connectivity between IPv6 sites and hosts across the IPv4 Internet. 6to4 uses the global address prefix: 2002:WWXX:YYZZ::/48 in which the letters are a hexadecimal representation of the global IPv4 address (w.x.y.z) assigned to a site.

If you disable or do not configure this policy setting, the local host setting is used.

If you enable this policy setting, you can configure 6to4 with one of the following settings:

Policy Default State: 6to4 is enabled if the host has only link-local IPv6 connectivity and a public IPv4 address. If no global IPv6 address is present and no global IPv4 address is present, the host will not have a 6to4 interface. If no global IPv6 address is present and a global IPv4 address is present, the host will have a 6to4 interface.

Policy Enabled State: If a global IPv4 address is present, the host will have a 6to4 interface. If no global IPv4 address is present, the host will not have a 6to4 interface.

Policy Disabled State: 6to4 is turned off and connectivity with 6to4 will not be available.

</string>

      <string id="6to4_Router_Name_Help">This policy setting allows you to specify a 6to4 relay name for a 6to4 host. A 6to4 relay is used as a default gateway for IPv6 network traffic sent by the 6to4 host. The 6to4 relay name setting has no effect if 6to4 connectivity is not available on the host.

If you enable this policy setting, you can specify a relay name for a 6to4 host.

If you disable or do not configure this policy setting, the local host setting is used, and you cannot specify a relay name for a 6to4 host.

</string>

      <string id="6to4_Router_Name_Resolution_Interval_Help">This policy setting allows you to specify the interval at which the relay name is resolved. The 6to4 relay name resolution interval setting has no effect if 6to4 connectivity is not available on the host.

If you enable this policy setting, you can specify the value for the duration at which the relay name is resolved periodically.

If you disable or do not configure this policy setting, the local host setting is used.

</string>

      <string id="Teredo_State_Help">This policy setting allows you to configure Teredo, an address assignment and automatic tunneling technology that provides unicast IPv6 connectivity across the IPv4 Internet.

If you disable or do not configure this policy setting, the local host settings are used.

If you enable this policy setting, you can configure Teredo with one of the following settings:

Default: The default state is "Client."

Disabled: No Teredo interfaces are present on the host.

Client: The Teredo interface is present only when the host is not on a network that includes a domain controller.

Enterprise Client: The Teredo interface is always present, even if the host is on a network that includes a domain controller.

</string>

      <string id="Teredo_Server_Name_Help">This policy setting allows you to specify the name of the Teredo server. This server name will be used on the Teredo client computer where this policy setting is applied.

If you enable this policy setting, you can specify a Teredo server name that applies to a Teredo client.

If you disable or do not configure this policy setting, the local settings on the computer are used to determine the Teredo server name.

</string>

      <string id="Teredo_Refresh_Rate_Help">This policy setting allows you to configure the Teredo refresh rate.

Note: On a periodic basis (by default, every 30 seconds), Teredo clients send a single Router Solicitation packet to the Teredo server. The Teredo server sends a Router Advertisement Packet in response. This periodic packet refreshes the IP address and UDP port mapping in the translation table of the Teredo client's NAT device.

If you enable this policy setting, you can specify the refresh rate.  If you choose a refresh rate longer than the port mapping in the Teredo client's NAT device, Teredo might stop working or connectivity might be intermittent.

If you disable or do not configure this policy setting, the refresh rate is configured using the local settings on the computer. The default refresh rate is 30 seconds.

</string>

      <string id="Teredo_Client_Port_Help">This policy setting allows you to select the UDP port the Teredo client will use to send packets. If you leave the default of 0, the operating system will select a port (recommended). If you select a UDP port that is already in use by a system, the Teredo client will fail to initialize.

If you enable this policy setting, you can customize a UDP port for the Teredo client.

If you disable or do not configure this policy setting, the local host setting is used.

</string>

      <string id="Teredo_Default_Qualified_Help">This policy setting allows you to set Teredo to be ready to communicate, a process referred to as qualification. By default, Teredo enters a dormant state when not in use. The qualification process brings it out of a dormant state.

If you disable or do not configure this policy setting, the local host setting is used.

This policy setting contains only one state:

Policy Enabled State: If Default Qualified is enabled, Teredo will attempt qualification immediately and remain qualified if the qualification process succeeds.
</string>

      <string id="IPHTTPS_ClientState_Help">This policy setting allows you to configure IP-HTTPS, a tunneling technology that uses the HTTPS protocol to provide IP connectivity to a remote network.

If you disable or do not configure this policy setting, the local host settings are used.

If you enable this policy setting, you can specify an IP-HTTPS server URL. You will be able to configure IP-HTTPS with one of the following settings:

Policy Default State: The IP-HTTPS interface is used when there are no other connectivity options.

Policy Enabled State: The IP-HTTPS interface is always present, even if the host has other connectivity options.

Policy Disabled State: No IP-HTTPS interfaces are present on the host.

</string>

      <string id="Parameters">Parameters</string>
      <string id="Windows_Scaling_Heuristics_State">Set Window Scaling Heuristics State</string>
      <string id="Windows_Scaling_Heuristics_Help">This policy setting allows you to configure Window Scaling Heuristics. Window Scaling Heuristics is an algorithm to identify connectivity and throughput problems caused by many Firewalls and other middle boxes that don't interpret Window Scaling option correctly.

If you do not configure this policy setting, the local host settings are used.

If you enable this policy setting, Window Scaling Heuristics will be enabled and system will try to identify connectivity and throughput problems and take appropriate measures.

If you disable this policy setting, Window Scaling Heuristics will be disabled and system will not try to identify connectivity and throughput problems casued by Firewalls or other middle boxes.

</string>

      <string id="IP_Stateless_Autoconfiguration_Limits_State">Set IP Stateless Autoconfiguration Limits State</string>
      <string id="IP_Stateless_Autoconfiguration_Limits_Help">This policy setting allows you to configure IP Stateless Autoconfiguration Limits.

If you enable or do not configure this policy setting, IP Stateless Autoconfiguration Limits will be enabled and system will limit the number of autoconfigured addresses and routes.

If you disable this policy setting, IP Stateless Autoconfiguration Limits will be disabled and system will not limit the number of autoconfigured addresses and routes.

</string>

</stringTable>

<presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Select from the following states:</dropdownList>
      </presentation>

      <presentation id="RouterName">
        <textBox refId="RouterNameBox">
          <label>Enter a router or relay name:</label>
        </textBox>
      </presentation>

      <presentation id="RouterNameResolutionInterval">
        <text>The setting allows you to customize the 6to4 Relay Name Resolution interval</text>
        <decimalTextBox refId="RouterNameResolutionIntervalBox" defaultValue="1440">Minutes: </decimalTextBox>
      </presentation>

      <presentation id="TeredoServerName">
        <textBox refId="TeredoServerNameBox">
          <label>Enter a Teredo server name:</label>
        </textBox>
      </presentation>

      <presentation id="TeredoRefreshRate">
        <text>The setting allows you to customize the Teredo client refresh rate</text>
        <text>The range is 1 to 86400 seconds (1 day).</text>
        <decimalTextBox refId="TeredoRefreshRateBox" defaultValue="30">Seconds: </decimalTextBox>
      </presentation>

      <presentation id="TeredoClientPort">
        <text>The setting allows you to customize the Teredo client port</text>
        <text>The range is 0 to 65535. Default (recommended) is 0 which is to let the local system pick the port.</text>
        <decimalTextBox refId="TeredoClientPortBox" defaultValue="0"> </decimalTextBox>
      </presentation>

      <presentation id="IPHTTPS_ClientState">
        <textBox refId="IPHTTPSClientUrlBox">
          <label>Enter the IPHTTPS Url:</label>
        </textBox>
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Select Interface state from the following options:</dropdownList>
      </presentation>

</presentationTable>

</resources>
</policyDefinitionResources>
