<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Turn off the display of thumbnails and only display icons.</string>
      <string id="DisableThumbnails_Help">This policy setting allows you to configure how File Explorer displays thumbnail images or icons on the local computer.

File Explorer displays thumbnail images by default. 

If you enable this policy setting, File Explorer displays only icons and never displays thumbnail images.

If you disable or do not configure this policy setting, File Explorer displays only thumbnail images.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Turn off the display of thumbnails and only display icons on network folders</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">This policy setting allows you to configure how File Explorer displays thumbnail images or icons on network folders.

File Explorer displays thumbnail images on network folders by default.

If you enable this policy setting, File Explorer displays only icons and never displays thumbnail images on network folders.

If you disable or do not configure this policy setting, File Explorer displays only thumbnail images on network folders.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Turn off the caching of thumbnails in hidden thumbs.db files</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Turns off the caching of thumbnails in hidden thumbs.db files.

This policy setting allows you to configure File Explorer to cache thumbnails of items residing in network folders in hidden thumbs.db files.

If you enable this policy setting, File Explorer does not create, read from, or write to thumbs.db files.

If you disable or do not configure this policy setting, File Explorer creates, reads from, and writes to thumbs.db files.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
