<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ActiveDirectoryBackup_Help">This policy setting allows you to manage the Active Directory Domain Services (AD DS) backup of Trusted Platform Module (TPM) owner information. 

TPM owner information includes a cryptographic hash of the TPM owner password. Certain TPM commands can only be run by the TPM owner. This hash authorizes the TPM to run these commands. 

If you enable this policy setting, TPM owner information will be automatically and silently backed up to AD DS when you use Windows to set or change a TPM owner password. 

By enabling this policy setting, a TPM owner password cannot be set or changed unless the computer is connected to the domain and the AD DS backup succeeds.

If you disable or do not configure this policy setting, TPM owner information will not be backed up to AD DS. 

Note: You must first set up appropriate schema extensions and access control settings on the domain before AD DS backup can succeed. Consult online documentation for more information about setting up Active Directory Domain Services for TPM.

Note: The TPM cannot be used to provide enhanced security features for BitLocker Drive Encryption and other applications without first setting an owner. To take ownership of the TPM with an owner password, run "tpm.msc" and select the action to "Initialize TPM".

Note: If the TPM owner information is lost or is not available, limited TPM management is possible by running "tpm.msc" on the local computer.</string>
      <string id="ActiveDirectoryBackup_Name">Turn on TPM backup to Active Directory Domain Services</string>
      <string id="BlockedCommandsList_Help">This policy setting allows you to manage the Group Policy list of Trusted Platform Module (TPM) commands blocked by Windows.

If you enable this policy setting, Windows will block the specified commands from being sent to the TPM on the computer. TPM commands are referenced by a command number. For example, command number 129 is TPM_OwnerReadInternalPub, and command number 170 is TPM_FieldUpgrade. To find the command number associated with each TPM command, run "tpm.msc" and navigate to the "Command Management" section.

If you disable or do not configure this policy setting, only those TPM commands specified through the default or local lists may be blocked by Windows. The default list of blocked TPM commands is pre-configured by Windows. You can view the default list by running "tpm.msc", navigating to the "Command Management" section, and making visible the "On Default Block List" column. The local list of blocked TPM commands is configured outside of Group Policy by running "tpm.msc" or through scripting against the Win32_Tpm interface. See related policy settings to enforce or ignore the default and local lists of blocked TPM commands.</string>
      <string id="BlockedCommandsList_Name">Configure the list of blocked TPM commands</string>
      <string id="IgnoreDefaultList_Help">This policy setting allows you to enforce or ignore the computer's default list of blocked Trusted Platform Module (TPM) commands.

If you enable this policy setting, Windows will ignore the computer's default list of blocked TPM commands and will only block those TPM commands specified by Group Policy or the local list. 

The default list of blocked TPM commands is pre-configured by Windows. You can view the default list by running "tpm.msc", navigating to the "Command Management" section, and making visible the "On Default Block List" column. The local list of blocked TPM commands is configured outside of Group Policy by running "tpm.msc" or through scripting against the Win32_Tpm interface. See the related policy setting to configure the Group Policy list of blocked TPM commands.

If you disable or do not configure this policy setting, Windows will block the TPM commands in the default list, in addition to commands in the Group Policy and local lists of blocked TPM commands. </string>
      <string id="IgnoreDefaultList_Name">Ignore the default list of blocked TPM commands</string>
      <string id="IgnoreLocalList_Help">This policy setting allows you to enforce or ignore the computer's local list of blocked Trusted Platform Module (TPM) commands.

If you enable this policy setting, Windows will ignore the computer's local list of blocked TPM commands and will only block those TPM commands specified by Group Policy or the default list.

The local list of blocked TPM commands is configured outside of Group Policy by running "tpm.msc" or through scripting against the Win32_Tpm interface. The default list of blocked TPM commands is pre-configured by Windows. See the related policy setting to configure the Group Policy list of blocked TPM commands. 

If you disable or do not configure this policy setting, Windows will block the TPM commands found in the local list, in addition to commands in the Group Policy and default lists of blocked TPM commands.</string>
      <string id="IgnoreLocalList_Name">Ignore the local list of blocked TPM commands</string>
      <string id="TPMCategory">Trusted Platform Module Services</string>
      <string id="OSManagedAuth_Name">Configure the level of TPM owner authorization information available to the operating system</string>
      <string id="OSManagedAuth_Help">This policy setting configures how much of the TPM owner authorization information is stored in the registry of the  local computer. Depending on the amount of TPM owner authorization information stored locally, the operating  system and TPM-based applications can perform certain TPM  actions which require TPM owner authorization without  requiring the user to enter the TPM owner password.

You can choose to have the operating system store either the full TPM owner authorization value, the TPM administrative delegation blob plus the TPM user delegation  blob, or none. 

If you enable this policy setting, Windows will store the  TPM owner authorization in the registry of the local  computer according to the operating system managed TPM  authentication setting you choose.

Choose the operating system managed TPM authentication setting of "Full" to store the full TPM owner authorization, the TPM administrative delegation blob and the TPM user delegation blob in the local registry. This setting allows use of the TPM without  requiring remote or external storage of the TPM owner  authorization value. This setting is appropriate for  scenarios which do not depend on preventing reset of the  TPManti-hammering logic or changing the TPM owner authorization value. Some TPM-based applications may require this setting be changed before features which depend on the TPManti-hammering logic can be used.

Choose the operating system managed TPM authentication  setting of "Delegated" to store only  the TPM administrative delegation blob and the TPM user delegation blob in the local registry. This setting is  appropriate for use with TPM-based applications that depend  on the TPM anti-hammering logic. External or remote storage of the full TPM owner authorization value, for example by  backing up the value to Active Directory Domain Services  (AD DS), is recommended when using this setting. 

Choose the operating system managed TPM authentication setting of "None" for compatibility with  previous operating systems and applications or for use with scenarios that require TPM owner authorization not be stored locally.  Using this setting might cause issues with some TPM-based  applications.

If this policy setting is disabled or not configured and  the "Turn on TPM backup to Active Directory Domain  Services" policy setting is also disabled or not  configured, the default setting is to store the full TPM  authorization value in the local registry. If this policy  is disabled or not configured and the "Turn on TPM backup  to Active Directory Domain Services" group policy setting  is enabled, then only the administrative delegation and the  user delegation blobs are stored in the local registry.

Note: If the operating system managed TPM authentication  setting is changed from "Full" to  "Delegated" the full TPM owner authorization  value will be regenerated and any copies of the original TPM owner authorization value will be invalid. If you are  backing up the TPM owner authorization value to AD DS, the new owner authorization value will be automatically backed  up to AD DS when it is changed.
</string>
      <string id="OSManagedAuth-TpmAuthFull">Full</string>
      <string id="OSManagedAuth-TpmAuthAdminPlusUser">Delegated</string>
      <string id="OSManagedAuth-TpmAuthNone">None</string>
      <string id="StandardUserAuthorizationFailureDuration_Name">Standard User Lockout Duration</string>
      <string id="StandardUserAuthorizationFailureDuration_Name_Help">This policy setting allows you to manage the duration in minutes for counting standard user authorization failures for Trusted Platform Module (TPM) commands requiring authorization.  If the number of TPM commands with an authorization failure within the duration equals a threshold, a standard user is prevented from sending commands requiring authorization to the TPM.  

This setting helps administrators prevent the TPM hardware from entering a lockout mode because it slows the speed standard users can send commands requiring authorization to the TPM.  

An authorization failure occurs each time a standard user sends a command to the TPM and receives an error response indicating an authorization failure occurred.  Authorization failures older than this duration are ignored.

For each standard user two thresholds apply.  Exceeding either threshold will prevent the standard user from sending a command to the TPM that requires authorization.  

The Standard User Lockout Threshold Individual value is the maximum number of authorization failures each standard user may have before the user is not allowed to send commands requiring authorization to the TPM.  

The Standard User Lockout Total Threshold value is the maximum total number of authorization failures all standard users may have before all standard users are not allowed to send commands requiring authorization to the TPM. 
      
The TPM is designed to protect itself against password guessing attacks by entering a hardware lockout mode when it receives too many commands with an incorrect authorization value.   When the TPM enters a lockout mode it is global for all users including administrators and Windows features like BitLocker Drive Encryption.  The number of authorization failures a TPM allows and how long it stays locked out vary by TPM manufacturer.  Some TPMs may enter lockout mode for successively longer periods of time with fewer authorization failures depending on past failures.  Some TPMs may require a system restart to exit the lockout mode.    Other TPMs may require the system to be on so enough clock cycles elapse before the TPM exits the lockout mode.

An administrator with the TPM owner password may fully reset the TPM's hardware lockout logic using the TPM Management Console (tpm.msc).  Each time an administrator resets the TPM's hardware lockout logic all prior standard user TPM authorization failures are ignored; allowing standard users to use the TPM normally again immediately.

If this value is not configured, a default value of 480 minutes (8 hours) is used.  
      </string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name">Standard User Individual Lockout Threshold</string>
      <string id="StandardUserAuthorizationFailureIndividualThreshold_Name_Help">This policy setting allows you to manage the maximum number of authorization failures for each standard user for the Trusted Platform Module (TPM).  If the number of authorization failures for the user within the duration for Standard User Lockout Duration equals this value, the standard user is prevented from sending commands to the Trusted Platform Module (TPM) that require authorization.

This setting helps administrators prevent the TPM hardware from entering a lockout mode because it slows the speed standard users can send commands requiring authorization to the TPM.  

An authorization failure occurs each time a standard user sends a command to the TPM and receives an error response indicating an authorization failure occurred.  Authorization failures older than the duration are ignored.

For each standard user two thresholds apply.  Exceeding either threshold will prevent the standard user from sending a command to the TPM that requires authorization.  

This value is the maximum number of authorization failures each standard user may have before the user is not allowed to send commands requiring authorization to the TPM.  

The Standard User Lockout Total Threshold value is the maximum total number of authorization failures all standard users may have before all standard users are not allowed to send commands requiring authorization to the TPM. 
      
The TPM is designed to protect itself against password guessing attacks by entering a hardware lockout mode when it receives too many commands with an incorrect authorization value.   When the TPM enters a lockout mode it is global for all users including administrators and Windows features like BitLocker Drive Encryption.  The number of authorization failures a TPM allows and how long it stays locked out vary by TPM manufacturer.  Some TPMs may enter lockout mode for successively longer periods of time with fewer authorization failures depending on past failures.  Some TPMs may require a system restart to exit the lockout mode.    Other TPMs may require the system to be on so enough clock cycles elapse before the TPM exits the lockout mode.

An administrator with the TPM owner password may fully reset the TPM's hardware lockout logic using the TPM Management Console (tpm.msc).  Each time an administrator resets the TPM's hardware lockout logic all prior standard user TPM authorization failures are ignored; allowing standard users to use the TPM normally again immediately.

If this value is not configured, a default value of 4 is used.

A value of zero means the OS will not allow standard users to send commands to the TPM which may cause an authorization failure.
      </string>

      <string id="StandardUserAuthorizationFailureTotalThreshold_Name">Standard User Total Lockout Threshold</string>
      <string id="StandardUserAuthorizationFailureTotalThreshold_Name_Help">This policy setting allows you to manage the maximum number of authorization failures for all standard users for the Trusted Platform Module (TPM).  If the total number of authorization failures for all standard users within the duration for Standard User Lockout Duration equals this value, all standard users are prevented from sending commands to the Trusted Platform Module (TPM) that require authorization.

This setting helps administrators prevent the TPM hardware from entering a lockout mode because it slows the speed standard users can send commands requiring authorization to the TPM.  

An authorization failure occurs each time a standard user sends a command to the TPM and receives an error response indicating an authorization failure occurred.  Authorization failures older than the duration are ignored.

For each standard user two thresholds apply.  Exceeding either threshold will prevent the standard user from sending a command to the TPM that requires authorization.  

The Standard User Individual Lockout value is the maximum number of authorization failures each standard user may have before the user is not allowed to send commands requiring authorization to the TPM.  

This value is the maximum total number of authorization failures all standard users may have before all standard users are not allowed to send commands requiring authorization to the TPM. 
      
The TPM is designed to protect itself against password guessing attacks by entering a hardware lockout mode when it receives too many commands with an incorrect authorization value.   When the TPM enters a lockout mode it is global for all users including administrators and Windows features like BitLocker Drive Encryption.  The number of authorization failures a TPM allows and how long it stays locked out vary by TPM manufacturer.  Some TPMs may enter lockout mode for successively longer periods of time with fewer authorization failures depending on past failures.  Some TPMs may require a system restart to exit the lockout mode.    Other TPMs may require the system to be on so enough clock cycles elapse before the TPM exits the lockout mode.

An administrator with the TPM owner password may fully reset the TPM's hardware lockout logic using the TPM Management Console (tpm.msc).  Each time an administrator resets the TPM's hardware lockout logic all prior standard user TPM authorization failures are ignored; allowing standard users to use the TPM normally again immediately.

If this value is not configured, a default value of 9 is used.  

A value of zero means the OS will not allow standard users to send commands to the TPM which may cause an authorization failure.

      </string>

    </stringTable>
    <presentationTable>
      <presentation id="BlockedCommandsList_Name">
        <text>Specify the commands to block by adding their numbers to the list.</text>
        <listBox refId="BlockedCommandsList_Ordinals2">The list of blocked TPM commands:</listBox>
        <text>For example, to block the commands TPM_OwnerReadInternalPub</text>
        <text>and TPM_FieldUpgrade, add items 129 and 170 to the list.</text>
      </presentation>
      <presentation id="OSManagedAuth_Name">
        <dropdownList refId="SelectOSManagedAuthLevel" noSort="true" defaultItem="1">Operating system managed TPM authentication level:</dropdownList>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureDuration_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureDuration_Name" defaultValue="480">Duration for counting TPM authorization failures (minutes):</decimalTextBox>        
      </presentation>
      <presentation id="StandardUserAuthorizationFailureIndividualThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureIndividualThreshold_Name" defaultValue="4">Maximum number of authorization failures per duration:</decimalTextBox>
      </presentation>
      <presentation id="StandardUserAuthorizationFailureTotalThreshold_Name">
        <decimalTextBox refId="DXT_StandardUserAuthorizationFailureTotalThreshold_Name" defaultValue="9">Maximum number of authorization failures per duration:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
