<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="WdiDpsScenarioDataSizeLimitPolicy">Diagnostics: Configure scenario retention</string>
      <string id="WdiDpsScenarioDataSizeLimitPolicyExplain">This policy setting determines the data retention limit for Diagnostic Policy Service (DPS) scenario data.

If you enable this policy setting, you must enter the maximum size of scenario data that should be retained in megabytes. Detailed troubleshooting data related to scenarios will be retained until this limit is reached.

If you disable or do not configure this policy setting, the DPS deletes scenario data once it exceeds 128 megabytes in size.

No reboots or service restarts are required for this policy setting to take effect: changes take effect immediately.

This policy setting will only take effect when the Diagnostic Policy Service is in the running state.  When the service is stopped or disabled, diagnostic scenario data will not be deleted.  The DPS can be configured with the Services snap-in to the Microsoft Management Console.</string>
      <string id="WdiDpsScenarioExecutionLevelResolution">Detection, Troubleshooting and Resolution</string>
      <string id="WdiDpsScenarioExecutionLevelTsOnly">Detection and Troubleshooting Only</string>
      <string id="WdiDpsScenarioExecutionPolicy">Diagnostics: Configure scenario execution level</string>
      <string id="WdiDpsScenarioExecutionPolicyExplain">This policy setting determines the execution level for Diagnostic Policy Service (DPS) scenarios.

If you enable this policy setting, you must select an execution level from the drop-down menu. If you select problem detection and troubleshooting only, the DPS will detect problems and attempt to determine their root causes. These root causes will be logged to the event log when detected, but no corrective action will be taken.  If you select detection, troubleshooting and resolution, the DPS will attempt to automatically fix problems it detects or indicate to the user that assisted resolution is available.

If you disable this policy setting, Windows cannot detect, troubleshoot, or resolve any problems that are handled by the DPS.

If you do not configure this policy setting, the DPS enables all scenarios for resolution by default, unless you configure separate scenario-specific policy settings.

This policy setting takes precedence over any scenario-specific policy settings when it is enabled or disabled.  Scenario-specific policy settings only take effect if this policy setting is not configured.

No reboots or service restarts are required for this policy setting to take effect: changes take effect immediately.</string>
    </stringTable>

    <presentationTable>
      <presentation id="WdiDpsScenarioDataSizeLimitPolicy">
        <decimalTextBox refId="WdiDpsScenarioDataSizeLimitPolicyValue" defaultValue="128">Scenario data size limit (in MB)</decimalTextBox>
      </presentation>
      <presentation id="WdiDpsScenarioExecutionPolicy">
        <dropdownList refId="WdiDpsScenarioExecutionPolicyLevel" noSort="true">Scenario Execution Level</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
