<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="TurnOffWinCal">Turn off Windows Calendar</string>
      <string id="TurnOffWinCal_Explain">Windows Calendar is a feature that allows users to manage appointments and tasks by creating personal calendars, publishing them, and subscribing to other users calendars.

If you enable this setting, Windows Calendar will be turned off.

If you disable or do not configure this setting, Windows Calendar will be turned on.

The default is for Windows Calendar to be turned on.</string>
      <string id="WinCal">Windows Calendar</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
