<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ProhibitChangingInstalledProfileList">Prohibit installing or uninstalling color profiles</string>
      <string id="ProhibitChangingInstalledProfileListExplain">This policy setting affects the ability of users to install or uninstall color profiles.

If you enable this policy setting, users cannot install new color profiles or uninstall previously installed color profiles.

If you disable or do not configure this policy setting, all users can install new color profiles. Standard users can uninstall color profiles that they previously installed. Administrators will be able to uninstall all color profiles.</string>
      <string id="WindowsColorSystem">Windows Color System</string>
      <string id="WindowsColorSystem_Help">Contains settings for managing the list of installed color profiles, and the associations between color profiles and color devices.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
