<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">Allow Remote Shell Access</string>
      <string id="AllowRemoteShellAccess_Help">This policy setting configures access to remote shells.

If you enable or do not configure this policy setting, new remote shell connections are accepted by the server.

If you set this policy to ‘disabled’, new remote shell connections are rejected by the server.</string>
      <string id="IdleTimeout">Specify idle Timeout</string>
      <string id="IdleTimeout_Help">This policy setting configures the maximum time in milliseconds remote shell will stay open without any user activity until it is automatically deleted.

Any value from 0 to 0x7FFFFFFF can be set. A minimum of 60000 milliseconds (1 minute) is used for smaller values.

If you enable this policy setting, the server will wait for the specified amount of time since the last received message from the client before terminating the open shell.

If you do not configure or disable this policy setting, the default value of 900000 or 15 min will be used.</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">This policy setting configures the maximum number of users able to concurrently perform remote shell operations on the system.

The value can be any  number from 1 to 100.

If you enable this policy setting, the new shell connections are rejected if they exceed the specified limit.

If you disable or do not configure this policy setting, the default number is five users.</string>
      <string id="MaxMemoryPerShellMB">Specify maximum amount of memory in MB per Shell</string>
      <string id="MaxMemoryPerShellMB_Help">This policy setting configures the maximum total amount of memory in megabytes that can be allocated by any active remote shell and all its child processes.

Any value from 0 to 0x7FFFFFFF can be set, where 0 equals unlimited memory, which means the ability of remote operations to allocate memory is only limited by the available virtual memory.

If you enable this policy setting, the remote operation is terminated when a new allocation exceeds the specified quota.

If you disable or do not configure this policy setting, the value 150 is used by default.</string>
      <string id="MaxProcessesPerShell">Specify maximum number of processes per Shell</string>
      <string id="MaxProcessesPerShell_Help">This policy setting configures the maximum number of processes a remote shell is allowed to launch.

If you enable this policy setting, you can specify any number from 0 to 0x7FFFFFFF to set the maximum number of process per shell. Zero (0) means unlimited number of processes.

If you disable or do not configure this policy setting,  the limit is five processes per shell.</string>
      <string id="ShellTimeOut">Specify Shell Timeout</string>
      <string id="ShellTimeOut_Help">
This policy setting is deprecated and has no effect when set to any state: Enabled, Disabled, or Not Configured.
      </string>
      <string id="MaxShellsPerUser">Specify maximum number of remote shells per user</string>
      <string id="MaxShellsPerUser_Help">This policy setting configures the maximum number of concurrent shells any user can remotely open on the same system.

Any number from 0 to 0x7FFFFFFF cand be set, where 0 means unlimited number of shells.

If you enable this policy setting, the user cannot open new remote shells if the count exceeds the specified limit.

If you disable or do not configure this policy setting, by default the limit is set to two remote shells per user.
      </string>
      <string id="WinRS">Windows Remote Shell</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
