<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="WAU">Add features to Windows 10</string>
      <string id="WAU_Help">Contains settings to control the behavior of the Add features to Windows 10 wizard.</string>
      <string id="DisableWAU">Prevent the wizard from running.</string>
      <string id="DisableWAU_Help">By default, Add features to Windows 10 is available for all administrators. 

If you enable this policy setting, the wizard will not run.

If you disable this policy setting or set it to Not Configured, the wizard will run.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
