<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Do not automatically start Windows Messenger initially</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">This policy setting prevents Windows Messenger from automatically running at logon. 

If you enable this policy setting, Windows Messenger is not loaded automatically when a user logs on.

If you disable or do not configure this policy setting, Windows Messenger will be loaded automatically at logon.

Note: This policy setting simply prevents Windows Messenger from running initially. If the user invokes and uses Windows Messenger from that point on, Windows Messenger will be loaded.

The user can also configure this behavior on the Preferences tab on the Tools menu in the Windows Messenger user interface.

Note: If you do not want users to use Windows Messenger, enable the "Do not allow Windows Messenger to run" policy setting.

Note: This policy setting is available under both Computer Configuration and User Configuration. If both are present, the Computer Configuration version of this policy setting takes precedence.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Do not automatically start Windows Messenger initially</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Do not allow Windows Messenger to be run</string>
      <string id="WinMSG_NoWindowsMsg_Help">This policy setting allows you to prevent Windows Messenger from running.

If you enable this policy setting, Windows Messenger does not run.

If you disable or do not configure this policy setting, Windows Messenger can be used.

Note: If you enable this policy setting, Remote Assistance also cannot use Windows Messenger.

Note: This policy setting is available under both Computer Configuration and User Configuration. If both are present, the Computer Configuration version of this policy setting takes precedence.</string>
      <string id="WinMSG_NoWindowsMsg_User">Do not allow Windows Messenger to be run</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
