<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Turn off the communities features</string>
      <string id="TurnOffCommunities_help">Windows Mail will not check your newsgroup servers for Communities support.</string>
      <string id="TurnOffWindowsMail">Turn off Windows Mail application</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Denies or allows access to the Windows Mail application.

If you enable this setting, access to the Windows Mail application is denied.

If you disable or do not configure this setting, access to the Windows Mail application is allowed.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
