<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Store Policy</displayName>
  <description>Store Policy</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Turn off the Store application</string>
      <string id="RemoveWindowsStore_Help">Denies or allows access to the Store application.

If you enable this setting, access to the Store application is denied. Access to the Store is required for installing app updates.

If you disable or don't configure this setting, access to the Store application is allowed.</string>
      <string id="DisableAutoInstall">Turn off Automatic Download and Install of updates</string>
      <string id="DisableAutoInstall_Help">Enables or disables the automatic download and installation of app updates.

If you enable this setting, the automatic download and installation of app updates is turned off.

If you disable this setting, the automatic download and installation of app updates is turned on.

If you don't configure this setting, the automatic download and installation of app updates is determined by a registry setting that the user can change using Settings in the Windows Store.</string>

      <string id="DisableAutoDownloadWin8">Turn off Automatic Download of updates on Win8 machines</string>
      <string id="DisableAutoDownloadWin8_Help">Enables or disables the automatic download of app updates on PCs running Windows 8.

If you enable this setting, the automatic download of app updates is turned off.

If you disable this setting, the automatic download of app updates is turned on.

If you don't configure this setting, the automatic download of app updates is determined by a registry setting that the user can change using Settings in the Windows Store.</string>
      <string id="DisableOSUpgradeOption">Turn off the offer to update to the latest version of Windows</string>
      <string id="DisableOSUpgradeOption_Help">Enables or disables the Store offer to update to the latest version of Windows.

If you enable this setting, the Store application will not offer updates to the latest version of Windows.

If you disable or do not configure this setting the Store application will offer updates to the latest version of Windows.</string>
      <string id="DisableStoreApps">Disable all apps from Windows Store </string>
      <string id="DisableStoreApps_Help">Disable turns off the launch of all apps from the Windows Store that came pre-installed or were downloaded. Apps will not be updated. Your Store will also be disabled. Enable turns all of it back on. This setting applies only to Enterprise and Education editions of Windows.</string>
      <string id="RequirePrivateStoreOnly">Only display the private store within the Windows Store app</string>
      <string id="RequirePrivateStoreOnly_Help">Denies access to the retail catalog in the Windows Store app, but displays the private store.

If you enable this setting, users will not be able to view the retail catalog in the Windows Store app, but they will be able to view apps in the private store.

If you disable or don't configure this setting, users can access the retail catalog in the Windows Store app.</string>
      <string id="WindowsStore">Store</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
