<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisableNamedPipeShutdownPolicyDescription">Turn off legacy remote shutdown interface</string>
      <string id="DisableNamedPipeShutdownPolicyDescription_Help">This policy setting controls the legacy remote shutdown interface (named pipe). The named pipe remote shutdown interface is needed in order to shutdown this system from a remote Windows XP or Windows Server 2003 system.

If you enable this policy setting, the system does not create the named pipe remote shutdown interface.

If you disable or do not configure this policy setting, the system creates the named pipe remote shutdown interface.</string>
      <string id="ShutdownOptions">Shutdown Options</string>
      <string id="ShutdownTimeoutHungSessionsDescription">Timeout for hung logon sessions during shutdown</string>
      <string id="ShutdownTimeoutHungSessionsDescription_Help">This policy setting configures the number of minutes the system waits for the hung logon sessions before proceeding with the system shutdown.

If you enable this policy setting, the system waits for the hung logon sessions for the number of minutes specified.

If you disable or do not configure this policy setting, the default timeout value is 3 minutes for workstations and 15 minutes for servers.</string>
       <string id="Shutdown">Shutdown</string>
       <string id="Hiberboot">Require use of fast startup</string>
       <string id="Hiberboot_Help">This policy setting controls the use of fast startup.  

If you enable this policy setting, the system requires hibernate to be enabled.

If you disable or do not configure this policy setting, the local setting is used.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ShutdownTimeoutHungSessionsDescription">
        <decimalTextBox refId="ShutdownSessionTimeout_Time" defaultValue="9999">Hung session timeout in Minutes:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
