<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Maps_Name">Maps</string>
      <string id="TurnOffAutoUpdate_Name">Turn off Automatic Download and Update of Map Data</string>
      <string id="TurnOffAutoUpdate_Explain">Enables or disables the automatic download and update of map data.

If you enable this setting the automatic download and update of map data is turned off.

If you disable this setting the automatic download and update of map data is turned on.

If you don't configure this setting the automatic download and update of map data is determined by a registry setting that the user can change using Windows Settings.</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Name">Turn off unsolicited network traffic on the Offline Maps settings page</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Explain">This policy setting allows you to turn on or turn off unsolicited network traffic on the Offline Maps page in Settings &gt; System &gt; Offline Maps.

If you enable this policy setting, features that generate network traffic on the Offline Maps settings page are turned off. Note: This may turn off the entire settings page.
 
If you disable or do not configure this policy setting, the Offline Maps setting page may generate network traffic.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
