<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Connect</displayName>
  <description>Select an item to view its description</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Connect</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Don't allow this PC to be projected to</string>
      <string id="AllowProjectionToPC_help">This policy setting allows you to turn off projection to a PC.  

 

If you turn it on, your PC isn't discoverable and can't be projected to except if the user manually launches the Connect app.  

 

If you turn it off or don't configure it, your PC is discoverable and can be projected to above lock screen only. The user has an option to turn it always on or off except for manual launch, too.</string>

      <string id="RequirePinForPairing">Require pin for pairing</string>
      <string id="RequirePinForPairing_help">This policy setting allows you to require a pin for pairing.  

If you turn this on, the pairing ceremony for new devices will always require a pin.  If you turn it off or don't configure it, a pin isn't required for pairing.</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
