<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WLAN Service Group Policy Settings</displayName>
  <description>WLAN Service Group Policy Settings</description>
  <resources>
    <stringTable>
      <string id="WlanSvc_Category">WLAN Service</string>
      <string id="NetworkCost_Category">WLAN Media Cost</string>
      <string id="WlanSettings_Category">WLAN Settings</string>
      <string id="SetCost">Set Cost</string>
      <string id="SetCost_Help">This policy setting configures the cost of Wireless LAN (WLAN) connections on the local machine.

If this policy setting is enabled, a drop-down list box presenting possible cost values will be active. Selecting one of the following values from the list will set the cost of all WLAN connections on the local machine:

- Unrestricted: Use of this connection is unlimited and not restricted by usage charges and capacity constraints. 

- Fixed: Use of this connection is not restricted by usage charges and capacity constraints up to a certain data limit. 

- Variable: This connection is costed on a per byte basis.

If this policy setting is disabled or is not configured, the cost of Wireless LAN connections is Unrestricted by default.
      </string>
      <string id="Cost_DropDownList_Unrestricted">Unrestricted</string>
      <string id="Cost_DropDownList_Fixed">Fixed</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
      <string id="Wireless_Display_Category">Wireless Display</string>
      <string id="Wireless_Display_PINEnforced">Require PIN pairing</string>
      <string id="Wireless_Display_PINEnforced_Help">This policy applies to Wireless Display connections. This policy means that the use of a PIN for pairing to Wireless Display devices is required rather than optional.

Conversely it means that Push Button is NOT allowed.

If this policy setting is disabled or is not configured, by default Push Button pairing is allowed (but not necessarily preferred).
      </string>
      <string id="Wireless_Display_PINPreferred">Prefer PIN pairing</string>
      <string id="Wireless_Display_PINPreferred_Help">This policy applies to Wireless Display connections. This policy changes the preference order of the pairing methods.

When enabled, it makes the connections to prefer a PIN for pairing to Wireless Display devices over the Push Button pairing method.

If this policy setting is disabled or is not configured, by default Push Button pairing is preferred (if allowed by other policies).
      </string>
      <string id="WiFiSense">Allow Windows to automatically connect to suggested open hotspots, to networks shared by contacts, and to hotspots offering paid services</string>
      <string id="WiFiSense_Help">This policy setting determines whether users can enable the following WLAN settings: "Connect to suggested open hotspots," "Connect to networks shared by my contacts," and "Enable paid services".

"Connect to suggested open hotspots" enables Windows to automatically connect users to open hotspots it knows about by crowdsourcing networks that other people using Windows have connected to.

"Connect to networks shared by my contacts" enables Windows to automatically connect to networks that the user's contacts have shared with them, and enables users on this device to share networks with their contacts.

"Enable paid services" enables Windows to temporarily connect to open hotspots to determine if paid services are available.

If this policy setting is disabled, both "Connect to suggested open hotspots," "Connect to networks shared by my contacts," and "Enable paid services" will be turned off and users on this device will be prevented from enabling them.

If this policy setting is not configured or is enabled, users can choose to enable or disable either "Connect to suggested open hotspots"  or "Connect to networks shared by my contacts".
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost_Presentation">
        <dropdownList refId="Cost_Dropdownlist" defaultItem="0">Please select a wlan connection cost value to set:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
