<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Register domain joined computers as devices</displayName>
  <description>This setting lets you configure how domain joined computers become registered as devices.</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Device Registration</string>
      <string id="WJ_AutoJoinExplain">This setting lets you configure how domain joined computers become registered as devices.

When you enable this setting, domain joined computers automatically and silently get registered as devices with Azure Active Directory.

Note: Additional requirements may apply on certain Windows SKUs. Refer to Azure Active Directory Device Registration Overview.

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">Register domain joined computers as devices</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
